//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_70
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	_Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT_
.weak .entry _Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT_(
	.param .u32 _Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_0,
	.param .u32 _Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_1,
	.param .u32 _Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_2,
	.param .u32 _Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_3,
	.param .u32 _Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_4,
	.param .u32 _Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_5,
	.param .align 8 .b8 _Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_6[136]
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<144>;
	.reg .f64 	%fd<634>;
	.reg .b64 	%rd<164>;

	ld.param.u32 	%r4, [_Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_0];
	ld.param.u32 	%r5, [_Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_1];
	ld.param.u32 	%r6, [_Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_2];
	ld.param.u32 	%r7, [_Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_3];
	ld.param.u32 	%r8, [_Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_4];
	ld.param.u32 	%r9, [_Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_5];
	mov.b64	%rd1, _Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT__param_6;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r10, %r4;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r11;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r15, %r14, %r6;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mad.lo.s32 	%r2, %r16, %r17, %r15;
	mov.u32 	%r18, %tid.z;
	add.s32 	%r19, %r18, %r8;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	mad.lo.s32 	%r3, %r20, %r21, %r19;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, %r9;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	mov.u64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [%rd2];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.v2.u32 	{%r22, %r23}, [%rd2+8];
	mul.lo.s32 	%r26, %r23, %r2;
	ld.param.u32 	%r27, [%rd2+16];
	mul.lo.s32 	%r28, %r27, %r3;
	add.s32 	%r29, %r1, -1;
	add.s32 	%r30, %r29, %r22;
	add.s32 	%r31, %r30, %r26;
	add.s32 	%r32, %r1, %r22;
	add.s32 	%r33, %r32, %r26;
	add.s32 	%r34, %r33, %r28;
	add.s32 	%r35, %r31, %r28;
	mul.wide.s32 	%rd5, %r34, 8;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.s32 	%rd7, %r35, 8;
	add.s64 	%rd8, %rd4, %rd7;
	ld.param.u64 	%rd9, [%rd2+24];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.u32 	%r36, [%rd2+32];
	sub.s32 	%r37, %r29, %r36;
	mul.wide.s32 	%rd11, %r37, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	ld.global.f64 	%fd2, [%rd6+-8];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.global.f64 	%fd4, [%rd12+8];
	ld.global.f64 	%fd5, [%rd6];
	ld.global.f64 	%fd6, [%rd12+-8];
	ld.global.f64 	%fd7, [%rd6+-16];
	mul.f64 	%fd8, %fd7, %fd6;
	fma.rn.f64 	%fd9, %fd5, %fd4, %fd8;
	ld.param.f64 	%fd10, [%rd2+40];
	mul.f64 	%fd11, %fd10, %fd9;
	sub.f64 	%fd12, %fd3, %fd11;
	ld.global.f64 	%fd13, [%rd12+16];
	ld.global.f64 	%fd14, [%rd6+8];
	mul.f64 	%fd15, %fd14, %fd13;
	fma.rn.f64 	%fd16, %fd7, %fd6, %fd15;
	fma.rn.f64 	%fd17, %fd5, %fd4, %fd3;
	fma.rn.f64 	%fd18, %fd17, 0d4008000000000000, %fd16;
	ld.global.f64 	%fd19, [%rd12+24];
	ld.global.f64 	%fd20, [%rd6+16];
	mul.f64 	%fd21, %fd20, %fd19;
	add.f64 	%fd22, %fd3, %fd21;
	fma.rn.f64 	%fd23, %fd5, %fd4, %fd15;
	fma.rn.f64 	%fd24, %fd23, 0d4008000000000000, %fd22;
	fma.rn.f64 	%fd25, %fd5, %fd4, %fd21;
	mul.f64 	%fd26, %fd10, %fd25;
	sub.f64 	%fd27, %fd15, %fd26;
	add.s32 	%r38, %r2, -1;
	neg.s32 	%r39, %r23;
	mul.wide.s32 	%rd13, %r39, 8;
	add.s64 	%rd14, %rd8, %rd13;
	add.s64 	%rd15, %rd14, 8;
	ld.param.u64 	%rd16, [%rd2+48];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.param.u32 	%r40, [%rd2+56];
	sub.s32 	%r41, %r38, %r40;
	mul.wide.s32 	%rd18, %r41, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f64 	%fd28, [%rd19];
	ld.global.f64 	%fd29, [%rd14+8];
	mul.f64 	%fd30, %fd29, %fd28;
	ld.global.f64 	%fd31, [%rd19+8];
	add.s32 	%r42, %r2, -2;
	add.s64 	%rd20, %rd15, %rd13;
	ld.global.f64 	%fd32, [%rd19+-8];
	ld.global.f64 	%fd33, [%rd20];
	mul.f64 	%fd34, %fd33, %fd32;
	fma.rn.f64 	%fd35, %fd5, %fd31, %fd34;
	mul.f64 	%fd36, %fd10, %fd35;
	sub.f64 	%fd37, %fd30, %fd36;
	add.s32 	%r43, %r2, 1;
	mul.lo.s32 	%r44, %r23, %r43;
	add.s32 	%r45, %r32, %r44;
	add.s32 	%r46, %r45, %r28;
	mul.wide.s32 	%rd21, %r46, 8;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.f64 	%fd38, [%rd19+16];
	ld.global.f64 	%fd39, [%rd22];
	mul.f64 	%fd40, %fd39, %fd38;
	fma.rn.f64 	%fd41, %fd33, %fd32, %fd40;
	fma.rn.f64 	%fd42, %fd5, %fd31, %fd30;
	fma.rn.f64 	%fd43, %fd42, 0d4008000000000000, %fd41;
	add.s32 	%r47, %r2, 2;
	mul.lo.s32 	%r48, %r23, %r47;
	add.s32 	%r49, %r32, %r48;
	add.s32 	%r50, %r49, %r28;
	mul.wide.s32 	%rd23, %r50, 8;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.f64 	%fd44, [%rd19+24];
	ld.global.f64 	%fd45, [%rd24];
	mul.f64 	%fd46, %fd45, %fd44;
	add.f64 	%fd47, %fd30, %fd46;
	fma.rn.f64 	%fd48, %fd5, %fd31, %fd40;
	fma.rn.f64 	%fd49, %fd48, 0d4008000000000000, %fd47;
	fma.rn.f64 	%fd50, %fd5, %fd31, %fd46;
	mul.f64 	%fd51, %fd10, %fd50;
	sub.f64 	%fd52, %fd40, %fd51;
	add.s32 	%r51, %r3, -1;
	mul.lo.s32 	%r52, %r27, %r51;
	add.s32 	%r53, %r33, %r52;
	mul.wide.s32 	%rd25, %r53, 8;
	add.s64 	%rd26, %rd4, %rd25;
	ld.param.u64 	%rd27, [%rd2+64];
	cvta.to.global.u64 	%rd28, %rd27;
	ld.param.u32 	%r54, [%rd2+72];
	sub.s32 	%r55, %r51, %r54;
	mul.wide.s32 	%rd29, %r55, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f64 	%fd53, [%rd30];
	ld.global.f64 	%fd54, [%rd26];
	mul.f64 	%fd55, %fd54, %fd53;
	ld.global.f64 	%fd56, [%rd30+8];
	add.s32 	%r56, %r3, -2;
	mul.lo.s32 	%r57, %r27, %r56;
	add.s32 	%r58, %r33, %r57;
	mul.wide.s32 	%rd31, %r58, 8;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.f64 	%fd57, [%rd30+-8];
	ld.global.f64 	%fd58, [%rd32];
	mul.f64 	%fd59, %fd58, %fd57;
	fma.rn.f64 	%fd60, %fd5, %fd56, %fd59;
	mul.f64 	%fd61, %fd10, %fd60;
	sub.f64 	%fd62, %fd55, %fd61;
	add.s32 	%r59, %r3, 1;
	mul.lo.s32 	%r60, %r27, %r59;
	add.s32 	%r61, %r33, %r60;
	mul.wide.s32 	%rd33, %r61, 8;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.f64 	%fd63, [%rd30+16];
	ld.global.f64 	%fd64, [%rd34];
	mul.f64 	%fd65, %fd64, %fd63;
	fma.rn.f64 	%fd66, %fd58, %fd57, %fd65;
	fma.rn.f64 	%fd67, %fd5, %fd56, %fd55;
	fma.rn.f64 	%fd68, %fd67, 0d4008000000000000, %fd66;
	add.s32 	%r62, %r3, 2;
	mul.lo.s32 	%r63, %r27, %r62;
	add.s32 	%r64, %r33, %r63;
	mul.wide.s32 	%rd35, %r64, 8;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.f64 	%fd69, [%rd30+24];
	ld.global.f64 	%fd70, [%rd36];
	mul.f64 	%fd71, %fd70, %fd69;
	add.f64 	%fd72, %fd55, %fd71;
	fma.rn.f64 	%fd73, %fd5, %fd56, %fd65;
	fma.rn.f64 	%fd74, %fd73, 0d4008000000000000, %fd72;
	fma.rn.f64 	%fd75, %fd5, %fd56, %fd71;
	mul.f64 	%fd76, %fd10, %fd75;
	sub.f64 	%fd77, %fd65, %fd76;
	ld.param.u64 	%rd37, [%rd2+88];
	cvta.to.global.u64 	%rd38, %rd37;
	add.s64 	%rd39, %rd38, %rd5;
	add.s64 	%rd40, %rd38, %rd7;
	ld.global.f64 	%fd78, [%rd39+-8];
	mul.f64 	%fd79, %fd78, %fd1;
	fma.rn.f64 	%fd80, %fd12, 0d4000000000000000, %fd79;
	ld.global.f64 	%fd81, [%rd39];
	ld.global.f64 	%fd82, [%rd39+-16];
	mul.f64 	%fd83, %fd82, %fd6;
	fma.rn.f64 	%fd84, %fd81, %fd4, %fd83;
	mul.f64 	%fd85, %fd10, %fd84;
	sub.f64 	%fd86, %fd80, %fd85;
	ld.param.u64 	%rd41, [%rd2+96];
	cvta.to.global.u64 	%rd42, %rd41;
	ld.param.v2.u32 	{%r65, %r66}, [%rd2+104];
	add.s32 	%r69, %r1, %r65;
	add.s32 	%r70, %r69, %r26;
	add.s32 	%r71, %r70, %r28;
	add.s32 	%r72, %r71, %r66;
	add.s32 	%r73, %r72, -2;
	mul.wide.s32 	%rd43, %r72, 8;
	add.s64 	%rd44, %rd42, %rd43;
	mul.wide.s32 	%rd45, %r73, 8;
	add.s64 	%rd46, %rd42, %rd45;
	ld.global.f64 	%fd87, [%rd44];
	ld.global.f64 	%fd88, [%rd44+-16];
	sub.f64 	%fd89, %fd88, %fd87;
	fma.rn.f64 	%fd90, %fd18, 0d4000000000000000, %fd83;
	ld.global.f64 	%fd91, [%rd39+8];
	mul.f64 	%fd92, %fd91, %fd13;
	add.f64 	%fd93, %fd90, %fd92;
	fma.rn.f64 	%fd94, %fd81, %fd4, %fd79;
	fma.rn.f64 	%fd95, %fd94, 0d4008000000000000, %fd93;
	ld.global.f64 	%fd96, [%rd44+-8];
	sub.f64 	%fd97, %fd96, %fd87;
	mul.f64 	%fd98, %fd95, %fd97;
	fma.rn.f64 	%fd99, %fd86, %fd89, %fd98;
	fma.rn.f64 	%fd100, %fd24, 0d4000000000000000, %fd79;
	ld.global.f64 	%fd101, [%rd39+16];
	mul.f64 	%fd102, %fd101, %fd19;
	add.f64 	%fd103, %fd100, %fd102;
	fma.rn.f64 	%fd104, %fd81, %fd4, %fd92;
	fma.rn.f64 	%fd105, %fd104, 0d4008000000000000, %fd103;
	ld.global.f64 	%fd106, [%rd44+8];
	sub.f64 	%fd107, %fd106, %fd87;
	fma.rn.f64 	%fd108, %fd105, %fd107, %fd99;
	fma.rn.f64 	%fd109, %fd27, 0d4000000000000000, %fd92;
	fma.rn.f64 	%fd110, %fd81, %fd4, %fd102;
	mul.f64 	%fd111, %fd10, %fd110;
	sub.f64 	%fd112, %fd109, %fd111;
	ld.global.f64 	%fd113, [%rd44+16];
	sub.f64 	%fd114, %fd113, %fd87;
	fma.rn.f64 	%fd115, %fd112, %fd114, %fd108;
	mad.lo.s32 	%r74, %r23, %r42, %r69;
	add.s32 	%r75, %r74, %r28;
	add.s32 	%r76, %r75, %r66;
	mul.wide.s32 	%rd47, %r76, 8;
	add.s64 	%rd48, %rd42, %rd47;
	ld.global.f64 	%fd116, [%rd48];
	sub.f64 	%fd117, %fd116, %fd87;
	mad.lo.s32 	%r77, %r23, %r38, %r69;
	add.s32 	%r78, %r77, %r28;
	add.s32 	%r79, %r78, %r66;
	mul.wide.s32 	%rd49, %r79, 8;
	add.s64 	%rd50, %rd42, %rd49;
	ld.global.f64 	%fd118, [%rd50];
	sub.f64 	%fd119, %fd118, %fd87;
	mul.f64 	%fd120, %fd43, %fd119;
	fma.rn.f64 	%fd121, %fd37, %fd117, %fd120;
	add.s32 	%r80, %r69, %r44;
	add.s32 	%r81, %r80, %r28;
	add.s32 	%r82, %r81, %r66;
	mul.wide.s32 	%rd51, %r82, 8;
	add.s64 	%rd52, %rd42, %rd51;
	ld.global.f64 	%fd122, [%rd52];
	sub.f64 	%fd123, %fd122, %fd87;
	fma.rn.f64 	%fd124, %fd49, %fd123, %fd121;
	add.s32 	%r83, %r69, %r48;
	add.s32 	%r84, %r83, %r28;
	add.s32 	%r85, %r84, %r66;
	mul.wide.s32 	%rd53, %r85, 8;
	add.s64 	%rd54, %rd42, %rd53;
	ld.global.f64 	%fd125, [%rd54];
	sub.f64 	%fd126, %fd125, %fd87;
	fma.rn.f64 	%fd127, %fd52, %fd126, %fd124;
	mul.f64 	%fd128, %fd31, %fd127;
	fma.rn.f64 	%fd129, %fd4, %fd115, %fd128;
	add.s32 	%r86, %r70, %r57;
	add.s32 	%r87, %r86, %r66;
	mul.wide.s32 	%rd55, %r87, 8;
	add.s64 	%rd56, %rd42, %rd55;
	ld.global.f64 	%fd130, [%rd56];
	sub.f64 	%fd131, %fd130, %fd87;
	add.s32 	%r88, %r70, %r52;
	add.s32 	%r89, %r88, %r66;
	mul.wide.s32 	%rd57, %r89, 8;
	add.s64 	%rd58, %rd42, %rd57;
	ld.global.f64 	%fd132, [%rd58];
	sub.f64 	%fd133, %fd132, %fd87;
	mul.f64 	%fd134, %fd68, %fd133;
	fma.rn.f64 	%fd135, %fd62, %fd131, %fd134;
	add.s32 	%r90, %r70, %r60;
	add.s32 	%r91, %r90, %r66;
	mul.wide.s32 	%rd59, %r91, 8;
	add.s64 	%rd60, %rd42, %rd59;
	ld.global.f64 	%fd136, [%rd60];
	sub.f64 	%fd137, %fd136, %fd87;
	fma.rn.f64 	%fd138, %fd74, %fd137, %fd135;
	add.s32 	%r92, %r70, %r63;
	add.s32 	%r93, %r92, %r66;
	mul.wide.s32 	%rd61, %r93, 8;
	add.s64 	%rd62, %rd42, %rd61;
	ld.global.f64 	%fd139, [%rd62];
	sub.f64 	%fd140, %fd139, %fd87;
	fma.rn.f64 	%fd141, %fd77, %fd140, %fd138;
	fma.rn.f64 	%fd142, %fd56, %fd141, %fd129;
	ld.param.f64 	%fd143, [%rd2+80];
	shl.b32 	%r94, %r66, 1;
	mul.wide.s32 	%rd63, %r66, 8;
	add.s64 	%rd64, %rd46, %rd63;
	add.s64 	%rd65, %rd44, %rd63;
	ld.global.f64 	%fd144, [%rd65];
	ld.global.f64 	%fd145, [%rd65+-16];
	sub.f64 	%fd146, %fd145, %fd144;
	ld.global.f64 	%fd147, [%rd65+-8];
	sub.f64 	%fd148, %fd147, %fd144;
	mul.f64 	%fd149, %fd18, %fd148;
	fma.rn.f64 	%fd150, %fd12, %fd146, %fd149;
	ld.global.f64 	%fd151, [%rd65+8];
	sub.f64 	%fd152, %fd151, %fd144;
	fma.rn.f64 	%fd153, %fd24, %fd152, %fd150;
	ld.global.f64 	%fd154, [%rd65+16];
	sub.f64 	%fd155, %fd154, %fd144;
	fma.rn.f64 	%fd156, %fd27, %fd155, %fd153;
	add.s64 	%rd66, %rd40, %rd13;
	add.s64 	%rd67, %rd66, 8;
	ld.global.f64 	%fd157, [%rd66+8];
	mul.f64 	%fd158, %fd157, %fd28;
	fma.rn.f64 	%fd159, %fd37, 0d4000000000000000, %fd158;
	add.s64 	%rd68, %rd67, %rd13;
	ld.global.f64 	%fd160, [%rd68];
	mul.f64 	%fd161, %fd160, %fd32;
	fma.rn.f64 	%fd162, %fd81, %fd31, %fd161;
	mul.f64 	%fd163, %fd10, %fd162;
	sub.f64 	%fd164, %fd159, %fd163;
	add.s32 	%r95, %r75, %r94;
	mul.wide.s32 	%rd69, %r95, 8;
	add.s64 	%rd70, %rd42, %rd69;
	ld.global.f64 	%fd165, [%rd70];
	sub.f64 	%fd166, %fd165, %fd144;
	fma.rn.f64 	%fd167, %fd43, 0d4000000000000000, %fd161;
	add.s64 	%rd71, %rd38, %rd21;
	ld.global.f64 	%fd168, [%rd71];
	mul.f64 	%fd169, %fd168, %fd38;
	add.f64 	%fd170, %fd167, %fd169;
	fma.rn.f64 	%fd171, %fd81, %fd31, %fd158;
	fma.rn.f64 	%fd172, %fd171, 0d4008000000000000, %fd170;
	add.s32 	%r96, %r78, %r94;
	mul.wide.s32 	%rd72, %r96, 8;
	add.s64 	%rd73, %rd42, %rd72;
	ld.global.f64 	%fd173, [%rd73];
	sub.f64 	%fd174, %fd173, %fd144;
	mul.f64 	%fd175, %fd172, %fd174;
	fma.rn.f64 	%fd176, %fd164, %fd166, %fd175;
	fma.rn.f64 	%fd177, %fd49, 0d4000000000000000, %fd158;
	add.s64 	%rd74, %rd38, %rd23;
	ld.global.f64 	%fd178, [%rd74];
	mul.f64 	%fd179, %fd178, %fd44;
	add.f64 	%fd180, %fd177, %fd179;
	fma.rn.f64 	%fd181, %fd81, %fd31, %fd169;
	fma.rn.f64 	%fd182, %fd181, 0d4008000000000000, %fd180;
	add.s32 	%r97, %r81, %r94;
	mul.wide.s32 	%rd75, %r97, 8;
	add.s64 	%rd76, %rd42, %rd75;
	ld.global.f64 	%fd183, [%rd76];
	sub.f64 	%fd184, %fd183, %fd144;
	fma.rn.f64 	%fd185, %fd182, %fd184, %fd176;
	fma.rn.f64 	%fd186, %fd52, 0d4000000000000000, %fd169;
	fma.rn.f64 	%fd187, %fd81, %fd31, %fd179;
	mul.f64 	%fd188, %fd10, %fd187;
	sub.f64 	%fd189, %fd186, %fd188;
	add.s32 	%r98, %r84, %r94;
	mul.wide.s32 	%rd77, %r98, 8;
	add.s64 	%rd78, %rd42, %rd77;
	ld.global.f64 	%fd190, [%rd78];
	sub.f64 	%fd191, %fd190, %fd144;
	fma.rn.f64 	%fd192, %fd189, %fd191, %fd185;
	mul.f64 	%fd193, %fd31, %fd192;
	fma.rn.f64 	%fd194, %fd4, %fd156, %fd193;
	add.s32 	%r99, %r86, %r94;
	mul.wide.s32 	%rd79, %r99, 8;
	add.s64 	%rd80, %rd42, %rd79;
	ld.global.f64 	%fd195, [%rd80];
	sub.f64 	%fd196, %fd195, %fd144;
	add.s32 	%r100, %r88, %r94;
	mul.wide.s32 	%rd81, %r100, 8;
	add.s64 	%rd82, %rd42, %rd81;
	ld.global.f64 	%fd197, [%rd82];
	sub.f64 	%fd198, %fd197, %fd144;
	mul.f64 	%fd199, %fd68, %fd198;
	fma.rn.f64 	%fd200, %fd62, %fd196, %fd199;
	add.s32 	%r101, %r90, %r94;
	mul.wide.s32 	%rd83, %r101, 8;
	add.s64 	%rd84, %rd42, %rd83;
	ld.global.f64 	%fd201, [%rd84];
	sub.f64 	%fd202, %fd201, %fd144;
	fma.rn.f64 	%fd203, %fd74, %fd202, %fd200;
	add.s32 	%r102, %r92, %r94;
	mul.wide.s32 	%rd85, %r102, 8;
	add.s64 	%rd86, %rd42, %rd85;
	ld.global.f64 	%fd204, [%rd86];
	sub.f64 	%fd205, %fd204, %fd144;
	fma.rn.f64 	%fd206, %fd77, %fd205, %fd203;
	fma.rn.f64 	%fd207, %fd56, %fd206, %fd194;
	mul.lo.s32 	%r103, %r66, 3;
	add.s64 	%rd87, %rd64, %rd63;
	ld.global.f64 	%fd208, [%rd87+16];
	ld.global.f64 	%fd209, [%rd87];
	sub.f64 	%fd210, %fd209, %fd208;
	ld.global.f64 	%fd211, [%rd87+8];
	sub.f64 	%fd212, %fd211, %fd208;
	mul.f64 	%fd213, %fd18, %fd212;
	fma.rn.f64 	%fd214, %fd12, %fd210, %fd213;
	ld.global.f64 	%fd215, [%rd87+24];
	sub.f64 	%fd216, %fd215, %fd208;
	fma.rn.f64 	%fd217, %fd24, %fd216, %fd214;
	ld.global.f64 	%fd218, [%rd87+32];
	sub.f64 	%fd219, %fd218, %fd208;
	fma.rn.f64 	%fd220, %fd27, %fd219, %fd217;
	add.s32 	%r104, %r75, %r103;
	mul.wide.s32 	%rd88, %r104, 8;
	add.s64 	%rd89, %rd42, %rd88;
	ld.global.f64 	%fd221, [%rd89];
	sub.f64 	%fd222, %fd221, %fd208;
	add.s32 	%r105, %r78, %r103;
	mul.wide.s32 	%rd90, %r105, 8;
	add.s64 	%rd91, %rd42, %rd90;
	ld.global.f64 	%fd223, [%rd91];
	sub.f64 	%fd224, %fd223, %fd208;
	mul.f64 	%fd225, %fd43, %fd224;
	fma.rn.f64 	%fd226, %fd37, %fd222, %fd225;
	add.s32 	%r106, %r81, %r103;
	mul.wide.s32 	%rd92, %r106, 8;
	add.s64 	%rd93, %rd42, %rd92;
	ld.global.f64 	%fd227, [%rd93];
	sub.f64 	%fd228, %fd227, %fd208;
	fma.rn.f64 	%fd229, %fd49, %fd228, %fd226;
	add.s32 	%r107, %r84, %r103;
	mul.wide.s32 	%rd94, %r107, 8;
	add.s64 	%rd95, %rd42, %rd94;
	ld.global.f64 	%fd230, [%rd95];
	sub.f64 	%fd231, %fd230, %fd208;
	fma.rn.f64 	%fd232, %fd52, %fd231, %fd229;
	mul.f64 	%fd233, %fd31, %fd232;
	fma.rn.f64 	%fd234, %fd4, %fd220, %fd233;
	add.s64 	%rd96, %rd38, %rd25;
	ld.global.f64 	%fd235, [%rd96];
	mul.f64 	%fd236, %fd235, %fd53;
	fma.rn.f64 	%fd237, %fd62, 0d4000000000000000, %fd236;
	add.s64 	%rd97, %rd38, %rd31;
	ld.global.f64 	%fd238, [%rd97];
	mul.f64 	%fd239, %fd238, %fd57;
	fma.rn.f64 	%fd240, %fd81, %fd56, %fd239;
	mul.f64 	%fd241, %fd10, %fd240;
	sub.f64 	%fd242, %fd237, %fd241;
	add.s32 	%r108, %r86, %r103;
	mul.wide.s32 	%rd98, %r108, 8;
	add.s64 	%rd99, %rd42, %rd98;
	ld.global.f64 	%fd243, [%rd99];
	sub.f64 	%fd244, %fd243, %fd208;
	fma.rn.f64 	%fd245, %fd68, 0d4000000000000000, %fd239;
	add.s64 	%rd100, %rd38, %rd33;
	ld.global.f64 	%fd246, [%rd100];
	mul.f64 	%fd247, %fd246, %fd63;
	add.f64 	%fd248, %fd245, %fd247;
	fma.rn.f64 	%fd249, %fd81, %fd56, %fd236;
	fma.rn.f64 	%fd250, %fd249, 0d4008000000000000, %fd248;
	neg.s32 	%r109, %r27;
	shl.b32 	%r110, %r23, 1;
	sub.s32 	%r111, %r109, %r110;
	mul.wide.s32 	%rd101, %r111, 8;
	add.s64 	%rd102, %rd95, %rd101;
	ld.global.f64 	%fd251, [%rd102];
	sub.f64 	%fd252, %fd251, %fd208;
	mul.f64 	%fd253, %fd250, %fd252;
	fma.rn.f64 	%fd254, %fd242, %fd244, %fd253;
	fma.rn.f64 	%fd255, %fd74, 0d4000000000000000, %fd236;
	add.s64 	%rd103, %rd38, %rd35;
	ld.global.f64 	%fd256, [%rd103];
	mul.f64 	%fd257, %fd256, %fd69;
	add.f64 	%fd258, %fd255, %fd257;
	fma.rn.f64 	%fd259, %fd81, %fd56, %fd247;
	fma.rn.f64 	%fd260, %fd259, 0d4008000000000000, %fd258;
	sub.s32 	%r112, %r27, %r23;
	mul.wide.s32 	%rd104, %r112, 8;
	add.s64 	%rd105, %rd93, %rd104;
	ld.global.f64 	%fd261, [%rd105];
	sub.f64 	%fd262, %fd261, %fd208;
	fma.rn.f64 	%fd263, %fd260, %fd262, %fd254;
	fma.rn.f64 	%fd264, %fd77, 0d4000000000000000, %fd247;
	fma.rn.f64 	%fd265, %fd81, %fd56, %fd257;
	mul.f64 	%fd266, %fd10, %fd265;
	sub.f64 	%fd267, %fd264, %fd266;
	add.s32 	%r113, %r92, %r103;
	mul.wide.s32 	%rd106, %r113, 8;
	add.s64 	%rd107, %rd42, %rd106;
	ld.global.f64 	%fd268, [%rd107];
	sub.f64 	%fd269, %fd268, %fd208;
	fma.rn.f64 	%fd270, %fd267, %fd269, %fd263;
	fma.rn.f64 	%fd271, %fd56, %fd270, %fd234;
	mul.f64 	%fd272, %fd4, %fd31;
	ld.param.f64 	%fd273, [%rd2+112];
	mul.f64 	%fd274, %fd272, %fd273;
	ld.global.f64 	%fd275, [%rd78+-16];
	ld.global.f64 	%fd276, [%rd70+-16];
	sub.f64 	%fd277, %fd276, %fd275;
	ld.global.f64 	%fd278, [%rd76+-16];
	ld.global.f64 	%fd279, [%rd73+-16];
	sub.f64 	%fd280, %fd278, %fd279;
	fma.rn.f64 	%fd281, %fd280, 0d4020000000000000, %fd277;
	mul.f64 	%fd282, %fd82, %fd281;
	ld.global.f64 	%fd283, [%rd78+-8];
	ld.global.f64 	%fd284, [%rd70+-8];
	sub.f64 	%fd285, %fd284, %fd283;
	ld.global.f64 	%fd286, [%rd76+-8];
	ld.global.f64 	%fd287, [%rd73+-8];
	sub.f64 	%fd288, %fd286, %fd287;
	fma.rn.f64 	%fd289, %fd288, 0d4020000000000000, %fd285;
	mul.f64 	%fd290, %fd78, %fd289;
	mul.f64 	%fd291, %fd290, 0d4020000000000000;
	sub.f64 	%fd292, %fd282, %fd291;
	ld.global.f64 	%fd293, [%rd78+8];
	ld.global.f64 	%fd294, [%rd70+8];
	sub.f64 	%fd295, %fd294, %fd293;
	ld.global.f64 	%fd296, [%rd76+8];
	ld.global.f64 	%fd297, [%rd73+8];
	sub.f64 	%fd298, %fd296, %fd297;
	fma.rn.f64 	%fd299, %fd298, 0d4020000000000000, %fd295;
	mul.f64 	%fd300, %fd91, %fd299;
	fma.rn.f64 	%fd301, %fd300, 0d4020000000000000, %fd292;
	ld.global.f64 	%fd302, [%rd78+16];
	ld.global.f64 	%fd303, [%rd70+16];
	sub.f64 	%fd304, %fd303, %fd302;
	ld.global.f64 	%fd305, [%rd76+16];
	ld.global.f64 	%fd306, [%rd73+16];
	sub.f64 	%fd307, %fd305, %fd306;
	fma.rn.f64 	%fd308, %fd307, 0d4020000000000000, %fd304;
	mul.f64 	%fd309, %fd101, %fd308;
	sub.f64 	%fd310, %fd301, %fd309;
	mul.f64 	%fd311, %fd274, %fd310;
	fma.rn.f64 	%fd312, %fd143, %fd142, %fd311;
	mul.f64 	%fd313, %fd4, %fd56;
	mul.f64 	%fd314, %fd313, %fd273;
	ld.global.f64 	%fd315, [%rd107+-16];
	ld.global.f64 	%fd316, [%rd99+-16];
	sub.f64 	%fd317, %fd316, %fd315;
	ld.global.f64 	%fd318, [%rd105+-16];
	ld.global.f64 	%fd319, [%rd102+-16];
	sub.f64 	%fd320, %fd318, %fd319;
	fma.rn.f64 	%fd321, %fd320, 0d4020000000000000, %fd317;
	mul.f64 	%fd322, %fd82, %fd321;
	ld.global.f64 	%fd323, [%rd107+-8];
	ld.global.f64 	%fd324, [%rd99+-8];
	sub.f64 	%fd325, %fd324, %fd323;
	ld.global.f64 	%fd326, [%rd105+-8];
	ld.global.f64 	%fd327, [%rd102+-8];
	sub.f64 	%fd328, %fd326, %fd327;
	fma.rn.f64 	%fd329, %fd328, 0d4020000000000000, %fd325;
	mul.f64 	%fd330, %fd78, %fd329;
	mul.f64 	%fd331, %fd330, 0d4020000000000000;
	sub.f64 	%fd332, %fd322, %fd331;
	ld.global.f64 	%fd333, [%rd107+8];
	ld.global.f64 	%fd334, [%rd99+8];
	sub.f64 	%fd335, %fd334, %fd333;
	ld.global.f64 	%fd336, [%rd105+8];
	ld.global.f64 	%fd337, [%rd102+8];
	sub.f64 	%fd338, %fd336, %fd337;
	fma.rn.f64 	%fd339, %fd338, 0d4020000000000000, %fd335;
	mul.f64 	%fd340, %fd91, %fd339;
	fma.rn.f64 	%fd341, %fd340, 0d4020000000000000, %fd332;
	ld.global.f64 	%fd342, [%rd107+16];
	ld.global.f64 	%fd343, [%rd99+16];
	sub.f64 	%fd344, %fd343, %fd342;
	ld.global.f64 	%fd345, [%rd105+16];
	ld.global.f64 	%fd346, [%rd102+16];
	sub.f64 	%fd347, %fd345, %fd346;
	fma.rn.f64 	%fd348, %fd347, 0d4020000000000000, %fd344;
	mul.f64 	%fd349, %fd101, %fd348;
	sub.f64 	%fd350, %fd341, %fd349;
	fma.rn.f64 	%fd351, %fd314, %fd350, %fd312;
	sub.f64 	%fd352, %fd276, %fd303;
	sub.f64 	%fd353, %fd294, %fd284;
	fma.rn.f64 	%fd354, %fd353, 0d4020000000000000, %fd352;
	mul.f64 	%fd355, %fd33, %fd354;
	sub.f64 	%fd356, %fd279, %fd306;
	sub.f64 	%fd357, %fd297, %fd287;
	fma.rn.f64 	%fd358, %fd357, 0d4020000000000000, %fd356;
	mul.f64 	%fd359, %fd29, %fd358;
	mul.f64 	%fd360, %fd359, 0d4020000000000000;
	sub.f64 	%fd361, %fd355, %fd360;
	sub.f64 	%fd362, %fd278, %fd305;
	sub.f64 	%fd363, %fd296, %fd286;
	fma.rn.f64 	%fd364, %fd363, 0d4020000000000000, %fd362;
	mul.f64 	%fd365, %fd39, %fd364;
	fma.rn.f64 	%fd366, %fd365, 0d4020000000000000, %fd361;
	sub.f64 	%fd367, %fd275, %fd302;
	sub.f64 	%fd368, %fd293, %fd283;
	fma.rn.f64 	%fd369, %fd368, 0d4020000000000000, %fd367;
	mul.f64 	%fd370, %fd45, %fd369;
	sub.f64 	%fd371, %fd366, %fd370;
	fma.rn.f64 	%fd372, %fd274, %fd371, %fd351;
	sub.f64 	%fd373, %fd316, %fd343;
	sub.f64 	%fd374, %fd334, %fd324;
	fma.rn.f64 	%fd375, %fd374, 0d4020000000000000, %fd373;
	mul.f64 	%fd376, %fd58, %fd375;
	sub.f64 	%fd377, %fd319, %fd346;
	sub.f64 	%fd378, %fd337, %fd327;
	fma.rn.f64 	%fd379, %fd378, 0d4020000000000000, %fd377;
	mul.f64 	%fd380, %fd54, %fd379;
	mul.f64 	%fd381, %fd380, 0d4020000000000000;
	sub.f64 	%fd382, %fd376, %fd381;
	sub.f64 	%fd383, %fd318, %fd345;
	sub.f64 	%fd384, %fd336, %fd326;
	fma.rn.f64 	%fd385, %fd384, 0d4020000000000000, %fd383;
	mul.f64 	%fd386, %fd64, %fd385;
	fma.rn.f64 	%fd387, %fd386, 0d4020000000000000, %fd382;
	sub.f64 	%fd388, %fd315, %fd342;
	sub.f64 	%fd389, %fd333, %fd323;
	fma.rn.f64 	%fd390, %fd389, 0d4020000000000000, %fd388;
	mul.f64 	%fd391, %fd70, %fd390;
	sub.f64 	%fd392, %fd387, %fd391;
	fma.rn.f64 	%fd393, %fd314, %fd392, %fd372;
	ld.global.f64 	%fd394, [%rd54+-16];
	ld.global.f64 	%fd395, [%rd48+-16];
	sub.f64 	%fd396, %fd395, %fd394;
	ld.global.f64 	%fd397, [%rd52+-16];
	ld.global.f64 	%fd398, [%rd50+-16];
	sub.f64 	%fd399, %fd397, %fd398;
	fma.rn.f64 	%fd400, %fd399, 0d4020000000000000, %fd396;
	mul.f64 	%fd401, %fd7, %fd400;
	ld.global.f64 	%fd402, [%rd54+-8];
	ld.global.f64 	%fd403, [%rd48+-8];
	sub.f64 	%fd404, %fd403, %fd402;
	ld.global.f64 	%fd405, [%rd52+-8];
	ld.global.f64 	%fd406, [%rd50+-8];
	sub.f64 	%fd407, %fd405, %fd406;
	fma.rn.f64 	%fd408, %fd407, 0d4020000000000000, %fd404;
	mul.f64 	%fd409, %fd2, %fd408;
	mul.f64 	%fd410, %fd409, 0d4020000000000000;
	sub.f64 	%fd411, %fd401, %fd410;
	ld.global.f64 	%fd412, [%rd54+8];
	ld.global.f64 	%fd413, [%rd48+8];
	sub.f64 	%fd414, %fd413, %fd412;
	ld.global.f64 	%fd415, [%rd52+8];
	ld.global.f64 	%fd416, [%rd50+8];
	sub.f64 	%fd417, %fd415, %fd416;
	fma.rn.f64 	%fd418, %fd417, 0d4020000000000000, %fd414;
	mul.f64 	%fd419, %fd14, %fd418;
	fma.rn.f64 	%fd420, %fd419, 0d4020000000000000, %fd411;
	ld.global.f64 	%fd421, [%rd54+16];
	ld.global.f64 	%fd422, [%rd48+16];
	sub.f64 	%fd423, %fd422, %fd421;
	ld.global.f64 	%fd424, [%rd52+16];
	ld.global.f64 	%fd425, [%rd50+16];
	sub.f64 	%fd426, %fd424, %fd425;
	fma.rn.f64 	%fd427, %fd426, 0d4020000000000000, %fd423;
	mul.f64 	%fd428, %fd20, %fd427;
	sub.f64 	%fd429, %fd420, %fd428;
	mul.f64 	%fd430, %fd274, %fd429;
	fma.rn.f64 	%fd431, %fd143, %fd207, %fd430;
	sub.f64 	%fd432, %fd395, %fd422;
	sub.f64 	%fd433, %fd413, %fd403;
	fma.rn.f64 	%fd434, %fd433, 0d4020000000000000, %fd432;
	mul.f64 	%fd435, %fd160, %fd434;
	sub.f64 	%fd436, %fd398, %fd425;
	sub.f64 	%fd437, %fd416, %fd406;
	fma.rn.f64 	%fd438, %fd437, 0d4020000000000000, %fd436;
	mul.f64 	%fd439, %fd157, %fd438;
	mul.f64 	%fd440, %fd439, 0d4020000000000000;
	sub.f64 	%fd441, %fd435, %fd440;
	sub.f64 	%fd442, %fd397, %fd424;
	sub.f64 	%fd443, %fd415, %fd405;
	fma.rn.f64 	%fd444, %fd443, 0d4020000000000000, %fd442;
	mul.f64 	%fd445, %fd168, %fd444;
	fma.rn.f64 	%fd446, %fd445, 0d4020000000000000, %fd441;
	sub.f64 	%fd447, %fd394, %fd421;
	sub.f64 	%fd448, %fd412, %fd402;
	fma.rn.f64 	%fd449, %fd448, 0d4020000000000000, %fd447;
	mul.f64 	%fd450, %fd178, %fd449;
	sub.f64 	%fd451, %fd446, %fd450;
	fma.rn.f64 	%fd452, %fd274, %fd451, %fd431;
	mul.f64 	%fd453, %fd31, %fd56;
	mul.f64 	%fd454, %fd453, %fd273;
	add.s32 	%r114, %r74, %r57;
	add.s64 	%rd108, %rd102, %rd101;
	add.s32 	%r115, %r74, %r63;
	add.s32 	%r116, %r115, %r103;
	mul.wide.s32 	%rd109, %r116, 8;
	add.s64 	%rd110, %rd42, %rd109;
	ld.global.f64 	%fd455, [%rd110];
	ld.global.f64 	%fd456, [%rd108];
	sub.f64 	%fd457, %fd456, %fd455;
	add.s32 	%r117, %r74, %r52;
	add.s32 	%r118, %r117, %r103;
	mul.wide.s32 	%rd111, %r118, 8;
	add.s64 	%rd112, %rd42, %rd111;
	add.s32 	%r119, %r74, %r60;
	add.s32 	%r120, %r119, %r103;
	mul.wide.s32 	%rd113, %r120, 8;
	add.s64 	%rd114, %rd42, %rd113;
	ld.global.f64 	%fd458, [%rd114];
	ld.global.f64 	%fd459, [%rd112];
	sub.f64 	%fd460, %fd458, %fd459;
	fma.rn.f64 	%fd461, %fd460, 0d4020000000000000, %fd457;
	mul.f64 	%fd462, %fd160, %fd461;
	add.s32 	%r121, %r77, %r57;
	add.s32 	%r122, %r121, %r103;
	mul.wide.s32 	%rd115, %r122, 8;
	add.s64 	%rd116, %rd42, %rd115;
	add.s32 	%r123, %r77, %r63;
	add.s64 	%rd117, %rd105, %rd104;
	ld.global.f64 	%fd463, [%rd117];
	ld.global.f64 	%fd464, [%rd116];
	sub.f64 	%fd465, %fd464, %fd463;
	add.s32 	%r124, %r77, %r52;
	add.s32 	%r125, %r124, %r103;
	mul.wide.s32 	%rd118, %r125, 8;
	add.s64 	%rd119, %rd42, %rd118;
	add.s32 	%r126, %r77, %r60;
	add.s32 	%r127, %r126, %r103;
	mul.wide.s32 	%rd120, %r127, 8;
	add.s64 	%rd121, %rd42, %rd120;
	ld.global.f64 	%fd466, [%rd121];
	ld.global.f64 	%fd467, [%rd119];
	sub.f64 	%fd468, %fd466, %fd467;
	fma.rn.f64 	%fd469, %fd468, 0d4020000000000000, %fd465;
	mul.f64 	%fd470, %fd157, %fd469;
	mul.f64 	%fd471, %fd470, 0d4020000000000000;
	sub.f64 	%fd472, %fd462, %fd471;
	mul.wide.s32 	%rd122, %r23, 8;
	add.s64 	%rd123, %rd99, %rd122;
	add.s64 	%rd124, %rd107, %rd122;
	ld.global.f64 	%fd473, [%rd124];
	ld.global.f64 	%fd474, [%rd123];
	sub.f64 	%fd475, %fd474, %fd473;
	add.s32 	%r128, %r80, %r52;
	add.s32 	%r129, %r128, %r103;
	mul.wide.s32 	%rd125, %r129, 8;
	add.s64 	%rd126, %rd42, %rd125;
	add.s32 	%r130, %r80, %r60;
	add.s32 	%r131, %r130, %r103;
	mul.wide.s32 	%rd127, %r131, 8;
	add.s64 	%rd128, %rd42, %rd127;
	ld.global.f64 	%fd476, [%rd128];
	ld.global.f64 	%fd477, [%rd126];
	sub.f64 	%fd478, %fd476, %fd477;
	fma.rn.f64 	%fd479, %fd478, 0d4020000000000000, %fd475;
	mul.f64 	%fd480, %fd168, %fd479;
	fma.rn.f64 	%fd481, %fd480, 0d4020000000000000, %fd472;
	add.s64 	%rd129, %rd123, %rd122;
	add.s64 	%rd130, %rd124, %rd122;
	ld.global.f64 	%fd482, [%rd130];
	ld.global.f64 	%fd483, [%rd129];
	sub.f64 	%fd484, %fd483, %fd482;
	add.s32 	%r132, %r83, %r52;
	add.s32 	%r133, %r132, %r103;
	mul.wide.s32 	%rd131, %r133, 8;
	add.s64 	%rd132, %rd42, %rd131;
	add.s32 	%r134, %r83, %r60;
	add.s32 	%r135, %r134, %r103;
	mul.wide.s32 	%rd133, %r135, 8;
	add.s64 	%rd134, %rd42, %rd133;
	ld.global.f64 	%fd485, [%rd134];
	ld.global.f64 	%fd486, [%rd132];
	sub.f64 	%fd487, %fd485, %fd486;
	fma.rn.f64 	%fd488, %fd487, 0d4020000000000000, %fd484;
	mul.f64 	%fd489, %fd178, %fd488;
	sub.f64 	%fd490, %fd481, %fd489;
	fma.rn.f64 	%fd491, %fd454, %fd490, %fd452;
	sub.f64 	%fd492, %fd456, %fd483;
	sub.f64 	%fd493, %fd474, %fd464;
	fma.rn.f64 	%fd494, %fd493, 0d4020000000000000, %fd492;
	mul.f64 	%fd495, %fd58, %fd494;
	sub.f64 	%fd496, %fd459, %fd486;
	sub.f64 	%fd497, %fd477, %fd467;
	fma.rn.f64 	%fd498, %fd497, 0d4020000000000000, %fd496;
	mul.f64 	%fd499, %fd54, %fd498;
	mul.f64 	%fd500, %fd499, 0d4020000000000000;
	sub.f64 	%fd501, %fd495, %fd500;
	sub.f64 	%fd502, %fd458, %fd485;
	sub.f64 	%fd503, %fd476, %fd466;
	fma.rn.f64 	%fd504, %fd503, 0d4020000000000000, %fd502;
	mul.f64 	%fd505, %fd64, %fd504;
	fma.rn.f64 	%fd506, %fd505, 0d4020000000000000, %fd501;
	sub.f64 	%fd507, %fd455, %fd482;
	sub.f64 	%fd508, %fd473, %fd463;
	fma.rn.f64 	%fd509, %fd508, 0d4020000000000000, %fd507;
	mul.f64 	%fd510, %fd70, %fd509;
	sub.f64 	%fd511, %fd506, %fd510;
	fma.rn.f64 	%fd512, %fd454, %fd511, %fd491;
	ld.global.f64 	%fd513, [%rd62+-16];
	ld.global.f64 	%fd514, [%rd56+-16];
	sub.f64 	%fd515, %fd514, %fd513;
	ld.global.f64 	%fd516, [%rd60+-16];
	ld.global.f64 	%fd517, [%rd58+-16];
	sub.f64 	%fd518, %fd516, %fd517;
	fma.rn.f64 	%fd519, %fd518, 0d4020000000000000, %fd515;
	mul.f64 	%fd520, %fd7, %fd519;
	ld.global.f64 	%fd521, [%rd62+-8];
	ld.global.f64 	%fd522, [%rd56+-8];
	sub.f64 	%fd523, %fd522, %fd521;
	ld.global.f64 	%fd524, [%rd60+-8];
	ld.global.f64 	%fd525, [%rd58+-8];
	sub.f64 	%fd526, %fd524, %fd525;
	fma.rn.f64 	%fd527, %fd526, 0d4020000000000000, %fd523;
	mul.f64 	%fd528, %fd2, %fd527;
	mul.f64 	%fd529, %fd528, 0d4020000000000000;
	sub.f64 	%fd530, %fd520, %fd529;
	ld.global.f64 	%fd531, [%rd62+8];
	ld.global.f64 	%fd532, [%rd56+8];
	sub.f64 	%fd533, %fd532, %fd531;
	ld.global.f64 	%fd534, [%rd60+8];
	ld.global.f64 	%fd535, [%rd58+8];
	sub.f64 	%fd536, %fd534, %fd535;
	fma.rn.f64 	%fd537, %fd536, 0d4020000000000000, %fd533;
	mul.f64 	%fd538, %fd14, %fd537;
	fma.rn.f64 	%fd539, %fd538, 0d4020000000000000, %fd530;
	ld.global.f64 	%fd540, [%rd62+16];
	ld.global.f64 	%fd541, [%rd56+16];
	sub.f64 	%fd542, %fd541, %fd540;
	ld.global.f64 	%fd543, [%rd60+16];
	ld.global.f64 	%fd544, [%rd58+16];
	sub.f64 	%fd545, %fd543, %fd544;
	fma.rn.f64 	%fd546, %fd545, 0d4020000000000000, %fd542;
	mul.f64 	%fd547, %fd20, %fd546;
	sub.f64 	%fd548, %fd539, %fd547;
	mul.f64 	%fd549, %fd314, %fd548;
	fma.rn.f64 	%fd550, %fd143, %fd271, %fd549;
	add.s32 	%r136, %r114, %r94;
	mul.wide.s32 	%rd135, %r136, 8;
	add.s64 	%rd136, %rd42, %rd135;
	add.s32 	%r137, %r115, %r94;
	mul.wide.s32 	%rd137, %r137, 8;
	add.s64 	%rd138, %rd42, %rd137;
	ld.global.f64 	%fd551, [%rd138];
	ld.global.f64 	%fd552, [%rd136];
	sub.f64 	%fd553, %fd552, %fd551;
	add.s32 	%r138, %r117, %r94;
	mul.wide.s32 	%rd139, %r138, 8;
	add.s64 	%rd140, %rd42, %rd139;
	add.s32 	%r139, %r119, %r94;
	mul.wide.s32 	%rd141, %r139, 8;
	add.s64 	%rd142, %rd42, %rd141;
	ld.global.f64 	%fd554, [%rd142];
	ld.global.f64 	%fd555, [%rd140];
	sub.f64 	%fd556, %fd554, %fd555;
	fma.rn.f64 	%fd557, %fd556, 0d4020000000000000, %fd553;
	mul.f64 	%fd558, %fd33, %fd557;
	add.s32 	%r140, %r121, %r94;
	mul.wide.s32 	%rd143, %r140, 8;
	add.s64 	%rd144, %rd42, %rd143;
	add.s32 	%r141, %r123, %r94;
	mul.wide.s32 	%rd145, %r141, 8;
	add.s64 	%rd146, %rd42, %rd145;
	ld.global.f64 	%fd559, [%rd146];
	ld.global.f64 	%fd560, [%rd144];
	sub.f64 	%fd561, %fd560, %fd559;
	add.s32 	%r142, %r124, %r94;
	mul.wide.s32 	%rd147, %r142, 8;
	add.s64 	%rd148, %rd42, %rd147;
	add.s32 	%r143, %r126, %r94;
	mul.wide.s32 	%rd149, %r143, 8;
	add.s64 	%rd150, %rd42, %rd149;
	ld.global.f64 	%fd562, [%rd150];
	ld.global.f64 	%fd563, [%rd148];
	sub.f64 	%fd564, %fd562, %fd563;
	fma.rn.f64 	%fd565, %fd564, 0d4020000000000000, %fd561;
	mul.f64 	%fd566, %fd29, %fd565;
	mul.f64 	%fd567, %fd566, 0d4020000000000000;
	sub.f64 	%fd568, %fd558, %fd567;
	add.s64 	%rd151, %rd80, %rd122;
	add.s64 	%rd152, %rd86, %rd122;
	ld.global.f64 	%fd569, [%rd152];
	ld.global.f64 	%fd570, [%rd151];
	sub.f64 	%fd571, %fd570, %fd569;
	add.s64 	%rd153, %rd82, %rd122;
	add.s64 	%rd154, %rd84, %rd122;
	ld.global.f64 	%fd572, [%rd154];
	ld.global.f64 	%fd573, [%rd153];
	sub.f64 	%fd574, %fd572, %fd573;
	fma.rn.f64 	%fd575, %fd574, 0d4020000000000000, %fd571;
	mul.f64 	%fd576, %fd39, %fd575;
	fma.rn.f64 	%fd577, %fd576, 0d4020000000000000, %fd568;
	add.s64 	%rd155, %rd151, %rd122;
	add.s64 	%rd156, %rd152, %rd122;
	ld.global.f64 	%fd578, [%rd156];
	ld.global.f64 	%fd579, [%rd155];
	sub.f64 	%fd580, %fd579, %fd578;
	add.s64 	%rd157, %rd153, %rd122;
	add.s64 	%rd158, %rd154, %rd122;
	ld.global.f64 	%fd581, [%rd158];
	ld.global.f64 	%fd582, [%rd157];
	sub.f64 	%fd583, %fd581, %fd582;
	fma.rn.f64 	%fd584, %fd583, 0d4020000000000000, %fd580;
	mul.f64 	%fd585, %fd45, %fd584;
	sub.f64 	%fd586, %fd577, %fd585;
	fma.rn.f64 	%fd587, %fd454, %fd586, %fd550;
	sub.f64 	%fd588, %fd514, %fd541;
	sub.f64 	%fd589, %fd532, %fd522;
	fma.rn.f64 	%fd590, %fd589, 0d4020000000000000, %fd588;
	mul.f64 	%fd591, %fd238, %fd590;
	sub.f64 	%fd592, %fd517, %fd544;
	sub.f64 	%fd593, %fd535, %fd525;
	fma.rn.f64 	%fd594, %fd593, 0d4020000000000000, %fd592;
	mul.f64 	%fd595, %fd235, %fd594;
	mul.f64 	%fd596, %fd595, 0d4020000000000000;
	sub.f64 	%fd597, %fd591, %fd596;
	sub.f64 	%fd598, %fd516, %fd543;
	sub.f64 	%fd599, %fd534, %fd524;
	fma.rn.f64 	%fd600, %fd599, 0d4020000000000000, %fd598;
	mul.f64 	%fd601, %fd246, %fd600;
	fma.rn.f64 	%fd602, %fd601, 0d4020000000000000, %fd597;
	sub.f64 	%fd603, %fd513, %fd540;
	sub.f64 	%fd604, %fd531, %fd521;
	fma.rn.f64 	%fd605, %fd604, 0d4020000000000000, %fd603;
	mul.f64 	%fd606, %fd256, %fd605;
	sub.f64 	%fd607, %fd602, %fd606;
	fma.rn.f64 	%fd608, %fd314, %fd607, %fd587;
	sub.f64 	%fd609, %fd552, %fd579;
	sub.f64 	%fd610, %fd570, %fd560;
	fma.rn.f64 	%fd611, %fd610, 0d4020000000000000, %fd609;
	mul.f64 	%fd612, %fd238, %fd611;
	sub.f64 	%fd613, %fd555, %fd582;
	sub.f64 	%fd614, %fd573, %fd563;
	fma.rn.f64 	%fd615, %fd614, 0d4020000000000000, %fd613;
	mul.f64 	%fd616, %fd235, %fd615;
	mul.f64 	%fd617, %fd616, 0d4020000000000000;
	sub.f64 	%fd618, %fd612, %fd617;
	sub.f64 	%fd619, %fd554, %fd581;
	sub.f64 	%fd620, %fd572, %fd562;
	fma.rn.f64 	%fd621, %fd620, 0d4020000000000000, %fd619;
	mul.f64 	%fd622, %fd246, %fd621;
	fma.rn.f64 	%fd623, %fd622, 0d4020000000000000, %fd618;
	sub.f64 	%fd624, %fd551, %fd578;
	sub.f64 	%fd625, %fd569, %fd559;
	fma.rn.f64 	%fd626, %fd625, 0d4020000000000000, %fd624;
	mul.f64 	%fd627, %fd256, %fd626;
	sub.f64 	%fd628, %fd623, %fd627;
	fma.rn.f64 	%fd629, %fd454, %fd628, %fd608;
	ld.param.f64 	%fd630, [%rd2+128];
	mul.f64 	%fd631, %fd393, %fd630;
	ld.param.u64 	%rd159, [%rd2+120];
	cvta.to.global.u64 	%rd160, %rd159;
	add.s64 	%rd161, %rd160, %rd43;
	st.global.f64 	[%rd161], %fd631;
	mul.f64 	%fd632, %fd512, %fd630;
	add.s64 	%rd162, %rd161, %rd63;
	st.global.f64 	[%rd162], %fd632;
	mul.f64 	%fd633, %fd629, %fd630;
	add.s64 	%rd163, %rd162, %rd63;
	st.global.f64 	[%rd163], %fd633;

BB6_2:
	ret;
}

	// .weak	_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0_
.weak .entry _ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0_(
	.param .align 8 .b8 _ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0[240]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<176>;
	.reg .f64 	%fd<960>;
	.reg .b64 	%rd<333>;

	ld.param.u64 	%rd1, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+16];
	ld.param.u64 	%rd2, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd3, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd4, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd25, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+56];
	cvta.to.global.u64 	%rd5, %rd25;
	ld.param.v2.u32 	{%r25, %r26}, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+64];
	ld.param.u32 	%r3, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd6, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+80];
	ld.param.f64 	%fd1, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+96];
	ld.param.u64 	%rd7, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+104];
	ld.param.f64 	%fd2, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+120];
	ld.param.u64 	%rd26, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+136];
	cvta.to.global.u64 	%rd9, %rd26;
	ld.param.v2.u32 	{%r27, %r28}, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+144];
	ld.param.u64 	%rd27, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+152];
	cvta.to.global.u64 	%rd10, %rd27;
	ld.param.u64 	%rd11, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+160];
	ld.param.u64 	%rd12, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+176];
	ld.param.u64 	%rd13, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+192];
	ld.param.u64 	%rd14, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+8];
	ld.param.u64 	%rd15, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0];
	sub.s64 	%rd28, %rd14, %rd15;
	cvt.u32.u64	%r29, %rd28;
	mov.u32 	%r172, %ctaid.x;
	setp.ge.s32	%p2, %r172, %r29;
	@%p2 bra 	BB7_13;

	sub.s64 	%rd29, %rd2, %rd1;
	cvt.u32.u64	%r9, %rd29;
	sub.s64 	%rd30, %rd4, %rd3;
	cvt.u32.u64	%r11, %rd30;
	mov.u32 	%r30, %ctaid.z;
	shl.b32 	%r12, %r30, 6;
	mov.u32 	%r32, %tid.x;
	cvt.u64.u32	%rd16, %r32;
	mov.u32 	%r33, %tid.y;
	cvt.u64.u32	%rd17, %r33;
	mov.u32 	%r34, %tid.z;
	cvt.u64.u32	%rd18, %r34;
	mul.wide.s32 	%rd19, %r28, 8;
	cvta.to.global.u64 	%rd38, %rd11;
	cvta.to.global.u64 	%rd63, %rd6;
	cvta.to.global.u64 	%rd68, %rd7;
	cvta.to.global.u64 	%rd162, %rd12;
	cvta.to.global.u64 	%rd300, %rd13;

BB7_2:
	ld.param.u64 	%rd321, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+8];
	ld.param.u64 	%rd320, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0];
	mov.u32 	%r173, %ctaid.y;
	cvt.s64.s32	%rd31, %r172;
	add.s64 	%rd32, %rd31, %rd320;
	setp.lt.s64	%p3, %rd32, %rd321;
	add.s64 	%rd33, %rd32, 1;
	selp.b64	%rd20, %rd33, %rd321, %p3;
	setp.ge.s32	%p4, %r173, %r9;
	@%p4 bra 	BB7_12;

	sub.s64 	%rd22, %rd20, %rd32;
	add.s64 	%rd35, %rd16, %rd32;
	add.s64 	%rd36, %rd35, 4294967295;
	cvt.s64.s32 	%rd37, %rd36;
	shl.b64 	%rd39, %rd37, 3;
	add.s64 	%rd24, %rd38, %rd39;

BB7_4:
	setp.ge.s32	%p5, %r12, %r11;
	@%p5 bra 	BB7_11;

	ld.param.u64 	%rd322, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+24];
	cvt.s64.s32	%rd40, %r173;
	add.s64 	%rd41, %rd40, %rd1;
	setp.lt.s64	%p6, %rd16, %rd22;
	add.s64 	%rd42, %rd41, 1;
	setp.lt.s64	%p7, %rd41, %rd322;
	selp.b64	%rd43, %rd42, %rd322, %p7;
	sub.s64 	%rd44, %rd43, %rd41;
	setp.lt.s64	%p8, %rd17, %rd44;
	and.pred  	%p1, %p6, %p8;
	mov.u32 	%r174, %r12;

BB7_6:
	ld.param.u64 	%rd323, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+40];
	cvt.s64.s32	%rd45, %r174;
	add.s64 	%rd46, %rd45, %rd3;
	add.s64 	%rd47, %rd46, 64;
	min.s64 	%rd48, %rd323, %rd47;
	sub.s64 	%rd49, %rd48, %rd46;
	setp.lt.s64	%p9, %rd18, %rd49;
	and.pred  	%p10, %p1, %p9;
	@!%p10 bra 	BB7_10;
	bra.uni 	BB7_7;

BB7_7:
	ld.param.u64 	%rd328, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+128];
	cvt.s64.s32	%rd326, %r172;
	add.s64 	%rd325, %rd326, %rd320;
	add.s64 	%rd324, %rd16, %rd325;
	cvt.u32.u64	%r170, %rd324;
	ld.param.u32 	%r169, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+112];
	ld.param.u32 	%r168, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+88];
	cvt.u64.u32	%rd51, %r174;
	add.s64 	%rd52, %rd51, %rd3;
	add.s64 	%rd53, %rd18, %rd52;
	cvt.u32.u64	%r39, %rd53;
	mul.lo.s32 	%r41, %r170, %r3;
	add.s32 	%r42, %r25, %r41;
	add.s32 	%r43, %r42, %r39;
	cvt.u64.u32	%rd56, %r173;
	add.s64 	%rd57, %rd56, %rd1;
	add.s64 	%rd58, %rd17, %rd57;
	cvt.u32.u64	%r45, %rd58;
	mul.lo.s32 	%r46, %r45, %r26;
	add.s32 	%r47, %r43, %r46;
	add.s32 	%r48, %r47, -1;
	mul.wide.s32 	%rd59, %r47, 8;
	add.s64 	%rd60, %rd5, %rd59;
	mul.wide.s32 	%rd61, %r48, 8;
	add.s64 	%rd62, %rd5, %rd61;
	add.s32 	%r49, %r39, -1;
	sub.s32 	%r50, %r49, %r168;
	mul.wide.s32 	%rd64, %r50, 8;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.f64 	%fd60, [%rd65];
	ld.global.f64 	%fd7, [%rd60+-8];
	mul.f64 	%fd61, %fd7, %fd60;
	ld.global.f64 	%fd8, [%rd65+8];
	ld.global.f64 	%fd62, [%rd60];
	ld.global.f64 	%fd63, [%rd65+-8];
	ld.global.f64 	%fd9, [%rd60+-16];
	mul.f64 	%fd64, %fd9, %fd63;
	fma.rn.f64 	%fd65, %fd62, %fd8, %fd64;
	mul.f64 	%fd66, %fd1, %fd65;
	sub.f64 	%fd10, %fd61, %fd66;
	ld.global.f64 	%fd67, [%rd65+16];
	ld.global.f64 	%fd11, [%rd60+8];
	mul.f64 	%fd68, %fd11, %fd67;
	fma.rn.f64 	%fd69, %fd9, %fd63, %fd68;
	fma.rn.f64 	%fd70, %fd62, %fd8, %fd61;
	fma.rn.f64 	%fd12, %fd70, 0d4008000000000000, %fd69;
	ld.global.f64 	%fd71, [%rd65+24];
	ld.global.f64 	%fd13, [%rd60+16];
	mul.f64 	%fd72, %fd13, %fd71;
	add.f64 	%fd73, %fd61, %fd72;
	fma.rn.f64 	%fd74, %fd62, %fd8, %fd68;
	fma.rn.f64 	%fd14, %fd74, 0d4008000000000000, %fd73;
	fma.rn.f64 	%fd75, %fd62, %fd8, %fd72;
	mul.f64 	%fd76, %fd1, %fd75;
	sub.f64 	%fd15, %fd68, %fd76;
	add.s32 	%r51, %r45, -1;
	mul.lo.s32 	%r52, %r51, %r26;
	add.s32 	%r53, %r43, %r52;
	mul.wide.s32 	%rd66, %r53, 8;
	add.s64 	%rd67, %rd5, %rd66;
	sub.s32 	%r54, %r51, %r169;
	mul.wide.s32 	%rd69, %r54, 8;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.f64 	%fd16, [%rd70];
	ld.global.f64 	%fd17, [%rd67];
	mul.f64 	%fd77, %fd17, %fd16;
	ld.global.f64 	%fd18, [%rd70+8];
	add.s32 	%r55, %r45, -2;
	mul.lo.s32 	%r56, %r55, %r26;
	add.s32 	%r57, %r43, %r56;
	mul.wide.s32 	%rd71, %r57, 8;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.f64 	%fd19, [%rd70+-8];
	ld.global.f64 	%fd20, [%rd72];
	mul.f64 	%fd78, %fd20, %fd19;
	fma.rn.f64 	%fd79, %fd62, %fd18, %fd78;
	mul.f64 	%fd80, %fd1, %fd79;
	sub.f64 	%fd21, %fd77, %fd80;
	mul.wide.s32 	%rd73, %r26, 8;
	add.s64 	%rd74, %rd62, %rd73;
	add.s64 	%rd75, %rd74, 8;
	ld.global.f64 	%fd22, [%rd70+16];
	ld.global.f64 	%fd23, [%rd74+8];
	mul.f64 	%fd81, %fd23, %fd22;
	fma.rn.f64 	%fd82, %fd20, %fd19, %fd81;
	fma.rn.f64 	%fd83, %fd62, %fd18, %fd77;
	fma.rn.f64 	%fd24, %fd83, 0d4008000000000000, %fd82;
	add.s64 	%rd76, %rd75, %rd73;
	ld.global.f64 	%fd25, [%rd70+24];
	ld.global.f64 	%fd26, [%rd76];
	mul.f64 	%fd84, %fd26, %fd25;
	add.f64 	%fd85, %fd77, %fd84;
	fma.rn.f64 	%fd86, %fd62, %fd18, %fd81;
	fma.rn.f64 	%fd27, %fd86, 0d4008000000000000, %fd85;
	fma.rn.f64 	%fd87, %fd62, %fd18, %fd84;
	mul.f64 	%fd88, %fd1, %fd87;
	sub.f64 	%fd28, %fd81, %fd88;
	cvta.to.global.u64 	%rd77, %rd328;
	add.s64 	%rd78, %rd77, %rd59;
	ld.global.f64 	%fd29, [%rd78+-8];
	mul.f64 	%fd89, %fd29, %fd60;
	fma.rn.f64 	%fd90, %fd10, 0d4000000000000000, %fd89;
	ld.global.f64 	%fd30, [%rd78];
	ld.global.f64 	%fd31, [%rd78+-16];
	mul.f64 	%fd91, %fd31, %fd63;
	fma.rn.f64 	%fd92, %fd30, %fd8, %fd91;
	mul.f64 	%fd93, %fd1, %fd92;
	sub.f64 	%fd94, %fd90, %fd93;
	add.s32 	%r58, %r28, %r27;
	add.s32 	%r59, %r58, %r41;
	add.s32 	%r60, %r59, %r39;
	add.s32 	%r61, %r60, %r46;
	add.s32 	%r62, %r61, -2;
	mul.wide.s32 	%rd79, %r62, 8;
	add.s64 	%rd80, %rd9, %rd79;
	mul.wide.s32 	%rd81, %r61, 8;
	add.s64 	%rd82, %rd9, %rd81;
	ld.global.f64 	%fd95, [%rd82];
	ld.global.f64 	%fd96, [%rd80];
	sub.f64 	%fd97, %fd96, %fd95;
	fma.rn.f64 	%fd98, %fd12, 0d4000000000000000, %fd91;
	ld.global.f64 	%fd32, [%rd78+8];
	mul.f64 	%fd99, %fd32, %fd67;
	add.f64 	%fd100, %fd98, %fd99;
	fma.rn.f64 	%fd101, %fd30, %fd8, %fd89;
	fma.rn.f64 	%fd102, %fd101, 0d4008000000000000, %fd100;
	ld.global.f64 	%fd103, [%rd80+8];
	sub.f64 	%fd104, %fd103, %fd95;
	mul.f64 	%fd105, %fd104, %fd102;
	fma.rn.f64 	%fd106, %fd97, %fd94, %fd105;
	fma.rn.f64 	%fd107, %fd14, 0d4000000000000000, %fd89;
	ld.global.f64 	%fd33, [%rd78+16];
	mul.f64 	%fd108, %fd33, %fd71;
	add.f64 	%fd109, %fd107, %fd108;
	fma.rn.f64 	%fd110, %fd30, %fd8, %fd99;
	fma.rn.f64 	%fd111, %fd110, 0d4008000000000000, %fd109;
	ld.global.f64 	%fd112, [%rd80+24];
	sub.f64 	%fd113, %fd112, %fd95;
	fma.rn.f64 	%fd114, %fd113, %fd111, %fd106;
	fma.rn.f64 	%fd115, %fd15, 0d4000000000000000, %fd99;
	fma.rn.f64 	%fd116, %fd30, %fd8, %fd108;
	mul.f64 	%fd117, %fd1, %fd116;
	sub.f64 	%fd118, %fd115, %fd117;
	ld.global.f64 	%fd119, [%rd80+32];
	sub.f64 	%fd120, %fd119, %fd95;
	fma.rn.f64 	%fd121, %fd120, %fd118, %fd114;
	add.s32 	%r63, %r60, %r56;
	mul.wide.s32 	%rd83, %r63, 8;
	add.s64 	%rd84, %rd9, %rd83;
	ld.global.f64 	%fd122, [%rd84];
	sub.f64 	%fd123, %fd122, %fd95;
	add.s32 	%r64, %r60, %r52;
	mul.wide.s32 	%rd85, %r64, 8;
	add.s64 	%rd86, %rd9, %rd85;
	ld.global.f64 	%fd124, [%rd86];
	sub.f64 	%fd125, %fd124, %fd95;
	mul.f64 	%fd126, %fd24, %fd125;
	fma.rn.f64 	%fd127, %fd21, %fd123, %fd126;
	add.s64 	%rd87, %rd82, %rd73;
	ld.global.f64 	%fd128, [%rd87];
	sub.f64 	%fd129, %fd128, %fd95;
	fma.rn.f64 	%fd130, %fd27, %fd129, %fd127;
	add.s64 	%rd88, %rd87, %rd73;
	ld.global.f64 	%fd131, [%rd88];
	sub.f64 	%fd132, %fd131, %fd95;
	fma.rn.f64 	%fd133, %fd28, %fd132, %fd130;
	mul.f64 	%fd134, %fd18, %fd133;
	fma.rn.f64 	%fd135, %fd8, %fd121, %fd134;
	mul.f64 	%fd34, %fd2, %fd135;
	add.s32 	%r65, %r3, %r25;
	add.s32 	%r66, %r65, %r39;
	add.s32 	%r67, %r66, %r46;
	mul.wide.s32 	%rd89, %r67, 8;
	add.s64 	%rd90, %rd77, %rd89;
	add.s64 	%rd91, %rd5, %rd89;
	ld.global.f64 	%fd35, [%rd91];
	ld.global.f64 	%fd136, [%rd90];
	fma.rn.f64 	%fd36, %fd35, 0d4000000000000000, %fd136;
	mul.wide.s32 	%rd92, %r3, 8;
	add.s64 	%rd93, %rd90, %rd92;
	add.s64 	%rd94, %rd91, %rd92;
	ld.global.f64 	%fd37, [%rd94];
	ld.global.f64 	%fd137, [%rd93];
	fma.rn.f64 	%fd38, %fd37, 0d4000000000000000, %fd137;
	add.s64 	%rd95, %rd93, %rd92;
	add.s64 	%rd96, %rd94, %rd92;
	ld.global.f64 	%fd39, [%rd96];
	ld.global.f64 	%fd138, [%rd95];
	fma.rn.f64 	%fd40, %fd39, 0d4000000000000000, %fd138;
	add.s64 	%rd97, %rd95, %rd92;
	add.s64 	%rd98, %rd96, %rd92;
	ld.global.f64 	%fd41, [%rd98];
	ld.global.f64 	%fd139, [%rd97];
	fma.rn.f64 	%fd42, %fd41, 0d4000000000000000, %fd139;
	add.s64 	%rd99, %rd97, %rd92;
	add.s64 	%rd100, %rd98, %rd92;
	ld.global.f64 	%fd43, [%rd100];
	ld.global.f64 	%fd140, [%rd99];
	fma.rn.f64 	%fd44, %fd43, 0d4000000000000000, %fd140;
	add.s64 	%rd101, %rd99, %rd92;
	add.s64 	%rd102, %rd100, %rd92;
	ld.global.f64 	%fd45, [%rd102];
	ld.global.f64 	%fd141, [%rd101];
	fma.rn.f64 	%fd46, %fd45, 0d4000000000000000, %fd141;
	add.s64 	%rd103, %rd101, %rd92;
	add.s64 	%rd104, %rd102, %rd92;
	ld.global.f64 	%fd47, [%rd104];
	ld.global.f64 	%fd142, [%rd103];
	fma.rn.f64 	%fd48, %fd47, 0d4000000000000000, %fd142;
	add.s64 	%rd105, %rd103, %rd92;
	add.s64 	%rd106, %rd104, %rd92;
	ld.global.f64 	%fd49, [%rd106];
	ld.global.f64 	%fd143, [%rd105];
	fma.rn.f64 	%fd50, %fd49, 0d4000000000000000, %fd143;
	add.s32 	%r68, %r58, %r39;
	add.s32 	%r19, %r68, %r46;
	mov.u32 	%r175, 1;
	mov.f64 	%fd957, 0d0000000000000000;
	mov.f64 	%fd958, %fd957;
	mov.f64 	%fd959, %fd957;

BB7_8:
	ld.param.u64 	%rd332, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0];
	cvt.s64.s32	%rd331, %r172;
	add.s64 	%rd330, %rd331, %rd332;
	add.s64 	%rd329, %rd16, %rd330;
	cvt.u32.u64	%r171, %rd329;
	mad.lo.s32 	%r69, %r175, 6, %r171;
	add.s32 	%r70, %r69, -7;
	mul.wide.s32 	%rd107, %r70, 8;
	add.s64 	%rd108, %rd10, %rd107;
	ld.global.f64 	%fd144, [%rd108];
	ld.global.f64 	%fd145, [%rd108+384];
	mul.f64 	%fd146, %fd145, %fd38;
	fma.rn.f64 	%fd147, %fd144, %fd36, %fd146;
	ld.global.f64 	%fd148, [%rd108+768];
	fma.rn.f64 	%fd149, %fd148, %fd40, %fd147;
	ld.global.f64 	%fd150, [%rd108+1152];
	fma.rn.f64 	%fd151, %fd150, %fd42, %fd149;
	ld.global.f64 	%fd152, [%rd108+1536];
	fma.rn.f64 	%fd153, %fd152, %fd44, %fd151;
	ld.global.f64 	%fd154, [%rd108+1920];
	fma.rn.f64 	%fd155, %fd154, %fd46, %fd153;
	ld.global.f64 	%fd156, [%rd108+2304];
	fma.rn.f64 	%fd157, %fd156, %fd48, %fd155;
	ld.global.f64 	%fd158, [%rd108+2688];
	fma.rn.f64 	%fd159, %fd158, %fd50, %fd157;
	mul.f64 	%fd160, %fd145, %fd37;
	fma.rn.f64 	%fd161, %fd144, %fd35, %fd160;
	fma.rn.f64 	%fd162, %fd148, %fd39, %fd161;
	fma.rn.f64 	%fd163, %fd150, %fd41, %fd162;
	fma.rn.f64 	%fd164, %fd152, %fd43, %fd163;
	fma.rn.f64 	%fd165, %fd154, %fd45, %fd164;
	fma.rn.f64 	%fd166, %fd156, %fd47, %fd165;
	fma.rn.f64 	%fd167, %fd158, %fd49, %fd166;
	mad.lo.s32 	%r71, %r175, %r3, %r19;
	mul.wide.s32 	%rd109, %r71, 8;
	add.s64 	%rd110, %rd9, %rd109;
	ld.global.f64 	%fd168, [%rd110];
	fma.rn.f64 	%fd957, %fd168, %fd167, %fd957;
	add.s64 	%rd111, %rd110, %rd19;
	ld.global.f64 	%fd169, [%rd111];
	fma.rn.f64 	%fd958, %fd167, %fd169, %fd958;
	add.s64 	%rd112, %rd111, %rd19;
	ld.global.f64 	%fd170, [%rd112];
	fma.rn.f64 	%fd959, %fd159, %fd170, %fd959;
	add.s32 	%r175, %r175, 1;
	setp.ne.s32	%p11, %r175, 9;
	@%p11 bra 	BB7_8;

	cvt.u64.u32	%rd319, %r173;
	add.s64 	%rd318, %rd319, %rd1;
	add.s64 	%rd317, %rd17, %rd318;
	cvt.u32.u64	%r163, %rd317;
	ld.param.f64 	%fd956, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+208];
	ld.param.f64 	%fd955, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+200];
	add.s32 	%r162, %r28, %r27;
	ld.param.f64 	%fd954, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+184];
	mul.wide.s32 	%rd316, %r3, 8;
	ld.param.f64 	%fd953, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+168];
	mul.wide.s32 	%rd315, %r26, 8;
	add.s32 	%r161, %r163, -1;
	mul.lo.s32 	%r160, %r161, %r26;
	add.s32 	%r159, %r163, -2;
	mul.lo.s32 	%r158, %r159, %r26;
	ld.param.u64 	%rd314, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+128];
	cvta.to.global.u64 	%rd313, %rd314;
	mul.lo.s32 	%r157, %r163, %r26;
	cvt.u64.u32	%rd312, %r174;
	add.s64 	%rd311, %rd312, %rd3;
	add.s64 	%rd310, %rd18, %rd311;
	cvt.u32.u64	%r156, %rd310;
	ld.param.u64 	%rd309, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0];
	cvt.s64.s32	%rd308, %r172;
	add.s64 	%rd307, %rd308, %rd309;
	add.s64 	%rd306, %rd16, %rd307;
	cvt.u32.u64	%r155, %rd306;
	mul.lo.s32 	%r154, %r155, %r3;
	ld.global.f64 	%fd171, [%rd24];
	mul.f64 	%fd172, %fd171, %fd35;
	mul.wide.s32 	%rd113, %r19, 8;
	add.s64 	%rd114, %rd9, %rd113;
	ld.global.f64 	%fd173, [%rd114];
	fma.rn.f64 	%fd174, %fd172, %fd173, %fd957;
	add.f64 	%fd175, %fd34, %fd174;
	shl.b32 	%r72, %r28, 1;
	add.s32 	%r73, %r72, %r27;
	add.s32 	%r77, %r73, %r154;
	add.s32 	%r80, %r77, %r156;
	add.s32 	%r84, %r80, %r157;
	mul.wide.s32 	%rd127, %r84, 8;
	add.s64 	%rd128, %rd9, %rd127;
	add.s32 	%r85, %r73, %r156;
	add.s32 	%r86, %r85, %r154;
	ld.global.f64 	%fd176, [%rd128];
	ld.global.f64 	%fd177, [%rd128+-16];
	sub.f64 	%fd178, %fd177, %fd176;
	ld.global.f64 	%fd179, [%rd128+-8];
	sub.f64 	%fd180, %fd179, %fd176;
	mul.f64 	%fd181, %fd12, %fd180;
	fma.rn.f64 	%fd182, %fd10, %fd178, %fd181;
	ld.global.f64 	%fd183, [%rd128+8];
	sub.f64 	%fd184, %fd183, %fd176;
	fma.rn.f64 	%fd185, %fd14, %fd184, %fd182;
	ld.global.f64 	%fd186, [%rd128+16];
	sub.f64 	%fd187, %fd186, %fd176;
	fma.rn.f64 	%fd188, %fd15, %fd187, %fd185;
	add.s64 	%rd131, %rd313, %rd66;
	ld.global.f64 	%fd189, [%rd131];
	mul.f64 	%fd190, %fd189, %fd16;
	fma.rn.f64 	%fd191, %fd21, 0d4000000000000000, %fd190;
	add.s64 	%rd133, %rd313, %rd71;
	ld.global.f64 	%fd192, [%rd133];
	mul.f64 	%fd193, %fd192, %fd19;
	fma.rn.f64 	%fd194, %fd30, %fd18, %fd193;
	mul.f64 	%fd195, %fd1, %fd194;
	sub.f64 	%fd196, %fd191, %fd195;
	add.s32 	%r95, %r86, %r158;
	mul.wide.s32 	%rd134, %r95, 8;
	add.s64 	%rd135, %rd9, %rd134;
	ld.global.f64 	%fd197, [%rd135];
	sub.f64 	%fd198, %fd197, %fd176;
	fma.rn.f64 	%fd199, %fd24, 0d4000000000000000, %fd193;
	add.s32 	%r96, %r163, 1;
	mul.lo.s32 	%r97, %r96, %r26;
	add.s32 	%r98, %r43, %r97;
	mul.wide.s32 	%rd136, %r98, 8;
	add.s64 	%rd137, %rd313, %rd136;
	ld.global.f64 	%fd200, [%rd137];
	mul.f64 	%fd201, %fd200, %fd22;
	add.f64 	%fd202, %fd199, %fd201;
	fma.rn.f64 	%fd203, %fd30, %fd18, %fd190;
	fma.rn.f64 	%fd204, %fd203, 0d4008000000000000, %fd202;
	add.s32 	%r99, %r86, %r160;
	mul.wide.s32 	%rd138, %r99, 8;
	add.s64 	%rd139, %rd9, %rd138;
	ld.global.f64 	%fd205, [%rd139];
	sub.f64 	%fd206, %fd205, %fd176;
	mul.f64 	%fd207, %fd206, %fd204;
	fma.rn.f64 	%fd208, %fd198, %fd196, %fd207;
	fma.rn.f64 	%fd209, %fd27, 0d4000000000000000, %fd190;
	add.s32 	%r100, %r163, 2;
	mul.lo.s32 	%r101, %r100, %r26;
	add.s32 	%r102, %r43, %r101;
	mul.wide.s32 	%rd140, %r102, 8;
	add.s64 	%rd141, %rd313, %rd140;
	ld.global.f64 	%fd210, [%rd141];
	mul.f64 	%fd211, %fd210, %fd25;
	add.f64 	%fd212, %fd209, %fd211;
	fma.rn.f64 	%fd213, %fd30, %fd18, %fd201;
	fma.rn.f64 	%fd214, %fd213, 0d4008000000000000, %fd212;
	add.s32 	%r103, %r86, %r97;
	mul.wide.s32 	%rd142, %r103, 8;
	add.s64 	%rd143, %rd9, %rd142;
	ld.global.f64 	%fd215, [%rd143];
	sub.f64 	%fd216, %fd215, %fd176;
	fma.rn.f64 	%fd217, %fd216, %fd214, %fd208;
	fma.rn.f64 	%fd218, %fd28, 0d4000000000000000, %fd201;
	fma.rn.f64 	%fd219, %fd30, %fd18, %fd211;
	mul.f64 	%fd220, %fd1, %fd219;
	sub.f64 	%fd221, %fd218, %fd220;
	add.s32 	%r104, %r86, %r101;
	mul.wide.s32 	%rd144, %r104, 8;
	add.s64 	%rd145, %rd9, %rd144;
	ld.global.f64 	%fd222, [%rd145];
	sub.f64 	%fd223, %fd222, %fd176;
	fma.rn.f64 	%fd224, %fd223, %fd221, %fd217;
	mul.f64 	%fd225, %fd18, %fd224;
	fma.rn.f64 	%fd226, %fd8, %fd188, %fd225;
	add.s64 	%rd146, %rd114, %rd19;
	ld.global.f64 	%fd227, [%rd146];
	fma.rn.f64 	%fd228, %fd172, %fd227, %fd958;
	fma.rn.f64 	%fd229, %fd2, %fd226, %fd228;
	mad.lo.s32 	%r105, %r28, 3, %r27;
	add.s32 	%r106, %r105, %r154;
	add.s32 	%r107, %r106, %r156;
	add.s32 	%r108, %r107, %r157;
	add.s32 	%r109, %r108, -2;
	mul.wide.s32 	%rd147, %r108, 8;
	add.s64 	%rd148, %rd9, %rd147;
	mul.wide.s32 	%rd149, %r109, 8;
	add.s64 	%rd150, %rd9, %rd149;
	add.s32 	%r110, %r105, %r156;
	add.s32 	%r111, %r110, %r154;
	ld.global.f64 	%fd230, [%rd148];
	ld.global.f64 	%fd231, [%rd148+-16];
	sub.f64 	%fd232, %fd231, %fd230;
	ld.global.f64 	%fd233, [%rd148+-8];
	sub.f64 	%fd234, %fd233, %fd230;
	mul.f64 	%fd235, %fd12, %fd234;
	fma.rn.f64 	%fd236, %fd10, %fd232, %fd235;
	ld.global.f64 	%fd237, [%rd148+8];
	sub.f64 	%fd238, %fd237, %fd230;
	fma.rn.f64 	%fd239, %fd14, %fd238, %fd236;
	ld.global.f64 	%fd240, [%rd148+16];
	sub.f64 	%fd241, %fd240, %fd230;
	fma.rn.f64 	%fd242, %fd15, %fd241, %fd239;
	add.s32 	%r112, %r111, %r158;
	mul.wide.s32 	%rd151, %r112, 8;
	add.s64 	%rd152, %rd9, %rd151;
	ld.global.f64 	%fd243, [%rd152];
	sub.f64 	%fd244, %fd243, %fd230;
	add.s32 	%r113, %r111, %r160;
	mul.wide.s32 	%rd153, %r113, 8;
	add.s64 	%rd154, %rd9, %rd153;
	ld.global.f64 	%fd245, [%rd154];
	sub.f64 	%fd246, %fd245, %fd230;
	mul.f64 	%fd247, %fd24, %fd246;
	fma.rn.f64 	%fd248, %fd21, %fd244, %fd247;
	add.s64 	%rd156, %rd150, %rd315;
	add.s64 	%rd157, %rd156, 16;
	ld.global.f64 	%fd249, [%rd156+16];
	sub.f64 	%fd250, %fd249, %fd230;
	fma.rn.f64 	%fd251, %fd27, %fd250, %fd248;
	add.s64 	%rd158, %rd157, %rd315;
	ld.global.f64 	%fd252, [%rd158];
	sub.f64 	%fd253, %fd252, %fd230;
	fma.rn.f64 	%fd254, %fd28, %fd253, %fd251;
	mul.f64 	%fd255, %fd18, %fd254;
	fma.rn.f64 	%fd256, %fd8, %fd242, %fd255;
	mul.f64 	%fd257, %fd171, %fd36;
	add.s64 	%rd159, %rd146, %rd19;
	ld.global.f64 	%fd258, [%rd159];
	fma.rn.f64 	%fd259, %fd258, %fd257, %fd959;
	fma.rn.f64 	%fd260, %fd2, %fd256, %fd259;
	ld.global.f64 	%fd261, [%rd145+-16];
	ld.global.f64 	%fd262, [%rd135+-16];
	sub.f64 	%fd263, %fd262, %fd261;
	ld.global.f64 	%fd264, [%rd143+-16];
	ld.global.f64 	%fd265, [%rd139+-16];
	sub.f64 	%fd266, %fd264, %fd265;
	fma.rn.f64 	%fd267, %fd266, 0d4020000000000000, %fd263;
	mul.f64 	%fd268, %fd31, %fd267;
	ld.global.f64 	%fd269, [%rd145+-8];
	ld.global.f64 	%fd270, [%rd135+-8];
	sub.f64 	%fd271, %fd270, %fd269;
	ld.global.f64 	%fd272, [%rd143+-8];
	ld.global.f64 	%fd273, [%rd139+-8];
	sub.f64 	%fd274, %fd272, %fd273;
	fma.rn.f64 	%fd275, %fd274, 0d4020000000000000, %fd271;
	mul.f64 	%fd276, %fd29, %fd275;
	mul.f64 	%fd277, %fd276, 0d4020000000000000;
	sub.f64 	%fd278, %fd268, %fd277;
	ld.global.f64 	%fd279, [%rd145+8];
	ld.global.f64 	%fd280, [%rd135+8];
	sub.f64 	%fd281, %fd280, %fd279;
	ld.global.f64 	%fd282, [%rd143+8];
	ld.global.f64 	%fd283, [%rd139+8];
	sub.f64 	%fd284, %fd282, %fd283;
	fma.rn.f64 	%fd285, %fd284, 0d4020000000000000, %fd281;
	mul.f64 	%fd286, %fd32, %fd285;
	fma.rn.f64 	%fd287, %fd286, 0d4020000000000000, %fd278;
	ld.global.f64 	%fd288, [%rd145+16];
	ld.global.f64 	%fd289, [%rd135+16];
	sub.f64 	%fd290, %fd289, %fd288;
	ld.global.f64 	%fd291, [%rd143+16];
	ld.global.f64 	%fd292, [%rd139+16];
	sub.f64 	%fd293, %fd291, %fd292;
	fma.rn.f64 	%fd294, %fd293, 0d4020000000000000, %fd290;
	mul.f64 	%fd295, %fd33, %fd294;
	sub.f64 	%fd296, %fd287, %fd295;
	sub.f64 	%fd297, %fd262, %fd289;
	sub.f64 	%fd298, %fd280, %fd270;
	fma.rn.f64 	%fd299, %fd298, 0d4020000000000000, %fd297;
	mul.f64 	%fd300, %fd20, %fd299;
	sub.f64 	%fd301, %fd265, %fd292;
	sub.f64 	%fd302, %fd283, %fd273;
	fma.rn.f64 	%fd303, %fd302, 0d4020000000000000, %fd301;
	mul.f64 	%fd304, %fd17, %fd303;
	mul.f64 	%fd305, %fd304, 0d4020000000000000;
	sub.f64 	%fd306, %fd300, %fd305;
	sub.f64 	%fd307, %fd264, %fd291;
	sub.f64 	%fd308, %fd282, %fd272;
	fma.rn.f64 	%fd309, %fd308, 0d4020000000000000, %fd307;
	mul.f64 	%fd310, %fd23, %fd309;
	fma.rn.f64 	%fd311, %fd310, 0d4020000000000000, %fd306;
	sub.f64 	%fd312, %fd261, %fd288;
	sub.f64 	%fd313, %fd279, %fd269;
	fma.rn.f64 	%fd314, %fd313, 0d4020000000000000, %fd312;
	mul.f64 	%fd315, %fd26, %fd314;
	sub.f64 	%fd316, %fd311, %fd315;
	mul.f64 	%fd317, %fd953, %fd316;
	fma.rn.f64 	%fd318, %fd953, %fd296, %fd317;
	mul.f64 	%fd319, %fd8, %fd18;
	fma.rn.f64 	%fd320, %fd319, %fd318, %fd175;
	add.s32 	%r114, %r110, %r157;
	add.s64 	%rd164, %rd162, %rd39;
	add.s32 	%r115, %r114, %r3;
	add.s32 	%r116, %r115, 2;
	mul.wide.s32 	%rd165, %r115, 8;
	add.s64 	%rd166, %rd9, %rd165;
	mul.wide.s32 	%rd167, %r116, 8;
	add.s64 	%rd168, %rd9, %rd167;
	ld.global.f64 	%fd321, [%rd166+16];
	ld.global.f64 	%fd322, [%rd164];
	fma.rn.f64 	%fd323, %fd322, %fd321, 0d0000000000000000;
	ld.global.f64 	%fd324, [%rd166+8];
	fma.rn.f64 	%fd325, %fd322, %fd324, 0d0000000000000000;
	ld.global.f64 	%fd326, [%rd166+-8];
	fma.rn.f64 	%fd327, %fd322, %fd326, 0d0000000000000000;
	ld.global.f64 	%fd328, [%rd166+-16];
	fma.rn.f64 	%fd329, %fd322, %fd328, 0d0000000000000000;
	add.s64 	%rd170, %rd168, %rd316;
	add.s64 	%rd171, %rd170, -32;
	add.s64 	%rd172, %rd166, %rd316;
	ld.global.f64 	%fd330, [%rd172+16];
	ld.global.f64 	%fd331, [%rd164+48];
	fma.rn.f64 	%fd332, %fd331, %fd330, %fd323;
	ld.global.f64 	%fd333, [%rd172+8];
	fma.rn.f64 	%fd334, %fd331, %fd333, %fd325;
	ld.global.f64 	%fd335, [%rd172+-8];
	fma.rn.f64 	%fd336, %fd331, %fd335, %fd327;
	ld.global.f64 	%fd337, [%rd172+-16];
	fma.rn.f64 	%fd338, %fd331, %fd337, %fd329;
	add.s64 	%rd173, %rd171, %rd316;
	add.s64 	%rd174, %rd316, 32;
	add.s64 	%rd175, %rd171, %rd174;
	ld.global.f64 	%fd339, [%rd175];
	ld.global.f64 	%fd340, [%rd164+96];
	fma.rn.f64 	%fd341, %fd340, %fd339, %fd332;
	ld.global.f64 	%fd342, [%rd175+-8];
	fma.rn.f64 	%fd343, %fd340, %fd342, %fd334;
	ld.global.f64 	%fd344, [%rd175+-24];
	fma.rn.f64 	%fd345, %fd340, %fd344, %fd336;
	ld.global.f64 	%fd346, [%rd175+-32];
	fma.rn.f64 	%fd347, %fd340, %fd346, %fd338;
	add.s64 	%rd176, %rd173, %rd316;
	add.s64 	%rd177, %rd173, %rd174;
	ld.global.f64 	%fd348, [%rd177];
	ld.global.f64 	%fd349, [%rd164+144];
	fma.rn.f64 	%fd350, %fd349, %fd348, %fd341;
	ld.global.f64 	%fd351, [%rd177+-8];
	fma.rn.f64 	%fd352, %fd349, %fd351, %fd343;
	ld.global.f64 	%fd353, [%rd177+-24];
	fma.rn.f64 	%fd354, %fd349, %fd353, %fd345;
	ld.global.f64 	%fd355, [%rd177+-32];
	fma.rn.f64 	%fd356, %fd349, %fd355, %fd347;
	add.s64 	%rd178, %rd176, %rd316;
	add.s64 	%rd179, %rd176, %rd174;
	ld.global.f64 	%fd357, [%rd179];
	ld.global.f64 	%fd358, [%rd164+192];
	fma.rn.f64 	%fd359, %fd358, %fd357, %fd350;
	ld.global.f64 	%fd360, [%rd179+-8];
	fma.rn.f64 	%fd361, %fd358, %fd360, %fd352;
	ld.global.f64 	%fd362, [%rd179+-24];
	fma.rn.f64 	%fd363, %fd358, %fd362, %fd354;
	ld.global.f64 	%fd364, [%rd179+-32];
	fma.rn.f64 	%fd365, %fd358, %fd364, %fd356;
	add.s64 	%rd180, %rd178, %rd316;
	add.s64 	%rd181, %rd178, %rd174;
	ld.global.f64 	%fd366, [%rd181];
	ld.global.f64 	%fd367, [%rd164+240];
	fma.rn.f64 	%fd368, %fd367, %fd366, %fd359;
	ld.global.f64 	%fd369, [%rd181+-8];
	fma.rn.f64 	%fd370, %fd367, %fd369, %fd361;
	ld.global.f64 	%fd371, [%rd181+-24];
	fma.rn.f64 	%fd372, %fd367, %fd371, %fd363;
	ld.global.f64 	%fd373, [%rd181+-32];
	fma.rn.f64 	%fd374, %fd367, %fd373, %fd365;
	add.s64 	%rd182, %rd180, %rd316;
	add.s64 	%rd183, %rd180, %rd174;
	ld.global.f64 	%fd375, [%rd183];
	ld.global.f64 	%fd376, [%rd164+288];
	fma.rn.f64 	%fd377, %fd376, %fd375, %fd368;
	ld.global.f64 	%fd378, [%rd183+-8];
	fma.rn.f64 	%fd379, %fd376, %fd378, %fd370;
	ld.global.f64 	%fd380, [%rd183+-24];
	fma.rn.f64 	%fd381, %fd376, %fd380, %fd372;
	ld.global.f64 	%fd382, [%rd183+-32];
	fma.rn.f64 	%fd383, %fd376, %fd382, %fd374;
	add.s64 	%rd184, %rd182, %rd174;
	ld.global.f64 	%fd384, [%rd184];
	ld.global.f64 	%fd385, [%rd164+336];
	fma.rn.f64 	%fd386, %fd385, %fd384, %fd377;
	ld.global.f64 	%fd387, [%rd184+-8];
	fma.rn.f64 	%fd388, %fd385, %fd387, %fd379;
	ld.global.f64 	%fd389, [%rd184+-24];
	fma.rn.f64 	%fd390, %fd385, %fd389, %fd381;
	ld.global.f64 	%fd391, [%rd184+-32];
	fma.rn.f64 	%fd392, %fd385, %fd391, %fd383;
	mul.f64 	%fd393, %fd386, %fd33;
	mul.f64 	%fd394, %fd32, 0d4020000000000000;
	mul.f64 	%fd395, %fd388, %fd394;
	sub.f64 	%fd396, %fd395, %fd393;
	mul.f64 	%fd397, %fd29, 0d4020000000000000;
	mul.f64 	%fd398, %fd390, %fd397;
	sub.f64 	%fd399, %fd396, %fd398;
	fma.rn.f64 	%fd400, %fd392, %fd31, %fd399;
	mul.f64 	%fd401, %fd954, %fd400;
	fma.rn.f64 	%fd402, %fd8, %fd401, %fd320;
	add.s32 	%r117, %r156, %r25;
	add.s32 	%r118, %r117, %r157;
	add.s32 	%r119, %r118, %r3;
	mul.wide.s32 	%rd185, %r119, 8;
	add.s64 	%rd186, %rd5, %rd185;
	ld.global.f64 	%fd403, [%rd186];
	mul.f64 	%fd404, %fd954, %fd403;
	mul.f64 	%fd405, %fd324, 0d4020000000000000;
	sub.f64 	%fd406, %fd405, %fd321;
	mul.f64 	%fd407, %fd326, 0d4020000000000000;
	sub.f64 	%fd408, %fd406, %fd407;
	add.f64 	%fd409, %fd328, %fd408;
	mul.f64 	%fd410, %fd404, %fd409;
	fma.rn.f64 	%fd411, %fd322, %fd410, 0d0000000000000000;
	add.s64 	%rd187, %rd186, %rd316;
	ld.global.f64 	%fd412, [%rd187];
	mul.f64 	%fd413, %fd954, %fd412;
	mul.f64 	%fd414, %fd333, 0d4020000000000000;
	sub.f64 	%fd415, %fd414, %fd330;
	mul.f64 	%fd416, %fd335, 0d4020000000000000;
	sub.f64 	%fd417, %fd415, %fd416;
	add.f64 	%fd418, %fd337, %fd417;
	mul.f64 	%fd419, %fd413, %fd418;
	fma.rn.f64 	%fd420, %fd331, %fd419, %fd411;
	add.s64 	%rd188, %rd187, %rd316;
	ld.global.f64 	%fd421, [%rd188];
	mul.f64 	%fd422, %fd954, %fd421;
	mul.f64 	%fd423, %fd342, 0d4020000000000000;
	sub.f64 	%fd424, %fd423, %fd339;
	mul.f64 	%fd425, %fd344, 0d4020000000000000;
	sub.f64 	%fd426, %fd424, %fd425;
	add.f64 	%fd427, %fd346, %fd426;
	mul.f64 	%fd428, %fd422, %fd427;
	fma.rn.f64 	%fd429, %fd340, %fd428, %fd420;
	add.s64 	%rd189, %rd188, %rd316;
	ld.global.f64 	%fd430, [%rd189];
	mul.f64 	%fd431, %fd954, %fd430;
	mul.f64 	%fd432, %fd351, 0d4020000000000000;
	sub.f64 	%fd433, %fd432, %fd348;
	mul.f64 	%fd434, %fd353, 0d4020000000000000;
	sub.f64 	%fd435, %fd433, %fd434;
	add.f64 	%fd436, %fd355, %fd435;
	mul.f64 	%fd437, %fd431, %fd436;
	fma.rn.f64 	%fd438, %fd349, %fd437, %fd429;
	add.s64 	%rd190, %rd189, %rd316;
	ld.global.f64 	%fd439, [%rd190];
	mul.f64 	%fd440, %fd954, %fd439;
	mul.f64 	%fd441, %fd360, 0d4020000000000000;
	sub.f64 	%fd442, %fd441, %fd357;
	mul.f64 	%fd443, %fd362, 0d4020000000000000;
	sub.f64 	%fd444, %fd442, %fd443;
	add.f64 	%fd445, %fd364, %fd444;
	mul.f64 	%fd446, %fd440, %fd445;
	fma.rn.f64 	%fd447, %fd358, %fd446, %fd438;
	add.s64 	%rd191, %rd190, %rd316;
	ld.global.f64 	%fd448, [%rd191];
	mul.f64 	%fd449, %fd954, %fd448;
	mul.f64 	%fd450, %fd369, 0d4020000000000000;
	sub.f64 	%fd451, %fd450, %fd366;
	mul.f64 	%fd452, %fd371, 0d4020000000000000;
	sub.f64 	%fd453, %fd451, %fd452;
	add.f64 	%fd454, %fd373, %fd453;
	mul.f64 	%fd455, %fd449, %fd454;
	fma.rn.f64 	%fd456, %fd367, %fd455, %fd447;
	add.s64 	%rd192, %rd191, %rd316;
	ld.global.f64 	%fd457, [%rd192];
	mul.f64 	%fd458, %fd954, %fd457;
	mul.f64 	%fd459, %fd378, 0d4020000000000000;
	sub.f64 	%fd460, %fd459, %fd375;
	mul.f64 	%fd461, %fd380, 0d4020000000000000;
	sub.f64 	%fd462, %fd460, %fd461;
	add.f64 	%fd463, %fd382, %fd462;
	mul.f64 	%fd464, %fd458, %fd463;
	fma.rn.f64 	%fd465, %fd376, %fd464, %fd456;
	add.s64 	%rd193, %rd192, %rd316;
	ld.global.f64 	%fd466, [%rd193];
	mul.f64 	%fd467, %fd954, %fd466;
	mul.f64 	%fd468, %fd387, 0d4020000000000000;
	sub.f64 	%fd469, %fd468, %fd384;
	mul.f64 	%fd470, %fd389, 0d4020000000000000;
	sub.f64 	%fd471, %fd469, %fd470;
	add.f64 	%fd472, %fd391, %fd471;
	mul.f64 	%fd473, %fd467, %fd472;
	fma.rn.f64 	%fd474, %fd385, %fd473, %fd465;
	fma.rn.f64 	%fd475, %fd474, %fd8, %fd402;
	add.s32 	%r121, %r162, -2;
	add.s32 	%r122, %r121, %r154;
	add.s32 	%r123, %r122, %r156;
	add.s32 	%r124, %r123, %r158;
	mul.wide.s32 	%rd194, %r124, 8;
	add.s64 	%rd195, %rd9, %rd194;
	add.s32 	%r125, %r123, %r101;
	mul.wide.s32 	%rd196, %r125, 8;
	add.s64 	%rd197, %rd9, %rd196;
	ld.global.f64 	%fd476, [%rd197];
	ld.global.f64 	%fd477, [%rd195];
	sub.f64 	%fd478, %fd477, %fd476;
	add.s32 	%r126, %r123, %r160;
	mul.wide.s32 	%rd198, %r126, 8;
	add.s64 	%rd199, %rd9, %rd198;
	add.s32 	%r127, %r123, %r97;
	mul.wide.s32 	%rd200, %r127, 8;
	add.s64 	%rd201, %rd9, %rd200;
	ld.global.f64 	%fd479, [%rd201];
	ld.global.f64 	%fd480, [%rd199];
	sub.f64 	%fd481, %fd479, %fd480;
	fma.rn.f64 	%fd482, %fd481, 0d4020000000000000, %fd478;
	mul.f64 	%fd483, %fd9, %fd482;
	ld.global.f64 	%fd484, [%rd197+8];
	ld.global.f64 	%fd485, [%rd195+8];
	sub.f64 	%fd486, %fd485, %fd484;
	ld.global.f64 	%fd487, [%rd201+8];
	ld.global.f64 	%fd488, [%rd199+8];
	sub.f64 	%fd489, %fd487, %fd488;
	fma.rn.f64 	%fd490, %fd489, 0d4020000000000000, %fd486;
	mul.f64 	%fd491, %fd7, %fd490;
	mul.f64 	%fd492, %fd491, 0d4020000000000000;
	sub.f64 	%fd493, %fd483, %fd492;
	ld.global.f64 	%fd494, [%rd197+24];
	ld.global.f64 	%fd495, [%rd195+24];
	sub.f64 	%fd496, %fd495, %fd494;
	ld.global.f64 	%fd497, [%rd201+24];
	ld.global.f64 	%fd498, [%rd199+24];
	sub.f64 	%fd499, %fd497, %fd498;
	fma.rn.f64 	%fd500, %fd499, 0d4020000000000000, %fd496;
	mul.f64 	%fd501, %fd11, %fd500;
	fma.rn.f64 	%fd502, %fd501, 0d4020000000000000, %fd493;
	ld.global.f64 	%fd503, [%rd197+32];
	ld.global.f64 	%fd504, [%rd195+32];
	sub.f64 	%fd505, %fd504, %fd503;
	ld.global.f64 	%fd506, [%rd201+32];
	ld.global.f64 	%fd507, [%rd199+32];
	sub.f64 	%fd508, %fd506, %fd507;
	fma.rn.f64 	%fd509, %fd508, 0d4020000000000000, %fd505;
	mul.f64 	%fd510, %fd13, %fd509;
	sub.f64 	%fd511, %fd502, %fd510;
	sub.f64 	%fd512, %fd477, %fd504;
	sub.f64 	%fd513, %fd495, %fd485;
	fma.rn.f64 	%fd514, %fd513, 0d4020000000000000, %fd512;
	mul.f64 	%fd515, %fd192, %fd514;
	sub.f64 	%fd516, %fd480, %fd507;
	sub.f64 	%fd517, %fd498, %fd488;
	fma.rn.f64 	%fd518, %fd517, 0d4020000000000000, %fd516;
	mul.f64 	%fd519, %fd189, %fd518;
	mul.f64 	%fd520, %fd519, 0d4020000000000000;
	sub.f64 	%fd521, %fd515, %fd520;
	sub.f64 	%fd522, %fd479, %fd506;
	sub.f64 	%fd523, %fd497, %fd487;
	fma.rn.f64 	%fd524, %fd523, 0d4020000000000000, %fd522;
	mul.f64 	%fd525, %fd200, %fd524;
	fma.rn.f64 	%fd526, %fd525, 0d4020000000000000, %fd521;
	sub.f64 	%fd527, %fd476, %fd503;
	sub.f64 	%fd528, %fd494, %fd484;
	fma.rn.f64 	%fd529, %fd528, 0d4020000000000000, %fd527;
	mul.f64 	%fd530, %fd210, %fd529;
	sub.f64 	%fd531, %fd526, %fd530;
	mul.f64 	%fd532, %fd953, %fd531;
	fma.rn.f64 	%fd533, %fd953, %fd511, %fd532;
	fma.rn.f64 	%fd534, %fd319, %fd533, %fd229;
	add.s32 	%r128, %r110, %r101;
	add.s32 	%r129, %r110, %r97;
	add.s32 	%r130, %r110, %r160;
	add.s32 	%r131, %r110, %r158;
	add.s32 	%r132, %r128, %r3;
	mul.wide.s32 	%rd202, %r132, 8;
	add.s64 	%rd203, %rd9, %rd202;
	ld.global.f64 	%fd535, [%rd203];
	fma.rn.f64 	%fd536, %fd322, %fd535, 0d0000000000000000;
	add.s32 	%r133, %r129, %r3;
	mul.wide.s32 	%rd204, %r133, 8;
	add.s64 	%rd205, %rd9, %rd204;
	ld.global.f64 	%fd537, [%rd205];
	fma.rn.f64 	%fd538, %fd322, %fd537, 0d0000000000000000;
	add.s32 	%r134, %r130, %r3;
	mul.wide.s32 	%rd206, %r134, 8;
	add.s64 	%rd207, %rd9, %rd206;
	ld.global.f64 	%fd539, [%rd207];
	fma.rn.f64 	%fd540, %fd322, %fd539, 0d0000000000000000;
	add.s32 	%r135, %r131, %r3;
	mul.wide.s32 	%rd208, %r135, 8;
	add.s64 	%rd209, %rd9, %rd208;
	ld.global.f64 	%fd541, [%rd209];
	fma.rn.f64 	%fd542, %fd322, %fd541, 0d0000000000000000;
	add.s64 	%rd210, %rd203, %rd316;
	ld.global.f64 	%fd543, [%rd210];
	fma.rn.f64 	%fd544, %fd331, %fd543, %fd536;
	add.s64 	%rd211, %rd205, %rd316;
	ld.global.f64 	%fd545, [%rd211];
	fma.rn.f64 	%fd546, %fd331, %fd545, %fd538;
	add.s64 	%rd212, %rd207, %rd316;
	ld.global.f64 	%fd547, [%rd212];
	fma.rn.f64 	%fd548, %fd331, %fd547, %fd540;
	add.s64 	%rd213, %rd209, %rd316;
	ld.global.f64 	%fd549, [%rd213];
	fma.rn.f64 	%fd550, %fd331, %fd549, %fd542;
	add.s64 	%rd214, %rd210, %rd316;
	ld.global.f64 	%fd551, [%rd214];
	fma.rn.f64 	%fd552, %fd340, %fd551, %fd544;
	add.s64 	%rd215, %rd211, %rd316;
	ld.global.f64 	%fd553, [%rd215];
	fma.rn.f64 	%fd554, %fd340, %fd553, %fd546;
	add.s64 	%rd216, %rd212, %rd316;
	ld.global.f64 	%fd555, [%rd216];
	fma.rn.f64 	%fd556, %fd340, %fd555, %fd548;
	add.s64 	%rd217, %rd213, %rd316;
	ld.global.f64 	%fd557, [%rd217];
	fma.rn.f64 	%fd558, %fd340, %fd557, %fd550;
	add.s64 	%rd218, %rd214, %rd316;
	ld.global.f64 	%fd559, [%rd218];
	fma.rn.f64 	%fd560, %fd349, %fd559, %fd552;
	add.s64 	%rd219, %rd215, %rd316;
	ld.global.f64 	%fd561, [%rd219];
	fma.rn.f64 	%fd562, %fd349, %fd561, %fd554;
	add.s64 	%rd220, %rd216, %rd316;
	ld.global.f64 	%fd563, [%rd220];
	fma.rn.f64 	%fd564, %fd349, %fd563, %fd556;
	add.s64 	%rd221, %rd217, %rd316;
	ld.global.f64 	%fd565, [%rd221];
	fma.rn.f64 	%fd566, %fd349, %fd565, %fd558;
	add.s64 	%rd222, %rd218, %rd316;
	ld.global.f64 	%fd567, [%rd222];
	fma.rn.f64 	%fd568, %fd358, %fd567, %fd560;
	add.s64 	%rd223, %rd219, %rd316;
	ld.global.f64 	%fd569, [%rd223];
	fma.rn.f64 	%fd570, %fd358, %fd569, %fd562;
	add.s64 	%rd224, %rd220, %rd316;
	ld.global.f64 	%fd571, [%rd224];
	fma.rn.f64 	%fd572, %fd358, %fd571, %fd564;
	add.s64 	%rd225, %rd221, %rd316;
	ld.global.f64 	%fd573, [%rd225];
	fma.rn.f64 	%fd574, %fd358, %fd573, %fd566;
	add.s64 	%rd226, %rd222, %rd316;
	ld.global.f64 	%fd575, [%rd226];
	fma.rn.f64 	%fd576, %fd367, %fd575, %fd568;
	add.s64 	%rd227, %rd223, %rd316;
	ld.global.f64 	%fd577, [%rd227];
	fma.rn.f64 	%fd578, %fd367, %fd577, %fd570;
	add.s64 	%rd228, %rd224, %rd316;
	ld.global.f64 	%fd579, [%rd228];
	fma.rn.f64 	%fd580, %fd367, %fd579, %fd572;
	add.s64 	%rd229, %rd225, %rd316;
	ld.global.f64 	%fd581, [%rd229];
	fma.rn.f64 	%fd582, %fd367, %fd581, %fd574;
	add.s64 	%rd230, %rd226, %rd316;
	ld.global.f64 	%fd583, [%rd230];
	fma.rn.f64 	%fd584, %fd376, %fd583, %fd576;
	add.s64 	%rd231, %rd227, %rd316;
	ld.global.f64 	%fd585, [%rd231];
	fma.rn.f64 	%fd586, %fd376, %fd585, %fd578;
	add.s64 	%rd232, %rd228, %rd316;
	ld.global.f64 	%fd587, [%rd232];
	fma.rn.f64 	%fd588, %fd376, %fd587, %fd580;
	add.s64 	%rd233, %rd229, %rd316;
	ld.global.f64 	%fd589, [%rd233];
	fma.rn.f64 	%fd590, %fd376, %fd589, %fd582;
	add.s64 	%rd234, %rd230, %rd316;
	ld.global.f64 	%fd591, [%rd234];
	fma.rn.f64 	%fd592, %fd385, %fd591, %fd584;
	add.s64 	%rd235, %rd231, %rd316;
	ld.global.f64 	%fd593, [%rd235];
	fma.rn.f64 	%fd594, %fd385, %fd593, %fd586;
	add.s64 	%rd236, %rd232, %rd316;
	ld.global.f64 	%fd595, [%rd236];
	fma.rn.f64 	%fd596, %fd385, %fd595, %fd588;
	add.s64 	%rd237, %rd233, %rd316;
	ld.global.f64 	%fd597, [%rd237];
	fma.rn.f64 	%fd598, %fd385, %fd597, %fd590;
	mul.f64 	%fd599, %fd592, %fd210;
	mul.f64 	%fd600, %fd200, 0d4020000000000000;
	mul.f64 	%fd601, %fd594, %fd600;
	sub.f64 	%fd602, %fd601, %fd599;
	mul.f64 	%fd603, %fd189, 0d4020000000000000;
	mul.f64 	%fd604, %fd596, %fd603;
	sub.f64 	%fd605, %fd602, %fd604;
	fma.rn.f64 	%fd606, %fd598, %fd192, %fd605;
	mul.f64 	%fd607, %fd954, %fd606;
	fma.rn.f64 	%fd608, %fd18, %fd607, %fd534;
	mul.f64 	%fd609, %fd537, 0d4020000000000000;
	sub.f64 	%fd610, %fd609, %fd535;
	mul.f64 	%fd611, %fd539, 0d4020000000000000;
	sub.f64 	%fd612, %fd610, %fd611;
	add.f64 	%fd613, %fd541, %fd612;
	mul.f64 	%fd614, %fd404, %fd613;
	fma.rn.f64 	%fd615, %fd322, %fd614, 0d0000000000000000;
	mul.f64 	%fd616, %fd545, 0d4020000000000000;
	sub.f64 	%fd617, %fd616, %fd543;
	mul.f64 	%fd618, %fd547, 0d4020000000000000;
	sub.f64 	%fd619, %fd617, %fd618;
	add.f64 	%fd620, %fd549, %fd619;
	mul.f64 	%fd621, %fd413, %fd620;
	fma.rn.f64 	%fd622, %fd331, %fd621, %fd615;
	mul.f64 	%fd623, %fd553, 0d4020000000000000;
	sub.f64 	%fd624, %fd623, %fd551;
	mul.f64 	%fd625, %fd555, 0d4020000000000000;
	sub.f64 	%fd626, %fd624, %fd625;
	add.f64 	%fd627, %fd557, %fd626;
	mul.f64 	%fd628, %fd422, %fd627;
	fma.rn.f64 	%fd629, %fd340, %fd628, %fd622;
	mul.f64 	%fd630, %fd561, 0d4020000000000000;
	sub.f64 	%fd631, %fd630, %fd559;
	mul.f64 	%fd632, %fd563, 0d4020000000000000;
	sub.f64 	%fd633, %fd631, %fd632;
	add.f64 	%fd634, %fd565, %fd633;
	mul.f64 	%fd635, %fd431, %fd634;
	fma.rn.f64 	%fd636, %fd349, %fd635, %fd629;
	mul.f64 	%fd637, %fd569, 0d4020000000000000;
	sub.f64 	%fd638, %fd637, %fd567;
	mul.f64 	%fd639, %fd571, 0d4020000000000000;
	sub.f64 	%fd640, %fd638, %fd639;
	add.f64 	%fd641, %fd573, %fd640;
	mul.f64 	%fd642, %fd440, %fd641;
	fma.rn.f64 	%fd643, %fd358, %fd642, %fd636;
	mul.f64 	%fd644, %fd577, 0d4020000000000000;
	sub.f64 	%fd645, %fd644, %fd575;
	mul.f64 	%fd646, %fd579, 0d4020000000000000;
	sub.f64 	%fd647, %fd645, %fd646;
	add.f64 	%fd648, %fd581, %fd647;
	mul.f64 	%fd649, %fd449, %fd648;
	fma.rn.f64 	%fd650, %fd367, %fd649, %fd643;
	mul.f64 	%fd651, %fd585, 0d4020000000000000;
	sub.f64 	%fd652, %fd651, %fd583;
	mul.f64 	%fd653, %fd587, 0d4020000000000000;
	sub.f64 	%fd654, %fd652, %fd653;
	add.f64 	%fd655, %fd589, %fd654;
	mul.f64 	%fd656, %fd458, %fd655;
	fma.rn.f64 	%fd657, %fd376, %fd656, %fd650;
	mul.f64 	%fd658, %fd593, 0d4020000000000000;
	sub.f64 	%fd659, %fd658, %fd591;
	mul.f64 	%fd660, %fd595, 0d4020000000000000;
	sub.f64 	%fd661, %fd659, %fd660;
	add.f64 	%fd662, %fd597, %fd661;
	mul.f64 	%fd663, %fd467, %fd662;
	fma.rn.f64 	%fd664, %fd385, %fd663, %fd657;
	fma.rn.f64 	%fd665, %fd664, %fd18, %fd608;
	add.s32 	%r136, %r121, %r156;
	add.s32 	%r137, %r136, %r157;
	add.s32 	%r138, %r137, %r3;
	add.s32 	%r139, %r138, 2;
	add.s32 	%r140, %r138, 4;
	mul.wide.s32 	%rd238, %r139, 8;
	add.s64 	%rd239, %rd9, %rd238;
	mul.wide.s32 	%rd240, %r140, 8;
	add.s64 	%rd241, %rd9, %rd240;
	ld.global.f64 	%fd666, [%rd239+16];
	fma.rn.f64 	%fd667, %fd322, %fd666, 0d0000000000000000;
	ld.global.f64 	%fd668, [%rd239+8];
	fma.rn.f64 	%fd669, %fd322, %fd668, 0d0000000000000000;
	ld.global.f64 	%fd670, [%rd239+-8];
	fma.rn.f64 	%fd671, %fd322, %fd670, 0d0000000000000000;
	ld.global.f64 	%fd672, [%rd239+-16];
	fma.rn.f64 	%fd673, %fd322, %fd672, 0d0000000000000000;
	add.s64 	%rd242, %rd241, %rd316;
	add.s64 	%rd243, %rd242, -32;
	add.s64 	%rd244, %rd239, %rd316;
	ld.global.f64 	%fd674, [%rd244+16];
	fma.rn.f64 	%fd675, %fd331, %fd674, %fd667;
	ld.global.f64 	%fd676, [%rd244+8];
	fma.rn.f64 	%fd677, %fd331, %fd676, %fd669;
	ld.global.f64 	%fd678, [%rd244+-8];
	fma.rn.f64 	%fd679, %fd331, %fd678, %fd671;
	ld.global.f64 	%fd680, [%rd244+-16];
	fma.rn.f64 	%fd681, %fd331, %fd680, %fd673;
	add.s64 	%rd245, %rd243, %rd316;
	add.s64 	%rd246, %rd243, %rd174;
	ld.global.f64 	%fd682, [%rd246];
	fma.rn.f64 	%fd683, %fd340, %fd682, %fd675;
	ld.global.f64 	%fd684, [%rd246+-8];
	fma.rn.f64 	%fd685, %fd340, %fd684, %fd677;
	ld.global.f64 	%fd686, [%rd246+-24];
	fma.rn.f64 	%fd687, %fd340, %fd686, %fd679;
	ld.global.f64 	%fd688, [%rd246+-32];
	fma.rn.f64 	%fd689, %fd340, %fd688, %fd681;
	add.s64 	%rd247, %rd245, %rd316;
	add.s64 	%rd248, %rd245, %rd174;
	ld.global.f64 	%fd690, [%rd248];
	fma.rn.f64 	%fd691, %fd349, %fd690, %fd683;
	ld.global.f64 	%fd692, [%rd248+-8];
	fma.rn.f64 	%fd693, %fd349, %fd692, %fd685;
	ld.global.f64 	%fd694, [%rd248+-24];
	fma.rn.f64 	%fd695, %fd349, %fd694, %fd687;
	ld.global.f64 	%fd696, [%rd248+-32];
	fma.rn.f64 	%fd697, %fd349, %fd696, %fd689;
	add.s64 	%rd249, %rd247, %rd316;
	add.s64 	%rd250, %rd247, %rd174;
	ld.global.f64 	%fd698, [%rd250];
	fma.rn.f64 	%fd699, %fd358, %fd698, %fd691;
	ld.global.f64 	%fd700, [%rd250+-8];
	fma.rn.f64 	%fd701, %fd358, %fd700, %fd693;
	ld.global.f64 	%fd702, [%rd250+-24];
	fma.rn.f64 	%fd703, %fd358, %fd702, %fd695;
	ld.global.f64 	%fd704, [%rd250+-32];
	fma.rn.f64 	%fd705, %fd358, %fd704, %fd697;
	add.s64 	%rd251, %rd249, %rd316;
	add.s64 	%rd252, %rd249, %rd174;
	ld.global.f64 	%fd706, [%rd252];
	fma.rn.f64 	%fd707, %fd367, %fd706, %fd699;
	ld.global.f64 	%fd708, [%rd252+-8];
	fma.rn.f64 	%fd709, %fd367, %fd708, %fd701;
	ld.global.f64 	%fd710, [%rd252+-24];
	fma.rn.f64 	%fd711, %fd367, %fd710, %fd703;
	ld.global.f64 	%fd712, [%rd252+-32];
	fma.rn.f64 	%fd713, %fd367, %fd712, %fd705;
	add.s64 	%rd253, %rd251, %rd316;
	add.s64 	%rd254, %rd251, %rd174;
	ld.global.f64 	%fd714, [%rd254];
	fma.rn.f64 	%fd715, %fd376, %fd714, %fd707;
	ld.global.f64 	%fd716, [%rd254+-8];
	fma.rn.f64 	%fd717, %fd376, %fd716, %fd709;
	ld.global.f64 	%fd718, [%rd254+-24];
	fma.rn.f64 	%fd719, %fd376, %fd718, %fd711;
	ld.global.f64 	%fd720, [%rd254+-32];
	fma.rn.f64 	%fd721, %fd376, %fd720, %fd713;
	add.s64 	%rd255, %rd253, %rd174;
	ld.global.f64 	%fd722, [%rd255];
	fma.rn.f64 	%fd723, %fd385, %fd722, %fd715;
	ld.global.f64 	%fd724, [%rd255+-8];
	fma.rn.f64 	%fd725, %fd385, %fd724, %fd717;
	ld.global.f64 	%fd726, [%rd255+-24];
	fma.rn.f64 	%fd727, %fd385, %fd726, %fd719;
	ld.global.f64 	%fd728, [%rd255+-32];
	fma.rn.f64 	%fd729, %fd385, %fd728, %fd721;
	mul.f64 	%fd730, %fd723, %fd13;
	mul.f64 	%fd731, %fd11, 0d4020000000000000;
	mul.f64 	%fd732, %fd725, %fd731;
	sub.f64 	%fd733, %fd732, %fd730;
	mul.f64 	%fd734, %fd7, 0d4020000000000000;
	mul.f64 	%fd735, %fd727, %fd734;
	sub.f64 	%fd736, %fd733, %fd735;
	fma.rn.f64 	%fd737, %fd729, %fd9, %fd736;
	mul.f64 	%fd738, %fd954, %fd737;
	fma.rn.f64 	%fd739, %fd8, %fd738, %fd260;
	add.s32 	%r141, %r85, %r101;
	add.s32 	%r142, %r85, %r97;
	add.s32 	%r143, %r85, %r160;
	add.s32 	%r144, %r85, %r158;
	add.s32 	%r145, %r141, %r3;
	mul.wide.s32 	%rd256, %r145, 8;
	add.s64 	%rd257, %rd9, %rd256;
	ld.global.f64 	%fd740, [%rd257];
	fma.rn.f64 	%fd741, %fd322, %fd740, 0d0000000000000000;
	add.s32 	%r146, %r142, %r3;
	mul.wide.s32 	%rd258, %r146, 8;
	add.s64 	%rd259, %rd9, %rd258;
	ld.global.f64 	%fd742, [%rd259];
	fma.rn.f64 	%fd743, %fd322, %fd742, 0d0000000000000000;
	add.s32 	%r147, %r143, %r3;
	mul.wide.s32 	%rd260, %r147, 8;
	add.s64 	%rd261, %rd9, %rd260;
	ld.global.f64 	%fd744, [%rd261];
	fma.rn.f64 	%fd745, %fd322, %fd744, 0d0000000000000000;
	add.s32 	%r148, %r144, %r3;
	mul.wide.s32 	%rd262, %r148, 8;
	add.s64 	%rd263, %rd9, %rd262;
	ld.global.f64 	%fd746, [%rd263];
	fma.rn.f64 	%fd747, %fd322, %fd746, 0d0000000000000000;
	add.s64 	%rd264, %rd257, %rd316;
	ld.global.f64 	%fd748, [%rd264];
	fma.rn.f64 	%fd749, %fd331, %fd748, %fd741;
	add.s64 	%rd265, %rd259, %rd316;
	ld.global.f64 	%fd750, [%rd265];
	fma.rn.f64 	%fd751, %fd331, %fd750, %fd743;
	add.s64 	%rd266, %rd261, %rd316;
	ld.global.f64 	%fd752, [%rd266];
	fma.rn.f64 	%fd753, %fd331, %fd752, %fd745;
	add.s64 	%rd267, %rd263, %rd316;
	ld.global.f64 	%fd754, [%rd267];
	fma.rn.f64 	%fd755, %fd331, %fd754, %fd747;
	add.s64 	%rd268, %rd264, %rd316;
	ld.global.f64 	%fd756, [%rd268];
	fma.rn.f64 	%fd757, %fd340, %fd756, %fd749;
	add.s64 	%rd269, %rd265, %rd316;
	ld.global.f64 	%fd758, [%rd269];
	fma.rn.f64 	%fd759, %fd340, %fd758, %fd751;
	add.s64 	%rd270, %rd266, %rd316;
	ld.global.f64 	%fd760, [%rd270];
	fma.rn.f64 	%fd761, %fd340, %fd760, %fd753;
	add.s64 	%rd271, %rd267, %rd316;
	ld.global.f64 	%fd762, [%rd271];
	fma.rn.f64 	%fd763, %fd340, %fd762, %fd755;
	add.s64 	%rd272, %rd268, %rd316;
	ld.global.f64 	%fd764, [%rd272];
	fma.rn.f64 	%fd765, %fd349, %fd764, %fd757;
	add.s64 	%rd273, %rd269, %rd316;
	ld.global.f64 	%fd766, [%rd273];
	fma.rn.f64 	%fd767, %fd349, %fd766, %fd759;
	add.s64 	%rd274, %rd270, %rd316;
	ld.global.f64 	%fd768, [%rd274];
	fma.rn.f64 	%fd769, %fd349, %fd768, %fd761;
	add.s64 	%rd275, %rd271, %rd316;
	ld.global.f64 	%fd770, [%rd275];
	fma.rn.f64 	%fd771, %fd349, %fd770, %fd763;
	add.s64 	%rd276, %rd272, %rd316;
	ld.global.f64 	%fd772, [%rd276];
	fma.rn.f64 	%fd773, %fd358, %fd772, %fd765;
	add.s64 	%rd277, %rd273, %rd316;
	ld.global.f64 	%fd774, [%rd277];
	fma.rn.f64 	%fd775, %fd358, %fd774, %fd767;
	add.s64 	%rd278, %rd274, %rd316;
	ld.global.f64 	%fd776, [%rd278];
	fma.rn.f64 	%fd777, %fd358, %fd776, %fd769;
	add.s64 	%rd279, %rd275, %rd316;
	ld.global.f64 	%fd778, [%rd279];
	fma.rn.f64 	%fd779, %fd358, %fd778, %fd771;
	add.s64 	%rd280, %rd276, %rd316;
	ld.global.f64 	%fd780, [%rd280];
	fma.rn.f64 	%fd781, %fd367, %fd780, %fd773;
	add.s64 	%rd281, %rd277, %rd316;
	ld.global.f64 	%fd782, [%rd281];
	fma.rn.f64 	%fd783, %fd367, %fd782, %fd775;
	add.s64 	%rd282, %rd278, %rd316;
	ld.global.f64 	%fd784, [%rd282];
	fma.rn.f64 	%fd785, %fd367, %fd784, %fd777;
	add.s64 	%rd283, %rd279, %rd316;
	ld.global.f64 	%fd786, [%rd283];
	fma.rn.f64 	%fd787, %fd367, %fd786, %fd779;
	add.s64 	%rd284, %rd280, %rd316;
	ld.global.f64 	%fd788, [%rd284];
	fma.rn.f64 	%fd789, %fd376, %fd788, %fd781;
	add.s64 	%rd285, %rd281, %rd316;
	ld.global.f64 	%fd790, [%rd285];
	fma.rn.f64 	%fd791, %fd376, %fd790, %fd783;
	add.s64 	%rd286, %rd282, %rd316;
	ld.global.f64 	%fd792, [%rd286];
	fma.rn.f64 	%fd793, %fd376, %fd792, %fd785;
	add.s64 	%rd287, %rd283, %rd316;
	ld.global.f64 	%fd794, [%rd287];
	fma.rn.f64 	%fd795, %fd376, %fd794, %fd787;
	add.s64 	%rd288, %rd284, %rd316;
	ld.global.f64 	%fd796, [%rd288];
	fma.rn.f64 	%fd797, %fd385, %fd796, %fd789;
	add.s64 	%rd289, %rd285, %rd316;
	ld.global.f64 	%fd798, [%rd289];
	fma.rn.f64 	%fd799, %fd385, %fd798, %fd791;
	add.s64 	%rd290, %rd286, %rd316;
	ld.global.f64 	%fd800, [%rd290];
	fma.rn.f64 	%fd801, %fd385, %fd800, %fd793;
	add.s64 	%rd291, %rd287, %rd316;
	ld.global.f64 	%fd802, [%rd291];
	fma.rn.f64 	%fd803, %fd385, %fd802, %fd795;
	mul.f64 	%fd804, %fd797, %fd26;
	mul.f64 	%fd805, %fd23, 0d4020000000000000;
	mul.f64 	%fd806, %fd799, %fd805;
	sub.f64 	%fd807, %fd806, %fd804;
	mul.f64 	%fd808, %fd17, 0d4020000000000000;
	mul.f64 	%fd809, %fd801, %fd808;
	sub.f64 	%fd810, %fd807, %fd809;
	fma.rn.f64 	%fd811, %fd803, %fd20, %fd810;
	mul.f64 	%fd812, %fd954, %fd811;
	fma.rn.f64 	%fd813, %fd18, %fd812, %fd739;
	add.s64 	%rd292, %rd313, %rd185;
	ld.global.f64 	%fd814, [%rd292];
	mul.f64 	%fd815, %fd954, %fd814;
	mul.f64 	%fd816, %fd668, 0d4020000000000000;
	sub.f64 	%fd817, %fd816, %fd666;
	mul.f64 	%fd818, %fd670, 0d4020000000000000;
	sub.f64 	%fd819, %fd817, %fd818;
	add.f64 	%fd820, %fd672, %fd819;
	mul.f64 	%fd821, %fd815, %fd820;
	fma.rn.f64 	%fd822, %fd322, %fd821, 0d0000000000000000;
	add.s64 	%rd293, %rd292, %rd316;
	ld.global.f64 	%fd823, [%rd293];
	mul.f64 	%fd824, %fd954, %fd823;
	mul.f64 	%fd825, %fd676, 0d4020000000000000;
	sub.f64 	%fd826, %fd825, %fd674;
	mul.f64 	%fd827, %fd678, 0d4020000000000000;
	sub.f64 	%fd828, %fd826, %fd827;
	add.f64 	%fd829, %fd680, %fd828;
	mul.f64 	%fd830, %fd824, %fd829;
	fma.rn.f64 	%fd831, %fd331, %fd830, %fd822;
	add.s64 	%rd294, %rd293, %rd316;
	ld.global.f64 	%fd832, [%rd294];
	mul.f64 	%fd833, %fd954, %fd832;
	mul.f64 	%fd834, %fd684, 0d4020000000000000;
	sub.f64 	%fd835, %fd834, %fd682;
	mul.f64 	%fd836, %fd686, 0d4020000000000000;
	sub.f64 	%fd837, %fd835, %fd836;
	add.f64 	%fd838, %fd688, %fd837;
	mul.f64 	%fd839, %fd833, %fd838;
	fma.rn.f64 	%fd840, %fd340, %fd839, %fd831;
	add.s64 	%rd295, %rd294, %rd316;
	ld.global.f64 	%fd841, [%rd295];
	mul.f64 	%fd842, %fd954, %fd841;
	mul.f64 	%fd843, %fd692, 0d4020000000000000;
	sub.f64 	%fd844, %fd843, %fd690;
	mul.f64 	%fd845, %fd694, 0d4020000000000000;
	sub.f64 	%fd846, %fd844, %fd845;
	add.f64 	%fd847, %fd696, %fd846;
	mul.f64 	%fd848, %fd842, %fd847;
	fma.rn.f64 	%fd849, %fd349, %fd848, %fd840;
	add.s64 	%rd296, %rd295, %rd316;
	ld.global.f64 	%fd850, [%rd296];
	mul.f64 	%fd851, %fd954, %fd850;
	mul.f64 	%fd852, %fd700, 0d4020000000000000;
	sub.f64 	%fd853, %fd852, %fd698;
	mul.f64 	%fd854, %fd702, 0d4020000000000000;
	sub.f64 	%fd855, %fd853, %fd854;
	add.f64 	%fd856, %fd704, %fd855;
	mul.f64 	%fd857, %fd851, %fd856;
	fma.rn.f64 	%fd858, %fd358, %fd857, %fd849;
	add.s64 	%rd297, %rd296, %rd316;
	ld.global.f64 	%fd859, [%rd297];
	mul.f64 	%fd860, %fd954, %fd859;
	mul.f64 	%fd861, %fd708, 0d4020000000000000;
	sub.f64 	%fd862, %fd861, %fd706;
	mul.f64 	%fd863, %fd710, 0d4020000000000000;
	sub.f64 	%fd864, %fd862, %fd863;
	add.f64 	%fd865, %fd712, %fd864;
	mul.f64 	%fd866, %fd860, %fd865;
	fma.rn.f64 	%fd867, %fd367, %fd866, %fd858;
	add.s64 	%rd298, %rd297, %rd316;
	ld.global.f64 	%fd868, [%rd298];
	mul.f64 	%fd869, %fd954, %fd868;
	mul.f64 	%fd870, %fd716, 0d4020000000000000;
	sub.f64 	%fd871, %fd870, %fd714;
	mul.f64 	%fd872, %fd718, 0d4020000000000000;
	sub.f64 	%fd873, %fd871, %fd872;
	add.f64 	%fd874, %fd720, %fd873;
	mul.f64 	%fd875, %fd869, %fd874;
	fma.rn.f64 	%fd876, %fd376, %fd875, %fd867;
	add.s64 	%rd299, %rd298, %rd316;
	ld.global.f64 	%fd877, [%rd299];
	mul.f64 	%fd878, %fd954, %fd877;
	mul.f64 	%fd879, %fd724, 0d4020000000000000;
	sub.f64 	%fd880, %fd879, %fd722;
	mul.f64 	%fd881, %fd726, 0d4020000000000000;
	sub.f64 	%fd882, %fd880, %fd881;
	add.f64 	%fd883, %fd728, %fd882;
	mul.f64 	%fd884, %fd878, %fd883;
	fma.rn.f64 	%fd885, %fd385, %fd884, %fd876;
	fma.rn.f64 	%fd886, %fd885, %fd8, %fd813;
	mul.f64 	%fd887, %fd742, 0d4020000000000000;
	sub.f64 	%fd888, %fd887, %fd740;
	mul.f64 	%fd889, %fd744, 0d4020000000000000;
	sub.f64 	%fd890, %fd888, %fd889;
	add.f64 	%fd891, %fd746, %fd890;
	mul.f64 	%fd892, %fd815, %fd891;
	fma.rn.f64 	%fd893, %fd322, %fd892, 0d0000000000000000;
	mul.f64 	%fd894, %fd750, 0d4020000000000000;
	sub.f64 	%fd895, %fd894, %fd748;
	mul.f64 	%fd896, %fd752, 0d4020000000000000;
	sub.f64 	%fd897, %fd895, %fd896;
	add.f64 	%fd898, %fd754, %fd897;
	mul.f64 	%fd899, %fd824, %fd898;
	fma.rn.f64 	%fd900, %fd331, %fd899, %fd893;
	mul.f64 	%fd901, %fd758, 0d4020000000000000;
	sub.f64 	%fd902, %fd901, %fd756;
	mul.f64 	%fd903, %fd760, 0d4020000000000000;
	sub.f64 	%fd904, %fd902, %fd903;
	add.f64 	%fd905, %fd762, %fd904;
	mul.f64 	%fd906, %fd833, %fd905;
	fma.rn.f64 	%fd907, %fd340, %fd906, %fd900;
	mul.f64 	%fd908, %fd766, 0d4020000000000000;
	sub.f64 	%fd909, %fd908, %fd764;
	mul.f64 	%fd910, %fd768, 0d4020000000000000;
	sub.f64 	%fd911, %fd909, %fd910;
	add.f64 	%fd912, %fd770, %fd911;
	mul.f64 	%fd913, %fd842, %fd912;
	fma.rn.f64 	%fd914, %fd349, %fd913, %fd907;
	mul.f64 	%fd915, %fd774, 0d4020000000000000;
	sub.f64 	%fd916, %fd915, %fd772;
	mul.f64 	%fd917, %fd776, 0d4020000000000000;
	sub.f64 	%fd918, %fd916, %fd917;
	add.f64 	%fd919, %fd778, %fd918;
	mul.f64 	%fd920, %fd851, %fd919;
	fma.rn.f64 	%fd921, %fd358, %fd920, %fd914;
	mul.f64 	%fd922, %fd782, 0d4020000000000000;
	sub.f64 	%fd923, %fd922, %fd780;
	mul.f64 	%fd924, %fd784, 0d4020000000000000;
	sub.f64 	%fd925, %fd923, %fd924;
	add.f64 	%fd926, %fd786, %fd925;
	mul.f64 	%fd927, %fd860, %fd926;
	fma.rn.f64 	%fd928, %fd367, %fd927, %fd921;
	mul.f64 	%fd929, %fd790, 0d4020000000000000;
	sub.f64 	%fd930, %fd929, %fd788;
	mul.f64 	%fd931, %fd792, 0d4020000000000000;
	sub.f64 	%fd932, %fd930, %fd931;
	add.f64 	%fd933, %fd794, %fd932;
	mul.f64 	%fd934, %fd869, %fd933;
	fma.rn.f64 	%fd935, %fd376, %fd934, %fd928;
	mul.f64 	%fd936, %fd798, 0d4020000000000000;
	sub.f64 	%fd937, %fd936, %fd796;
	mul.f64 	%fd938, %fd800, 0d4020000000000000;
	sub.f64 	%fd939, %fd937, %fd938;
	add.f64 	%fd940, %fd802, %fd939;
	mul.f64 	%fd941, %fd878, %fd940;
	fma.rn.f64 	%fd942, %fd385, %fd941, %fd935;
	fma.rn.f64 	%fd943, %fd942, %fd18, %fd886;
	add.s64 	%rd302, %rd300, %rd81;
	ld.global.f64 	%fd944, [%rd302];
	mul.f64 	%fd945, %fd955, %fd944;
	fma.rn.f64 	%fd946, %fd956, %fd475, %fd945;
	st.global.f64 	[%rd302], %fd946;
	add.s64 	%rd303, %rd302, %rd19;
	ld.global.f64 	%fd947, [%rd303];
	mul.f64 	%fd948, %fd955, %fd947;
	fma.rn.f64 	%fd949, %fd956, %fd665, %fd948;
	st.global.f64 	[%rd303], %fd949;
	add.s64 	%rd304, %rd303, %rd19;
	ld.global.f64 	%fd950, [%rd304];
	mul.f64 	%fd951, %fd955, %fd950;
	fma.rn.f64 	%fd952, %fd956, %fd943, %fd951;
	st.global.f64 	[%rd304], %fd952;

BB7_10:
	mov.u32 	%r166, %nctaid.z;
	shl.b32 	%r165, %r166, 6;
	add.s32 	%r174, %r174, %r165;
	setp.lt.s32	%p12, %r174, %r11;
	@%p12 bra 	BB7_6;

BB7_11:
	mov.u32 	%r167, %nctaid.y;
	add.s32 	%r173, %r173, %r167;
	setp.lt.s32	%p13, %r173, %r9;
	@%p13 bra 	BB7_4;

BB7_12:
	mov.u32 	%r152, %nctaid.x;
	add.s32 	%r172, %r172, %r152;
	setp.lt.s32	%p14, %r172, %r29;
	@%p14 bra 	BB7_2;

BB7_13:
	ret;
}

	// .weak	_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0_
.weak .entry _ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0_(
	.param .align 8 .b8 _ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0[248]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<186>;
	.reg .f64 	%fd<1116>;
	.reg .b64 	%rd<315>;

	ld.param.u64 	%rd1, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+16];
	ld.param.u64 	%rd2, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd3, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd4, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+40];
	ld.param.v2.u32 	{%r26, %r27}, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+64];
	ld.param.u32 	%r3, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd6, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+80];
	ld.param.f64 	%fd1, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+96];
	ld.param.u64 	%rd7, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+104];
	ld.param.f64 	%fd2, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+120];
	ld.param.v2.u32 	{%r28, %r29}, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+144];
	ld.param.u32 	%r8, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+152];
	ld.param.u64 	%rd23, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+160];
	cvta.to.global.u64 	%rd10, %rd23;
	ld.param.u64 	%rd11, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+168];
	ld.param.u64 	%rd12, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+184];
	ld.param.u64 	%rd13, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+200];
	ld.param.u64 	%rd14, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+8];
	ld.param.u64 	%rd15, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0];
	sub.s64 	%rd24, %rd14, %rd15;
	cvt.u32.u64	%r30, %rd24;
	mov.u32 	%r181, %ctaid.x;
	setp.ge.s32	%p2, %r181, %r30;
	@%p2 bra 	BB8_13;

	sub.s64 	%rd25, %rd4, %rd3;
	cvt.u32.u64	%r10, %rd25;
	mov.u32 	%r32, %tid.z;
	cvt.u64.u32	%rd16, %r32;
	cvta.to.global.u64 	%rd32, %rd11;
	cvta.to.global.u64 	%rd58, %rd6;
	cvta.to.global.u64 	%rd63, %rd7;
	cvta.to.global.u64 	%rd164, %rd12;
	cvta.to.global.u64 	%rd285, %rd13;

BB8_2:
	ld.param.u64 	%rd299, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+8];
	sub.s64 	%rd26, %rd2, %rd1;
	cvt.u32.u64	%r33, %rd26;
	mov.u32 	%r182, %ctaid.y;
	cvt.s64.s32	%rd27, %r181;
	add.s64 	%rd28, %rd27, %rd15;
	setp.lt.s64	%p3, %rd28, %rd299;
	add.s64 	%rd29, %rd28, 1;
	selp.b64	%rd17, %rd29, %rd299, %p3;
	setp.ge.s32	%p4, %r182, %r33;
	@%p4 bra 	BB8_12;

	sub.s64 	%rd19, %rd17, %rd28;
	mov.u32 	%r35, %tid.x;
	cvt.u64.u32	%rd20, %r35;
	add.s64 	%rd31, %rd20, %rd28;
	cvt.u32.u64	%r36, %rd31;
	sub.s32 	%r37, %r8, %r36;
	add.s32 	%r13, %r37, -54;
	mul.wide.s32 	%rd33, %r37, 8;
	add.s64 	%rd21, %rd32, %rd33;

BB8_4:
	mov.u32 	%r38, %ctaid.z;
	shl.b32 	%r183, %r38, 6;
	setp.ge.s32	%p5, %r183, %r10;
	@%p5 bra 	BB8_11;

	mov.u32 	%r179, %tid.x;
	cvt.u64.u32	%rd311, %r179;
	cvt.s64.s32	%rd34, %r182;
	add.s64 	%rd35, %rd34, %rd1;
	setp.lt.s64	%p6, %rd311, %rd19;
	mov.u32 	%r41, %tid.y;
	cvt.u64.u32	%rd22, %r41;
	add.s64 	%rd37, %rd35, 1;
	setp.lt.s64	%p7, %rd35, %rd2;
	selp.b64	%rd38, %rd37, %rd2, %p7;
	sub.s64 	%rd39, %rd38, %rd35;
	setp.lt.s64	%p8, %rd22, %rd39;
	and.pred  	%p1, %p6, %p8;

BB8_6:
	ld.param.u64 	%rd300, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+40];
	cvt.s64.s32	%rd40, %r183;
	add.s64 	%rd41, %rd40, %rd3;
	add.s64 	%rd42, %rd41, 64;
	min.s64 	%rd43, %rd300, %rd42;
	sub.s64 	%rd44, %rd43, %rd41;
	setp.lt.s64	%p9, %rd16, %rd44;
	and.pred  	%p10, %p1, %p9;
	@!%p10 bra 	BB8_10;
	bra.uni 	BB8_7;

BB8_7:
	mov.u32 	%r180, %tid.y;
	cvt.u64.u32	%rd312, %r180;
	ld.param.u64 	%rd303, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd302, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+128];
	ld.param.u64 	%rd301, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+136];
	ld.param.u32 	%r176, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+112];
	ld.param.u32 	%r175, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+88];
	cvt.u64.u32	%rd46, %r183;
	add.s64 	%rd47, %rd46, %rd3;
	add.s64 	%rd48, %rd16, %rd47;
	cvt.u32.u64	%r46, %rd48;
	mul.lo.s32 	%r48, %r36, %r3;
	add.s32 	%r49, %r26, %r48;
	add.s32 	%r50, %r49, %r46;
	cvt.u64.u32	%rd50, %r182;
	add.s64 	%rd51, %rd50, %rd1;
	add.s64 	%rd52, %rd312, %rd51;
	cvt.u32.u64	%r51, %rd52;
	mul.lo.s32 	%r52, %r51, %r27;
	add.s32 	%r53, %r50, %r52;
	add.s32 	%r54, %r53, -1;
	cvta.to.global.u64 	%rd53, %rd303;
	mul.wide.s32 	%rd54, %r53, 8;
	add.s64 	%rd55, %rd53, %rd54;
	mul.wide.s32 	%rd56, %r54, 8;
	add.s64 	%rd57, %rd53, %rd56;
	add.s32 	%r55, %r46, -1;
	sub.s32 	%r56, %r55, %r175;
	mul.wide.s32 	%rd59, %r56, 8;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.f64 	%fd68, [%rd60];
	ld.global.f64 	%fd7, [%rd55+-8];
	mul.f64 	%fd69, %fd7, %fd68;
	ld.global.f64 	%fd8, [%rd60+8];
	ld.global.f64 	%fd70, [%rd55];
	ld.global.f64 	%fd71, [%rd60+-8];
	ld.global.f64 	%fd9, [%rd55+-16];
	mul.f64 	%fd72, %fd9, %fd71;
	fma.rn.f64 	%fd73, %fd70, %fd8, %fd72;
	mul.f64 	%fd74, %fd1, %fd73;
	sub.f64 	%fd10, %fd69, %fd74;
	ld.global.f64 	%fd75, [%rd60+16];
	ld.global.f64 	%fd11, [%rd55+8];
	mul.f64 	%fd76, %fd11, %fd75;
	fma.rn.f64 	%fd77, %fd9, %fd71, %fd76;
	fma.rn.f64 	%fd78, %fd70, %fd8, %fd69;
	fma.rn.f64 	%fd12, %fd78, 0d4008000000000000, %fd77;
	ld.global.f64 	%fd79, [%rd60+24];
	ld.global.f64 	%fd13, [%rd55+16];
	mul.f64 	%fd80, %fd13, %fd79;
	add.f64 	%fd81, %fd69, %fd80;
	fma.rn.f64 	%fd82, %fd70, %fd8, %fd76;
	fma.rn.f64 	%fd14, %fd82, 0d4008000000000000, %fd81;
	fma.rn.f64 	%fd83, %fd70, %fd8, %fd80;
	mul.f64 	%fd84, %fd1, %fd83;
	sub.f64 	%fd15, %fd76, %fd84;
	add.s32 	%r57, %r51, -1;
	mul.lo.s32 	%r58, %r57, %r27;
	add.s32 	%r59, %r50, %r58;
	mul.wide.s32 	%rd61, %r59, 8;
	add.s64 	%rd62, %rd53, %rd61;
	sub.s32 	%r60, %r57, %r176;
	mul.wide.s32 	%rd64, %r60, 8;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.f64 	%fd16, [%rd65];
	ld.global.f64 	%fd17, [%rd62];
	mul.f64 	%fd85, %fd17, %fd16;
	ld.global.f64 	%fd18, [%rd65+8];
	add.s32 	%r61, %r51, -2;
	mul.lo.s32 	%r62, %r61, %r27;
	add.s32 	%r63, %r50, %r62;
	mul.wide.s32 	%rd66, %r63, 8;
	add.s64 	%rd67, %rd53, %rd66;
	ld.global.f64 	%fd19, [%rd65+-8];
	ld.global.f64 	%fd20, [%rd67];
	mul.f64 	%fd86, %fd20, %fd19;
	fma.rn.f64 	%fd87, %fd70, %fd18, %fd86;
	mul.f64 	%fd88, %fd1, %fd87;
	sub.f64 	%fd21, %fd85, %fd88;
	mul.wide.s32 	%rd68, %r27, 8;
	add.s64 	%rd69, %rd57, %rd68;
	add.s64 	%rd70, %rd69, 8;
	ld.global.f64 	%fd22, [%rd65+16];
	ld.global.f64 	%fd23, [%rd69+8];
	mul.f64 	%fd89, %fd23, %fd22;
	fma.rn.f64 	%fd90, %fd20, %fd19, %fd89;
	fma.rn.f64 	%fd91, %fd70, %fd18, %fd85;
	fma.rn.f64 	%fd24, %fd91, 0d4008000000000000, %fd90;
	add.s64 	%rd71, %rd70, %rd68;
	ld.global.f64 	%fd25, [%rd65+24];
	ld.global.f64 	%fd26, [%rd71];
	mul.f64 	%fd92, %fd26, %fd25;
	add.f64 	%fd93, %fd85, %fd92;
	fma.rn.f64 	%fd94, %fd70, %fd18, %fd89;
	fma.rn.f64 	%fd27, %fd94, 0d4008000000000000, %fd93;
	fma.rn.f64 	%fd95, %fd70, %fd18, %fd92;
	mul.f64 	%fd96, %fd1, %fd95;
	sub.f64 	%fd28, %fd89, %fd96;
	cvta.to.global.u64 	%rd72, %rd302;
	add.s64 	%rd73, %rd72, %rd54;
	ld.global.f64 	%fd29, [%rd73+-8];
	mul.f64 	%fd97, %fd29, %fd68;
	fma.rn.f64 	%fd98, %fd10, 0d4000000000000000, %fd97;
	ld.global.f64 	%fd30, [%rd73];
	ld.global.f64 	%fd31, [%rd73+-16];
	mul.f64 	%fd99, %fd31, %fd71;
	fma.rn.f64 	%fd100, %fd30, %fd8, %fd99;
	mul.f64 	%fd101, %fd1, %fd100;
	sub.f64 	%fd102, %fd98, %fd101;
	add.s32 	%r64, %r29, %r28;
	add.s32 	%r65, %r64, %r48;
	add.s32 	%r66, %r65, %r46;
	add.s32 	%r67, %r66, %r52;
	add.s32 	%r68, %r67, -2;
	cvta.to.global.u64 	%rd74, %rd301;
	mul.wide.s32 	%rd75, %r68, 8;
	add.s64 	%rd76, %rd74, %rd75;
	mul.wide.s32 	%rd77, %r67, 8;
	add.s64 	%rd78, %rd74, %rd77;
	ld.global.f64 	%fd103, [%rd78];
	ld.global.f64 	%fd104, [%rd76];
	sub.f64 	%fd105, %fd104, %fd103;
	fma.rn.f64 	%fd106, %fd12, 0d4000000000000000, %fd99;
	ld.global.f64 	%fd32, [%rd73+8];
	mul.f64 	%fd107, %fd32, %fd75;
	add.f64 	%fd108, %fd106, %fd107;
	fma.rn.f64 	%fd109, %fd30, %fd8, %fd97;
	fma.rn.f64 	%fd110, %fd109, 0d4008000000000000, %fd108;
	ld.global.f64 	%fd111, [%rd76+8];
	sub.f64 	%fd112, %fd111, %fd103;
	mul.f64 	%fd113, %fd112, %fd110;
	fma.rn.f64 	%fd114, %fd105, %fd102, %fd113;
	fma.rn.f64 	%fd115, %fd14, 0d4000000000000000, %fd97;
	ld.global.f64 	%fd33, [%rd73+16];
	mul.f64 	%fd116, %fd33, %fd79;
	add.f64 	%fd117, %fd115, %fd116;
	fma.rn.f64 	%fd118, %fd30, %fd8, %fd107;
	fma.rn.f64 	%fd119, %fd118, 0d4008000000000000, %fd117;
	ld.global.f64 	%fd120, [%rd76+24];
	sub.f64 	%fd121, %fd120, %fd103;
	fma.rn.f64 	%fd122, %fd121, %fd119, %fd114;
	fma.rn.f64 	%fd123, %fd15, 0d4000000000000000, %fd107;
	fma.rn.f64 	%fd124, %fd30, %fd8, %fd116;
	mul.f64 	%fd125, %fd1, %fd124;
	sub.f64 	%fd126, %fd123, %fd125;
	ld.global.f64 	%fd127, [%rd76+32];
	sub.f64 	%fd128, %fd127, %fd103;
	fma.rn.f64 	%fd129, %fd128, %fd126, %fd122;
	add.s32 	%r69, %r66, %r62;
	mul.wide.s32 	%rd79, %r69, 8;
	add.s64 	%rd80, %rd74, %rd79;
	ld.global.f64 	%fd130, [%rd80];
	sub.f64 	%fd131, %fd130, %fd103;
	add.s32 	%r70, %r66, %r58;
	mul.wide.s32 	%rd81, %r70, 8;
	add.s64 	%rd82, %rd74, %rd81;
	ld.global.f64 	%fd132, [%rd82];
	sub.f64 	%fd133, %fd132, %fd103;
	mul.f64 	%fd134, %fd24, %fd133;
	fma.rn.f64 	%fd135, %fd21, %fd131, %fd134;
	add.s64 	%rd83, %rd78, %rd68;
	ld.global.f64 	%fd136, [%rd83];
	sub.f64 	%fd137, %fd136, %fd103;
	fma.rn.f64 	%fd138, %fd27, %fd137, %fd135;
	add.s64 	%rd84, %rd83, %rd68;
	ld.global.f64 	%fd139, [%rd84];
	sub.f64 	%fd140, %fd139, %fd103;
	fma.rn.f64 	%fd141, %fd28, %fd140, %fd138;
	mul.f64 	%fd142, %fd18, %fd141;
	fma.rn.f64 	%fd143, %fd8, %fd129, %fd142;
	mul.f64 	%fd34, %fd2, %fd143;
	add.s32 	%r71, %r46, %r26;
	add.s32 	%r72, %r71, %r52;
	add.s32 	%r73, %r64, %r46;
	add.s32 	%r18, %r73, %r52;
	mad.lo.s32 	%r74, %r3, %r8, %r72;
	mul.wide.s32 	%rd85, %r74, 8;
	add.s64 	%rd86, %rd53, %rd85;
	ld.global.f64 	%fd35, [%rd86];
	add.s64 	%rd87, %rd72, %rd85;
	ld.global.f64 	%fd36, [%rd87];
	neg.s32 	%r75, %r3;
	mul.wide.s32 	%rd88, %r75, 8;
	add.s64 	%rd89, %rd86, %rd88;
	ld.global.f64 	%fd38, [%rd89];
	add.s64 	%rd90, %rd87, %rd88;
	ld.global.f64 	%fd39, [%rd90];
	add.s64 	%rd91, %rd89, %rd88;
	ld.global.f64 	%fd41, [%rd91];
	add.s64 	%rd92, %rd90, %rd88;
	ld.global.f64 	%fd42, [%rd92];
	add.s64 	%rd93, %rd91, %rd88;
	ld.global.f64 	%fd44, [%rd93];
	add.s64 	%rd94, %rd92, %rd88;
	ld.global.f64 	%fd45, [%rd94];
	add.s64 	%rd95, %rd93, %rd88;
	ld.global.f64 	%fd47, [%rd95];
	add.s64 	%rd96, %rd94, %rd88;
	ld.global.f64 	%fd48, [%rd96];
	add.s64 	%rd97, %rd95, %rd88;
	ld.global.f64 	%fd50, [%rd97];
	add.s64 	%rd98, %rd96, %rd88;
	ld.global.f64 	%fd51, [%rd98];
	add.s64 	%rd99, %rd97, %rd88;
	ld.global.f64 	%fd53, [%rd99];
	add.s64 	%rd100, %rd98, %rd88;
	ld.global.f64 	%fd54, [%rd100];
	add.s64 	%rd101, %rd99, %rd88;
	ld.global.f64 	%fd56, [%rd101];
	add.s64 	%rd102, %rd100, %rd88;
	ld.global.f64 	%fd57, [%rd102];
	mov.u32 	%r185, 1;
	mov.f64 	%fd1113, 0d0000000000000000;
	mov.u32 	%r184, -1;
	mov.f64 	%fd1114, %fd1113;
	mov.f64 	%fd1115, %fd1113;

BB8_8:
	ld.param.u64 	%rd314, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+136];
	cvta.to.global.u64 	%rd313, %rd314;
	fma.rn.f64 	%fd1112, %fd41, 0d4000000000000000, %fd42;
	fma.rn.f64 	%fd1107, %fd56, 0d4000000000000000, %fd57;
	fma.rn.f64 	%fd1106, %fd53, 0d4000000000000000, %fd54;
	fma.rn.f64 	%fd1105, %fd50, 0d4000000000000000, %fd51;
	fma.rn.f64 	%fd1104, %fd47, 0d4000000000000000, %fd48;
	fma.rn.f64 	%fd1103, %fd44, 0d4000000000000000, %fd45;
	fma.rn.f64 	%fd1102, %fd38, 0d4000000000000000, %fd39;
	fma.rn.f64 	%fd1101, %fd35, 0d4000000000000000, %fd36;
	mad.lo.s32 	%r76, %r185, 6, %r13;
	add.s32 	%r77, %r76, 48;
	mul.wide.s32 	%rd103, %r77, 8;
	add.s64 	%rd104, %rd10, %rd103;
	ld.global.f64 	%fd144, [%rd104];
	fma.rn.f64 	%fd145, %fd144, %fd35, 0d0000000000000000;
	fma.rn.f64 	%fd146, %fd144, %fd1101, 0d0000000000000000;
	ld.global.f64 	%fd147, [%rd104+384];
	fma.rn.f64 	%fd148, %fd147, %fd38, %fd145;
	fma.rn.f64 	%fd149, %fd147, %fd1102, %fd146;
	ld.global.f64 	%fd150, [%rd104+768];
	fma.rn.f64 	%fd151, %fd150, %fd41, %fd148;
	fma.rn.f64 	%fd152, %fd150, %fd1112, %fd149;
	ld.global.f64 	%fd153, [%rd104+1152];
	fma.rn.f64 	%fd154, %fd153, %fd44, %fd151;
	fma.rn.f64 	%fd155, %fd153, %fd1103, %fd152;
	ld.global.f64 	%fd156, [%rd104+1536];
	fma.rn.f64 	%fd157, %fd156, %fd47, %fd154;
	fma.rn.f64 	%fd158, %fd156, %fd1104, %fd155;
	ld.global.f64 	%fd159, [%rd104+1920];
	fma.rn.f64 	%fd160, %fd159, %fd50, %fd157;
	fma.rn.f64 	%fd161, %fd159, %fd1105, %fd158;
	ld.global.f64 	%fd162, [%rd104+2304];
	fma.rn.f64 	%fd163, %fd162, %fd53, %fd160;
	fma.rn.f64 	%fd164, %fd162, %fd1106, %fd161;
	ld.global.f64 	%fd165, [%rd104+2688];
	fma.rn.f64 	%fd166, %fd165, %fd56, %fd163;
	fma.rn.f64 	%fd167, %fd165, %fd1107, %fd164;
	add.s32 	%r78, %r8, %r184;
	add.s32 	%r79, %r78, 1;
	mad.lo.s32 	%r80, %r79, %r3, %r18;
	mul.wide.s32 	%rd106, %r80, 8;
	add.s64 	%rd107, %rd313, %rd106;
	ld.global.f64 	%fd168, [%rd107];
	fma.rn.f64 	%fd1113, %fd166, %fd168, %fd1113;
	mul.wide.s32 	%rd108, %r29, 8;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.f64 	%fd169, [%rd109];
	fma.rn.f64 	%fd1114, %fd166, %fd169, %fd1114;
	add.s64 	%rd110, %rd109, %rd108;
	ld.global.f64 	%fd170, [%rd110];
	fma.rn.f64 	%fd1115, %fd167, %fd170, %fd1115;
	not.b32 	%r184, %r185;
	add.s32 	%r185, %r185, 1;
	setp.lt.s32	%p11, %r185, 9;
	@%p11 bra 	BB8_8;

	mul.wide.s32 	%rd310, %r29, 8;
	cvt.u64.u32	%rd309, %r183;
	add.s64 	%rd308, %rd309, %rd3;
	add.s64 	%rd307, %rd16, %rd308;
	cvt.u32.u64	%r178, %rd307;
	ld.param.u64 	%rd306, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+136];
	cvta.to.global.u64 	%rd305, %rd306;
	mov.u32 	%r177, %tid.x;
	cvt.u64.u32	%rd304, %r177;
	ld.param.f64 	%fd1111, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+216];
	ld.param.f64 	%fd1110, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+208];
	add.s32 	%r171, %r29, %r28;
	ld.param.f64 	%fd1109, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+192];
	neg.s32 	%r170, %r3;
	mul.wide.s32 	%rd297, %r170, 8;
	ld.param.f64 	%fd1108, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+176];
	mul.wide.s32 	%rd296, %r27, 8;
	ld.param.u64 	%rd295, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+128];
	cvta.to.global.u64 	%rd294, %rd295;
	ld.param.u64 	%rd293, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl1EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl64EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ10rhs4sg_reviiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+56];
	cvta.to.global.u64 	%rd292, %rd293;
	ld.global.f64 	%fd171, [%rd21];
	mul.lo.s32 	%r88, %r3, %r8;
	add.s32 	%r89, %r72, %r88;
	mul.wide.s32 	%rd120, %r89, 8;
	add.s64 	%rd121, %rd292, %rd120;
	ld.global.f64 	%fd172, [%rd121];
	mul.f64 	%fd173, %fd171, %fd172;
	add.s32 	%r90, %r8, 1;
	mad.lo.s32 	%r91, %r90, %r3, %r18;
	mul.wide.s32 	%rd123, %r91, 8;
	add.s64 	%rd124, %rd305, %rd123;
	ld.global.f64 	%fd174, [%rd124];
	fma.rn.f64 	%fd175, %fd173, %fd174, %fd1113;
	add.f64 	%fd176, %fd34, %fd175;
	shl.b32 	%r92, %r29, 1;
	add.s32 	%r93, %r92, %r28;
	cvt.u64.u32	%rd126, %r181;
	add.s64 	%rd127, %rd126, %rd15;
	add.s64 	%rd128, %rd304, %rd127;
	cvt.u32.u64	%r95, %rd128;
	mul.lo.s32 	%r96, %r95, %r3;
	add.s32 	%r97, %r93, %r96;
	add.s32 	%r98, %r97, %r178;
	add.s32 	%r99, %r98, %r52;
	mul.wide.s32 	%rd129, %r99, 8;
	add.s64 	%rd130, %rd305, %rd129;
	add.s32 	%r100, %r93, %r178;
	add.s32 	%r101, %r100, %r96;
	ld.global.f64 	%fd177, [%rd130];
	ld.global.f64 	%fd178, [%rd130+-16];
	sub.f64 	%fd179, %fd178, %fd177;
	ld.global.f64 	%fd180, [%rd130+-8];
	sub.f64 	%fd181, %fd180, %fd177;
	mul.f64 	%fd182, %fd12, %fd181;
	fma.rn.f64 	%fd183, %fd10, %fd179, %fd182;
	ld.global.f64 	%fd184, [%rd130+8];
	sub.f64 	%fd185, %fd184, %fd177;
	fma.rn.f64 	%fd186, %fd14, %fd185, %fd183;
	ld.global.f64 	%fd187, [%rd130+16];
	sub.f64 	%fd188, %fd187, %fd177;
	fma.rn.f64 	%fd189, %fd15, %fd188, %fd186;
	add.s32 	%r102, %r26, %r96;
	add.s32 	%r103, %r102, %r178;
	add.s32 	%r106, %r103, %r58;
	mul.wide.s32 	%rd132, %r106, 8;
	add.s64 	%rd133, %rd294, %rd132;
	ld.global.f64 	%fd190, [%rd133];
	mul.f64 	%fd191, %fd190, %fd16;
	fma.rn.f64 	%fd192, %fd21, 0d4000000000000000, %fd191;
	add.s32 	%r109, %r103, %r62;
	mul.wide.s32 	%rd134, %r109, 8;
	add.s64 	%rd135, %rd294, %rd134;
	ld.global.f64 	%fd193, [%rd135];
	mul.f64 	%fd194, %fd193, %fd19;
	fma.rn.f64 	%fd195, %fd30, %fd18, %fd194;
	mul.f64 	%fd196, %fd1, %fd195;
	sub.f64 	%fd197, %fd192, %fd196;
	add.s32 	%r110, %r101, %r62;
	mul.wide.s32 	%rd136, %r110, 8;
	add.s64 	%rd137, %rd305, %rd136;
	ld.global.f64 	%fd198, [%rd137];
	sub.f64 	%fd199, %fd198, %fd177;
	fma.rn.f64 	%fd200, %fd24, 0d4000000000000000, %fd194;
	add.s32 	%r111, %r51, 1;
	mul.lo.s32 	%r112, %r111, %r27;
	add.s32 	%r113, %r103, %r112;
	mul.wide.s32 	%rd138, %r113, 8;
	add.s64 	%rd139, %rd294, %rd138;
	ld.global.f64 	%fd201, [%rd139];
	mul.f64 	%fd202, %fd201, %fd22;
	add.f64 	%fd203, %fd200, %fd202;
	fma.rn.f64 	%fd204, %fd30, %fd18, %fd191;
	fma.rn.f64 	%fd205, %fd204, 0d4008000000000000, %fd203;
	add.s32 	%r114, %r101, %r58;
	mul.wide.s32 	%rd140, %r114, 8;
	add.s64 	%rd141, %rd305, %rd140;
	ld.global.f64 	%fd206, [%rd141];
	sub.f64 	%fd207, %fd206, %fd177;
	mul.f64 	%fd208, %fd207, %fd205;
	fma.rn.f64 	%fd209, %fd199, %fd197, %fd208;
	fma.rn.f64 	%fd210, %fd27, 0d4000000000000000, %fd191;
	add.s32 	%r115, %r51, 2;
	mul.lo.s32 	%r116, %r115, %r27;
	add.s32 	%r117, %r103, %r116;
	mul.wide.s32 	%rd142, %r117, 8;
	add.s64 	%rd143, %rd294, %rd142;
	ld.global.f64 	%fd211, [%rd143];
	mul.f64 	%fd212, %fd211, %fd25;
	add.f64 	%fd213, %fd210, %fd212;
	fma.rn.f64 	%fd214, %fd30, %fd18, %fd202;
	fma.rn.f64 	%fd215, %fd214, 0d4008000000000000, %fd213;
	add.s32 	%r118, %r101, %r112;
	mul.wide.s32 	%rd144, %r118, 8;
	add.s64 	%rd145, %rd305, %rd144;
	ld.global.f64 	%fd216, [%rd145];
	sub.f64 	%fd217, %fd216, %fd177;
	fma.rn.f64 	%fd218, %fd217, %fd215, %fd209;
	fma.rn.f64 	%fd219, %fd28, 0d4000000000000000, %fd202;
	fma.rn.f64 	%fd220, %fd30, %fd18, %fd212;
	mul.f64 	%fd221, %fd1, %fd220;
	sub.f64 	%fd222, %fd219, %fd221;
	add.s32 	%r119, %r101, %r116;
	mul.wide.s32 	%rd146, %r119, 8;
	add.s64 	%rd147, %rd305, %rd146;
	ld.global.f64 	%fd223, [%rd147];
	sub.f64 	%fd224, %fd223, %fd177;
	fma.rn.f64 	%fd225, %fd224, %fd222, %fd218;
	mul.f64 	%fd226, %fd18, %fd225;
	fma.rn.f64 	%fd227, %fd8, %fd189, %fd226;
	add.s64 	%rd149, %rd124, %rd310;
	ld.global.f64 	%fd228, [%rd149];
	fma.rn.f64 	%fd229, %fd173, %fd228, %fd1114;
	fma.rn.f64 	%fd230, %fd2, %fd227, %fd229;
	mad.lo.s32 	%r120, %r29, 3, %r28;
	add.s32 	%r121, %r120, %r96;
	add.s32 	%r122, %r121, %r178;
	add.s32 	%r123, %r122, %r52;
	add.s32 	%r124, %r123, -2;
	mul.wide.s32 	%rd150, %r123, 8;
	add.s64 	%rd151, %rd305, %rd150;
	mul.wide.s32 	%rd152, %r124, 8;
	add.s64 	%rd153, %rd305, %rd152;
	add.s32 	%r125, %r120, %r178;
	add.s32 	%r126, %r125, %r96;
	ld.global.f64 	%fd231, [%rd151];
	ld.global.f64 	%fd232, [%rd151+-16];
	sub.f64 	%fd233, %fd232, %fd231;
	ld.global.f64 	%fd234, [%rd151+-8];
	sub.f64 	%fd235, %fd234, %fd231;
	mul.f64 	%fd236, %fd12, %fd235;
	fma.rn.f64 	%fd237, %fd10, %fd233, %fd236;
	ld.global.f64 	%fd238, [%rd151+8];
	sub.f64 	%fd239, %fd238, %fd231;
	fma.rn.f64 	%fd240, %fd14, %fd239, %fd237;
	ld.global.f64 	%fd241, [%rd151+16];
	sub.f64 	%fd242, %fd241, %fd231;
	fma.rn.f64 	%fd243, %fd15, %fd242, %fd240;
	add.s32 	%r127, %r126, %r62;
	mul.wide.s32 	%rd154, %r127, 8;
	add.s64 	%rd155, %rd305, %rd154;
	ld.global.f64 	%fd244, [%rd155];
	sub.f64 	%fd245, %fd244, %fd231;
	add.s32 	%r128, %r126, %r58;
	mul.wide.s32 	%rd156, %r128, 8;
	add.s64 	%rd157, %rd305, %rd156;
	ld.global.f64 	%fd246, [%rd157];
	sub.f64 	%fd247, %fd246, %fd231;
	mul.f64 	%fd248, %fd24, %fd247;
	fma.rn.f64 	%fd249, %fd21, %fd245, %fd248;
	add.s64 	%rd159, %rd153, %rd296;
	add.s64 	%rd160, %rd159, 16;
	ld.global.f64 	%fd250, [%rd159+16];
	sub.f64 	%fd251, %fd250, %fd231;
	fma.rn.f64 	%fd252, %fd27, %fd251, %fd249;
	add.s64 	%rd161, %rd160, %rd296;
	ld.global.f64 	%fd253, [%rd161];
	sub.f64 	%fd254, %fd253, %fd231;
	fma.rn.f64 	%fd255, %fd28, %fd254, %fd252;
	mul.f64 	%fd256, %fd18, %fd255;
	fma.rn.f64 	%fd257, %fd8, %fd243, %fd256;
	add.s64 	%rd162, %rd294, %rd120;
	ld.global.f64 	%fd258, [%rd162];
	fma.rn.f64 	%fd259, %fd172, 0d4000000000000000, %fd258;
	mul.f64 	%fd260, %fd171, %fd259;
	add.s64 	%rd163, %rd149, %rd310;
	ld.global.f64 	%fd261, [%rd163];
	fma.rn.f64 	%fd262, %fd261, %fd260, %fd1115;
	fma.rn.f64 	%fd263, %fd2, %fd257, %fd262;
	ld.global.f64 	%fd264, [%rd147+-16];
	ld.global.f64 	%fd265, [%rd137+-16];
	sub.f64 	%fd266, %fd265, %fd264;
	ld.global.f64 	%fd267, [%rd145+-16];
	ld.global.f64 	%fd268, [%rd141+-16];
	sub.f64 	%fd269, %fd267, %fd268;
	fma.rn.f64 	%fd270, %fd269, 0d4020000000000000, %fd266;
	mul.f64 	%fd271, %fd31, %fd270;
	ld.global.f64 	%fd272, [%rd147+-8];
	ld.global.f64 	%fd273, [%rd137+-8];
	sub.f64 	%fd274, %fd273, %fd272;
	ld.global.f64 	%fd275, [%rd145+-8];
	ld.global.f64 	%fd276, [%rd141+-8];
	sub.f64 	%fd277, %fd275, %fd276;
	fma.rn.f64 	%fd278, %fd277, 0d4020000000000000, %fd274;
	mul.f64 	%fd279, %fd29, %fd278;
	mul.f64 	%fd280, %fd279, 0d4020000000000000;
	sub.f64 	%fd281, %fd271, %fd280;
	ld.global.f64 	%fd282, [%rd147+8];
	ld.global.f64 	%fd283, [%rd137+8];
	sub.f64 	%fd284, %fd283, %fd282;
	ld.global.f64 	%fd285, [%rd145+8];
	ld.global.f64 	%fd286, [%rd141+8];
	sub.f64 	%fd287, %fd285, %fd286;
	fma.rn.f64 	%fd288, %fd287, 0d4020000000000000, %fd284;
	mul.f64 	%fd289, %fd32, %fd288;
	fma.rn.f64 	%fd290, %fd289, 0d4020000000000000, %fd281;
	ld.global.f64 	%fd291, [%rd147+16];
	ld.global.f64 	%fd292, [%rd137+16];
	sub.f64 	%fd293, %fd292, %fd291;
	ld.global.f64 	%fd294, [%rd145+16];
	ld.global.f64 	%fd295, [%rd141+16];
	sub.f64 	%fd296, %fd294, %fd295;
	fma.rn.f64 	%fd297, %fd296, 0d4020000000000000, %fd293;
	mul.f64 	%fd298, %fd33, %fd297;
	sub.f64 	%fd299, %fd290, %fd298;
	sub.f64 	%fd300, %fd265, %fd292;
	sub.f64 	%fd301, %fd283, %fd273;
	fma.rn.f64 	%fd302, %fd301, 0d4020000000000000, %fd300;
	mul.f64 	%fd303, %fd20, %fd302;
	sub.f64 	%fd304, %fd268, %fd295;
	sub.f64 	%fd305, %fd286, %fd276;
	fma.rn.f64 	%fd306, %fd305, 0d4020000000000000, %fd304;
	mul.f64 	%fd307, %fd17, %fd306;
	mul.f64 	%fd308, %fd307, 0d4020000000000000;
	sub.f64 	%fd309, %fd303, %fd308;
	sub.f64 	%fd310, %fd267, %fd294;
	sub.f64 	%fd311, %fd285, %fd275;
	fma.rn.f64 	%fd312, %fd311, 0d4020000000000000, %fd310;
	mul.f64 	%fd313, %fd23, %fd312;
	fma.rn.f64 	%fd314, %fd313, 0d4020000000000000, %fd309;
	sub.f64 	%fd315, %fd264, %fd291;
	sub.f64 	%fd316, %fd282, %fd272;
	fma.rn.f64 	%fd317, %fd316, 0d4020000000000000, %fd315;
	mul.f64 	%fd318, %fd26, %fd317;
	sub.f64 	%fd319, %fd314, %fd318;
	mul.f64 	%fd320, %fd1108, %fd319;
	fma.rn.f64 	%fd321, %fd1108, %fd299, %fd320;
	mul.f64 	%fd322, %fd8, %fd18;
	fma.rn.f64 	%fd323, %fd322, %fd321, %fd176;
	add.s32 	%r129, %r125, %r52;
	sub.s32 	%r130, %r8, %r95;
	mul.wide.s32 	%rd165, %r130, 8;
	add.s64 	%rd166, %rd164, %rd165;
	add.s32 	%r131, %r129, %r88;
	add.s32 	%r132, %r131, 2;
	mul.wide.s32 	%rd167, %r131, 8;
	add.s64 	%rd168, %rd305, %rd167;
	mul.wide.s32 	%rd169, %r132, 8;
	add.s64 	%rd170, %rd305, %rd169;
	ld.global.f64 	%fd324, [%rd168+16];
	ld.global.f64 	%fd325, [%rd166];
	mul.f64 	%fd326, %fd325, %fd324;
	mov.f64 	%fd327, 0d0000000000000000;
	sub.f64 	%fd328, %fd327, %fd326;
	ld.global.f64 	%fd329, [%rd168+8];
	mul.f64 	%fd330, %fd325, %fd329;
	sub.f64 	%fd331, %fd327, %fd330;
	ld.global.f64 	%fd332, [%rd168+-8];
	mul.f64 	%fd333, %fd325, %fd332;
	sub.f64 	%fd334, %fd327, %fd333;
	ld.global.f64 	%fd335, [%rd168+-16];
	mul.f64 	%fd336, %fd325, %fd335;
	sub.f64 	%fd337, %fd327, %fd336;
	add.s64 	%rd172, %rd170, %rd297;
	add.s64 	%rd173, %rd172, -32;
	add.s64 	%rd174, %rd168, %rd297;
	ld.global.f64 	%fd338, [%rd174+16];
	ld.global.f64 	%fd339, [%rd166+48];
	mul.f64 	%fd340, %fd339, %fd338;
	sub.f64 	%fd341, %fd328, %fd340;
	ld.global.f64 	%fd342, [%rd174+8];
	mul.f64 	%fd343, %fd339, %fd342;
	sub.f64 	%fd344, %fd331, %fd343;
	ld.global.f64 	%fd345, [%rd174+-8];
	mul.f64 	%fd346, %fd339, %fd345;
	sub.f64 	%fd347, %fd334, %fd346;
	ld.global.f64 	%fd348, [%rd174+-16];
	mul.f64 	%fd349, %fd339, %fd348;
	sub.f64 	%fd350, %fd337, %fd349;
	add.s64 	%rd175, %rd173, %rd297;
	add.s64 	%rd176, %rd297, 32;
	add.s64 	%rd177, %rd173, %rd176;
	ld.global.f64 	%fd351, [%rd177];
	ld.global.f64 	%fd352, [%rd166+96];
	mul.f64 	%fd353, %fd352, %fd351;
	sub.f64 	%fd354, %fd341, %fd353;
	ld.global.f64 	%fd355, [%rd177+-8];
	mul.f64 	%fd356, %fd352, %fd355;
	sub.f64 	%fd357, %fd344, %fd356;
	ld.global.f64 	%fd358, [%rd177+-24];
	mul.f64 	%fd359, %fd352, %fd358;
	sub.f64 	%fd360, %fd347, %fd359;
	ld.global.f64 	%fd361, [%rd177+-32];
	mul.f64 	%fd362, %fd352, %fd361;
	sub.f64 	%fd363, %fd350, %fd362;
	add.s64 	%rd178, %rd175, %rd297;
	add.s64 	%rd179, %rd175, %rd176;
	ld.global.f64 	%fd364, [%rd179];
	ld.global.f64 	%fd365, [%rd166+144];
	mul.f64 	%fd366, %fd365, %fd364;
	sub.f64 	%fd367, %fd354, %fd366;
	ld.global.f64 	%fd368, [%rd179+-8];
	mul.f64 	%fd369, %fd365, %fd368;
	sub.f64 	%fd370, %fd357, %fd369;
	ld.global.f64 	%fd371, [%rd179+-24];
	mul.f64 	%fd372, %fd365, %fd371;
	sub.f64 	%fd373, %fd360, %fd372;
	ld.global.f64 	%fd374, [%rd179+-32];
	mul.f64 	%fd375, %fd365, %fd374;
	sub.f64 	%fd376, %fd363, %fd375;
	add.s64 	%rd180, %rd178, %rd297;
	add.s64 	%rd181, %rd178, %rd176;
	ld.global.f64 	%fd377, [%rd181];
	ld.global.f64 	%fd378, [%rd166+192];
	mul.f64 	%fd379, %fd378, %fd377;
	sub.f64 	%fd380, %fd367, %fd379;
	ld.global.f64 	%fd381, [%rd181+-8];
	mul.f64 	%fd382, %fd378, %fd381;
	sub.f64 	%fd383, %fd370, %fd382;
	ld.global.f64 	%fd384, [%rd181+-24];
	mul.f64 	%fd385, %fd378, %fd384;
	sub.f64 	%fd386, %fd373, %fd385;
	ld.global.f64 	%fd387, [%rd181+-32];
	mul.f64 	%fd388, %fd378, %fd387;
	sub.f64 	%fd389, %fd376, %fd388;
	add.s64 	%rd182, %rd180, %rd297;
	add.s64 	%rd183, %rd180, %rd176;
	ld.global.f64 	%fd390, [%rd183];
	ld.global.f64 	%fd391, [%rd166+240];
	mul.f64 	%fd392, %fd391, %fd390;
	sub.f64 	%fd393, %fd380, %fd392;
	ld.global.f64 	%fd394, [%rd183+-8];
	mul.f64 	%fd395, %fd391, %fd394;
	sub.f64 	%fd396, %fd383, %fd395;
	ld.global.f64 	%fd397, [%rd183+-24];
	mul.f64 	%fd398, %fd391, %fd397;
	sub.f64 	%fd399, %fd386, %fd398;
	ld.global.f64 	%fd400, [%rd183+-32];
	mul.f64 	%fd401, %fd391, %fd400;
	sub.f64 	%fd402, %fd389, %fd401;
	add.s64 	%rd184, %rd182, %rd297;
	add.s64 	%rd185, %rd182, %rd176;
	ld.global.f64 	%fd403, [%rd185];
	ld.global.f64 	%fd404, [%rd166+288];
	mul.f64 	%fd405, %fd404, %fd403;
	sub.f64 	%fd406, %fd393, %fd405;
	ld.global.f64 	%fd407, [%rd185+-8];
	mul.f64 	%fd408, %fd404, %fd407;
	sub.f64 	%fd409, %fd396, %fd408;
	ld.global.f64 	%fd410, [%rd185+-24];
	mul.f64 	%fd411, %fd404, %fd410;
	sub.f64 	%fd412, %fd399, %fd411;
	ld.global.f64 	%fd413, [%rd185+-32];
	mul.f64 	%fd414, %fd404, %fd413;
	sub.f64 	%fd415, %fd402, %fd414;
	add.s64 	%rd186, %rd184, %rd176;
	ld.global.f64 	%fd416, [%rd186];
	ld.global.f64 	%fd417, [%rd166+336];
	mul.f64 	%fd418, %fd417, %fd416;
	sub.f64 	%fd419, %fd406, %fd418;
	ld.global.f64 	%fd420, [%rd186+-8];
	mul.f64 	%fd421, %fd417, %fd420;
	sub.f64 	%fd422, %fd409, %fd421;
	ld.global.f64 	%fd423, [%rd186+-24];
	mul.f64 	%fd424, %fd417, %fd423;
	sub.f64 	%fd425, %fd412, %fd424;
	ld.global.f64 	%fd426, [%rd186+-32];
	mul.f64 	%fd427, %fd417, %fd426;
	sub.f64 	%fd428, %fd415, %fd427;
	mul.f64 	%fd429, %fd419, %fd33;
	mul.f64 	%fd430, %fd32, 0d4020000000000000;
	mul.f64 	%fd431, %fd422, %fd430;
	sub.f64 	%fd432, %fd431, %fd429;
	mul.f64 	%fd433, %fd29, 0d4020000000000000;
	mul.f64 	%fd434, %fd425, %fd433;
	sub.f64 	%fd435, %fd432, %fd434;
	fma.rn.f64 	%fd436, %fd428, %fd31, %fd435;
	mul.f64 	%fd437, %fd1109, %fd436;
	fma.rn.f64 	%fd438, %fd8, %fd437, %fd323;
	mul.f64 	%fd439, %fd329, 0d4020000000000000;
	sub.f64 	%fd440, %fd439, %fd324;
	mul.f64 	%fd441, %fd332, 0d4020000000000000;
	sub.f64 	%fd442, %fd440, %fd441;
	add.f64 	%fd443, %fd335, %fd442;
	mul.f64 	%fd444, %fd1109, %fd35;
	mul.f64 	%fd445, %fd444, %fd443;
	mul.f64 	%fd446, %fd325, %fd445;
	sub.f64 	%fd447, %fd327, %fd446;
	mul.f64 	%fd448, %fd342, 0d4020000000000000;
	sub.f64 	%fd449, %fd448, %fd338;
	mul.f64 	%fd450, %fd345, 0d4020000000000000;
	sub.f64 	%fd451, %fd449, %fd450;
	add.f64 	%fd452, %fd348, %fd451;
	mul.f64 	%fd453, %fd1109, %fd38;
	mul.f64 	%fd454, %fd453, %fd452;
	mul.f64 	%fd455, %fd339, %fd454;
	sub.f64 	%fd456, %fd447, %fd455;
	mul.f64 	%fd457, %fd355, 0d4020000000000000;
	sub.f64 	%fd458, %fd457, %fd351;
	mul.f64 	%fd459, %fd358, 0d4020000000000000;
	sub.f64 	%fd460, %fd458, %fd459;
	add.f64 	%fd461, %fd361, %fd460;
	mul.f64 	%fd462, %fd1109, %fd41;
	mul.f64 	%fd463, %fd462, %fd461;
	mul.f64 	%fd464, %fd352, %fd463;
	sub.f64 	%fd465, %fd456, %fd464;
	mul.f64 	%fd466, %fd368, 0d4020000000000000;
	sub.f64 	%fd467, %fd466, %fd364;
	mul.f64 	%fd468, %fd371, 0d4020000000000000;
	sub.f64 	%fd469, %fd467, %fd468;
	add.f64 	%fd470, %fd374, %fd469;
	mul.f64 	%fd471, %fd1109, %fd44;
	mul.f64 	%fd472, %fd471, %fd470;
	mul.f64 	%fd473, %fd365, %fd472;
	sub.f64 	%fd474, %fd465, %fd473;
	mul.f64 	%fd475, %fd381, 0d4020000000000000;
	sub.f64 	%fd476, %fd475, %fd377;
	mul.f64 	%fd477, %fd384, 0d4020000000000000;
	sub.f64 	%fd478, %fd476, %fd477;
	add.f64 	%fd479, %fd387, %fd478;
	mul.f64 	%fd480, %fd1109, %fd47;
	mul.f64 	%fd481, %fd480, %fd479;
	mul.f64 	%fd482, %fd378, %fd481;
	sub.f64 	%fd483, %fd474, %fd482;
	mul.f64 	%fd484, %fd394, 0d4020000000000000;
	sub.f64 	%fd485, %fd484, %fd390;
	mul.f64 	%fd486, %fd397, 0d4020000000000000;
	sub.f64 	%fd487, %fd485, %fd486;
	add.f64 	%fd488, %fd400, %fd487;
	mul.f64 	%fd489, %fd1109, %fd50;
	mul.f64 	%fd490, %fd489, %fd488;
	mul.f64 	%fd491, %fd391, %fd490;
	sub.f64 	%fd492, %fd483, %fd491;
	mul.f64 	%fd493, %fd407, 0d4020000000000000;
	sub.f64 	%fd494, %fd493, %fd403;
	mul.f64 	%fd495, %fd410, 0d4020000000000000;
	sub.f64 	%fd496, %fd494, %fd495;
	add.f64 	%fd497, %fd413, %fd496;
	mul.f64 	%fd498, %fd1109, %fd53;
	mul.f64 	%fd499, %fd498, %fd497;
	mul.f64 	%fd500, %fd404, %fd499;
	sub.f64 	%fd501, %fd492, %fd500;
	mul.f64 	%fd502, %fd420, 0d4020000000000000;
	sub.f64 	%fd503, %fd502, %fd416;
	mul.f64 	%fd504, %fd423, 0d4020000000000000;
	sub.f64 	%fd505, %fd503, %fd504;
	add.f64 	%fd506, %fd426, %fd505;
	mul.f64 	%fd507, %fd1109, %fd56;
	mul.f64 	%fd508, %fd507, %fd506;
	mul.f64 	%fd509, %fd417, %fd508;
	sub.f64 	%fd510, %fd501, %fd509;
	fma.rn.f64 	%fd511, %fd510, %fd8, %fd438;
	add.s32 	%r135, %r171, -2;
	add.s32 	%r136, %r135, %r96;
	add.s32 	%r137, %r136, %r178;
	add.s32 	%r138, %r137, %r62;
	mul.wide.s32 	%rd187, %r138, 8;
	add.s64 	%rd188, %rd305, %rd187;
	add.s32 	%r139, %r137, %r116;
	mul.wide.s32 	%rd189, %r139, 8;
	add.s64 	%rd190, %rd305, %rd189;
	ld.global.f64 	%fd512, [%rd190];
	ld.global.f64 	%fd513, [%rd188];
	sub.f64 	%fd514, %fd513, %fd512;
	add.s32 	%r140, %r137, %r58;
	mul.wide.s32 	%rd191, %r140, 8;
	add.s64 	%rd192, %rd305, %rd191;
	add.s32 	%r141, %r137, %r112;
	mul.wide.s32 	%rd193, %r141, 8;
	add.s64 	%rd194, %rd305, %rd193;
	ld.global.f64 	%fd515, [%rd194];
	ld.global.f64 	%fd516, [%rd192];
	sub.f64 	%fd517, %fd515, %fd516;
	fma.rn.f64 	%fd518, %fd517, 0d4020000000000000, %fd514;
	mul.f64 	%fd519, %fd9, %fd518;
	ld.global.f64 	%fd520, [%rd190+8];
	ld.global.f64 	%fd521, [%rd188+8];
	sub.f64 	%fd522, %fd521, %fd520;
	ld.global.f64 	%fd523, [%rd194+8];
	ld.global.f64 	%fd524, [%rd192+8];
	sub.f64 	%fd525, %fd523, %fd524;
	fma.rn.f64 	%fd526, %fd525, 0d4020000000000000, %fd522;
	mul.f64 	%fd527, %fd7, %fd526;
	mul.f64 	%fd528, %fd527, 0d4020000000000000;
	sub.f64 	%fd529, %fd519, %fd528;
	ld.global.f64 	%fd530, [%rd190+24];
	ld.global.f64 	%fd531, [%rd188+24];
	sub.f64 	%fd532, %fd531, %fd530;
	ld.global.f64 	%fd533, [%rd194+24];
	ld.global.f64 	%fd534, [%rd192+24];
	sub.f64 	%fd535, %fd533, %fd534;
	fma.rn.f64 	%fd536, %fd535, 0d4020000000000000, %fd532;
	mul.f64 	%fd537, %fd11, %fd536;
	fma.rn.f64 	%fd538, %fd537, 0d4020000000000000, %fd529;
	ld.global.f64 	%fd539, [%rd190+32];
	ld.global.f64 	%fd540, [%rd188+32];
	sub.f64 	%fd541, %fd540, %fd539;
	ld.global.f64 	%fd542, [%rd194+32];
	ld.global.f64 	%fd543, [%rd192+32];
	sub.f64 	%fd544, %fd542, %fd543;
	fma.rn.f64 	%fd545, %fd544, 0d4020000000000000, %fd541;
	mul.f64 	%fd546, %fd13, %fd545;
	sub.f64 	%fd547, %fd538, %fd546;
	sub.f64 	%fd548, %fd513, %fd540;
	sub.f64 	%fd549, %fd531, %fd521;
	fma.rn.f64 	%fd550, %fd549, 0d4020000000000000, %fd548;
	mul.f64 	%fd551, %fd193, %fd550;
	sub.f64 	%fd552, %fd516, %fd543;
	sub.f64 	%fd553, %fd534, %fd524;
	fma.rn.f64 	%fd554, %fd553, 0d4020000000000000, %fd552;
	mul.f64 	%fd555, %fd190, %fd554;
	mul.f64 	%fd556, %fd555, 0d4020000000000000;
	sub.f64 	%fd557, %fd551, %fd556;
	sub.f64 	%fd558, %fd515, %fd542;
	sub.f64 	%fd559, %fd533, %fd523;
	fma.rn.f64 	%fd560, %fd559, 0d4020000000000000, %fd558;
	mul.f64 	%fd561, %fd201, %fd560;
	fma.rn.f64 	%fd562, %fd561, 0d4020000000000000, %fd557;
	sub.f64 	%fd563, %fd512, %fd539;
	sub.f64 	%fd564, %fd530, %fd520;
	fma.rn.f64 	%fd565, %fd564, 0d4020000000000000, %fd563;
	mul.f64 	%fd566, %fd211, %fd565;
	sub.f64 	%fd567, %fd562, %fd566;
	mul.f64 	%fd568, %fd1108, %fd567;
	fma.rn.f64 	%fd569, %fd1108, %fd547, %fd568;
	fma.rn.f64 	%fd570, %fd322, %fd569, %fd230;
	add.s32 	%r142, %r125, %r116;
	add.s32 	%r143, %r125, %r112;
	add.s32 	%r144, %r125, %r58;
	add.s32 	%r145, %r125, %r62;
	add.s32 	%r146, %r142, %r88;
	mul.wide.s32 	%rd195, %r146, 8;
	add.s64 	%rd196, %rd305, %rd195;
	ld.global.f64 	%fd571, [%rd196];
	mul.f64 	%fd572, %fd325, %fd571;
	sub.f64 	%fd573, %fd327, %fd572;
	add.s32 	%r147, %r143, %r88;
	mul.wide.s32 	%rd197, %r147, 8;
	add.s64 	%rd198, %rd305, %rd197;
	ld.global.f64 	%fd574, [%rd198];
	mul.f64 	%fd575, %fd325, %fd574;
	sub.f64 	%fd576, %fd327, %fd575;
	add.s32 	%r148, %r144, %r88;
	mul.wide.s32 	%rd199, %r148, 8;
	add.s64 	%rd200, %rd305, %rd199;
	ld.global.f64 	%fd577, [%rd200];
	mul.f64 	%fd578, %fd325, %fd577;
	sub.f64 	%fd579, %fd327, %fd578;
	add.s32 	%r149, %r145, %r88;
	mul.wide.s32 	%rd201, %r149, 8;
	add.s64 	%rd202, %rd305, %rd201;
	ld.global.f64 	%fd580, [%rd202];
	mul.f64 	%fd581, %fd325, %fd580;
	sub.f64 	%fd582, %fd327, %fd581;
	add.s64 	%rd203, %rd196, %rd297;
	ld.global.f64 	%fd583, [%rd203];
	mul.f64 	%fd584, %fd339, %fd583;
	sub.f64 	%fd585, %fd573, %fd584;
	add.s64 	%rd204, %rd198, %rd297;
	ld.global.f64 	%fd586, [%rd204];
	mul.f64 	%fd587, %fd339, %fd586;
	sub.f64 	%fd588, %fd576, %fd587;
	add.s64 	%rd205, %rd200, %rd297;
	ld.global.f64 	%fd589, [%rd205];
	mul.f64 	%fd590, %fd339, %fd589;
	sub.f64 	%fd591, %fd579, %fd590;
	add.s64 	%rd206, %rd202, %rd297;
	ld.global.f64 	%fd592, [%rd206];
	mul.f64 	%fd593, %fd339, %fd592;
	sub.f64 	%fd594, %fd582, %fd593;
	add.s64 	%rd207, %rd203, %rd297;
	ld.global.f64 	%fd595, [%rd207];
	mul.f64 	%fd596, %fd352, %fd595;
	sub.f64 	%fd597, %fd585, %fd596;
	add.s64 	%rd208, %rd204, %rd297;
	ld.global.f64 	%fd598, [%rd208];
	mul.f64 	%fd599, %fd352, %fd598;
	sub.f64 	%fd600, %fd588, %fd599;
	add.s64 	%rd209, %rd205, %rd297;
	ld.global.f64 	%fd601, [%rd209];
	mul.f64 	%fd602, %fd352, %fd601;
	sub.f64 	%fd603, %fd591, %fd602;
	add.s64 	%rd210, %rd206, %rd297;
	ld.global.f64 	%fd604, [%rd210];
	mul.f64 	%fd605, %fd352, %fd604;
	sub.f64 	%fd606, %fd594, %fd605;
	add.s64 	%rd211, %rd207, %rd297;
	ld.global.f64 	%fd607, [%rd211];
	mul.f64 	%fd608, %fd365, %fd607;
	sub.f64 	%fd609, %fd597, %fd608;
	add.s64 	%rd212, %rd208, %rd297;
	ld.global.f64 	%fd610, [%rd212];
	mul.f64 	%fd611, %fd365, %fd610;
	sub.f64 	%fd612, %fd600, %fd611;
	add.s64 	%rd213, %rd209, %rd297;
	ld.global.f64 	%fd613, [%rd213];
	mul.f64 	%fd614, %fd365, %fd613;
	sub.f64 	%fd615, %fd603, %fd614;
	add.s64 	%rd214, %rd210, %rd297;
	ld.global.f64 	%fd616, [%rd214];
	mul.f64 	%fd617, %fd365, %fd616;
	sub.f64 	%fd618, %fd606, %fd617;
	add.s64 	%rd215, %rd211, %rd297;
	ld.global.f64 	%fd619, [%rd215];
	mul.f64 	%fd620, %fd378, %fd619;
	sub.f64 	%fd621, %fd609, %fd620;
	add.s64 	%rd216, %rd212, %rd297;
	ld.global.f64 	%fd622, [%rd216];
	mul.f64 	%fd623, %fd378, %fd622;
	sub.f64 	%fd624, %fd612, %fd623;
	add.s64 	%rd217, %rd213, %rd297;
	ld.global.f64 	%fd625, [%rd217];
	mul.f64 	%fd626, %fd378, %fd625;
	sub.f64 	%fd627, %fd615, %fd626;
	add.s64 	%rd218, %rd214, %rd297;
	ld.global.f64 	%fd628, [%rd218];
	mul.f64 	%fd629, %fd378, %fd628;
	sub.f64 	%fd630, %fd618, %fd629;
	add.s64 	%rd219, %rd215, %rd297;
	ld.global.f64 	%fd631, [%rd219];
	mul.f64 	%fd632, %fd391, %fd631;
	sub.f64 	%fd633, %fd621, %fd632;
	add.s64 	%rd220, %rd216, %rd297;
	ld.global.f64 	%fd634, [%rd220];
	mul.f64 	%fd635, %fd391, %fd634;
	sub.f64 	%fd636, %fd624, %fd635;
	add.s64 	%rd221, %rd217, %rd297;
	ld.global.f64 	%fd637, [%rd221];
	mul.f64 	%fd638, %fd391, %fd637;
	sub.f64 	%fd639, %fd627, %fd638;
	add.s64 	%rd222, %rd218, %rd297;
	ld.global.f64 	%fd640, [%rd222];
	mul.f64 	%fd641, %fd391, %fd640;
	sub.f64 	%fd642, %fd630, %fd641;
	add.s64 	%rd223, %rd219, %rd297;
	ld.global.f64 	%fd643, [%rd223];
	mul.f64 	%fd644, %fd404, %fd643;
	sub.f64 	%fd645, %fd633, %fd644;
	add.s64 	%rd224, %rd220, %rd297;
	ld.global.f64 	%fd646, [%rd224];
	mul.f64 	%fd647, %fd404, %fd646;
	sub.f64 	%fd648, %fd636, %fd647;
	add.s64 	%rd225, %rd221, %rd297;
	ld.global.f64 	%fd649, [%rd225];
	mul.f64 	%fd650, %fd404, %fd649;
	sub.f64 	%fd651, %fd639, %fd650;
	add.s64 	%rd226, %rd222, %rd297;
	ld.global.f64 	%fd652, [%rd226];
	mul.f64 	%fd653, %fd404, %fd652;
	sub.f64 	%fd654, %fd642, %fd653;
	add.s64 	%rd227, %rd223, %rd297;
	ld.global.f64 	%fd655, [%rd227];
	mul.f64 	%fd656, %fd417, %fd655;
	sub.f64 	%fd657, %fd645, %fd656;
	add.s64 	%rd228, %rd224, %rd297;
	ld.global.f64 	%fd658, [%rd228];
	mul.f64 	%fd659, %fd417, %fd658;
	sub.f64 	%fd660, %fd648, %fd659;
	add.s64 	%rd229, %rd225, %rd297;
	ld.global.f64 	%fd661, [%rd229];
	mul.f64 	%fd662, %fd417, %fd661;
	sub.f64 	%fd663, %fd651, %fd662;
	add.s64 	%rd230, %rd226, %rd297;
	ld.global.f64 	%fd664, [%rd230];
	mul.f64 	%fd665, %fd417, %fd664;
	sub.f64 	%fd666, %fd654, %fd665;
	mul.f64 	%fd667, %fd657, %fd211;
	mul.f64 	%fd668, %fd201, 0d4020000000000000;
	mul.f64 	%fd669, %fd660, %fd668;
	sub.f64 	%fd670, %fd669, %fd667;
	mul.f64 	%fd671, %fd190, 0d4020000000000000;
	mul.f64 	%fd672, %fd663, %fd671;
	sub.f64 	%fd673, %fd670, %fd672;
	fma.rn.f64 	%fd674, %fd666, %fd193, %fd673;
	mul.f64 	%fd675, %fd1109, %fd674;
	fma.rn.f64 	%fd676, %fd18, %fd675, %fd570;
	mul.f64 	%fd677, %fd574, 0d4020000000000000;
	sub.f64 	%fd678, %fd677, %fd571;
	mul.f64 	%fd679, %fd577, 0d4020000000000000;
	sub.f64 	%fd680, %fd678, %fd679;
	add.f64 	%fd681, %fd580, %fd680;
	mul.f64 	%fd682, %fd444, %fd681;
	mul.f64 	%fd683, %fd325, %fd682;
	sub.f64 	%fd684, %fd327, %fd683;
	mul.f64 	%fd685, %fd586, 0d4020000000000000;
	sub.f64 	%fd686, %fd685, %fd583;
	mul.f64 	%fd687, %fd589, 0d4020000000000000;
	sub.f64 	%fd688, %fd686, %fd687;
	add.f64 	%fd689, %fd592, %fd688;
	mul.f64 	%fd690, %fd453, %fd689;
	mul.f64 	%fd691, %fd339, %fd690;
	sub.f64 	%fd692, %fd684, %fd691;
	mul.f64 	%fd693, %fd598, 0d4020000000000000;
	sub.f64 	%fd694, %fd693, %fd595;
	mul.f64 	%fd695, %fd601, 0d4020000000000000;
	sub.f64 	%fd696, %fd694, %fd695;
	add.f64 	%fd697, %fd604, %fd696;
	mul.f64 	%fd698, %fd462, %fd697;
	mul.f64 	%fd699, %fd352, %fd698;
	sub.f64 	%fd700, %fd692, %fd699;
	mul.f64 	%fd701, %fd610, 0d4020000000000000;
	sub.f64 	%fd702, %fd701, %fd607;
	mul.f64 	%fd703, %fd613, 0d4020000000000000;
	sub.f64 	%fd704, %fd702, %fd703;
	add.f64 	%fd705, %fd616, %fd704;
	mul.f64 	%fd706, %fd471, %fd705;
	mul.f64 	%fd707, %fd365, %fd706;
	sub.f64 	%fd708, %fd700, %fd707;
	mul.f64 	%fd709, %fd622, 0d4020000000000000;
	sub.f64 	%fd710, %fd709, %fd619;
	mul.f64 	%fd711, %fd625, 0d4020000000000000;
	sub.f64 	%fd712, %fd710, %fd711;
	add.f64 	%fd713, %fd628, %fd712;
	mul.f64 	%fd714, %fd480, %fd713;
	mul.f64 	%fd715, %fd378, %fd714;
	sub.f64 	%fd716, %fd708, %fd715;
	mul.f64 	%fd717, %fd634, 0d4020000000000000;
	sub.f64 	%fd718, %fd717, %fd631;
	mul.f64 	%fd719, %fd637, 0d4020000000000000;
	sub.f64 	%fd720, %fd718, %fd719;
	add.f64 	%fd721, %fd640, %fd720;
	mul.f64 	%fd722, %fd489, %fd721;
	mul.f64 	%fd723, %fd391, %fd722;
	sub.f64 	%fd724, %fd716, %fd723;
	mul.f64 	%fd725, %fd646, 0d4020000000000000;
	sub.f64 	%fd726, %fd725, %fd643;
	mul.f64 	%fd727, %fd649, 0d4020000000000000;
	sub.f64 	%fd728, %fd726, %fd727;
	add.f64 	%fd729, %fd652, %fd728;
	mul.f64 	%fd730, %fd498, %fd729;
	mul.f64 	%fd731, %fd404, %fd730;
	sub.f64 	%fd732, %fd724, %fd731;
	mul.f64 	%fd733, %fd658, 0d4020000000000000;
	sub.f64 	%fd734, %fd733, %fd655;
	mul.f64 	%fd735, %fd661, 0d4020000000000000;
	sub.f64 	%fd736, %fd734, %fd735;
	add.f64 	%fd737, %fd664, %fd736;
	mul.f64 	%fd738, %fd507, %fd737;
	mul.f64 	%fd739, %fd417, %fd738;
	sub.f64 	%fd740, %fd732, %fd739;
	fma.rn.f64 	%fd741, %fd740, %fd18, %fd676;
	add.s32 	%r150, %r135, %r178;
	add.s32 	%r151, %r150, %r52;
	add.s32 	%r152, %r151, %r88;
	add.s32 	%r153, %r152, 2;
	add.s32 	%r154, %r152, 4;
	mul.wide.s32 	%rd231, %r153, 8;
	add.s64 	%rd232, %rd305, %rd231;
	mul.wide.s32 	%rd233, %r154, 8;
	add.s64 	%rd234, %rd305, %rd233;
	ld.global.f64 	%fd742, [%rd232+16];
	mul.f64 	%fd743, %fd325, %fd742;
	sub.f64 	%fd744, %fd327, %fd743;
	ld.global.f64 	%fd745, [%rd232+8];
	mul.f64 	%fd746, %fd325, %fd745;
	sub.f64 	%fd747, %fd327, %fd746;
	ld.global.f64 	%fd748, [%rd232+-8];
	mul.f64 	%fd749, %fd325, %fd748;
	sub.f64 	%fd750, %fd327, %fd749;
	ld.global.f64 	%fd751, [%rd232+-16];
	mul.f64 	%fd752, %fd325, %fd751;
	sub.f64 	%fd753, %fd327, %fd752;
	add.s64 	%rd235, %rd234, %rd297;
	add.s64 	%rd236, %rd235, -32;
	add.s64 	%rd237, %rd232, %rd297;
	ld.global.f64 	%fd754, [%rd237+16];
	mul.f64 	%fd755, %fd339, %fd754;
	sub.f64 	%fd756, %fd744, %fd755;
	ld.global.f64 	%fd757, [%rd237+8];
	mul.f64 	%fd758, %fd339, %fd757;
	sub.f64 	%fd759, %fd747, %fd758;
	ld.global.f64 	%fd760, [%rd237+-8];
	mul.f64 	%fd761, %fd339, %fd760;
	sub.f64 	%fd762, %fd750, %fd761;
	ld.global.f64 	%fd763, [%rd237+-16];
	mul.f64 	%fd764, %fd339, %fd763;
	sub.f64 	%fd765, %fd753, %fd764;
	add.s64 	%rd238, %rd236, %rd297;
	add.s64 	%rd239, %rd236, %rd176;
	ld.global.f64 	%fd766, [%rd239];
	mul.f64 	%fd767, %fd352, %fd766;
	sub.f64 	%fd768, %fd756, %fd767;
	ld.global.f64 	%fd769, [%rd239+-8];
	mul.f64 	%fd770, %fd352, %fd769;
	sub.f64 	%fd771, %fd759, %fd770;
	ld.global.f64 	%fd772, [%rd239+-24];
	mul.f64 	%fd773, %fd352, %fd772;
	sub.f64 	%fd774, %fd762, %fd773;
	ld.global.f64 	%fd775, [%rd239+-32];
	mul.f64 	%fd776, %fd352, %fd775;
	sub.f64 	%fd777, %fd765, %fd776;
	add.s64 	%rd240, %rd238, %rd297;
	add.s64 	%rd241, %rd238, %rd176;
	ld.global.f64 	%fd778, [%rd241];
	mul.f64 	%fd779, %fd365, %fd778;
	sub.f64 	%fd780, %fd768, %fd779;
	ld.global.f64 	%fd781, [%rd241+-8];
	mul.f64 	%fd782, %fd365, %fd781;
	sub.f64 	%fd783, %fd771, %fd782;
	ld.global.f64 	%fd784, [%rd241+-24];
	mul.f64 	%fd785, %fd365, %fd784;
	sub.f64 	%fd786, %fd774, %fd785;
	ld.global.f64 	%fd787, [%rd241+-32];
	mul.f64 	%fd788, %fd365, %fd787;
	sub.f64 	%fd789, %fd777, %fd788;
	add.s64 	%rd242, %rd240, %rd297;
	add.s64 	%rd243, %rd240, %rd176;
	ld.global.f64 	%fd790, [%rd243];
	mul.f64 	%fd791, %fd378, %fd790;
	sub.f64 	%fd792, %fd780, %fd791;
	ld.global.f64 	%fd793, [%rd243+-8];
	mul.f64 	%fd794, %fd378, %fd793;
	sub.f64 	%fd795, %fd783, %fd794;
	ld.global.f64 	%fd796, [%rd243+-24];
	mul.f64 	%fd797, %fd378, %fd796;
	sub.f64 	%fd798, %fd786, %fd797;
	ld.global.f64 	%fd799, [%rd243+-32];
	mul.f64 	%fd800, %fd378, %fd799;
	sub.f64 	%fd801, %fd789, %fd800;
	add.s64 	%rd244, %rd242, %rd297;
	add.s64 	%rd245, %rd242, %rd176;
	ld.global.f64 	%fd802, [%rd245];
	mul.f64 	%fd803, %fd391, %fd802;
	sub.f64 	%fd804, %fd792, %fd803;
	ld.global.f64 	%fd805, [%rd245+-8];
	mul.f64 	%fd806, %fd391, %fd805;
	sub.f64 	%fd807, %fd795, %fd806;
	ld.global.f64 	%fd808, [%rd245+-24];
	mul.f64 	%fd809, %fd391, %fd808;
	sub.f64 	%fd810, %fd798, %fd809;
	ld.global.f64 	%fd811, [%rd245+-32];
	mul.f64 	%fd812, %fd391, %fd811;
	sub.f64 	%fd813, %fd801, %fd812;
	add.s64 	%rd246, %rd244, %rd297;
	add.s64 	%rd247, %rd244, %rd176;
	ld.global.f64 	%fd814, [%rd247];
	mul.f64 	%fd815, %fd404, %fd814;
	sub.f64 	%fd816, %fd804, %fd815;
	ld.global.f64 	%fd817, [%rd247+-8];
	mul.f64 	%fd818, %fd404, %fd817;
	sub.f64 	%fd819, %fd807, %fd818;
	ld.global.f64 	%fd820, [%rd247+-24];
	mul.f64 	%fd821, %fd404, %fd820;
	sub.f64 	%fd822, %fd810, %fd821;
	ld.global.f64 	%fd823, [%rd247+-32];
	mul.f64 	%fd824, %fd404, %fd823;
	sub.f64 	%fd825, %fd813, %fd824;
	add.s64 	%rd248, %rd246, %rd176;
	ld.global.f64 	%fd826, [%rd248];
	mul.f64 	%fd827, %fd417, %fd826;
	sub.f64 	%fd828, %fd816, %fd827;
	ld.global.f64 	%fd829, [%rd248+-8];
	mul.f64 	%fd830, %fd417, %fd829;
	sub.f64 	%fd831, %fd819, %fd830;
	ld.global.f64 	%fd832, [%rd248+-24];
	mul.f64 	%fd833, %fd417, %fd832;
	sub.f64 	%fd834, %fd822, %fd833;
	ld.global.f64 	%fd835, [%rd248+-32];
	mul.f64 	%fd836, %fd417, %fd835;
	sub.f64 	%fd837, %fd825, %fd836;
	mul.f64 	%fd838, %fd828, %fd13;
	mul.f64 	%fd839, %fd11, 0d4020000000000000;
	mul.f64 	%fd840, %fd831, %fd839;
	sub.f64 	%fd841, %fd840, %fd838;
	mul.f64 	%fd842, %fd7, 0d4020000000000000;
	mul.f64 	%fd843, %fd834, %fd842;
	sub.f64 	%fd844, %fd841, %fd843;
	fma.rn.f64 	%fd845, %fd837, %fd9, %fd844;
	mul.f64 	%fd846, %fd1109, %fd845;
	fma.rn.f64 	%fd847, %fd8, %fd846, %fd263;
	add.s32 	%r155, %r100, %r116;
	add.s32 	%r156, %r100, %r112;
	add.s32 	%r157, %r100, %r58;
	add.s32 	%r158, %r100, %r62;
	add.s32 	%r159, %r155, %r88;
	mul.wide.s32 	%rd249, %r159, 8;
	add.s64 	%rd250, %rd305, %rd249;
	ld.global.f64 	%fd848, [%rd250];
	mul.f64 	%fd849, %fd325, %fd848;
	sub.f64 	%fd850, %fd327, %fd849;
	add.s32 	%r160, %r156, %r88;
	mul.wide.s32 	%rd251, %r160, 8;
	add.s64 	%rd252, %rd305, %rd251;
	ld.global.f64 	%fd851, [%rd252];
	mul.f64 	%fd852, %fd325, %fd851;
	sub.f64 	%fd853, %fd327, %fd852;
	add.s32 	%r161, %r157, %r88;
	mul.wide.s32 	%rd253, %r161, 8;
	add.s64 	%rd254, %rd305, %rd253;
	ld.global.f64 	%fd854, [%rd254];
	mul.f64 	%fd855, %fd325, %fd854;
	sub.f64 	%fd856, %fd327, %fd855;
	add.s32 	%r162, %r158, %r88;
	mul.wide.s32 	%rd255, %r162, 8;
	add.s64 	%rd256, %rd305, %rd255;
	ld.global.f64 	%fd857, [%rd256];
	mul.f64 	%fd858, %fd325, %fd857;
	sub.f64 	%fd859, %fd327, %fd858;
	add.s64 	%rd257, %rd250, %rd297;
	ld.global.f64 	%fd860, [%rd257];
	mul.f64 	%fd861, %fd339, %fd860;
	sub.f64 	%fd862, %fd850, %fd861;
	add.s64 	%rd258, %rd252, %rd297;
	ld.global.f64 	%fd863, [%rd258];
	mul.f64 	%fd864, %fd339, %fd863;
	sub.f64 	%fd865, %fd853, %fd864;
	add.s64 	%rd259, %rd254, %rd297;
	ld.global.f64 	%fd866, [%rd259];
	mul.f64 	%fd867, %fd339, %fd866;
	sub.f64 	%fd868, %fd856, %fd867;
	add.s64 	%rd260, %rd256, %rd297;
	ld.global.f64 	%fd869, [%rd260];
	mul.f64 	%fd870, %fd339, %fd869;
	sub.f64 	%fd871, %fd859, %fd870;
	add.s64 	%rd261, %rd257, %rd297;
	ld.global.f64 	%fd872, [%rd261];
	mul.f64 	%fd873, %fd352, %fd872;
	sub.f64 	%fd874, %fd862, %fd873;
	add.s64 	%rd262, %rd258, %rd297;
	ld.global.f64 	%fd875, [%rd262];
	mul.f64 	%fd876, %fd352, %fd875;
	sub.f64 	%fd877, %fd865, %fd876;
	add.s64 	%rd263, %rd259, %rd297;
	ld.global.f64 	%fd878, [%rd263];
	mul.f64 	%fd879, %fd352, %fd878;
	sub.f64 	%fd880, %fd868, %fd879;
	add.s64 	%rd264, %rd260, %rd297;
	ld.global.f64 	%fd881, [%rd264];
	mul.f64 	%fd882, %fd352, %fd881;
	sub.f64 	%fd883, %fd871, %fd882;
	add.s64 	%rd265, %rd261, %rd297;
	ld.global.f64 	%fd884, [%rd265];
	mul.f64 	%fd885, %fd365, %fd884;
	sub.f64 	%fd886, %fd874, %fd885;
	add.s64 	%rd266, %rd262, %rd297;
	ld.global.f64 	%fd887, [%rd266];
	mul.f64 	%fd888, %fd365, %fd887;
	sub.f64 	%fd889, %fd877, %fd888;
	add.s64 	%rd267, %rd263, %rd297;
	ld.global.f64 	%fd890, [%rd267];
	mul.f64 	%fd891, %fd365, %fd890;
	sub.f64 	%fd892, %fd880, %fd891;
	add.s64 	%rd268, %rd264, %rd297;
	ld.global.f64 	%fd893, [%rd268];
	mul.f64 	%fd894, %fd365, %fd893;
	sub.f64 	%fd895, %fd883, %fd894;
	add.s64 	%rd269, %rd265, %rd297;
	ld.global.f64 	%fd896, [%rd269];
	mul.f64 	%fd897, %fd378, %fd896;
	sub.f64 	%fd898, %fd886, %fd897;
	add.s64 	%rd270, %rd266, %rd297;
	ld.global.f64 	%fd899, [%rd270];
	mul.f64 	%fd900, %fd378, %fd899;
	sub.f64 	%fd901, %fd889, %fd900;
	add.s64 	%rd271, %rd267, %rd297;
	ld.global.f64 	%fd902, [%rd271];
	mul.f64 	%fd903, %fd378, %fd902;
	sub.f64 	%fd904, %fd892, %fd903;
	add.s64 	%rd272, %rd268, %rd297;
	ld.global.f64 	%fd905, [%rd272];
	mul.f64 	%fd906, %fd378, %fd905;
	sub.f64 	%fd907, %fd895, %fd906;
	add.s64 	%rd273, %rd269, %rd297;
	ld.global.f64 	%fd908, [%rd273];
	mul.f64 	%fd909, %fd391, %fd908;
	sub.f64 	%fd910, %fd898, %fd909;
	add.s64 	%rd274, %rd270, %rd297;
	ld.global.f64 	%fd911, [%rd274];
	mul.f64 	%fd912, %fd391, %fd911;
	sub.f64 	%fd913, %fd901, %fd912;
	add.s64 	%rd275, %rd271, %rd297;
	ld.global.f64 	%fd914, [%rd275];
	mul.f64 	%fd915, %fd391, %fd914;
	sub.f64 	%fd916, %fd904, %fd915;
	add.s64 	%rd276, %rd272, %rd297;
	ld.global.f64 	%fd917, [%rd276];
	mul.f64 	%fd918, %fd391, %fd917;
	sub.f64 	%fd919, %fd907, %fd918;
	add.s64 	%rd277, %rd273, %rd297;
	ld.global.f64 	%fd920, [%rd277];
	mul.f64 	%fd921, %fd404, %fd920;
	sub.f64 	%fd922, %fd910, %fd921;
	add.s64 	%rd278, %rd274, %rd297;
	ld.global.f64 	%fd923, [%rd278];
	mul.f64 	%fd924, %fd404, %fd923;
	sub.f64 	%fd925, %fd913, %fd924;
	add.s64 	%rd279, %rd275, %rd297;
	ld.global.f64 	%fd926, [%rd279];
	mul.f64 	%fd927, %fd404, %fd926;
	sub.f64 	%fd928, %fd916, %fd927;
	add.s64 	%rd280, %rd276, %rd297;
	ld.global.f64 	%fd929, [%rd280];
	mul.f64 	%fd930, %fd404, %fd929;
	sub.f64 	%fd931, %fd919, %fd930;
	add.s64 	%rd281, %rd277, %rd297;
	ld.global.f64 	%fd932, [%rd281];
	mul.f64 	%fd933, %fd417, %fd932;
	sub.f64 	%fd934, %fd922, %fd933;
	add.s64 	%rd282, %rd278, %rd297;
	ld.global.f64 	%fd935, [%rd282];
	mul.f64 	%fd936, %fd417, %fd935;
	sub.f64 	%fd937, %fd925, %fd936;
	add.s64 	%rd283, %rd279, %rd297;
	ld.global.f64 	%fd938, [%rd283];
	mul.f64 	%fd939, %fd417, %fd938;
	sub.f64 	%fd940, %fd928, %fd939;
	add.s64 	%rd284, %rd280, %rd297;
	ld.global.f64 	%fd941, [%rd284];
	mul.f64 	%fd942, %fd417, %fd941;
	sub.f64 	%fd943, %fd931, %fd942;
	mul.f64 	%fd944, %fd934, %fd26;
	mul.f64 	%fd945, %fd23, 0d4020000000000000;
	mul.f64 	%fd946, %fd937, %fd945;
	sub.f64 	%fd947, %fd946, %fd944;
	mul.f64 	%fd948, %fd17, 0d4020000000000000;
	mul.f64 	%fd949, %fd940, %fd948;
	sub.f64 	%fd950, %fd947, %fd949;
	fma.rn.f64 	%fd951, %fd943, %fd20, %fd950;
	mul.f64 	%fd952, %fd1109, %fd951;
	fma.rn.f64 	%fd953, %fd18, %fd952, %fd847;
	mul.f64 	%fd954, %fd745, 0d4020000000000000;
	sub.f64 	%fd955, %fd954, %fd742;
	mul.f64 	%fd956, %fd748, 0d4020000000000000;
	sub.f64 	%fd957, %fd955, %fd956;
	add.f64 	%fd958, %fd751, %fd957;
	mul.f64 	%fd959, %fd1109, %fd36;
	mul.f64 	%fd960, %fd959, %fd958;
	mul.f64 	%fd961, %fd325, %fd960;
	sub.f64 	%fd962, %fd327, %fd961;
	mul.f64 	%fd963, %fd757, 0d4020000000000000;
	sub.f64 	%fd964, %fd963, %fd754;
	mul.f64 	%fd965, %fd760, 0d4020000000000000;
	sub.f64 	%fd966, %fd964, %fd965;
	add.f64 	%fd967, %fd763, %fd966;
	mul.f64 	%fd968, %fd1109, %fd39;
	mul.f64 	%fd969, %fd968, %fd967;
	mul.f64 	%fd970, %fd339, %fd969;
	sub.f64 	%fd971, %fd962, %fd970;
	mul.f64 	%fd972, %fd769, 0d4020000000000000;
	sub.f64 	%fd973, %fd972, %fd766;
	mul.f64 	%fd974, %fd772, 0d4020000000000000;
	sub.f64 	%fd975, %fd973, %fd974;
	add.f64 	%fd976, %fd775, %fd975;
	mul.f64 	%fd977, %fd1109, %fd42;
	mul.f64 	%fd978, %fd977, %fd976;
	mul.f64 	%fd979, %fd352, %fd978;
	sub.f64 	%fd980, %fd971, %fd979;
	mul.f64 	%fd981, %fd781, 0d4020000000000000;
	sub.f64 	%fd982, %fd981, %fd778;
	mul.f64 	%fd983, %fd784, 0d4020000000000000;
	sub.f64 	%fd984, %fd982, %fd983;
	add.f64 	%fd985, %fd787, %fd984;
	mul.f64 	%fd986, %fd1109, %fd45;
	mul.f64 	%fd987, %fd986, %fd985;
	mul.f64 	%fd988, %fd365, %fd987;
	sub.f64 	%fd989, %fd980, %fd988;
	mul.f64 	%fd990, %fd793, 0d4020000000000000;
	sub.f64 	%fd991, %fd990, %fd790;
	mul.f64 	%fd992, %fd796, 0d4020000000000000;
	sub.f64 	%fd993, %fd991, %fd992;
	add.f64 	%fd994, %fd799, %fd993;
	mul.f64 	%fd995, %fd1109, %fd48;
	mul.f64 	%fd996, %fd995, %fd994;
	mul.f64 	%fd997, %fd378, %fd996;
	sub.f64 	%fd998, %fd989, %fd997;
	mul.f64 	%fd999, %fd805, 0d4020000000000000;
	sub.f64 	%fd1000, %fd999, %fd802;
	mul.f64 	%fd1001, %fd808, 0d4020000000000000;
	sub.f64 	%fd1002, %fd1000, %fd1001;
	add.f64 	%fd1003, %fd811, %fd1002;
	mul.f64 	%fd1004, %fd1109, %fd51;
	mul.f64 	%fd1005, %fd1004, %fd1003;
	mul.f64 	%fd1006, %fd391, %fd1005;
	sub.f64 	%fd1007, %fd998, %fd1006;
	mul.f64 	%fd1008, %fd817, 0d4020000000000000;
	sub.f64 	%fd1009, %fd1008, %fd814;
	mul.f64 	%fd1010, %fd820, 0d4020000000000000;
	sub.f64 	%fd1011, %fd1009, %fd1010;
	add.f64 	%fd1012, %fd823, %fd1011;
	mul.f64 	%fd1013, %fd1109, %fd54;
	mul.f64 	%fd1014, %fd1013, %fd1012;
	mul.f64 	%fd1015, %fd404, %fd1014;
	sub.f64 	%fd1016, %fd1007, %fd1015;
	mul.f64 	%fd1017, %fd829, 0d4020000000000000;
	sub.f64 	%fd1018, %fd1017, %fd826;
	mul.f64 	%fd1019, %fd832, 0d4020000000000000;
	sub.f64 	%fd1020, %fd1018, %fd1019;
	add.f64 	%fd1021, %fd835, %fd1020;
	mul.f64 	%fd1022, %fd1109, %fd57;
	mul.f64 	%fd1023, %fd1022, %fd1021;
	mul.f64 	%fd1024, %fd417, %fd1023;
	sub.f64 	%fd1025, %fd1016, %fd1024;
	fma.rn.f64 	%fd1026, %fd1025, %fd8, %fd953;
	mul.f64 	%fd1027, %fd851, 0d4020000000000000;
	sub.f64 	%fd1028, %fd1027, %fd848;
	mul.f64 	%fd1029, %fd854, 0d4020000000000000;
	sub.f64 	%fd1030, %fd1028, %fd1029;
	add.f64 	%fd1031, %fd857, %fd1030;
	mul.f64 	%fd1032, %fd959, %fd1031;
	mul.f64 	%fd1033, %fd325, %fd1032;
	sub.f64 	%fd1034, %fd327, %fd1033;
	mul.f64 	%fd1035, %fd863, 0d4020000000000000;
	sub.f64 	%fd1036, %fd1035, %fd860;
	mul.f64 	%fd1037, %fd866, 0d4020000000000000;
	sub.f64 	%fd1038, %fd1036, %fd1037;
	add.f64 	%fd1039, %fd869, %fd1038;
	mul.f64 	%fd1040, %fd968, %fd1039;
	mul.f64 	%fd1041, %fd339, %fd1040;
	sub.f64 	%fd1042, %fd1034, %fd1041;
	mul.f64 	%fd1043, %fd875, 0d4020000000000000;
	sub.f64 	%fd1044, %fd1043, %fd872;
	mul.f64 	%fd1045, %fd878, 0d4020000000000000;
	sub.f64 	%fd1046, %fd1044, %fd1045;
	add.f64 	%fd1047, %fd881, %fd1046;
	mul.f64 	%fd1048, %fd977, %fd1047;
	mul.f64 	%fd1049, %fd352, %fd1048;
	sub.f64 	%fd1050, %fd1042, %fd1049;
	mul.f64 	%fd1051, %fd887, 0d4020000000000000;
	sub.f64 	%fd1052, %fd1051, %fd884;
	mul.f64 	%fd1053, %fd890, 0d4020000000000000;
	sub.f64 	%fd1054, %fd1052, %fd1053;
	add.f64 	%fd1055, %fd893, %fd1054;
	mul.f64 	%fd1056, %fd986, %fd1055;
	mul.f64 	%fd1057, %fd365, %fd1056;
	sub.f64 	%fd1058, %fd1050, %fd1057;
	mul.f64 	%fd1059, %fd899, 0d4020000000000000;
	sub.f64 	%fd1060, %fd1059, %fd896;
	mul.f64 	%fd1061, %fd902, 0d4020000000000000;
	sub.f64 	%fd1062, %fd1060, %fd1061;
	add.f64 	%fd1063, %fd905, %fd1062;
	mul.f64 	%fd1064, %fd995, %fd1063;
	mul.f64 	%fd1065, %fd378, %fd1064;
	sub.f64 	%fd1066, %fd1058, %fd1065;
	mul.f64 	%fd1067, %fd911, 0d4020000000000000;
	sub.f64 	%fd1068, %fd1067, %fd908;
	mul.f64 	%fd1069, %fd914, 0d4020000000000000;
	sub.f64 	%fd1070, %fd1068, %fd1069;
	add.f64 	%fd1071, %fd917, %fd1070;
	mul.f64 	%fd1072, %fd1004, %fd1071;
	mul.f64 	%fd1073, %fd391, %fd1072;
	sub.f64 	%fd1074, %fd1066, %fd1073;
	mul.f64 	%fd1075, %fd923, 0d4020000000000000;
	sub.f64 	%fd1076, %fd1075, %fd920;
	mul.f64 	%fd1077, %fd926, 0d4020000000000000;
	sub.f64 	%fd1078, %fd1076, %fd1077;
	add.f64 	%fd1079, %fd929, %fd1078;
	mul.f64 	%fd1080, %fd1013, %fd1079;
	mul.f64 	%fd1081, %fd404, %fd1080;
	sub.f64 	%fd1082, %fd1074, %fd1081;
	mul.f64 	%fd1083, %fd935, 0d4020000000000000;
	sub.f64 	%fd1084, %fd1083, %fd932;
	mul.f64 	%fd1085, %fd938, 0d4020000000000000;
	sub.f64 	%fd1086, %fd1084, %fd1085;
	add.f64 	%fd1087, %fd941, %fd1086;
	mul.f64 	%fd1088, %fd1022, %fd1087;
	mul.f64 	%fd1089, %fd417, %fd1088;
	sub.f64 	%fd1090, %fd1082, %fd1089;
	fma.rn.f64 	%fd1091, %fd1090, %fd18, %fd1026;
	add.s32 	%r163, %r171, %r96;
	add.s32 	%r164, %r163, %r178;
	add.s32 	%r165, %r164, %r52;
	mul.wide.s32 	%rd286, %r165, 8;
	add.s64 	%rd287, %rd285, %rd286;
	ld.global.f64 	%fd1092, [%rd287];
	mul.f64 	%fd1093, %fd1110, %fd1092;
	fma.rn.f64 	%fd1094, %fd1111, %fd511, %fd1093;
	st.global.f64 	[%rd287], %fd1094;
	add.s64 	%rd288, %rd287, %rd310;
	ld.global.f64 	%fd1095, [%rd288];
	mul.f64 	%fd1096, %fd1110, %fd1095;
	fma.rn.f64 	%fd1097, %fd1111, %fd741, %fd1096;
	st.global.f64 	[%rd288], %fd1097;
	add.s64 	%rd289, %rd288, %rd310;
	ld.global.f64 	%fd1098, [%rd289];
	mul.f64 	%fd1099, %fd1110, %fd1098;
	fma.rn.f64 	%fd1100, %fd1111, %fd1091, %fd1099;
	st.global.f64 	[%rd289], %fd1100;

BB8_10:
	mov.u32 	%r173, %nctaid.z;
	shl.b32 	%r172, %r173, 6;
	add.s32 	%r183, %r183, %r172;
	setp.lt.s32	%p12, %r183, %r10;
	@%p12 bra 	BB8_6;

BB8_11:
	sub.s64 	%rd298, %rd2, %rd1;
	cvt.u32.u64	%r174, %rd298;
	mov.u32 	%r166, %nctaid.y;
	add.s32 	%r182, %r182, %r166;
	setp.lt.s32	%p13, %r182, %r174;
	@%p13 bra 	BB8_4;

BB8_12:
	mov.u32 	%r168, %nctaid.x;
	add.s32 	%r181, %r181, %r168;
	setp.lt.s32	%p14, %r181, %r30;
	@%p14 bra 	BB8_2;

BB8_13:
	ret;
}

	// .weak	_ZN3cub11EmptyKernelIvEEvv
.weak .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

