//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_70
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT_
.weak .entry _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT_(
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_0,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_1,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_2,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_3,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_4,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_5,
	.param .align 8 .b8 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_6[176]
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<379>;
	.reg .f64 	%fd<1048>;
	.reg .b64 	%rd<238>;

	ld.param.u32 	%r91, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_0];
	ld.param.u32 	%r94, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_1];
	ld.param.u32 	%r92, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_2];
	ld.param.u32 	%r95, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_3];
	ld.param.u32 	%r93, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_4];
	ld.param.u32 	%r96, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_5];
	mov.b64	%rd14, _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_6;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r97, %r1, %r91;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r97;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r98, %r5, %r92;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r6, %r7, %r98;
	mov.u32 	%r9, %tid.z;
	add.s32 	%r99, %r9, %r93;
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mad.lo.s32 	%r12, %r10, %r11, %r99;
	setp.lt.s32	%p1, %r4, %r94;
	setp.lt.s32	%p2, %r8, %r95;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r12, %r96;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB6_12;
	bra.uni 	BB6_1;

BB6_1:
	mov.u64 	%rd1, %rd14;
	ld.param.u64 	%rd15, [%rd1];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.param.u32 	%r101, [%rd1+8];
	sub.s32 	%r102, %r4, %r101;
	mul.wide.s32 	%rd17, %r102, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.param.u64 	%rd19, [%rd1+16];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.param.u32 	%r103, [%rd1+24];
	sub.s32 	%r104, %r8, %r103;
	mul.wide.s32 	%rd21, %r104, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd1, [%rd22];
	ld.global.f64 	%fd2, [%rd18];
	mul.f64 	%fd141, %fd2, %fd1;
	ld.param.u64 	%rd23, [%rd1+32];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.param.v2.u32 	{%r105, %r106}, [%rd1+40];
	mul.lo.s32 	%r107, %r106, %r8;
	ld.param.u32 	%r15, [%rd1+48];
	mul.lo.s32 	%r108, %r15, %r12;
	add.s32 	%r109, %r105, %r4;
	add.s32 	%r110, %r109, %r107;
	add.s32 	%r111, %r110, %r108;
	mul.wide.s32 	%rd25, %r111, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f64 	%fd142, [%rd26];
	div.rn.f64 	%fd3, %fd141, %fd142;
	rcp.rn.f64 	%fd4, %fd1;
	rcp.rn.f64 	%fd5, %fd2;
	mul.f64 	%fd6, %fd4, %fd5;
	ld.param.u64 	%rd27, [%rd1+56];
	cvta.to.global.u64 	%rd2, %rd27;
	add.s32 	%r112, %r4, -2;
	add.s32 	%r113, %r112, %r105;
	add.s32 	%r114, %r113, %r107;
	add.s32 	%r115, %r114, %r108;
	add.s64 	%rd28, %rd2, %rd25;
	mul.wide.s32 	%rd29, %r115, 8;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f64 	%fd7, [%rd28+-16];
	ld.param.u64 	%rd31, [%rd1+64];
	cvta.to.global.u64 	%rd3, %rd31;
	add.s64 	%rd32, %rd3, %rd25;
	add.s64 	%rd33, %rd3, %rd29;
	ld.global.f64 	%fd8, [%rd32+-16];
	fma.rn.f64 	%fd9, %fd7, 0d4000000000000000, %fd8;
	ld.param.u64 	%rd34, [%rd1+72];
	cvta.to.global.u64 	%rd4, %rd34;
	ld.param.v2.u32 	{%r116, %r117}, [%rd1+80];
	add.s32 	%r118, %r116, %r4;
	add.s32 	%r119, %r116, %r112;
	add.s32 	%r120, %r118, %r107;
	add.s32 	%r121, %r119, %r107;
	add.s32 	%r18, %r120, %r108;
	add.s32 	%r122, %r121, %r108;
	add.s32 	%r123, %r18, %r117;
	add.s32 	%r124, %r122, %r117;
	mul.wide.s32 	%rd35, %r123, 8;
	add.s64 	%rd36, %rd4, %rd35;
	mul.wide.s32 	%rd37, %r124, 8;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.f64 	%fd10, [%rd36+-16];
	mul.f64 	%fd143, %fd9, %fd10;
	mul.f64 	%fd144, %fd143, %fd10;
	ld.global.f64 	%fd11, [%rd18+-16];
	ld.global.f64 	%fd12, [%rd28+-8];
	ld.global.f64 	%fd13, [%rd32+-8];
	fma.rn.f64 	%fd14, %fd12, 0d4000000000000000, %fd13;
	ld.global.f64 	%fd15, [%rd36+-8];
	mul.f64 	%fd145, %fd14, %fd15;
	mul.f64 	%fd146, %fd145, %fd15;
	ld.global.f64 	%fd16, [%rd18+-8];
	mul.f64 	%fd147, %fd146, %fd16;
	ld.global.f64 	%fd148, [%rd28];
	ld.global.f64 	%fd149, [%rd32];
	fma.rn.f64 	%fd150, %fd148, 0d4000000000000000, %fd149;
	ld.global.f64 	%fd151, [%rd36];
	mul.f64 	%fd152, %fd150, %fd151;
	mul.f64 	%fd153, %fd152, %fd151;
	mul.f64 	%fd154, %fd153, %fd2;
	ld.global.f64 	%fd17, [%rd28+8];
	ld.global.f64 	%fd18, [%rd32+8];
	fma.rn.f64 	%fd19, %fd17, 0d4000000000000000, %fd18;
	ld.global.f64 	%fd20, [%rd36+8];
	mul.f64 	%fd155, %fd19, %fd20;
	mul.f64 	%fd156, %fd155, %fd20;
	ld.global.f64 	%fd21, [%rd18+8];
	mul.f64 	%fd157, %fd156, %fd21;
	ld.global.f64 	%fd22, [%rd28+16];
	ld.global.f64 	%fd23, [%rd32+16];
	fma.rn.f64 	%fd24, %fd22, 0d4000000000000000, %fd23;
	ld.global.f64 	%fd25, [%rd36+16];
	mul.f64 	%fd158, %fd24, %fd25;
	mul.f64 	%fd159, %fd158, %fd25;
	ld.global.f64 	%fd26, [%rd18+16];
	mul.f64 	%fd160, %fd159, %fd26;
	fma.rn.f64 	%fd161, %fd144, %fd11, %fd154;
	ld.param.f64 	%fd162, [%rd1+88];
	mul.f64 	%fd163, %fd161, %fd162;
	sub.f64 	%fd164, %fd147, %fd163;
	fma.rn.f64 	%fd165, %fd144, %fd11, %fd157;
	fma.rn.f64 	%fd166, %fd153, %fd2, %fd147;
	fma.rn.f64 	%fd167, %fd166, 0d4008000000000000, %fd165;
	add.f64 	%fd168, %fd147, %fd160;
	fma.rn.f64 	%fd169, %fd153, %fd2, %fd157;
	fma.rn.f64 	%fd170, %fd169, 0d4008000000000000, %fd168;
	fma.rn.f64 	%fd171, %fd153, %fd2, %fd160;
	mul.f64 	%fd172, %fd162, %fd171;
	sub.f64 	%fd173, %fd157, %fd172;
	ld.param.u64 	%rd5, [%rd1+104];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u32 	%r19, [%rd1+112];
	add.s32 	%r125, %r19, %r4;
	add.s32 	%r126, %r19, %r112;
	add.s32 	%r20, %r125, %r107;
	add.s32 	%r127, %r126, %r107;
	add.s32 	%r128, %r20, %r108;
	add.s32 	%r129, %r127, %r108;
	add.s32 	%r130, %r128, %r117;
	add.s32 	%r131, %r129, %r117;
	mul.wide.s32 	%rd39, %r130, 8;
	add.s64 	%rd40, %rd6, %rd39;
	mul.wide.s32 	%rd41, %r131, 8;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.f64 	%fd174, [%rd40];
	ld.global.f64 	%fd175, [%rd40+-16];
	sub.f64 	%fd176, %fd175, %fd174;
	ld.global.f64 	%fd177, [%rd40+-8];
	sub.f64 	%fd178, %fd177, %fd174;
	mul.f64 	%fd179, %fd167, %fd178;
	fma.rn.f64 	%fd180, %fd164, %fd176, %fd179;
	ld.global.f64 	%fd181, [%rd40+8];
	sub.f64 	%fd182, %fd181, %fd174;
	fma.rn.f64 	%fd183, %fd170, %fd182, %fd180;
	ld.global.f64 	%fd184, [%rd40+16];
	sub.f64 	%fd185, %fd184, %fd174;
	fma.rn.f64 	%fd186, %fd173, %fd185, %fd183;
	ld.param.f64 	%fd187, [%rd1+96];
	mul.f64 	%fd188, %fd187, %fd186;
	fma.rn.f64 	%fd189, %fd4, %fd188, 0d0000000000000000;
	add.s32 	%r132, %r8, -2;
	mul.lo.s32 	%r133, %r106, %r132;
	add.s32 	%r134, %r109, %r133;
	add.s32 	%r135, %r134, %r108;
	mul.wide.s32 	%rd43, %r135, 8;
	add.s64 	%rd44, %rd2, %rd43;
	add.s32 	%r136, %r118, %r133;
	add.s32 	%r21, %r136, %r108;
	add.s32 	%r137, %r21, %r117;
	mul.wide.s32 	%rd45, %r137, 8;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.f64 	%fd27, [%rd46];
	ld.global.f64 	%fd28, [%rd44];
	mul.f64 	%fd190, %fd28, %fd27;
	mul.f64 	%fd29, %fd190, %fd27;
	ld.global.f64 	%fd30, [%rd22+-16];
	add.s32 	%r138, %r8, -1;
	mul.lo.s32 	%r139, %r106, %r138;
	add.s32 	%r140, %r109, %r139;
	add.s32 	%r141, %r140, %r108;
	mul.wide.s32 	%rd47, %r141, 8;
	add.s64 	%rd48, %rd2, %rd47;
	add.s32 	%r142, %r118, %r139;
	add.s32 	%r22, %r142, %r108;
	add.s32 	%r143, %r22, %r117;
	mul.wide.s32 	%rd49, %r143, 8;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.f64 	%fd31, [%rd50];
	ld.global.f64 	%fd32, [%rd48];
	mul.f64 	%fd191, %fd32, %fd31;
	mul.f64 	%fd33, %fd191, %fd31;
	ld.global.f64 	%fd34, [%rd22+-8];
	mul.f64 	%fd192, %fd33, %fd34;
	mul.f64 	%fd193, %fd148, %fd151;
	mul.f64 	%fd194, %fd193, %fd151;
	mul.f64 	%fd195, %fd194, %fd1;
	add.s32 	%r144, %r8, 1;
	mul.lo.s32 	%r145, %r106, %r144;
	mul.wide.s32 	%rd51, %r106, 8;
	add.s64 	%rd52, %rd30, %rd51;
	add.s64 	%rd53, %rd52, 16;
	add.s32 	%r146, %r118, %r145;
	add.s32 	%r23, %r146, %r108;
	add.s64 	%rd54, %rd38, %rd51;
	add.s64 	%rd55, %rd54, 16;
	ld.global.f64 	%fd35, [%rd54+16];
	ld.global.f64 	%fd36, [%rd52+16];
	mul.f64 	%fd196, %fd36, %fd35;
	mul.f64 	%fd37, %fd196, %fd35;
	ld.global.f64 	%fd38, [%rd22+8];
	mul.f64 	%fd197, %fd37, %fd38;
	add.s32 	%r147, %r8, 2;
	mul.lo.s32 	%r148, %r106, %r147;
	add.s64 	%rd56, %rd53, %rd51;
	add.s32 	%r149, %r118, %r148;
	add.s32 	%r24, %r149, %r108;
	add.s64 	%rd57, %rd55, %rd51;
	ld.global.f64 	%fd39, [%rd57];
	ld.global.f64 	%fd40, [%rd56];
	mul.f64 	%fd198, %fd40, %fd39;
	mul.f64 	%fd41, %fd198, %fd39;
	ld.global.f64 	%fd42, [%rd22+16];
	mul.f64 	%fd199, %fd41, %fd42;
	fma.rn.f64 	%fd200, %fd29, %fd30, %fd195;
	mul.f64 	%fd201, %fd200, %fd162;
	sub.f64 	%fd202, %fd192, %fd201;
	fma.rn.f64 	%fd203, %fd29, %fd30, %fd197;
	fma.rn.f64 	%fd204, %fd194, %fd1, %fd192;
	fma.rn.f64 	%fd205, %fd204, 0d4008000000000000, %fd203;
	add.f64 	%fd206, %fd192, %fd199;
	fma.rn.f64 	%fd207, %fd194, %fd1, %fd197;
	fma.rn.f64 	%fd208, %fd207, 0d4008000000000000, %fd206;
	fma.rn.f64 	%fd209, %fd194, %fd1, %fd199;
	mul.f64 	%fd210, %fd162, %fd209;
	sub.f64 	%fd211, %fd197, %fd210;
	add.s32 	%r150, %r125, %r133;
	add.s32 	%r151, %r150, %r108;
	add.s32 	%r152, %r151, %r117;
	mul.wide.s32 	%rd58, %r152, 8;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.f64 	%fd212, [%rd59];
	sub.f64 	%fd213, %fd212, %fd174;
	add.s32 	%r153, %r125, %r139;
	add.s32 	%r154, %r153, %r108;
	add.s32 	%r155, %r154, %r117;
	mul.wide.s32 	%rd60, %r155, 8;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.f64 	%fd214, [%rd61];
	sub.f64 	%fd215, %fd214, %fd174;
	mul.f64 	%fd216, %fd205, %fd215;
	fma.rn.f64 	%fd217, %fd202, %fd213, %fd216;
	add.s32 	%r156, %r125, %r145;
	add.s32 	%r157, %r156, %r108;
	add.s32 	%r158, %r157, %r117;
	mul.wide.s32 	%rd62, %r158, 8;
	add.s64 	%rd63, %rd6, %rd62;
	ld.global.f64 	%fd218, [%rd63];
	sub.f64 	%fd219, %fd218, %fd174;
	fma.rn.f64 	%fd220, %fd208, %fd219, %fd217;
	add.s32 	%r159, %r125, %r148;
	add.s32 	%r160, %r159, %r108;
	add.s32 	%r161, %r160, %r117;
	mul.wide.s32 	%rd64, %r161, 8;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.f64 	%fd221, [%rd65];
	sub.f64 	%fd222, %fd221, %fd174;
	fma.rn.f64 	%fd223, %fd211, %fd222, %fd220;
	mul.f64 	%fd224, %fd187, %fd223;
	fma.rn.f64 	%fd1012, %fd5, %fd224, %fd189;
	mul.f64 	%fd225, %fd7, %fd10;
	mul.f64 	%fd44, %fd225, %fd10;
	mul.f64 	%fd226, %fd12, %fd15;
	mul.f64 	%fd45, %fd226, %fd15;
	mul.f64 	%fd227, %fd45, %fd16;
	mul.f64 	%fd228, %fd194, %fd2;
	mul.f64 	%fd229, %fd17, %fd20;
	mul.f64 	%fd46, %fd229, %fd20;
	mul.f64 	%fd230, %fd46, %fd21;
	mul.f64 	%fd231, %fd22, %fd25;
	mul.f64 	%fd47, %fd231, %fd25;
	mul.f64 	%fd232, %fd47, %fd26;
	fma.rn.f64 	%fd233, %fd44, %fd11, %fd228;
	mul.f64 	%fd234, %fd233, %fd162;
	sub.f64 	%fd235, %fd227, %fd234;
	fma.rn.f64 	%fd236, %fd44, %fd11, %fd230;
	fma.rn.f64 	%fd237, %fd194, %fd2, %fd227;
	fma.rn.f64 	%fd238, %fd237, 0d4008000000000000, %fd236;
	add.f64 	%fd239, %fd227, %fd232;
	fma.rn.f64 	%fd240, %fd194, %fd2, %fd230;
	fma.rn.f64 	%fd241, %fd240, 0d4008000000000000, %fd239;
	fma.rn.f64 	%fd242, %fd194, %fd2, %fd232;
	mul.f64 	%fd243, %fd162, %fd242;
	sub.f64 	%fd244, %fd230, %fd243;
	shl.b32 	%r25, %r117, 1;
	shl.b32 	%r162, %r106, 1;
	sub.s32 	%r163, %r117, %r162;
	mul.wide.s32 	%rd66, %r163, 8;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f64 	%fd245, [%rd67];
	ld.global.f64 	%fd246, [%rd67+-16];
	sub.f64 	%fd247, %fd246, %fd245;
	ld.global.f64 	%fd248, [%rd67+-8];
	sub.f64 	%fd249, %fd248, %fd245;
	mul.f64 	%fd250, %fd238, %fd249;
	fma.rn.f64 	%fd251, %fd235, %fd247, %fd250;
	ld.global.f64 	%fd252, [%rd67+8];
	sub.f64 	%fd253, %fd252, %fd245;
	fma.rn.f64 	%fd254, %fd241, %fd253, %fd251;
	ld.global.f64 	%fd255, [%rd67+16];
	sub.f64 	%fd256, %fd255, %fd245;
	fma.rn.f64 	%fd257, %fd244, %fd256, %fd254;
	mul.f64 	%fd258, %fd187, %fd257;
	fma.rn.f64 	%fd259, %fd4, %fd258, 0d0000000000000000;
	add.s64 	%rd68, %rd3, %rd43;
	ld.global.f64 	%fd48, [%rd68];
	fma.rn.f64 	%fd49, %fd28, 0d4000000000000000, %fd48;
	mul.f64 	%fd260, %fd49, %fd27;
	mul.f64 	%fd261, %fd260, %fd27;
	add.s64 	%rd69, %rd3, %rd47;
	ld.global.f64 	%fd50, [%rd69];
	fma.rn.f64 	%fd51, %fd32, 0d4000000000000000, %fd50;
	mul.f64 	%fd262, %fd51, %fd31;
	mul.f64 	%fd263, %fd262, %fd31;
	mul.f64 	%fd264, %fd263, %fd34;
	mul.f64 	%fd265, %fd153, %fd1;
	add.s64 	%rd70, %rd33, %rd51;
	add.s64 	%rd71, %rd70, 16;
	ld.global.f64 	%fd52, [%rd70+16];
	fma.rn.f64 	%fd53, %fd36, 0d4000000000000000, %fd52;
	mul.f64 	%fd266, %fd53, %fd35;
	mul.f64 	%fd267, %fd266, %fd35;
	mul.f64 	%fd268, %fd267, %fd38;
	add.s64 	%rd72, %rd71, %rd51;
	ld.global.f64 	%fd54, [%rd72];
	fma.rn.f64 	%fd55, %fd40, 0d4000000000000000, %fd54;
	mul.f64 	%fd269, %fd55, %fd39;
	mul.f64 	%fd270, %fd269, %fd39;
	mul.f64 	%fd271, %fd270, %fd42;
	fma.rn.f64 	%fd272, %fd261, %fd30, %fd265;
	mul.f64 	%fd273, %fd272, %fd162;
	sub.f64 	%fd274, %fd264, %fd273;
	fma.rn.f64 	%fd275, %fd261, %fd30, %fd268;
	fma.rn.f64 	%fd276, %fd153, %fd1, %fd264;
	fma.rn.f64 	%fd277, %fd276, 0d4008000000000000, %fd275;
	add.f64 	%fd278, %fd264, %fd271;
	fma.rn.f64 	%fd279, %fd153, %fd1, %fd268;
	fma.rn.f64 	%fd280, %fd279, 0d4008000000000000, %fd278;
	fma.rn.f64 	%fd281, %fd153, %fd1, %fd271;
	mul.f64 	%fd282, %fd162, %fd281;
	sub.f64 	%fd283, %fd268, %fd282;
	add.s32 	%r164, %r151, %r25;
	mul.wide.s32 	%rd73, %r164, 8;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.f64 	%fd284, [%rd74];
	sub.f64 	%fd285, %fd284, %fd245;
	add.s32 	%r165, %r106, %r117;
	mul.wide.s32 	%rd75, %r165, 8;
	add.s64 	%rd76, %rd59, %rd75;
	ld.global.f64 	%fd286, [%rd76];
	sub.f64 	%fd287, %fd286, %fd245;
	mul.f64 	%fd288, %fd277, %fd287;
	fma.rn.f64 	%fd289, %fd274, %fd285, %fd288;
	add.s64 	%rd77, %rd42, %rd75;
	add.s64 	%rd78, %rd77, 16;
	ld.global.f64 	%fd290, [%rd77+16];
	sub.f64 	%fd291, %fd290, %fd245;
	fma.rn.f64 	%fd292, %fd280, %fd291, %fd289;
	add.s32 	%r166, %r160, %r25;
	mul.wide.s32 	%rd79, %r166, 8;
	add.s64 	%rd80, %rd6, %rd79;
	ld.global.f64 	%fd293, [%rd80];
	sub.f64 	%fd294, %fd293, %fd245;
	fma.rn.f64 	%fd295, %fd283, %fd294, %fd292;
	mul.f64 	%fd296, %fd187, %fd295;
	fma.rn.f64 	%fd1013, %fd5, %fd296, %fd259;
	mul.lo.s32 	%r167, %r117, 3;
	add.s64 	%rd81, %rd76, %rd75;
	ld.global.f64 	%fd297, [%rd81];
	ld.global.f64 	%fd298, [%rd81+-16];
	sub.f64 	%fd299, %fd298, %fd297;
	ld.global.f64 	%fd300, [%rd81+-8];
	sub.f64 	%fd301, %fd300, %fd297;
	mul.f64 	%fd302, %fd238, %fd301;
	fma.rn.f64 	%fd303, %fd235, %fd299, %fd302;
	ld.global.f64 	%fd304, [%rd81+8];
	sub.f64 	%fd305, %fd304, %fd297;
	fma.rn.f64 	%fd306, %fd241, %fd305, %fd303;
	ld.global.f64 	%fd307, [%rd81+16];
	sub.f64 	%fd308, %fd307, %fd297;
	fma.rn.f64 	%fd309, %fd244, %fd308, %fd306;
	mul.f64 	%fd310, %fd187, %fd309;
	fma.rn.f64 	%fd311, %fd4, %fd310, 0d0000000000000000;
	add.s64 	%rd82, %rd67, %rd66;
	ld.global.f64 	%fd312, [%rd82];
	sub.f64 	%fd313, %fd312, %fd297;
	add.s32 	%r168, %r154, %r167;
	mul.wide.s32 	%rd83, %r168, 8;
	add.s64 	%rd84, %rd6, %rd83;
	ld.global.f64 	%fd314, [%rd84];
	sub.f64 	%fd315, %fd314, %fd297;
	mul.f64 	%fd316, %fd205, %fd315;
	fma.rn.f64 	%fd317, %fd202, %fd313, %fd316;
	add.s32 	%r169, %r157, %r167;
	mul.wide.s32 	%rd85, %r169, 8;
	add.s64 	%rd86, %rd6, %rd85;
	ld.global.f64 	%fd318, [%rd86];
	sub.f64 	%fd319, %fd318, %fd297;
	fma.rn.f64 	%fd320, %fd208, %fd319, %fd317;
	add.s64 	%rd87, %rd78, %rd75;
	ld.global.f64 	%fd321, [%rd87];
	sub.f64 	%fd322, %fd321, %fd297;
	fma.rn.f64 	%fd323, %fd211, %fd322, %fd320;
	mul.f64 	%fd324, %fd187, %fd323;
	fma.rn.f64 	%fd1014, %fd5, %fd324, %fd311;
	ld.param.u64 	%rd88, [%rd1+120];
	cvta.to.global.u64 	%rd8, %rd88;
	add.s32 	%r27, %r12, -7;
	add.s32 	%r175, %r1, %r15;
	add.s32 	%r176, %r175, %r116;
	add.s32 	%r177, %r176, %r91;
	mul.lo.s32 	%r178, %r2, %r3;
	add.s32 	%r179, %r177, %r178;
	add.s32 	%r180, %r179, %r107;
	mad.lo.s32 	%r28, %r117, 2, %r180;
	add.s32 	%r181, %r175, %r105;
	add.s32 	%r182, %r181, %r91;
	add.s32 	%r183, %r182, %r178;
	add.s32 	%r29, %r183, %r107;
	mul.wide.s32 	%rd9, %r117, 8;
	mov.u32 	%r360, 1;

BB6_2:
	mad.lo.s32 	%r364, %r360, 6, %r27;
	mov.f64 	%fd1015, 0d0000000000000000;
	mov.u32 	%r361, 8;
	mov.u32 	%r362, %r29;
	mov.u32 	%r363, %r28;
	mov.f64 	%fd1016, %fd1015;
	mov.f64 	%fd1017, %fd1015;
	mov.f64 	%fd1018, %fd1015;
	mov.f64 	%fd1019, %fd1015;
	mov.f64 	%fd1020, %fd1015;

BB6_3:
	mul.wide.s32 	%rd89, %r364, 8;
	add.s64 	%rd90, %rd8, %rd89;
	mul.wide.s32 	%rd91, %r362, 8;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.f64 	%fd331, [%rd92];
	add.s64 	%rd93, %rd3, %rd91;
	ld.global.f64 	%fd332, [%rd93];
	fma.rn.f64 	%fd333, %fd331, 0d4000000000000000, %fd332;
	mul.wide.s32 	%rd94, %r363, 8;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.f64 	%fd334, [%rd95];
	mul.f64 	%fd335, %fd334, %fd2;
	mul.f64 	%fd336, %fd333, %fd335;
	add.s64 	%rd96, %rd95, %rd9;
	ld.global.f64 	%fd337, [%rd96];
	mul.f64 	%fd338, %fd337, %fd1;
	mul.f64 	%fd339, %fd338, %fd337;
	mul.f64 	%fd340, %fd339, %fd1;
	add.s64 	%rd97, %rd96, %rd9;
	ld.global.f64 	%fd341, [%rd97];
	mul.f64 	%fd342, %fd341, %fd341;
	add.f64 	%fd343, %fd340, %fd342;
	mul.f64 	%fd344, %fd331, %fd343;
	fma.rn.f64 	%fd345, %fd336, %fd335, %fd344;
	ld.global.f64 	%fd346, [%rd90];
	fma.rn.f64 	%fd1015, %fd346, %fd345, %fd1015;
	mul.f64 	%fd347, %fd333, %fd338;
	mul.f64 	%fd348, %fd347, %fd337;
	mul.f64 	%fd349, %fd335, %fd334;
	fma.rn.f64 	%fd350, %fd349, %fd2, %fd342;
	mul.f64 	%fd351, %fd331, %fd350;
	fma.rn.f64 	%fd352, %fd348, %fd1, %fd351;
	fma.rn.f64 	%fd1019, %fd346, %fd352, %fd1019;
	mul.f64 	%fd353, %fd333, %fd341;
	fma.rn.f64 	%fd354, %fd349, %fd2, %fd340;
	mul.f64 	%fd355, %fd331, %fd354;
	fma.rn.f64 	%fd356, %fd353, %fd341, %fd355;
	fma.rn.f64 	%fd1020, %fd346, %fd356, %fd1020;
	add.f64 	%fd357, %fd331, %fd332;
	mul.f64 	%fd358, %fd346, %fd357;
	mul.f64 	%fd359, %fd358, %fd334;
	fma.rn.f64 	%fd1016, %fd359, %fd337, %fd1016;
	fma.rn.f64 	%fd1017, %fd359, %fd341, %fd1017;
	mul.f64 	%fd360, %fd358, %fd337;
	fma.rn.f64 	%fd1018, %fd360, %fd341, %fd1018;
	add.s32 	%r364, %r364, 48;
	add.s32 	%r363, %r363, %r15;
	add.s32 	%r362, %r362, %r15;
	add.s32 	%r361, %r361, -1;
	setp.ne.s32	%p6, %r361, 0;
	@%p6 bra 	BB6_3;

	mul.f64 	%fd361, %fd6, %fd1015;
	mad.lo.s32 	%r185, %r15, %r360, %r20;
	add.s32 	%r186, %r185, %r117;
	mul.wide.s32 	%rd98, %r186, 8;
	add.s64 	%rd99, %rd6, %rd98;
	ld.global.f64 	%fd362, [%rd99];
	add.s64 	%rd100, %rd99, %rd9;
	ld.global.f64 	%fd363, [%rd100];
	mul.f64 	%fd364, %fd1016, %fd363;
	fma.rn.f64 	%fd365, %fd361, %fd362, %fd364;
	add.s64 	%rd101, %rd100, %rd9;
	ld.global.f64 	%fd366, [%rd101];
	mul.f64 	%fd367, %fd4, %fd1017;
	fma.rn.f64 	%fd368, %fd367, %fd366, %fd365;
	add.f64 	%fd1012, %fd1012, %fd368;
	mul.f64 	%fd369, %fd6, %fd1019;
	mul.f64 	%fd370, %fd369, %fd363;
	fma.rn.f64 	%fd371, %fd1016, %fd362, %fd370;
	mul.f64 	%fd372, %fd5, %fd1018;
	fma.rn.f64 	%fd373, %fd372, %fd366, %fd371;
	add.f64 	%fd1013, %fd1013, %fd373;
	mul.f64 	%fd374, %fd372, %fd363;
	fma.rn.f64 	%fd375, %fd367, %fd362, %fd374;
	mul.f64 	%fd376, %fd6, %fd1020;
	fma.rn.f64 	%fd377, %fd376, %fd366, %fd375;
	add.f64 	%fd1014, %fd1014, %fd377;
	add.s32 	%r360, %r360, 1;
	setp.lt.s32	%p7, %r360, 9;
	@%p7 bra 	BB6_2;

	mov.u32 	%r359, %ntid.y;
	ld.param.u32 	%r358, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_2];
	mov.u32 	%r357, %tid.y;
	add.s32 	%r356, %r357, %r358;
	mov.u32 	%r355, %ctaid.y;
	mad.lo.s32 	%r354, %r359, %r355, %r356;
	add.s32 	%r353, %r354, -2;
	mul.lo.s32 	%r352, %r106, %r354;
	mul.f64 	%fd1011, %fd12, %fd15;
	mul.f64 	%fd1010, %fd1011, %fd15;
	mul.f64 	%fd1009, %fd28, %fd27;
	mul.f64 	%fd1008, %fd1009, %fd27;
	mul.f64 	%fd1007, %fd40, %fd39;
	mul.f64 	%fd1006, %fd1007, %fd39;
	ld.param.u32 	%r331, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_4];
	mov.u32 	%r330, %tid.z;
	add.s32 	%r329, %r330, %r331;
	mov.u32 	%r328, %ctaid.z;
	mov.u32 	%r327, %ntid.z;
	mad.lo.s32 	%r326, %r327, %r328, %r329;
	mul.lo.s32 	%r325, %r15, %r326;
	mul.f64 	%fd1005, %fd17, %fd20;
	mul.f64 	%fd1004, %fd1005, %fd20;
	mul.f64 	%fd1003, %fd7, %fd10;
	mul.f64 	%fd1002, %fd1003, %fd10;
	mov.u32 	%r306, %tid.x;
	ld.param.u32 	%r305, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_0];
	mov.b64	%rd234, _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_6;
	mov.u64 	%rd233, %rd234;
	add.s32 	%r304, %r306, %r15;
	mul.f64 	%fd993, %fd22, %fd25;
	mul.f64 	%fd992, %fd993, %fd25;
	mul.f64 	%fd991, %fd32, %fd31;
	mul.f64 	%fd990, %fd991, %fd31;
	mul.f64 	%fd989, %fd36, %fd35;
	mul.f64 	%fd988, %fd989, %fd35;
	ld.param.u32 	%r303, [%rd233+112];
	shl.b32 	%r302, %r117, 1;
	mov.u32 	%r301, %ctaid.x;
	mov.u32 	%r300, %ntid.x;
	mul.lo.s32 	%r299, %r300, %r301;
	add.s32 	%r298, %r306, %r305;
	ld.param.u64 	%rd102, [%rd233+128];
	cvta.to.global.u64 	%rd103, %rd102;
	add.s32 	%r367, %r326, -1;
	mul.wide.s32 	%rd104, %r367, 8;
	add.s64 	%rd105, %rd103, %rd104;
	add.s32 	%r198, %r298, %r299;
	add.s32 	%r199, %r105, %r198;
	add.s32 	%r206, %r199, %r352;
	add.s32 	%r207, %r206, %r15;
	mul.wide.s32 	%rd106, %r207, 8;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.f64 	%fd390, [%rd107];
	add.s64 	%rd108, %rd3, %rd106;
	ld.global.f64 	%fd391, [%rd108];
	fma.rn.f64 	%fd392, %fd390, 0d4000000000000000, %fd391;
	add.s32 	%r208, %r116, %r198;
	add.s32 	%r209, %r208, %r352;
	add.s32 	%r210, %r209, %r15;
	add.s32 	%r212, %r210, %r302;
	mul.wide.s32 	%rd109, %r212, 8;
	add.s64 	%rd110, %rd4, %rd109;
	ld.global.f64 	%fd393, [%rd110];
	mul.f64 	%fd394, %fd392, %fd393;
	mul.f64 	%fd395, %fd394, %fd2;
	mul.f64 	%fd396, %fd395, %fd393;
	add.s64 	%rd112, %rd110, %rd9;
	ld.global.f64 	%fd397, [%rd112];
	mul.f64 	%fd398, %fd397, %fd1;
	mul.f64 	%fd399, %fd398, %fd397;
	mul.f64 	%fd400, %fd399, %fd1;
	add.s64 	%rd113, %rd112, %rd9;
	ld.global.f64 	%fd401, [%rd113];
	mul.f64 	%fd402, %fd401, %fd401;
	add.f64 	%fd403, %fd400, %fd402;
	mul.f64 	%fd404, %fd390, %fd403;
	fma.rn.f64 	%fd405, %fd396, %fd2, %fd404;
	ld.global.f64 	%fd406, [%rd105];
	mul.f64 	%fd407, %fd406, %fd405;
	mul.f64 	%fd408, %fd392, %fd397;
	mul.f64 	%fd409, %fd408, %fd1;
	mul.f64 	%fd410, %fd409, %fd397;
	mul.f64 	%fd411, %fd393, %fd2;
	mul.f64 	%fd412, %fd411, %fd393;
	fma.rn.f64 	%fd413, %fd412, %fd2, %fd402;
	mul.f64 	%fd414, %fd390, %fd413;
	fma.rn.f64 	%fd415, %fd410, %fd1, %fd414;
	mul.f64 	%fd416, %fd406, %fd415;
	mul.f64 	%fd417, %fd392, %fd401;
	fma.rn.f64 	%fd418, %fd412, %fd2, %fd400;
	mul.f64 	%fd419, %fd390, %fd418;
	fma.rn.f64 	%fd420, %fd417, %fd401, %fd419;
	mul.f64 	%fd421, %fd406, %fd420;
	add.f64 	%fd422, %fd390, %fd391;
	mul.f64 	%fd423, %fd406, %fd422;
	mul.f64 	%fd424, %fd423, %fd393;
	mul.f64 	%fd425, %fd424, %fd397;
	mul.f64 	%fd426, %fd424, %fd401;
	mul.f64 	%fd427, %fd423, %fd397;
	mul.f64 	%fd428, %fd427, %fd401;
	mul.f64 	%fd429, %fd6, %fd407;
	add.s32 	%r213, %r20, %r117;
	mul.wide.s32 	%rd115, %r213, 8;
	add.s64 	%rd116, %rd6, %rd115;
	ld.global.f64 	%fd430, [%rd116];
	add.s64 	%rd117, %rd116, %rd9;
	ld.global.f64 	%fd431, [%rd117];
	mul.f64 	%fd432, %fd425, %fd431;
	fma.rn.f64 	%fd433, %fd429, %fd430, %fd432;
	mul.f64 	%fd434, %fd4, %fd426;
	add.s64 	%rd118, %rd117, %rd9;
	ld.global.f64 	%fd435, [%rd118];
	fma.rn.f64 	%fd436, %fd434, %fd435, %fd433;
	add.f64 	%fd437, %fd1012, %fd436;
	mul.f64 	%fd438, %fd6, %fd416;
	mul.f64 	%fd439, %fd438, %fd431;
	fma.rn.f64 	%fd440, %fd425, %fd430, %fd439;
	mul.f64 	%fd441, %fd5, %fd428;
	fma.rn.f64 	%fd442, %fd441, %fd435, %fd440;
	add.f64 	%fd443, %fd1013, %fd442;
	mul.f64 	%fd444, %fd441, %fd431;
	fma.rn.f64 	%fd445, %fd434, %fd430, %fd444;
	mul.f64 	%fd446, %fd6, %fd421;
	fma.rn.f64 	%fd447, %fd446, %fd435, %fd445;
	add.f64 	%fd76, %fd1014, %fd447;
	add.s32 	%r215, %r303, %r198;
	mad.lo.s32 	%r216, %r106, %r147, %r215;
	add.s32 	%r218, %r216, %r325;
	add.s32 	%r219, %r218, %r302;
	mul.wide.s32 	%rd119, %r219, 8;
	add.s64 	%rd120, %rd6, %rd119;
	ld.global.f64 	%fd448, [%rd120+-16];
	ld.global.f64 	%fd449, [%rd120+16];
	sub.f64 	%fd450, %fd449, %fd448;
	ld.param.f64 	%fd77, [%rd233+136];
	ld.global.f64 	%fd451, [%rd120+-8];
	ld.global.f64 	%fd452, [%rd120+8];
	sub.f64 	%fd453, %fd452, %fd451;
	ld.param.f64 	%fd78, [%rd233+144];
	mul.f64 	%fd454, %fd78, %fd453;
	fma.rn.f64 	%fd455, %fd77, %fd450, %fd454;
	mul.f64 	%fd456, %fd1006, %fd455;
	mad.lo.s32 	%r221, %r106, %r353, %r215;
	add.s32 	%r222, %r221, %r325;
	add.s32 	%r223, %r222, %r302;
	mul.wide.s32 	%rd121, %r223, 8;
	add.s64 	%rd122, %rd6, %rd121;
	ld.global.f64 	%fd457, [%rd122+-16];
	ld.global.f64 	%fd458, [%rd122+16];
	sub.f64 	%fd459, %fd458, %fd457;
	ld.global.f64 	%fd460, [%rd122+-8];
	ld.global.f64 	%fd461, [%rd122+8];
	sub.f64 	%fd462, %fd461, %fd460;
	mul.f64 	%fd463, %fd78, %fd462;
	fma.rn.f64 	%fd464, %fd77, %fd459, %fd463;
	mul.f64 	%fd465, %fd1008, %fd464;
	sub.f64 	%fd466, %fd456, %fd465;
	mad.lo.s32 	%r225, %r106, %r144, %r215;
	add.s32 	%r226, %r225, %r325;
	add.s32 	%r227, %r226, %r302;
	mul.wide.s32 	%rd123, %r227, 8;
	add.s64 	%rd124, %rd6, %rd123;
	ld.global.f64 	%fd467, [%rd124+-16];
	ld.global.f64 	%fd468, [%rd124+16];
	sub.f64 	%fd469, %fd468, %fd467;
	ld.global.f64 	%fd470, [%rd124+-8];
	ld.global.f64 	%fd471, [%rd124+8];
	sub.f64 	%fd472, %fd471, %fd470;
	mul.f64 	%fd473, %fd78, %fd472;
	fma.rn.f64 	%fd474, %fd77, %fd469, %fd473;
	mul.f64 	%fd475, %fd988, %fd474;
	mad.lo.s32 	%r229, %r106, %r138, %r215;
	add.s32 	%r230, %r229, %r325;
	add.s32 	%r231, %r230, %r302;
	mul.wide.s32 	%rd125, %r231, 8;
	add.s64 	%rd126, %rd6, %rd125;
	ld.global.f64 	%fd476, [%rd126+-16];
	ld.global.f64 	%fd477, [%rd126+16];
	sub.f64 	%fd478, %fd477, %fd476;
	ld.global.f64 	%fd479, [%rd126+-8];
	ld.global.f64 	%fd480, [%rd126+8];
	sub.f64 	%fd481, %fd480, %fd479;
	mul.f64 	%fd482, %fd78, %fd481;
	fma.rn.f64 	%fd483, %fd77, %fd478, %fd482;
	mul.f64 	%fd484, %fd990, %fd483;
	sub.f64 	%fd485, %fd475, %fd484;
	mul.f64 	%fd486, %fd78, %fd485;
	fma.rn.f64 	%fd487, %fd77, %fd466, %fd486;
	add.f64 	%fd488, %fd437, %fd487;
	mul.f64 	%fd489, %fd23, %fd25;
	mul.f64 	%fd490, %fd489, %fd25;
	sub.f64 	%fd491, %fd449, %fd458;
	sub.f64 	%fd492, %fd468, %fd477;
	mul.f64 	%fd493, %fd78, %fd492;
	fma.rn.f64 	%fd494, %fd77, %fd491, %fd493;
	mul.f64 	%fd495, %fd490, %fd494;
	mul.f64 	%fd496, %fd8, %fd10;
	mul.f64 	%fd497, %fd496, %fd10;
	sub.f64 	%fd498, %fd448, %fd457;
	sub.f64 	%fd499, %fd467, %fd476;
	mul.f64 	%fd500, %fd78, %fd499;
	fma.rn.f64 	%fd501, %fd77, %fd498, %fd500;
	mul.f64 	%fd502, %fd497, %fd501;
	sub.f64 	%fd503, %fd495, %fd502;
	mul.f64 	%fd504, %fd18, %fd20;
	mul.f64 	%fd505, %fd504, %fd20;
	sub.f64 	%fd506, %fd452, %fd461;
	sub.f64 	%fd507, %fd471, %fd480;
	mul.f64 	%fd508, %fd78, %fd507;
	fma.rn.f64 	%fd509, %fd77, %fd506, %fd508;
	mul.f64 	%fd510, %fd505, %fd509;
	mul.f64 	%fd511, %fd13, %fd15;
	mul.f64 	%fd512, %fd511, %fd15;
	sub.f64 	%fd513, %fd451, %fd460;
	sub.f64 	%fd514, %fd470, %fd479;
	mul.f64 	%fd515, %fd78, %fd514;
	fma.rn.f64 	%fd516, %fd77, %fd513, %fd515;
	mul.f64 	%fd517, %fd512, %fd516;
	sub.f64 	%fd518, %fd510, %fd517;
	mul.f64 	%fd519, %fd78, %fd518;
	fma.rn.f64 	%fd520, %fd77, %fd503, %fd519;
	add.f64 	%fd79, %fd488, %fd520;
	mul.f64 	%fd521, %fd54, %fd39;
	mul.f64 	%fd522, %fd521, %fd39;
	add.s32 	%r232, %r218, %r117;
	mul.wide.s32 	%rd127, %r232, 8;
	add.s64 	%rd128, %rd6, %rd127;
	ld.global.f64 	%fd523, [%rd128+-16];
	ld.global.f64 	%fd524, [%rd128+16];
	sub.f64 	%fd525, %fd524, %fd523;
	ld.global.f64 	%fd526, [%rd128+-8];
	ld.global.f64 	%fd527, [%rd128+8];
	sub.f64 	%fd528, %fd527, %fd526;
	mul.f64 	%fd529, %fd78, %fd528;
	fma.rn.f64 	%fd530, %fd77, %fd525, %fd529;
	mul.f64 	%fd531, %fd522, %fd530;
	mul.f64 	%fd532, %fd48, %fd27;
	mul.f64 	%fd533, %fd532, %fd27;
	add.s32 	%r233, %r222, %r117;
	mul.wide.s32 	%rd129, %r233, 8;
	add.s64 	%rd130, %rd6, %rd129;
	ld.global.f64 	%fd534, [%rd130+-16];
	ld.global.f64 	%fd535, [%rd130+16];
	sub.f64 	%fd536, %fd535, %fd534;
	ld.global.f64 	%fd537, [%rd130+-8];
	ld.global.f64 	%fd538, [%rd130+8];
	sub.f64 	%fd539, %fd538, %fd537;
	mul.f64 	%fd540, %fd78, %fd539;
	fma.rn.f64 	%fd541, %fd77, %fd536, %fd540;
	mul.f64 	%fd542, %fd533, %fd541;
	sub.f64 	%fd543, %fd531, %fd542;
	mul.f64 	%fd544, %fd52, %fd35;
	mul.f64 	%fd545, %fd544, %fd35;
	add.s32 	%r234, %r226, %r117;
	mul.wide.s32 	%rd131, %r234, 8;
	add.s64 	%rd132, %rd6, %rd131;
	ld.global.f64 	%fd546, [%rd132+-16];
	ld.global.f64 	%fd547, [%rd132+16];
	sub.f64 	%fd548, %fd547, %fd546;
	ld.global.f64 	%fd549, [%rd132+-8];
	ld.global.f64 	%fd550, [%rd132+8];
	sub.f64 	%fd551, %fd550, %fd549;
	mul.f64 	%fd552, %fd78, %fd551;
	fma.rn.f64 	%fd553, %fd77, %fd548, %fd552;
	mul.f64 	%fd554, %fd545, %fd553;
	mul.f64 	%fd555, %fd50, %fd31;
	mul.f64 	%fd556, %fd555, %fd31;
	add.s32 	%r235, %r230, %r117;
	mul.wide.s32 	%rd133, %r235, 8;
	add.s64 	%rd134, %rd6, %rd133;
	ld.global.f64 	%fd557, [%rd134+-16];
	ld.global.f64 	%fd558, [%rd134+16];
	sub.f64 	%fd559, %fd558, %fd557;
	ld.global.f64 	%fd560, [%rd134+-8];
	ld.global.f64 	%fd561, [%rd134+8];
	sub.f64 	%fd562, %fd561, %fd560;
	mul.f64 	%fd563, %fd78, %fd562;
	fma.rn.f64 	%fd564, %fd77, %fd559, %fd563;
	mul.f64 	%fd565, %fd556, %fd564;
	sub.f64 	%fd566, %fd554, %fd565;
	mul.f64 	%fd567, %fd78, %fd566;
	fma.rn.f64 	%fd568, %fd77, %fd543, %fd567;
	add.f64 	%fd569, %fd443, %fd568;
	sub.f64 	%fd570, %fd524, %fd535;
	sub.f64 	%fd571, %fd547, %fd558;
	mul.f64 	%fd572, %fd78, %fd571;
	fma.rn.f64 	%fd573, %fd77, %fd570, %fd572;
	mul.f64 	%fd574, %fd992, %fd573;
	sub.f64 	%fd575, %fd523, %fd534;
	sub.f64 	%fd576, %fd546, %fd557;
	mul.f64 	%fd577, %fd78, %fd576;
	fma.rn.f64 	%fd578, %fd77, %fd575, %fd577;
	mul.f64 	%fd579, %fd1002, %fd578;
	sub.f64 	%fd580, %fd574, %fd579;
	sub.f64 	%fd581, %fd527, %fd538;
	sub.f64 	%fd582, %fd550, %fd561;
	mul.f64 	%fd583, %fd78, %fd582;
	fma.rn.f64 	%fd584, %fd77, %fd581, %fd583;
	mul.f64 	%fd585, %fd1004, %fd584;
	sub.f64 	%fd586, %fd526, %fd537;
	sub.f64 	%fd587, %fd549, %fd560;
	mul.f64 	%fd588, %fd78, %fd587;
	fma.rn.f64 	%fd589, %fd77, %fd586, %fd588;
	mul.f64 	%fd590, %fd1010, %fd589;
	sub.f64 	%fd591, %fd585, %fd590;
	mul.f64 	%fd592, %fd78, %fd591;
	fma.rn.f64 	%fd593, %fd77, %fd580, %fd592;
	add.f64 	%fd80, %fd569, %fd593;
	ld.param.u64 	%rd135, [%rd233+152];
	cvta.to.global.u64 	%rd11, %rd135;
	add.s32 	%r237, %r304, %r303;
	add.s32 	%r238, %r237, %r305;
	add.s32 	%r239, %r238, %r299;
	add.s32 	%r366, %r239, %r352;
	mad.lo.s32 	%r43, %r117, 3, -2;
	mad.lo.s32 	%r44, %r117, 2, -2;
	add.s32 	%r45, %r117, -2;
	mov.f64 	%fd1021, 0d0000000000000000;
	mov.u32 	%r365, 8;
	mov.f64 	%fd1022, %fd1021;
	mov.f64 	%fd1023, %fd1021;
	mov.f64 	%fd1024, %fd1021;
	mov.f64 	%fd1025, %fd1021;
	mov.f64 	%fd1026, %fd1021;
	mov.f64 	%fd1027, %fd1021;
	mov.f64 	%fd1028, %fd1021;
	mov.f64 	%fd1029, %fd1021;
	mov.f64 	%fd1030, %fd1021;
	mov.f64 	%fd1031, %fd1021;
	mov.f64 	%fd1032, %fd1021;

BB6_6:
	mul.wide.s32 	%rd136, %r367, 8;
	add.s64 	%rd137, %rd11, %rd136;
	add.s32 	%r240, %r45, %r366;
	mul.wide.s32 	%rd138, %r240, 8;
	add.s64 	%rd139, %rd6, %rd138;
	ld.global.f64 	%fd594, [%rd139];
	ld.global.f64 	%fd595, [%rd137];
	fma.rn.f64 	%fd1032, %fd595, %fd594, %fd1032;
	add.s32 	%r241, %r44, %r366;
	mul.wide.s32 	%rd140, %r241, 8;
	add.s64 	%rd141, %rd6, %rd140;
	ld.global.f64 	%fd596, [%rd141];
	fma.rn.f64 	%fd1028, %fd595, %fd596, %fd1028;
	add.s32 	%r242, %r43, %r366;
	mul.wide.s32 	%rd142, %r242, 8;
	add.s64 	%rd143, %rd6, %rd142;
	ld.global.f64 	%fd597, [%rd143];
	fma.rn.f64 	%fd1024, %fd595, %fd597, %fd1024;
	ld.global.f64 	%fd598, [%rd139+8];
	fma.rn.f64 	%fd1031, %fd595, %fd598, %fd1031;
	ld.global.f64 	%fd599, [%rd141+8];
	fma.rn.f64 	%fd1027, %fd595, %fd599, %fd1027;
	ld.global.f64 	%fd600, [%rd143+8];
	fma.rn.f64 	%fd1023, %fd595, %fd600, %fd1023;
	ld.global.f64 	%fd601, [%rd139+32];
	fma.rn.f64 	%fd1029, %fd595, %fd601, %fd1029;
	ld.global.f64 	%fd602, [%rd141+32];
	fma.rn.f64 	%fd1025, %fd595, %fd602, %fd1025;
	ld.global.f64 	%fd603, [%rd143+32];
	fma.rn.f64 	%fd1021, %fd595, %fd603, %fd1021;
	ld.global.f64 	%fd604, [%rd139+24];
	fma.rn.f64 	%fd1030, %fd595, %fd604, %fd1030;
	ld.global.f64 	%fd605, [%rd141+24];
	fma.rn.f64 	%fd1026, %fd595, %fd605, %fd1026;
	ld.global.f64 	%fd606, [%rd143+24];
	fma.rn.f64 	%fd1022, %fd595, %fd606, %fd1022;
	add.s32 	%r367, %r367, 6;
	add.s32 	%r366, %r366, %r15;
	add.s32 	%r365, %r365, -1;
	setp.ne.s32	%p8, %r365, 0;
	@%p8 bra 	BB6_6;

	ld.param.u32 	%r344, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_2];
	mov.u32 	%r343, %tid.y;
	add.s32 	%r342, %r343, %r344;
	mov.u32 	%r341, %ctaid.y;
	mov.u32 	%r340, %ntid.y;
	mad.lo.s32 	%r339, %r340, %r341, %r342;
	add.s32 	%r338, %r339, -2;
	fma.rn.f64 	%fd997, %fd12, 0d4000000000000000, %fd13;
	fma.rn.f64 	%fd996, %fd17, 0d4000000000000000, %fd18;
	fma.rn.f64 	%fd995, %fd7, 0d4000000000000000, %fd8;
	shl.b32 	%r310, %r117, 2;
	fma.rn.f64 	%fd994, %fd22, 0d4000000000000000, %fd23;
	shl.b32 	%r309, %r117, 1;
	mov.u32 	%r308, %ctaid.x;
	mov.u32 	%r307, %ntid.x;
	add.s32 	%r244, %r18, %r309;
	mul.wide.s32 	%rd144, %r244, 8;
	add.s64 	%rd145, %rd4, %rd144;
	ld.global.f64 	%fd619, [%rd145+16];
	mul.f64 	%fd620, %fd994, %fd619;
	mul.f64 	%fd621, %fd620, %fd25;
	mul.f64 	%fd622, %fd621, %fd26;
	mad.lo.s32 	%r245, %r117, 3, %r18;
	mul.wide.s32 	%rd146, %r245, 8;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.f64 	%fd623, [%rd147+16];
	mul.f64 	%fd624, %fd23, %fd623;
	mul.f64 	%fd625, %fd624, %fd25;
	mul.f64 	%fd626, %fd1025, %fd625;
	mul.f64 	%fd627, %fd626, %fd1;
	fma.rn.f64 	%fd628, %fd1029, %fd622, %fd627;
	add.s32 	%r246, %r18, %r310;
	mul.wide.s32 	%rd148, %r246, 8;
	add.s64 	%rd149, %rd4, %rd148;
	ld.global.f64 	%fd629, [%rd149+16];
	mul.f64 	%fd630, %fd23, %fd629;
	mul.f64 	%fd631, %fd630, %fd25;
	fma.rn.f64 	%fd632, %fd1021, %fd631, %fd628;
	ld.global.f64 	%fd633, [%rd145+-16];
	mul.f64 	%fd634, %fd995, %fd633;
	mul.f64 	%fd635, %fd634, %fd10;
	mul.f64 	%fd636, %fd635, %fd11;
	ld.global.f64 	%fd637, [%rd147+-16];
	mul.f64 	%fd638, %fd8, %fd637;
	mul.f64 	%fd639, %fd638, %fd10;
	mul.f64 	%fd640, %fd1028, %fd639;
	mul.f64 	%fd641, %fd640, %fd1;
	fma.rn.f64 	%fd642, %fd1032, %fd636, %fd641;
	ld.global.f64 	%fd643, [%rd149+-16];
	mul.f64 	%fd644, %fd8, %fd643;
	mul.f64 	%fd645, %fd644, %fd10;
	fma.rn.f64 	%fd646, %fd1024, %fd645, %fd642;
	sub.f64 	%fd647, %fd632, %fd646;
	ld.global.f64 	%fd648, [%rd145+8];
	mul.f64 	%fd649, %fd996, %fd648;
	mul.f64 	%fd650, %fd649, %fd20;
	mul.f64 	%fd651, %fd650, %fd21;
	ld.global.f64 	%fd652, [%rd147+8];
	mul.f64 	%fd653, %fd18, %fd652;
	mul.f64 	%fd654, %fd653, %fd20;
	mul.f64 	%fd655, %fd1026, %fd654;
	mul.f64 	%fd656, %fd655, %fd1;
	fma.rn.f64 	%fd657, %fd1030, %fd651, %fd656;
	ld.global.f64 	%fd658, [%rd149+8];
	mul.f64 	%fd659, %fd18, %fd658;
	mul.f64 	%fd660, %fd659, %fd20;
	fma.rn.f64 	%fd661, %fd1022, %fd660, %fd657;
	ld.global.f64 	%fd662, [%rd145+-8];
	mul.f64 	%fd663, %fd997, %fd662;
	mul.f64 	%fd664, %fd663, %fd15;
	mul.f64 	%fd665, %fd664, %fd16;
	ld.global.f64 	%fd666, [%rd147+-8];
	mul.f64 	%fd667, %fd13, %fd666;
	mul.f64 	%fd668, %fd667, %fd15;
	mul.f64 	%fd669, %fd1027, %fd668;
	mul.f64 	%fd670, %fd669, %fd1;
	fma.rn.f64 	%fd671, %fd1031, %fd665, %fd670;
	ld.global.f64 	%fd672, [%rd149+-8];
	mul.f64 	%fd673, %fd13, %fd672;
	mul.f64 	%fd674, %fd673, %fd15;
	fma.rn.f64 	%fd675, %fd1023, %fd674, %fd671;
	sub.f64 	%fd676, %fd661, %fd675;
	mul.f64 	%fd677, %fd78, %fd676;
	fma.rn.f64 	%fd678, %fd77, %fd647, %fd677;
	fma.rn.f64 	%fd105, %fd4, %fd678, %fd79;
	mul.f64 	%fd679, %fd22, %fd623;
	mul.f64 	%fd680, %fd679, %fd25;
	mul.f64 	%fd681, %fd22, %fd619;
	mul.f64 	%fd682, %fd681, %fd25;
	mul.f64 	%fd683, %fd1025, %fd682;
	mul.f64 	%fd684, %fd683, %fd26;
	mul.f64 	%fd685, %fd4, %fd684;
	fma.rn.f64 	%fd686, %fd1029, %fd680, %fd685;
	mul.f64 	%fd687, %fd7, %fd637;
	mul.f64 	%fd688, %fd687, %fd10;
	mul.f64 	%fd689, %fd7, %fd633;
	mul.f64 	%fd690, %fd689, %fd10;
	mul.f64 	%fd691, %fd1028, %fd690;
	mul.f64 	%fd692, %fd691, %fd11;
	mul.f64 	%fd693, %fd4, %fd692;
	fma.rn.f64 	%fd694, %fd1032, %fd688, %fd693;
	sub.f64 	%fd695, %fd686, %fd694;
	mul.f64 	%fd696, %fd17, %fd652;
	mul.f64 	%fd697, %fd696, %fd20;
	mul.f64 	%fd698, %fd17, %fd648;
	mul.f64 	%fd699, %fd698, %fd20;
	mul.f64 	%fd700, %fd1026, %fd699;
	mul.f64 	%fd701, %fd700, %fd21;
	mul.f64 	%fd702, %fd4, %fd701;
	fma.rn.f64 	%fd703, %fd1030, %fd697, %fd702;
	mul.f64 	%fd704, %fd12, %fd666;
	mul.f64 	%fd705, %fd704, %fd15;
	mul.f64 	%fd706, %fd12, %fd662;
	mul.f64 	%fd707, %fd706, %fd15;
	mul.f64 	%fd708, %fd1027, %fd707;
	mul.f64 	%fd709, %fd708, %fd16;
	mul.f64 	%fd710, %fd4, %fd709;
	fma.rn.f64 	%fd711, %fd1031, %fd705, %fd710;
	sub.f64 	%fd712, %fd703, %fd711;
	mul.f64 	%fd713, %fd78, %fd712;
	fma.rn.f64 	%fd714, %fd77, %fd695, %fd713;
	add.f64 	%fd106, %fd80, %fd714;
	mul.f64 	%fd715, %fd22, %fd629;
	mul.f64 	%fd716, %fd715, %fd25;
	mul.f64 	%fd717, %fd1021, %fd682;
	mul.f64 	%fd718, %fd717, %fd26;
	fma.rn.f64 	%fd719, %fd1029, %fd716, %fd718;
	mul.f64 	%fd720, %fd7, %fd643;
	mul.f64 	%fd721, %fd720, %fd10;
	mul.f64 	%fd722, %fd1024, %fd690;
	mul.f64 	%fd723, %fd722, %fd11;
	fma.rn.f64 	%fd724, %fd1032, %fd721, %fd723;
	sub.f64 	%fd725, %fd719, %fd724;
	mul.f64 	%fd726, %fd17, %fd658;
	mul.f64 	%fd727, %fd726, %fd20;
	mul.f64 	%fd728, %fd1022, %fd699;
	mul.f64 	%fd729, %fd728, %fd21;
	fma.rn.f64 	%fd730, %fd1030, %fd727, %fd729;
	mul.f64 	%fd731, %fd12, %fd672;
	mul.f64 	%fd732, %fd731, %fd15;
	mul.f64 	%fd733, %fd1023, %fd707;
	mul.f64 	%fd734, %fd733, %fd16;
	fma.rn.f64 	%fd735, %fd1031, %fd732, %fd734;
	sub.f64 	%fd736, %fd730, %fd735;
	mul.f64 	%fd737, %fd78, %fd736;
	fma.rn.f64 	%fd738, %fd77, %fd725, %fd737;
	fma.rn.f64 	%fd107, %fd4, %fd738, %fd76;
	add.s32 	%r372, %r12, -1;
	mad.lo.s32 	%r369, %r307, %r308, %r238;
	mad.lo.s32 	%r255, %r106, %r144, %r369;
	add.s32 	%r371, %r255, %r117;
	mad.lo.s32 	%r257, %r106, %r147, %r369;
	add.s32 	%r370, %r257, %r117;
	mad.lo.s32 	%r56, %r106, %r138, %r117;
	mad.lo.s32 	%r57, %r106, %r338, %r117;
	mov.f64 	%fd1033, 0d0000000000000000;
	mov.u32 	%r368, 8;
	mov.f64 	%fd1034, %fd1033;
	mov.f64 	%fd1035, %fd1033;
	mov.f64 	%fd1036, %fd1033;
	mov.f64 	%fd1037, %fd1033;
	mov.f64 	%fd1038, %fd1033;
	mov.f64 	%fd1039, %fd1033;
	mov.f64 	%fd1040, %fd1033;
	mov.f64 	%fd1041, %fd1033;
	mov.f64 	%fd1042, %fd1033;
	mov.f64 	%fd1043, %fd1033;
	mov.f64 	%fd1044, %fd1033;

BB6_8:
	mul.wide.s32 	%rd150, %r372, 8;
	add.s64 	%rd151, %rd11, %rd150;
	add.s32 	%r260, %r57, %r369;
	mul.wide.s32 	%rd152, %r260, 8;
	add.s64 	%rd153, %rd6, %rd152;
	ld.global.f64 	%fd739, [%rd153];
	ld.global.f64 	%fd740, [%rd151];
	fma.rn.f64 	%fd1044, %fd740, %fd739, %fd1044;
	add.s64 	%rd154, %rd153, %rd9;
	ld.global.f64 	%fd741, [%rd154];
	fma.rn.f64 	%fd1040, %fd740, %fd741, %fd1040;
	add.s64 	%rd155, %rd154, %rd9;
	ld.global.f64 	%fd742, [%rd155];
	fma.rn.f64 	%fd1036, %fd740, %fd742, %fd1036;
	add.s32 	%r261, %r56, %r369;
	mul.wide.s32 	%rd156, %r261, 8;
	add.s64 	%rd157, %rd6, %rd156;
	ld.global.f64 	%fd743, [%rd157];
	fma.rn.f64 	%fd1043, %fd740, %fd743, %fd1043;
	add.s64 	%rd158, %rd157, %rd9;
	ld.global.f64 	%fd744, [%rd158];
	fma.rn.f64 	%fd1039, %fd740, %fd744, %fd1039;
	add.s64 	%rd159, %rd158, %rd9;
	ld.global.f64 	%fd745, [%rd159];
	fma.rn.f64 	%fd1035, %fd740, %fd745, %fd1035;
	mul.wide.s32 	%rd160, %r370, 8;
	add.s64 	%rd161, %rd6, %rd160;
	ld.global.f64 	%fd746, [%rd161];
	fma.rn.f64 	%fd1041, %fd740, %fd746, %fd1041;
	add.s64 	%rd162, %rd161, %rd9;
	ld.global.f64 	%fd747, [%rd162];
	fma.rn.f64 	%fd1037, %fd740, %fd747, %fd1037;
	add.s64 	%rd163, %rd162, %rd9;
	ld.global.f64 	%fd748, [%rd163];
	fma.rn.f64 	%fd1033, %fd740, %fd748, %fd1033;
	mul.wide.s32 	%rd164, %r371, 8;
	add.s64 	%rd165, %rd6, %rd164;
	ld.global.f64 	%fd749, [%rd165];
	fma.rn.f64 	%fd1042, %fd740, %fd749, %fd1042;
	add.s64 	%rd166, %rd165, %rd9;
	ld.global.f64 	%fd750, [%rd166];
	fma.rn.f64 	%fd1038, %fd740, %fd750, %fd1038;
	add.s64 	%rd167, %rd166, %rd9;
	ld.global.f64 	%fd751, [%rd167];
	fma.rn.f64 	%fd1034, %fd740, %fd751, %fd1034;
	add.s32 	%r372, %r372, 6;
	add.s32 	%r371, %r371, %r15;
	add.s32 	%r370, %r370, %r15;
	add.s32 	%r369, %r369, %r15;
	add.s32 	%r368, %r368, -1;
	setp.ne.s32	%p9, %r368, 0;
	@%p9 bra 	BB6_8;

	ld.param.u32 	%r351, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_2];
	mov.u32 	%r350, %tid.y;
	add.s32 	%r349, %r350, %r351;
	mov.u32 	%r348, %ctaid.y;
	mov.u32 	%r347, %ntid.y;
	mad.lo.s32 	%r346, %r347, %r348, %r349;
	mul.lo.s32 	%r345, %r106, %r346;
	ld.param.u32 	%r337, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_0];
	mov.u32 	%r336, %tid.x;
	add.s32 	%r335, %r336, %r337;
	mov.u32 	%r334, %ctaid.x;
	mov.u32 	%r333, %ntid.x;
	mad.lo.s32 	%r332, %r333, %r334, %r335;
	fma.rn.f64 	%fd1001, %fd32, 0d4000000000000000, %fd50;
	fma.rn.f64 	%fd1000, %fd36, 0d4000000000000000, %fd52;
	fma.rn.f64 	%fd999, %fd28, 0d4000000000000000, %fd48;
	fma.rn.f64 	%fd998, %fd40, 0d4000000000000000, %fd54;
	mul.lo.s32 	%r315, %r117, 3;
	shl.b32 	%r314, %r117, 2;
	shl.b32 	%r313, %r117, 1;
	mov.u32 	%r312, %ctaid.x;
	mov.u32 	%r311, %ntid.x;
	add.s32 	%r264, %r24, %r315;
	mul.wide.s32 	%rd168, %r264, 8;
	add.s64 	%rd169, %rd4, %rd168;
	ld.global.f64 	%fd752, [%rd169];
	mul.f64 	%fd753, %fd40, %fd752;
	mul.f64 	%fd754, %fd753, %fd39;
	mul.f64 	%fd755, %fd1041, %fd754;
	mul.f64 	%fd756, %fd755, %fd42;
	add.s32 	%r265, %r24, %r313;
	mul.wide.s32 	%rd170, %r265, 8;
	add.s64 	%rd171, %rd4, %rd170;
	ld.global.f64 	%fd757, [%rd171];
	mul.f64 	%fd758, %fd40, %fd757;
	mul.f64 	%fd759, %fd758, %fd39;
	mul.f64 	%fd760, %fd1037, %fd759;
	fma.rn.f64 	%fd761, %fd5, %fd756, %fd760;
	add.s32 	%r266, %r21, %r315;
	mul.wide.s32 	%rd172, %r266, 8;
	add.s64 	%rd173, %rd4, %rd172;
	ld.global.f64 	%fd762, [%rd173];
	mul.f64 	%fd763, %fd28, %fd762;
	mul.f64 	%fd764, %fd763, %fd27;
	mul.f64 	%fd765, %fd1044, %fd764;
	mul.f64 	%fd766, %fd765, %fd30;
	add.s32 	%r267, %r21, %r313;
	mul.wide.s32 	%rd174, %r267, 8;
	add.s64 	%rd175, %rd4, %rd174;
	ld.global.f64 	%fd767, [%rd175];
	mul.f64 	%fd768, %fd28, %fd767;
	mul.f64 	%fd769, %fd768, %fd27;
	mul.f64 	%fd770, %fd1040, %fd769;
	fma.rn.f64 	%fd771, %fd5, %fd766, %fd770;
	sub.f64 	%fd772, %fd761, %fd771;
	add.s32 	%r268, %r23, %r315;
	mul.wide.s32 	%rd176, %r268, 8;
	add.s64 	%rd177, %rd4, %rd176;
	ld.global.f64 	%fd773, [%rd177];
	mul.f64 	%fd774, %fd36, %fd773;
	mul.f64 	%fd775, %fd774, %fd35;
	mul.f64 	%fd776, %fd1042, %fd775;
	mul.f64 	%fd777, %fd776, %fd38;
	add.s32 	%r269, %r23, %r313;
	mul.wide.s32 	%rd178, %r269, 8;
	add.s64 	%rd179, %rd4, %rd178;
	ld.global.f64 	%fd778, [%rd179];
	mul.f64 	%fd779, %fd36, %fd778;
	mul.f64 	%fd780, %fd779, %fd35;
	mul.f64 	%fd781, %fd1038, %fd780;
	fma.rn.f64 	%fd782, %fd5, %fd777, %fd781;
	add.s32 	%r270, %r22, %r315;
	mul.wide.s32 	%rd180, %r270, 8;
	add.s64 	%rd181, %rd4, %rd180;
	ld.global.f64 	%fd783, [%rd181];
	mul.f64 	%fd784, %fd32, %fd783;
	mul.f64 	%fd785, %fd784, %fd31;
	mul.f64 	%fd786, %fd1043, %fd785;
	mul.f64 	%fd787, %fd786, %fd34;
	add.s32 	%r271, %r22, %r313;
	mul.wide.s32 	%rd182, %r271, 8;
	add.s64 	%rd183, %rd4, %rd182;
	ld.global.f64 	%fd788, [%rd183];
	mul.f64 	%fd789, %fd32, %fd788;
	mul.f64 	%fd790, %fd789, %fd31;
	mul.f64 	%fd791, %fd1039, %fd790;
	fma.rn.f64 	%fd792, %fd5, %fd787, %fd791;
	sub.f64 	%fd793, %fd782, %fd792;
	mul.f64 	%fd794, %fd78, %fd793;
	fma.rn.f64 	%fd795, %fd77, %fd772, %fd794;
	add.f64 	%fd1045, %fd105, %fd795;
	mul.f64 	%fd796, %fd54, %fd757;
	mul.f64 	%fd797, %fd796, %fd39;
	mul.f64 	%fd798, %fd998, %fd752;
	mul.f64 	%fd799, %fd798, %fd39;
	mul.f64 	%fd800, %fd1037, %fd799;
	mul.f64 	%fd801, %fd800, %fd42;
	mul.f64 	%fd802, %fd5, %fd801;
	fma.rn.f64 	%fd803, %fd1041, %fd797, %fd802;
	add.s32 	%r272, %r24, %r314;
	mul.wide.s32 	%rd184, %r272, 8;
	add.s64 	%rd185, %rd4, %rd184;
	ld.global.f64 	%fd804, [%rd185];
	mul.f64 	%fd805, %fd54, %fd804;
	mul.f64 	%fd806, %fd805, %fd39;
	mul.f64 	%fd807, %fd1033, %fd806;
	fma.rn.f64 	%fd808, %fd5, %fd807, %fd803;
	mul.f64 	%fd809, %fd48, %fd767;
	mul.f64 	%fd810, %fd809, %fd27;
	mul.f64 	%fd811, %fd999, %fd762;
	mul.f64 	%fd812, %fd811, %fd27;
	mul.f64 	%fd813, %fd1040, %fd812;
	mul.f64 	%fd814, %fd813, %fd30;
	mul.f64 	%fd815, %fd5, %fd814;
	fma.rn.f64 	%fd816, %fd1044, %fd810, %fd815;
	add.s32 	%r273, %r21, %r314;
	mul.wide.s32 	%rd186, %r273, 8;
	add.s64 	%rd187, %rd4, %rd186;
	ld.global.f64 	%fd817, [%rd187];
	mul.f64 	%fd818, %fd48, %fd817;
	mul.f64 	%fd819, %fd818, %fd27;
	mul.f64 	%fd820, %fd1036, %fd819;
	fma.rn.f64 	%fd821, %fd5, %fd820, %fd816;
	sub.f64 	%fd822, %fd808, %fd821;
	mul.f64 	%fd823, %fd52, %fd778;
	mul.f64 	%fd824, %fd823, %fd35;
	mul.f64 	%fd825, %fd1000, %fd773;
	mul.f64 	%fd826, %fd825, %fd35;
	mul.f64 	%fd827, %fd1038, %fd826;
	mul.f64 	%fd828, %fd827, %fd38;
	mul.f64 	%fd829, %fd5, %fd828;
	fma.rn.f64 	%fd830, %fd1042, %fd824, %fd829;
	add.s32 	%r274, %r23, %r314;
	mul.wide.s32 	%rd188, %r274, 8;
	add.s64 	%rd189, %rd4, %rd188;
	ld.global.f64 	%fd831, [%rd189];
	mul.f64 	%fd832, %fd52, %fd831;
	mul.f64 	%fd833, %fd832, %fd35;
	mul.f64 	%fd834, %fd1034, %fd833;
	fma.rn.f64 	%fd835, %fd5, %fd834, %fd830;
	mul.f64 	%fd836, %fd50, %fd788;
	mul.f64 	%fd837, %fd836, %fd31;
	mul.f64 	%fd838, %fd1001, %fd783;
	mul.f64 	%fd839, %fd838, %fd31;
	mul.f64 	%fd840, %fd1039, %fd839;
	mul.f64 	%fd841, %fd840, %fd34;
	mul.f64 	%fd842, %fd5, %fd841;
	fma.rn.f64 	%fd843, %fd1043, %fd837, %fd842;
	add.s32 	%r275, %r22, %r314;
	mul.wide.s32 	%rd190, %r275, 8;
	add.s64 	%rd191, %rd4, %rd190;
	ld.global.f64 	%fd844, [%rd191];
	mul.f64 	%fd845, %fd50, %fd844;
	mul.f64 	%fd846, %fd845, %fd31;
	mul.f64 	%fd847, %fd1035, %fd846;
	fma.rn.f64 	%fd848, %fd5, %fd847, %fd843;
	sub.f64 	%fd849, %fd835, %fd848;
	mul.f64 	%fd850, %fd78, %fd849;
	fma.rn.f64 	%fd851, %fd77, %fd822, %fd850;
	add.f64 	%fd1046, %fd106, %fd851;
	mul.f64 	%fd852, %fd1033, %fd754;
	mul.f64 	%fd853, %fd40, %fd804;
	mul.f64 	%fd854, %fd853, %fd39;
	mul.f64 	%fd855, %fd1037, %fd854;
	fma.rn.f64 	%fd856, %fd852, %fd42, %fd855;
	mul.f64 	%fd857, %fd1036, %fd764;
	mul.f64 	%fd858, %fd28, %fd817;
	mul.f64 	%fd859, %fd858, %fd27;
	mul.f64 	%fd860, %fd1040, %fd859;
	fma.rn.f64 	%fd861, %fd857, %fd30, %fd860;
	sub.f64 	%fd862, %fd856, %fd861;
	mul.f64 	%fd863, %fd1034, %fd775;
	mul.f64 	%fd864, %fd36, %fd831;
	mul.f64 	%fd865, %fd864, %fd35;
	mul.f64 	%fd866, %fd1038, %fd865;
	fma.rn.f64 	%fd867, %fd863, %fd38, %fd866;
	mul.f64 	%fd868, %fd1035, %fd785;
	mul.f64 	%fd869, %fd32, %fd844;
	mul.f64 	%fd870, %fd869, %fd31;
	mul.f64 	%fd871, %fd1039, %fd870;
	fma.rn.f64 	%fd872, %fd868, %fd34, %fd871;
	sub.f64 	%fd873, %fd867, %fd872;
	mul.f64 	%fd874, %fd78, %fd873;
	fma.rn.f64 	%fd875, %fd77, %fd862, %fd874;
	fma.rn.f64 	%fd1047, %fd5, %fd875, %fd107;
	add.s32 	%r378, %r12, -1;
	mad.lo.s32 	%r375, %r311, %r312, %r238;
	mad.lo.s32 	%r284, %r106, %r138, %r375;
	add.s32 	%r377, %r284, %r117;
	mad.lo.s32 	%r286, %r106, %r144, %r375;
	add.s32 	%r376, %r286, %r117;
	mad.lo.s32 	%r73, %r106, %r147, %r117;
	add.s32 	%r74, %r117, %r345;
	add.s32 	%r374, %r332, %r15;
	add.s32 	%r290, %r116, %r345;
	add.s32 	%r76, %r290, %r117;
	mad.lo.s32 	%r77, %r117, 2, %r290;
	add.s32 	%r78, %r105, %r345;
	mov.u32 	%r373, 8;

BB6_10:
	mul.wide.s32 	%rd192, %r378, 8;
	add.s64 	%rd193, %rd11, %rd192;
	add.s32 	%r291, %r78, %r374;
	mul.wide.s32 	%rd194, %r291, 8;
	add.s64 	%rd195, %rd2, %rd194;
	ld.global.f64 	%fd876, [%rd195];
	add.s64 	%rd196, %rd3, %rd194;
	ld.global.f64 	%fd877, [%rd196];
	fma.rn.f64 	%fd878, %fd876, 0d4000000000000000, %fd877;
	add.s32 	%r292, %r77, %r374;
	mul.wide.s32 	%rd197, %r292, 8;
	add.s64 	%rd198, %rd4, %rd197;
	ld.global.f64 	%fd879, [%rd198];
	mul.f64 	%fd880, %fd878, %fd879;
	add.s32 	%r293, %r76, %r374;
	mul.wide.s32 	%rd199, %r293, 8;
	add.s64 	%rd200, %rd4, %rd199;
	ld.global.f64 	%fd881, [%rd200];
	mul.f64 	%fd882, %fd880, %fd881;
	add.s32 	%r294, %r74, %r375;
	add.s32 	%r295, %r294, 2;
	mul.wide.s32 	%rd201, %r294, 8;
	add.s64 	%rd202, %rd6, %rd201;
	mul.wide.s32 	%rd203, %r295, 8;
	add.s64 	%rd204, %rd6, %rd203;
	ld.global.f64 	%fd883, [%rd202+-16];
	ld.global.f64 	%fd884, [%rd202+16];
	sub.f64 	%fd885, %fd884, %fd883;
	ld.global.f64 	%fd886, [%rd202+-8];
	ld.global.f64 	%fd887, [%rd202+8];
	sub.f64 	%fd888, %fd887, %fd886;
	mul.f64 	%fd889, %fd78, %fd888;
	fma.rn.f64 	%fd890, %fd77, %fd885, %fd889;
	mul.f64 	%fd891, %fd882, %fd890;
	mul.f64 	%fd892, %fd2, %fd891;
	add.s64 	%rd205, %rd198, %rd9;
	ld.global.f64 	%fd893, [%rd205];
	mul.f64 	%fd894, %fd876, %fd893;
	mul.f64 	%fd895, %fd894, %fd881;
	add.s64 	%rd206, %rd204, %rd9;
	add.s64 	%rd207, %rd202, %rd9;
	ld.global.f64 	%fd896, [%rd207+-16];
	ld.global.f64 	%fd897, [%rd207+16];
	sub.f64 	%fd898, %fd897, %fd896;
	ld.global.f64 	%fd899, [%rd207+-8];
	ld.global.f64 	%fd900, [%rd207+8];
	sub.f64 	%fd901, %fd900, %fd899;
	mul.f64 	%fd902, %fd78, %fd901;
	fma.rn.f64 	%fd903, %fd77, %fd898, %fd902;
	mul.f64 	%fd904, %fd895, %fd903;
	fma.rn.f64 	%fd905, %fd4, %fd892, %fd904;
	add.s64 	%rd208, %rd205, %rd9;
	ld.global.f64 	%fd906, [%rd208];
	mul.f64 	%fd907, %fd876, %fd906;
	mul.f64 	%fd908, %fd907, %fd881;
	add.s64 	%rd209, %rd206, %rd9;
	ld.global.f64 	%fd909, [%rd209+-32];
	ld.global.f64 	%fd910, [%rd209];
	sub.f64 	%fd911, %fd910, %fd909;
	ld.global.f64 	%fd912, [%rd209+-24];
	ld.global.f64 	%fd913, [%rd209+-8];
	sub.f64 	%fd914, %fd913, %fd912;
	mul.f64 	%fd915, %fd78, %fd914;
	fma.rn.f64 	%fd916, %fd77, %fd911, %fd915;
	mul.f64 	%fd917, %fd908, %fd916;
	fma.rn.f64 	%fd918, %fd4, %fd917, %fd905;
	add.s32 	%r296, %r73, %r375;
	mul.wide.s32 	%rd210, %r296, 8;
	add.s64 	%rd211, %rd6, %rd210;
	add.s32 	%r297, %r57, %r375;
	mul.wide.s32 	%rd212, %r297, 8;
	add.s64 	%rd213, %rd6, %rd212;
	ld.global.f64 	%fd919, [%rd213];
	ld.global.f64 	%fd920, [%rd211];
	sub.f64 	%fd921, %fd920, %fd919;
	mul.wide.s32 	%rd214, %r376, 8;
	add.s64 	%rd215, %rd6, %rd214;
	mul.wide.s32 	%rd216, %r377, 8;
	add.s64 	%rd217, %rd6, %rd216;
	ld.global.f64 	%fd922, [%rd217];
	ld.global.f64 	%fd923, [%rd215];
	sub.f64 	%fd924, %fd923, %fd922;
	mul.f64 	%fd925, %fd78, %fd924;
	fma.rn.f64 	%fd926, %fd77, %fd921, %fd925;
	mul.f64 	%fd927, %fd895, %fd926;
	mul.f64 	%fd928, %fd1, %fd927;
	fma.rn.f64 	%fd929, %fd5, %fd928, %fd918;
	mul.f64 	%fd930, %fd877, %fd879;
	mul.f64 	%fd931, %fd930, %fd881;
	add.s64 	%rd218, %rd211, %rd9;
	add.s64 	%rd219, %rd213, %rd9;
	ld.global.f64 	%fd932, [%rd219];
	ld.global.f64 	%fd933, [%rd218];
	sub.f64 	%fd934, %fd933, %fd932;
	add.s64 	%rd220, %rd215, %rd9;
	add.s64 	%rd221, %rd217, %rd9;
	ld.global.f64 	%fd935, [%rd221];
	ld.global.f64 	%fd936, [%rd220];
	sub.f64 	%fd937, %fd936, %fd935;
	mul.f64 	%fd938, %fd78, %fd937;
	fma.rn.f64 	%fd939, %fd77, %fd934, %fd938;
	fma.rn.f64 	%fd940, %fd931, %fd939, %fd929;
	ld.global.f64 	%fd941, [%rd193];
	fma.rn.f64 	%fd1045, %fd941, %fd940, %fd1045;
	mul.f64 	%fd942, %fd877, %fd893;
	mul.f64 	%fd943, %fd942, %fd881;
	mul.f64 	%fd944, %fd876, %fd879;
	mul.f64 	%fd945, %fd944, %fd881;
	mul.f64 	%fd946, %fd945, %fd903;
	mul.f64 	%fd947, %fd2, %fd946;
	mul.f64 	%fd948, %fd4, %fd947;
	fma.rn.f64 	%fd949, %fd943, %fd890, %fd948;
	fma.rn.f64 	%fd950, %fd945, %fd926, %fd949;
	mul.f64 	%fd951, %fd878, %fd893;
	mul.f64 	%fd952, %fd951, %fd881;
	mul.f64 	%fd953, %fd952, %fd939;
	mul.f64 	%fd954, %fd1, %fd953;
	fma.rn.f64 	%fd955, %fd5, %fd954, %fd950;
	add.s64 	%rd222, %rd218, %rd9;
	add.s64 	%rd223, %rd219, %rd9;
	ld.global.f64 	%fd956, [%rd223];
	ld.global.f64 	%fd957, [%rd222];
	sub.f64 	%fd958, %fd957, %fd956;
	add.s64 	%rd224, %rd220, %rd9;
	add.s64 	%rd225, %rd221, %rd9;
	ld.global.f64 	%fd959, [%rd225];
	ld.global.f64 	%fd960, [%rd224];
	sub.f64 	%fd961, %fd960, %fd959;
	mul.f64 	%fd962, %fd78, %fd961;
	fma.rn.f64 	%fd963, %fd77, %fd958, %fd962;
	mul.f64 	%fd964, %fd908, %fd963;
	fma.rn.f64 	%fd965, %fd5, %fd964, %fd955;
	fma.rn.f64 	%fd1046, %fd941, %fd965, %fd1046;
	mul.f64 	%fd966, %fd877, %fd906;
	mul.f64 	%fd967, %fd966, %fd881;
	mul.f64 	%fd968, %fd967, %fd890;
	mul.f64 	%fd969, %fd945, %fd916;
	mul.f64 	%fd970, %fd2, %fd969;
	mul.f64 	%fd971, %fd4, %fd970;
	fma.rn.f64 	%fd972, %fd4, %fd968, %fd971;
	mul.f64 	%fd973, %fd895, %fd963;
	mul.f64 	%fd974, %fd1, %fd973;
	fma.rn.f64 	%fd975, %fd5, %fd974, %fd972;
	mul.f64 	%fd976, %fd967, %fd939;
	fma.rn.f64 	%fd977, %fd5, %fd976, %fd975;
	fma.rn.f64 	%fd1047, %fd941, %fd977, %fd1047;
	add.s32 	%r378, %r378, 6;
	add.s32 	%r377, %r377, %r15;
	add.s32 	%r376, %r376, %r15;
	add.s32 	%r375, %r375, %r15;
	add.s32 	%r374, %r374, %r15;
	add.s32 	%r373, %r373, -1;
	setp.ne.s32	%p10, %r373, 0;
	@%p10 bra 	BB6_10;

	ld.param.u32 	%r324, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_4];
	mov.u32 	%r323, %tid.z;
	add.s32 	%r322, %r323, %r324;
	mov.u32 	%r321, %ctaid.z;
	mov.u32 	%r320, %ntid.z;
	mad.lo.s32 	%r319, %r320, %r321, %r322;
	mul.lo.s32 	%r318, %r15, %r319;
	add.s32 	%r317, %r20, %r318;
	add.s32 	%r316, %r317, %r117;
	cvt.s64.s32	%rd237, %r316;
	mov.b64	%rd236, _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE_EviiiiiiT__param_6;
	mov.u64 	%rd235, %rd236;
	ld.param.u64 	%rd226, [%rd235+160];
	cvta.to.global.u64 	%rd227, %rd226;
	shl.b64 	%rd228, %rd237, 3;
	add.s64 	%rd229, %rd227, %rd228;
	ld.global.f64 	%fd978, [%rd229];
	ld.param.f64 	%fd979, [%rd235+168];
	mul.f64 	%fd980, %fd979, %fd978;
	fma.rn.f64 	%fd981, %fd3, %fd1045, %fd980;
	st.global.f64 	[%rd229], %fd981;
	add.s64 	%rd231, %rd229, %rd9;
	ld.global.f64 	%fd982, [%rd231];
	mul.f64 	%fd983, %fd979, %fd982;
	fma.rn.f64 	%fd984, %fd3, %fd1046, %fd983;
	st.global.f64 	[%rd231], %fd984;
	add.s64 	%rd232, %rd231, %rd9;
	ld.global.f64 	%fd985, [%rd232];
	mul.f64 	%fd986, %fd979, %fd985;
	fma.rn.f64 	%fd987, %fd3, %fd1047, %fd986;
	st.global.f64 	[%rd232], %fd987;

BB6_12:
	ret;
}

	// .weak	_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT_
.weak .entry _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT_(
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_0,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_1,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_2,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_3,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_4,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_5,
	.param .align 8 .b8 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_6[152]
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<208>;
	.reg .f64 	%fd<805>;
	.reg .b64 	%rd<228>;

	ld.param.u32 	%r4, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_0];
	ld.param.u32 	%r5, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_1];
	ld.param.u32 	%r6, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_2];
	ld.param.u32 	%r7, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_3];
	ld.param.u32 	%r8, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_4];
	ld.param.u32 	%r9, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_5];
	mov.b64	%rd1, _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE0_EviiiiiiT__param_6;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r10, %r4;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r11;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r15, %r14, %r6;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mad.lo.s32 	%r2, %r16, %r17, %r15;
	mov.u32 	%r18, %tid.z;
	add.s32 	%r19, %r18, %r8;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	mad.lo.s32 	%r3, %r20, %r21, %r19;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, %r9;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	mov.u64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [%rd2];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.u32 	%r22, [%rd2+8];
	sub.s32 	%r23, %r1, %r22;
	mul.wide.s32 	%rd5, %r23, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.param.u64 	%rd7, [%rd2+16];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.u32 	%r24, [%rd2+24];
	sub.s32 	%r25, %r2, %r24;
	mul.wide.s32 	%rd9, %r25, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.param.u64 	%rd11, [%rd2+32];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.v2.u32 	{%r26, %r27}, [%rd2+40];
	mul.lo.s32 	%r30, %r27, %r2;
	ld.param.u32 	%r31, [%rd2+48];
	mul.lo.s32 	%r32, %r31, %r3;
	add.s32 	%r33, %r26, %r1;
	add.s32 	%r34, %r33, %r30;
	add.s32 	%r35, %r34, %r32;
	mul.wide.s32 	%rd13, %r35, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd4, [%rd14];
	div.rn.f64 	%fd5, %fd3, %fd4;
	rcp.rn.f64 	%fd6, %fd1;
	rcp.rn.f64 	%fd7, %fd2;
	mul.f64 	%fd8, %fd6, %fd7;
	ld.param.u64 	%rd15, [%rd2+56];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s32 	%r36, %r1, -2;
	add.s32 	%r37, %r36, %r26;
	add.s32 	%r38, %r37, %r30;
	add.s32 	%r39, %r38, %r32;
	add.s64 	%rd17, %rd16, %rd13;
	mul.wide.s32 	%rd18, %r39, 8;
	add.s64 	%rd19, %rd16, %rd18;
	ld.global.f64 	%fd9, [%rd17+-16];
	ld.param.u64 	%rd20, [%rd2+64];
	cvta.to.global.u64 	%rd21, %rd20;
	add.s64 	%rd22, %rd21, %rd13;
	add.s64 	%rd23, %rd21, %rd18;
	ld.global.f64 	%fd10, [%rd22+-16];
	fma.rn.f64 	%fd11, %fd9, 0d4000000000000000, %fd10;
	ld.param.u64 	%rd24, [%rd2+72];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.param.v2.u32 	{%r40, %r41}, [%rd2+80];
	add.s32 	%r43, %r40, %r1;
	add.s32 	%r44, %r40, %r36;
	add.s32 	%r45, %r43, %r30;
	add.s32 	%r46, %r44, %r30;
	add.s32 	%r47, %r45, %r32;
	add.s32 	%r48, %r46, %r32;
	add.s32 	%r50, %r47, %r41;
	add.s32 	%r51, %r48, %r41;
	mul.wide.s32 	%rd26, %r50, 8;
	add.s64 	%rd27, %rd25, %rd26;
	mul.wide.s32 	%rd28, %r51, 8;
	add.s64 	%rd29, %rd25, %rd28;
	ld.global.f64 	%fd12, [%rd27+-16];
	mul.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd13, %fd12;
	ld.global.f64 	%fd15, [%rd6+-16];
	ld.global.f64 	%fd16, [%rd17+-8];
	ld.global.f64 	%fd17, [%rd22+-8];
	fma.rn.f64 	%fd18, %fd16, 0d4000000000000000, %fd17;
	ld.global.f64 	%fd19, [%rd27+-8];
	mul.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd20, %fd19;
	ld.global.f64 	%fd22, [%rd6+-8];
	mul.f64 	%fd23, %fd21, %fd22;
	ld.global.f64 	%fd24, [%rd17];
	ld.global.f64 	%fd25, [%rd22];
	fma.rn.f64 	%fd26, %fd24, 0d4000000000000000, %fd25;
	ld.global.f64 	%fd27, [%rd27];
	mul.f64 	%fd28, %fd26, %fd27;
	mul.f64 	%fd29, %fd28, %fd27;
	mul.f64 	%fd30, %fd29, %fd2;
	ld.global.f64 	%fd31, [%rd17+8];
	ld.global.f64 	%fd32, [%rd22+8];
	fma.rn.f64 	%fd33, %fd31, 0d4000000000000000, %fd32;
	ld.global.f64 	%fd34, [%rd27+8];
	mul.f64 	%fd35, %fd33, %fd34;
	mul.f64 	%fd36, %fd35, %fd34;
	ld.global.f64 	%fd37, [%rd6+8];
	mul.f64 	%fd38, %fd36, %fd37;
	ld.global.f64 	%fd39, [%rd17+16];
	ld.global.f64 	%fd40, [%rd22+16];
	fma.rn.f64 	%fd41, %fd39, 0d4000000000000000, %fd40;
	ld.global.f64 	%fd42, [%rd27+16];
	mul.f64 	%fd43, %fd41, %fd42;
	mul.f64 	%fd44, %fd43, %fd42;
	ld.global.f64 	%fd45, [%rd6+16];
	mul.f64 	%fd46, %fd44, %fd45;
	fma.rn.f64 	%fd47, %fd14, %fd15, %fd30;
	ld.param.f64 	%fd48, [%rd2+88];
	mul.f64 	%fd49, %fd47, %fd48;
	sub.f64 	%fd50, %fd23, %fd49;
	fma.rn.f64 	%fd51, %fd14, %fd15, %fd38;
	fma.rn.f64 	%fd52, %fd29, %fd2, %fd23;
	fma.rn.f64 	%fd53, %fd52, 0d4008000000000000, %fd51;
	add.f64 	%fd54, %fd23, %fd46;
	fma.rn.f64 	%fd55, %fd29, %fd2, %fd38;
	fma.rn.f64 	%fd56, %fd55, 0d4008000000000000, %fd54;
	fma.rn.f64 	%fd57, %fd29, %fd2, %fd46;
	mul.f64 	%fd58, %fd48, %fd57;
	sub.f64 	%fd59, %fd38, %fd58;
	ld.param.u64 	%rd30, [%rd2+104];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.param.u32 	%r52, [%rd2+112];
	add.s32 	%r53, %r52, %r1;
	add.s32 	%r54, %r52, %r36;
	add.s32 	%r55, %r53, %r30;
	add.s32 	%r56, %r54, %r30;
	add.s32 	%r57, %r55, %r32;
	add.s32 	%r58, %r56, %r32;
	add.s32 	%r59, %r57, %r41;
	add.s32 	%r60, %r58, %r41;
	mul.wide.s32 	%rd32, %r59, 8;
	add.s64 	%rd33, %rd31, %rd32;
	mul.wide.s32 	%rd34, %r60, 8;
	add.s64 	%rd35, %rd31, %rd34;
	ld.global.f64 	%fd60, [%rd33];
	ld.global.f64 	%fd61, [%rd33+-16];
	sub.f64 	%fd62, %fd61, %fd60;
	ld.global.f64 	%fd63, [%rd33+-8];
	sub.f64 	%fd64, %fd63, %fd60;
	mul.f64 	%fd65, %fd53, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	ld.global.f64 	%fd67, [%rd33+8];
	sub.f64 	%fd68, %fd67, %fd60;
	fma.rn.f64 	%fd69, %fd56, %fd68, %fd66;
	ld.global.f64 	%fd70, [%rd33+16];
	sub.f64 	%fd71, %fd70, %fd60;
	fma.rn.f64 	%fd72, %fd59, %fd71, %fd69;
	ld.param.f64 	%fd73, [%rd2+96];
	mul.f64 	%fd74, %fd73, %fd72;
	fma.rn.f64 	%fd75, %fd6, %fd74, 0d0000000000000000;
	add.s32 	%r61, %r2, -2;
	mul.lo.s32 	%r62, %r27, %r61;
	add.s32 	%r63, %r33, %r62;
	add.s32 	%r64, %r63, %r32;
	mul.wide.s32 	%rd36, %r64, 8;
	add.s64 	%rd37, %rd16, %rd36;
	add.s32 	%r65, %r43, %r62;
	add.s32 	%r66, %r65, %r32;
	add.s32 	%r67, %r66, %r41;
	mul.wide.s32 	%rd38, %r67, 8;
	add.s64 	%rd39, %rd25, %rd38;
	ld.global.f64 	%fd76, [%rd39];
	ld.global.f64 	%fd77, [%rd37];
	mul.f64 	%fd78, %fd77, %fd76;
	mul.f64 	%fd79, %fd78, %fd76;
	ld.global.f64 	%fd80, [%rd10+-16];
	add.s32 	%r68, %r2, -1;
	mul.lo.s32 	%r69, %r27, %r68;
	add.s32 	%r70, %r33, %r69;
	add.s32 	%r71, %r70, %r32;
	mul.wide.s32 	%rd40, %r71, 8;
	add.s64 	%rd41, %rd16, %rd40;
	add.s32 	%r72, %r43, %r69;
	add.s32 	%r73, %r72, %r32;
	add.s32 	%r74, %r73, %r41;
	mul.wide.s32 	%rd42, %r74, 8;
	add.s64 	%rd43, %rd25, %rd42;
	ld.global.f64 	%fd81, [%rd43];
	ld.global.f64 	%fd82, [%rd41];
	mul.f64 	%fd83, %fd82, %fd81;
	mul.f64 	%fd84, %fd83, %fd81;
	ld.global.f64 	%fd85, [%rd10+-8];
	mul.f64 	%fd86, %fd84, %fd85;
	mul.f64 	%fd87, %fd24, %fd27;
	mul.f64 	%fd88, %fd87, %fd27;
	mul.f64 	%fd89, %fd88, %fd1;
	add.s32 	%r75, %r2, 1;
	mul.lo.s32 	%r76, %r27, %r75;
	mul.wide.s32 	%rd44, %r27, 8;
	add.s64 	%rd45, %rd19, %rd44;
	add.s64 	%rd46, %rd45, 16;
	add.s32 	%r77, %r43, %r76;
	add.s32 	%r78, %r77, %r32;
	add.s32 	%r79, %r78, %r41;
	mul.wide.s32 	%rd47, %r79, 8;
	add.s64 	%rd48, %rd25, %rd47;
	ld.global.f64 	%fd90, [%rd48];
	ld.global.f64 	%fd91, [%rd45+16];
	mul.f64 	%fd92, %fd91, %fd90;
	mul.f64 	%fd93, %fd92, %fd90;
	ld.global.f64 	%fd94, [%rd10+8];
	mul.f64 	%fd95, %fd93, %fd94;
	add.s32 	%r80, %r2, 2;
	mul.lo.s32 	%r81, %r27, %r80;
	add.s64 	%rd49, %rd46, %rd44;
	add.s32 	%r82, %r43, %r81;
	add.s32 	%r83, %r82, %r32;
	add.s32 	%r84, %r83, %r41;
	mul.wide.s32 	%rd50, %r84, 8;
	add.s64 	%rd51, %rd25, %rd50;
	ld.global.f64 	%fd96, [%rd51];
	ld.global.f64 	%fd97, [%rd49];
	mul.f64 	%fd98, %fd97, %fd96;
	mul.f64 	%fd99, %fd98, %fd96;
	ld.global.f64 	%fd100, [%rd10+16];
	mul.f64 	%fd101, %fd99, %fd100;
	fma.rn.f64 	%fd102, %fd79, %fd80, %fd89;
	mul.f64 	%fd103, %fd102, %fd48;
	sub.f64 	%fd104, %fd86, %fd103;
	fma.rn.f64 	%fd105, %fd79, %fd80, %fd95;
	fma.rn.f64 	%fd106, %fd88, %fd1, %fd86;
	fma.rn.f64 	%fd107, %fd106, 0d4008000000000000, %fd105;
	add.f64 	%fd108, %fd86, %fd101;
	fma.rn.f64 	%fd109, %fd88, %fd1, %fd95;
	fma.rn.f64 	%fd110, %fd109, 0d4008000000000000, %fd108;
	fma.rn.f64 	%fd111, %fd88, %fd1, %fd101;
	mul.f64 	%fd112, %fd48, %fd111;
	sub.f64 	%fd113, %fd95, %fd112;
	add.s32 	%r85, %r53, %r62;
	add.s32 	%r86, %r85, %r32;
	add.s32 	%r87, %r86, %r41;
	mul.wide.s32 	%rd52, %r87, 8;
	add.s64 	%rd53, %rd31, %rd52;
	ld.global.f64 	%fd114, [%rd53];
	sub.f64 	%fd115, %fd114, %fd60;
	add.s32 	%r88, %r53, %r69;
	add.s32 	%r89, %r88, %r32;
	add.s32 	%r90, %r89, %r41;
	mul.wide.s32 	%rd54, %r90, 8;
	add.s64 	%rd55, %rd31, %rd54;
	ld.global.f64 	%fd116, [%rd55];
	sub.f64 	%fd117, %fd116, %fd60;
	mul.f64 	%fd118, %fd107, %fd117;
	fma.rn.f64 	%fd119, %fd104, %fd115, %fd118;
	add.s32 	%r91, %r53, %r76;
	add.s32 	%r92, %r91, %r32;
	add.s32 	%r93, %r92, %r41;
	mul.wide.s32 	%rd56, %r93, 8;
	add.s64 	%rd57, %rd31, %rd56;
	ld.global.f64 	%fd120, [%rd57];
	sub.f64 	%fd121, %fd120, %fd60;
	fma.rn.f64 	%fd122, %fd110, %fd121, %fd119;
	add.s32 	%r94, %r53, %r81;
	add.s32 	%r95, %r94, %r32;
	add.s32 	%r96, %r95, %r41;
	mul.wide.s32 	%rd58, %r96, 8;
	add.s64 	%rd59, %rd31, %rd58;
	ld.global.f64 	%fd123, [%rd59];
	sub.f64 	%fd124, %fd123, %fd60;
	fma.rn.f64 	%fd125, %fd113, %fd124, %fd122;
	mul.f64 	%fd126, %fd73, %fd125;
	fma.rn.f64 	%fd127, %fd7, %fd126, %fd75;
	add.s32 	%r97, %r3, -2;
	mul.lo.s32 	%r98, %r31, %r97;
	add.s32 	%r99, %r34, %r98;
	mul.wide.s32 	%rd60, %r99, 8;
	add.s64 	%rd61, %rd16, %rd60;
	ld.global.f64 	%fd128, [%rd61];
	add.s64 	%rd62, %rd21, %rd60;
	ld.global.f64 	%fd129, [%rd62];
	fma.rn.f64 	%fd130, %fd128, 0d4000000000000000, %fd129;
	add.s32 	%r100, %r45, %r98;
	shl.b32 	%r101, %r41, 1;
	add.s32 	%r102, %r100, %r101;
	mul.wide.s32 	%rd63, %r102, 8;
	add.s64 	%rd64, %rd25, %rd63;
	ld.global.f64 	%fd131, [%rd64];
	mul.f64 	%fd132, %fd130, %fd131;
	mul.f64 	%fd133, %fd132, %fd2;
	mul.f64 	%fd134, %fd133, %fd131;
	mul.lo.s32 	%r103, %r41, 3;
	add.s32 	%r104, %r100, %r103;
	mul.wide.s32 	%rd65, %r104, 8;
	add.s64 	%rd66, %rd25, %rd65;
	ld.global.f64 	%fd135, [%rd66];
	mul.f64 	%fd136, %fd135, %fd1;
	mul.f64 	%fd137, %fd136, %fd135;
	shl.b32 	%r105, %r41, 2;
	add.s32 	%r106, %r100, %r105;
	mul.wide.s32 	%rd67, %r106, 8;
	add.s64 	%rd68, %rd25, %rd67;
	ld.global.f64 	%fd138, [%rd68];
	mul.f64 	%fd139, %fd138, %fd138;
	fma.rn.f64 	%fd140, %fd137, %fd1, %fd139;
	mul.f64 	%fd141, %fd128, %fd140;
	fma.rn.f64 	%fd142, %fd134, %fd2, %fd141;
	add.s32 	%r107, %r3, -1;
	mul.lo.s32 	%r108, %r31, %r107;
	add.s32 	%r109, %r34, %r108;
	mul.wide.s32 	%rd69, %r109, 8;
	add.s64 	%rd70, %rd16, %rd69;
	ld.global.f64 	%fd143, [%rd70];
	add.s64 	%rd71, %rd21, %rd69;
	ld.global.f64 	%fd144, [%rd71];
	fma.rn.f64 	%fd145, %fd143, 0d4000000000000000, %fd144;
	add.s32 	%r110, %r45, %r108;
	add.s32 	%r111, %r110, %r101;
	mul.wide.s32 	%rd72, %r111, 8;
	add.s64 	%rd73, %rd25, %rd72;
	ld.global.f64 	%fd146, [%rd73];
	mul.f64 	%fd147, %fd145, %fd146;
	mul.f64 	%fd148, %fd147, %fd2;
	mul.f64 	%fd149, %fd148, %fd146;
	sub.s32 	%r112, %r31, %r41;
	mul.wide.s32 	%rd74, %r112, 8;
	add.s64 	%rd75, %rd68, %rd74;
	ld.global.f64 	%fd150, [%rd75];
	mul.f64 	%fd151, %fd150, %fd1;
	mul.f64 	%fd152, %fd151, %fd150;
	add.s32 	%r113, %r110, %r105;
	mul.wide.s32 	%rd76, %r113, 8;
	add.s64 	%rd77, %rd25, %rd76;
	ld.global.f64 	%fd153, [%rd77];
	mul.f64 	%fd154, %fd153, %fd153;
	fma.rn.f64 	%fd155, %fd152, %fd1, %fd154;
	mul.f64 	%fd156, %fd143, %fd155;
	fma.rn.f64 	%fd157, %fd149, %fd2, %fd156;
	add.s64 	%rd78, %rd75, %rd74;
	ld.global.f64 	%fd158, [%rd78];
	mul.f64 	%fd159, %fd26, %fd158;
	mul.f64 	%fd160, %fd159, %fd2;
	mul.f64 	%fd161, %fd160, %fd158;
	add.s32 	%r114, %r47, %r103;
	mul.wide.s32 	%rd79, %r114, 8;
	add.s64 	%rd80, %rd25, %rd79;
	ld.global.f64 	%fd162, [%rd80];
	mul.f64 	%fd163, %fd162, %fd1;
	mul.f64 	%fd164, %fd163, %fd162;
	add.s32 	%r115, %r47, %r105;
	mul.wide.s32 	%rd81, %r115, 8;
	add.s64 	%rd82, %rd25, %rd81;
	ld.global.f64 	%fd165, [%rd82];
	mul.f64 	%fd166, %fd165, %fd165;
	fma.rn.f64 	%fd167, %fd164, %fd1, %fd166;
	mul.f64 	%fd168, %fd24, %fd167;
	fma.rn.f64 	%fd169, %fd161, %fd2, %fd168;
	add.s32 	%r116, %r3, 1;
	mul.lo.s32 	%r117, %r31, %r116;
	add.s32 	%r118, %r34, %r117;
	mul.wide.s32 	%rd83, %r118, 8;
	add.s64 	%rd84, %rd16, %rd83;
	ld.global.f64 	%fd170, [%rd84];
	mul.wide.s32 	%rd85, %r31, 8;
	add.s64 	%rd86, %rd23, %rd85;
	add.s64 	%rd87, %rd86, 16;
	ld.global.f64 	%fd171, [%rd86+16];
	fma.rn.f64 	%fd172, %fd170, 0d4000000000000000, %fd171;
	add.s32 	%r119, %r45, %r117;
	add.s32 	%r120, %r31, %r41;
	mul.wide.s32 	%rd88, %r120, 8;
	add.s64 	%rd89, %rd29, %rd88;
	add.s64 	%rd90, %rd89, 16;
	ld.global.f64 	%fd173, [%rd89+16];
	mul.f64 	%fd174, %fd172, %fd173;
	mul.f64 	%fd175, %fd174, %fd2;
	mul.f64 	%fd176, %fd175, %fd173;
	add.s32 	%r121, %r119, %r103;
	mul.wide.s32 	%rd91, %r121, 8;
	add.s64 	%rd92, %rd25, %rd91;
	ld.global.f64 	%fd177, [%rd92];
	mul.f64 	%fd178, %fd177, %fd1;
	mul.f64 	%fd179, %fd178, %fd177;
	add.s32 	%r122, %r119, %r105;
	mul.wide.s32 	%rd93, %r122, 8;
	add.s64 	%rd94, %rd25, %rd93;
	ld.global.f64 	%fd180, [%rd94];
	mul.f64 	%fd181, %fd180, %fd180;
	fma.rn.f64 	%fd182, %fd179, %fd1, %fd181;
	mul.f64 	%fd183, %fd170, %fd182;
	fma.rn.f64 	%fd184, %fd176, %fd2, %fd183;
	add.s32 	%r123, %r3, 2;
	mul.lo.s32 	%r124, %r31, %r123;
	add.s32 	%r125, %r34, %r124;
	mul.wide.s32 	%rd95, %r125, 8;
	add.s64 	%rd96, %rd16, %rd95;
	ld.global.f64 	%fd185, [%rd96];
	add.s64 	%rd97, %rd87, %rd85;
	ld.global.f64 	%fd186, [%rd97];
	fma.rn.f64 	%fd187, %fd185, 0d4000000000000000, %fd186;
	add.s32 	%r126, %r45, %r124;
	add.s32 	%r127, %r126, %r101;
	mul.wide.s32 	%rd98, %r127, 8;
	add.s64 	%rd99, %rd25, %rd98;
	ld.global.f64 	%fd188, [%rd99];
	mul.f64 	%fd189, %fd187, %fd188;
	mul.f64 	%fd190, %fd189, %fd2;
	mul.f64 	%fd191, %fd190, %fd188;
	add.s64 	%rd100, %rd90, %rd88;
	ld.global.f64 	%fd192, [%rd100];
	mul.f64 	%fd193, %fd192, %fd1;
	mul.f64 	%fd194, %fd193, %fd192;
	add.s32 	%r128, %r126, %r105;
	mul.wide.s32 	%rd101, %r128, 8;
	add.s64 	%rd102, %rd25, %rd101;
	ld.global.f64 	%fd195, [%rd102];
	mul.f64 	%fd196, %fd195, %fd195;
	fma.rn.f64 	%fd197, %fd194, %fd1, %fd196;
	mul.f64 	%fd198, %fd185, %fd197;
	fma.rn.f64 	%fd199, %fd191, %fd2, %fd198;
	add.f64 	%fd200, %fd142, %fd169;
	mul.f64 	%fd201, %fd200, %fd48;
	sub.f64 	%fd202, %fd157, %fd201;
	add.f64 	%fd203, %fd142, %fd184;
	add.f64 	%fd204, %fd157, %fd169;
	fma.rn.f64 	%fd205, %fd204, 0d4008000000000000, %fd203;
	add.f64 	%fd206, %fd157, %fd199;
	add.f64 	%fd207, %fd169, %fd184;
	fma.rn.f64 	%fd208, %fd207, 0d4008000000000000, %fd206;
	add.f64 	%fd209, %fd169, %fd199;
	mul.f64 	%fd210, %fd48, %fd209;
	sub.f64 	%fd211, %fd184, %fd210;
	add.s32 	%r129, %r55, %r98;
	add.s32 	%r130, %r129, %r41;
	mul.wide.s32 	%rd103, %r130, 8;
	add.s64 	%rd104, %rd31, %rd103;
	ld.global.f64 	%fd212, [%rd104];
	sub.f64 	%fd213, %fd212, %fd60;
	add.s32 	%r131, %r55, %r108;
	shl.b32 	%r132, %r27, 1;
	sub.s32 	%r133, %r132, %r31;
	mul.wide.s32 	%rd105, %r133, 8;
	add.s64 	%rd106, %rd53, %rd105;
	ld.global.f64 	%fd214, [%rd106];
	sub.f64 	%fd215, %fd214, %fd60;
	mul.f64 	%fd216, %fd205, %fd215;
	fma.rn.f64 	%fd217, %fd202, %fd213, %fd216;
	add.s32 	%r134, %r55, %r117;
	sub.s32 	%r135, %r31, %r132;
	mul.wide.s32 	%rd107, %r135, 8;
	add.s64 	%rd108, %rd59, %rd107;
	ld.global.f64 	%fd218, [%rd108];
	sub.f64 	%fd219, %fd218, %fd60;
	fma.rn.f64 	%fd220, %fd208, %fd219, %fd217;
	add.s32 	%r136, %r55, %r124;
	add.s32 	%r137, %r136, %r41;
	mul.wide.s32 	%rd109, %r137, 8;
	add.s64 	%rd110, %rd31, %rd109;
	ld.global.f64 	%fd221, [%rd110];
	sub.f64 	%fd222, %fd221, %fd60;
	fma.rn.f64 	%fd223, %fd211, %fd222, %fd220;
	mul.f64 	%fd224, %fd73, %fd223;
	fma.rn.f64 	%fd225, %fd8, %fd224, %fd127;
	add.f64 	%fd226, %fd128, %fd129;
	mul.f64 	%fd227, %fd226, %fd131;
	add.f64 	%fd228, %fd143, %fd144;
	mul.f64 	%fd229, %fd228, %fd146;
	mul.f64 	%fd230, %fd229, %fd150;
	add.f64 	%fd231, %fd24, %fd25;
	mul.f64 	%fd232, %fd231, %fd158;
	mul.f64 	%fd233, %fd232, %fd162;
	add.f64 	%fd234, %fd170, %fd171;
	mul.f64 	%fd235, %fd234, %fd173;
	mul.f64 	%fd236, %fd235, %fd177;
	add.f64 	%fd237, %fd185, %fd186;
	mul.f64 	%fd238, %fd237, %fd188;
	mul.f64 	%fd239, %fd238, %fd192;
	fma.rn.f64 	%fd240, %fd227, %fd135, %fd233;
	mul.f64 	%fd241, %fd240, %fd48;
	sub.f64 	%fd242, %fd230, %fd241;
	fma.rn.f64 	%fd243, %fd227, %fd135, %fd236;
	fma.rn.f64 	%fd244, %fd232, %fd162, %fd230;
	fma.rn.f64 	%fd245, %fd244, 0d4008000000000000, %fd243;
	add.f64 	%fd246, %fd230, %fd239;
	fma.rn.f64 	%fd247, %fd232, %fd162, %fd236;
	fma.rn.f64 	%fd248, %fd247, 0d4008000000000000, %fd246;
	fma.rn.f64 	%fd249, %fd232, %fd162, %fd239;
	mul.f64 	%fd250, %fd48, %fd249;
	sub.f64 	%fd251, %fd236, %fd250;
	add.s32 	%r138, %r129, %r101;
	mul.wide.s32 	%rd111, %r138, 8;
	add.s64 	%rd112, %rd31, %rd111;
	mul.wide.s32 	%rd113, %r41, 8;
	add.s64 	%rd114, %rd35, %rd113;
	add.s64 	%rd115, %rd114, 16;
	ld.global.f64 	%fd252, [%rd114+16];
	ld.global.f64 	%fd253, [%rd112];
	sub.f64 	%fd254, %fd253, %fd252;
	add.s32 	%r139, %r131, %r101;
	mul.wide.s32 	%rd116, %r139, 8;
	add.s64 	%rd117, %rd31, %rd116;
	ld.global.f64 	%fd255, [%rd117];
	sub.f64 	%fd256, %fd255, %fd252;
	mul.f64 	%fd257, %fd245, %fd256;
	fma.rn.f64 	%fd258, %fd242, %fd254, %fd257;
	add.s32 	%r140, %r134, %r101;
	mul.wide.s32 	%rd118, %r140, 8;
	add.s64 	%rd119, %rd31, %rd118;
	ld.global.f64 	%fd259, [%rd119];
	sub.f64 	%fd260, %fd259, %fd252;
	fma.rn.f64 	%fd261, %fd248, %fd260, %fd258;
	add.s32 	%r141, %r136, %r101;
	mul.wide.s32 	%rd120, %r141, 8;
	add.s64 	%rd121, %rd31, %rd120;
	ld.global.f64 	%fd262, [%rd121];
	sub.f64 	%fd263, %fd262, %fd252;
	fma.rn.f64 	%fd264, %fd251, %fd263, %fd261;
	fma.rn.f64 	%fd265, %fd73, %fd264, %fd225;
	mul.f64 	%fd266, %fd229, %fd153;
	mul.f64 	%fd267, %fd232, %fd165;
	mul.f64 	%fd268, %fd235, %fd180;
	mul.f64 	%fd269, %fd238, %fd195;
	fma.rn.f64 	%fd270, %fd227, %fd138, %fd267;
	mul.f64 	%fd271, %fd270, %fd48;
	sub.f64 	%fd272, %fd266, %fd271;
	fma.rn.f64 	%fd273, %fd227, %fd138, %fd268;
	fma.rn.f64 	%fd274, %fd232, %fd165, %fd266;
	fma.rn.f64 	%fd275, %fd274, 0d4008000000000000, %fd273;
	add.f64 	%fd276, %fd266, %fd269;
	fma.rn.f64 	%fd277, %fd232, %fd165, %fd268;
	fma.rn.f64 	%fd278, %fd277, 0d4008000000000000, %fd276;
	fma.rn.f64 	%fd279, %fd232, %fd165, %fd269;
	mul.f64 	%fd280, %fd48, %fd279;
	sub.f64 	%fd281, %fd268, %fd280;
	add.s32 	%r142, %r129, %r103;
	mul.wide.s32 	%rd122, %r142, 8;
	add.s64 	%rd123, %rd31, %rd122;
	add.s64 	%rd124, %rd115, %rd113;
	ld.global.f64 	%fd282, [%rd124];
	ld.global.f64 	%fd283, [%rd123];
	sub.f64 	%fd284, %fd283, %fd282;
	add.s32 	%r143, %r131, %r103;
	mul.wide.s32 	%rd125, %r143, 8;
	add.s64 	%rd126, %rd31, %rd125;
	ld.global.f64 	%fd285, [%rd126];
	sub.f64 	%fd286, %fd285, %fd282;
	mul.f64 	%fd287, %fd275, %fd286;
	fma.rn.f64 	%fd288, %fd272, %fd284, %fd287;
	add.s32 	%r144, %r134, %r103;
	mul.wide.s32 	%rd127, %r144, 8;
	add.s64 	%rd128, %rd31, %rd127;
	ld.global.f64 	%fd289, [%rd128];
	sub.f64 	%fd290, %fd289, %fd282;
	fma.rn.f64 	%fd291, %fd278, %fd290, %fd288;
	add.s32 	%r145, %r136, %r103;
	mul.wide.s32 	%rd129, %r145, 8;
	add.s64 	%rd130, %rd31, %rd129;
	ld.global.f64 	%fd292, [%rd130];
	sub.f64 	%fd293, %fd292, %fd282;
	fma.rn.f64 	%fd294, %fd281, %fd293, %fd291;
	mul.f64 	%fd295, %fd73, %fd294;
	fma.rn.f64 	%fd296, %fd6, %fd295, %fd265;
	add.s32 	%r146, %r95, %r101;
	mul.wide.s32 	%rd131, %r146, 8;
	add.s64 	%rd132, %rd31, %rd131;
	ld.global.f64 	%fd297, [%rd132+-16];
	ld.global.f64 	%fd298, [%rd132+16];
	sub.f64 	%fd299, %fd298, %fd297;
	ld.param.f64 	%fd300, [%rd2+120];
	ld.global.f64 	%fd301, [%rd132+-8];
	ld.global.f64 	%fd302, [%rd132+8];
	sub.f64 	%fd303, %fd302, %fd301;
	ld.param.f64 	%fd304, [%rd2+128];
	mul.f64 	%fd305, %fd304, %fd303;
	fma.rn.f64 	%fd306, %fd300, %fd299, %fd305;
	mul.f64 	%fd307, %fd99, %fd306;
	add.s32 	%r147, %r86, %r101;
	mul.wide.s32 	%rd133, %r147, 8;
	add.s64 	%rd134, %rd31, %rd133;
	ld.global.f64 	%fd308, [%rd134+-16];
	ld.global.f64 	%fd309, [%rd134+16];
	sub.f64 	%fd310, %fd309, %fd308;
	ld.global.f64 	%fd311, [%rd134+-8];
	ld.global.f64 	%fd312, [%rd134+8];
	sub.f64 	%fd313, %fd312, %fd311;
	mul.f64 	%fd314, %fd304, %fd313;
	fma.rn.f64 	%fd315, %fd300, %fd310, %fd314;
	mul.f64 	%fd316, %fd79, %fd315;
	sub.f64 	%fd317, %fd307, %fd316;
	add.s32 	%r148, %r92, %r101;
	mul.wide.s32 	%rd135, %r148, 8;
	add.s64 	%rd136, %rd31, %rd135;
	ld.global.f64 	%fd318, [%rd136+-16];
	ld.global.f64 	%fd319, [%rd136+16];
	sub.f64 	%fd320, %fd319, %fd318;
	ld.global.f64 	%fd321, [%rd136+-8];
	ld.global.f64 	%fd322, [%rd136+8];
	sub.f64 	%fd323, %fd322, %fd321;
	mul.f64 	%fd324, %fd304, %fd323;
	fma.rn.f64 	%fd325, %fd300, %fd320, %fd324;
	mul.f64 	%fd326, %fd93, %fd325;
	add.s32 	%r149, %r89, %r101;
	mul.wide.s32 	%rd137, %r149, 8;
	add.s64 	%rd138, %rd31, %rd137;
	ld.global.f64 	%fd327, [%rd138+-16];
	ld.global.f64 	%fd328, [%rd138+16];
	sub.f64 	%fd329, %fd328, %fd327;
	ld.global.f64 	%fd330, [%rd138+-8];
	ld.global.f64 	%fd331, [%rd138+8];
	sub.f64 	%fd332, %fd331, %fd330;
	mul.f64 	%fd333, %fd304, %fd332;
	fma.rn.f64 	%fd334, %fd300, %fd329, %fd333;
	mul.f64 	%fd335, %fd84, %fd334;
	sub.f64 	%fd336, %fd326, %fd335;
	mul.f64 	%fd337, %fd304, %fd336;
	fma.rn.f64 	%fd338, %fd300, %fd317, %fd337;
	add.f64 	%fd339, %fd296, %fd338;
	mul.f64 	%fd340, %fd40, %fd42;
	mul.f64 	%fd341, %fd340, %fd42;
	sub.f64 	%fd342, %fd298, %fd309;
	sub.f64 	%fd343, %fd319, %fd328;
	mul.f64 	%fd344, %fd304, %fd343;
	fma.rn.f64 	%fd345, %fd300, %fd342, %fd344;
	mul.f64 	%fd346, %fd341, %fd345;
	mul.f64 	%fd347, %fd10, %fd12;
	mul.f64 	%fd348, %fd347, %fd12;
	sub.f64 	%fd349, %fd297, %fd308;
	sub.f64 	%fd350, %fd318, %fd327;
	mul.f64 	%fd351, %fd304, %fd350;
	fma.rn.f64 	%fd352, %fd300, %fd349, %fd351;
	mul.f64 	%fd353, %fd348, %fd352;
	sub.f64 	%fd354, %fd346, %fd353;
	mul.f64 	%fd355, %fd32, %fd34;
	mul.f64 	%fd356, %fd355, %fd34;
	sub.f64 	%fd357, %fd302, %fd312;
	sub.f64 	%fd358, %fd322, %fd331;
	mul.f64 	%fd359, %fd304, %fd358;
	fma.rn.f64 	%fd360, %fd300, %fd357, %fd359;
	mul.f64 	%fd361, %fd356, %fd360;
	mul.f64 	%fd362, %fd17, %fd19;
	mul.f64 	%fd363, %fd362, %fd19;
	sub.f64 	%fd364, %fd301, %fd311;
	sub.f64 	%fd365, %fd321, %fd330;
	mul.f64 	%fd366, %fd304, %fd365;
	fma.rn.f64 	%fd367, %fd300, %fd364, %fd366;
	mul.f64 	%fd368, %fd363, %fd367;
	sub.f64 	%fd369, %fd361, %fd368;
	mul.f64 	%fd370, %fd304, %fd369;
	fma.rn.f64 	%fd371, %fd300, %fd354, %fd370;
	add.f64 	%fd372, %fd339, %fd371;
	add.s32 	%r150, %r126, %r41;
	mul.wide.s32 	%rd139, %r150, 8;
	add.s64 	%rd140, %rd25, %rd139;
	ld.global.f64 	%fd373, [%rd140];
	mul.f64 	%fd374, %fd189, %fd373;
	ld.global.f64 	%fd375, [%rd110+-16];
	ld.global.f64 	%fd376, [%rd110+16];
	sub.f64 	%fd377, %fd376, %fd375;
	ld.global.f64 	%fd378, [%rd110+-8];
	ld.global.f64 	%fd379, [%rd110+8];
	sub.f64 	%fd380, %fd379, %fd378;
	mul.f64 	%fd381, %fd304, %fd380;
	fma.rn.f64 	%fd382, %fd300, %fd377, %fd381;
	mul.f64 	%fd383, %fd374, %fd382;
	mul.f64 	%fd384, %fd2, %fd383;
	mul.f64 	%fd385, %fd185, %fd192;
	mul.f64 	%fd386, %fd385, %fd373;
	ld.global.f64 	%fd387, [%rd121+-16];
	ld.global.f64 	%fd388, [%rd121+16];
	sub.f64 	%fd389, %fd388, %fd387;
	ld.global.f64 	%fd390, [%rd121+-8];
	ld.global.f64 	%fd391, [%rd121+8];
	sub.f64 	%fd392, %fd391, %fd390;
	mul.f64 	%fd393, %fd304, %fd392;
	fma.rn.f64 	%fd394, %fd300, %fd389, %fd393;
	mul.f64 	%fd395, %fd386, %fd394;
	fma.rn.f64 	%fd396, %fd6, %fd384, %fd395;
	mul.f64 	%fd397, %fd185, %fd195;
	mul.f64 	%fd398, %fd397, %fd373;
	ld.global.f64 	%fd399, [%rd130+-16];
	ld.global.f64 	%fd400, [%rd130+16];
	sub.f64 	%fd401, %fd400, %fd399;
	ld.global.f64 	%fd402, [%rd130+-8];
	ld.global.f64 	%fd403, [%rd130+8];
	sub.f64 	%fd404, %fd403, %fd402;
	mul.f64 	%fd405, %fd304, %fd404;
	fma.rn.f64 	%fd406, %fd300, %fd401, %fd405;
	mul.f64 	%fd407, %fd398, %fd406;
	fma.rn.f64 	%fd408, %fd6, %fd407, %fd396;
	add.s32 	%r151, %r100, %r41;
	mul.wide.s32 	%rd141, %r151, 8;
	add.s64 	%rd142, %rd25, %rd141;
	ld.global.f64 	%fd409, [%rd142];
	mul.f64 	%fd410, %fd132, %fd409;
	ld.global.f64 	%fd411, [%rd104+-16];
	ld.global.f64 	%fd412, [%rd104+16];
	sub.f64 	%fd413, %fd412, %fd411;
	ld.global.f64 	%fd414, [%rd104+-8];
	ld.global.f64 	%fd415, [%rd104+8];
	sub.f64 	%fd416, %fd415, %fd414;
	mul.f64 	%fd417, %fd304, %fd416;
	fma.rn.f64 	%fd418, %fd300, %fd413, %fd417;
	mul.f64 	%fd419, %fd410, %fd418;
	mul.f64 	%fd420, %fd2, %fd419;
	mul.f64 	%fd421, %fd128, %fd135;
	mul.f64 	%fd422, %fd421, %fd409;
	ld.global.f64 	%fd423, [%rd112+-16];
	ld.global.f64 	%fd424, [%rd112+16];
	sub.f64 	%fd425, %fd424, %fd423;
	ld.global.f64 	%fd426, [%rd112+-8];
	ld.global.f64 	%fd427, [%rd112+8];
	sub.f64 	%fd428, %fd427, %fd426;
	mul.f64 	%fd429, %fd304, %fd428;
	fma.rn.f64 	%fd430, %fd300, %fd425, %fd429;
	mul.f64 	%fd431, %fd422, %fd430;
	fma.rn.f64 	%fd432, %fd6, %fd420, %fd431;
	mul.f64 	%fd433, %fd128, %fd138;
	mul.f64 	%fd434, %fd433, %fd409;
	ld.global.f64 	%fd435, [%rd123+-16];
	ld.global.f64 	%fd436, [%rd123+16];
	sub.f64 	%fd437, %fd436, %fd435;
	ld.global.f64 	%fd438, [%rd123+-8];
	ld.global.f64 	%fd439, [%rd123+8];
	sub.f64 	%fd440, %fd439, %fd438;
	mul.f64 	%fd441, %fd304, %fd440;
	fma.rn.f64 	%fd442, %fd300, %fd437, %fd441;
	mul.f64 	%fd443, %fd434, %fd442;
	fma.rn.f64 	%fd444, %fd6, %fd443, %fd432;
	sub.f64 	%fd445, %fd408, %fd444;
	add.s32 	%r152, %r119, %r41;
	mul.wide.s32 	%rd143, %r152, 8;
	add.s64 	%rd144, %rd25, %rd143;
	ld.global.f64 	%fd446, [%rd144];
	mul.f64 	%fd447, %fd174, %fd446;
	ld.global.f64 	%fd448, [%rd108+-16];
	ld.global.f64 	%fd449, [%rd108+16];
	sub.f64 	%fd450, %fd449, %fd448;
	ld.global.f64 	%fd451, [%rd108+-8];
	ld.global.f64 	%fd452, [%rd108+8];
	sub.f64 	%fd453, %fd452, %fd451;
	mul.f64 	%fd454, %fd304, %fd453;
	fma.rn.f64 	%fd455, %fd300, %fd450, %fd454;
	mul.f64 	%fd456, %fd447, %fd455;
	mul.f64 	%fd457, %fd2, %fd456;
	mul.f64 	%fd458, %fd170, %fd177;
	mul.f64 	%fd459, %fd458, %fd446;
	ld.global.f64 	%fd460, [%rd119+-16];
	ld.global.f64 	%fd461, [%rd119+16];
	sub.f64 	%fd462, %fd461, %fd460;
	ld.global.f64 	%fd463, [%rd119+-8];
	ld.global.f64 	%fd464, [%rd119+8];
	sub.f64 	%fd465, %fd464, %fd463;
	mul.f64 	%fd466, %fd304, %fd465;
	fma.rn.f64 	%fd467, %fd300, %fd462, %fd466;
	mul.f64 	%fd468, %fd459, %fd467;
	fma.rn.f64 	%fd469, %fd6, %fd457, %fd468;
	mul.f64 	%fd470, %fd170, %fd180;
	mul.f64 	%fd471, %fd470, %fd446;
	ld.global.f64 	%fd472, [%rd128+-16];
	ld.global.f64 	%fd473, [%rd128+16];
	sub.f64 	%fd474, %fd473, %fd472;
	ld.global.f64 	%fd475, [%rd128+-8];
	ld.global.f64 	%fd476, [%rd128+8];
	sub.f64 	%fd477, %fd476, %fd475;
	mul.f64 	%fd478, %fd304, %fd477;
	fma.rn.f64 	%fd479, %fd300, %fd474, %fd478;
	mul.f64 	%fd480, %fd471, %fd479;
	fma.rn.f64 	%fd481, %fd6, %fd480, %fd469;
	add.s32 	%r153, %r110, %r41;
	mul.wide.s32 	%rd145, %r153, 8;
	add.s64 	%rd146, %rd25, %rd145;
	ld.global.f64 	%fd482, [%rd146];
	mul.f64 	%fd483, %fd147, %fd482;
	ld.global.f64 	%fd484, [%rd106+-16];
	ld.global.f64 	%fd485, [%rd106+16];
	sub.f64 	%fd486, %fd485, %fd484;
	ld.global.f64 	%fd487, [%rd106+-8];
	ld.global.f64 	%fd488, [%rd106+8];
	sub.f64 	%fd489, %fd488, %fd487;
	mul.f64 	%fd490, %fd304, %fd489;
	fma.rn.f64 	%fd491, %fd300, %fd486, %fd490;
	mul.f64 	%fd492, %fd483, %fd491;
	mul.f64 	%fd493, %fd2, %fd492;
	mul.f64 	%fd494, %fd143, %fd150;
	mul.f64 	%fd495, %fd494, %fd482;
	ld.global.f64 	%fd496, [%rd117+-16];
	ld.global.f64 	%fd497, [%rd117+16];
	sub.f64 	%fd498, %fd497, %fd496;
	ld.global.f64 	%fd499, [%rd117+-8];
	ld.global.f64 	%fd500, [%rd117+8];
	sub.f64 	%fd501, %fd500, %fd499;
	mul.f64 	%fd502, %fd304, %fd501;
	fma.rn.f64 	%fd503, %fd300, %fd498, %fd502;
	mul.f64 	%fd504, %fd495, %fd503;
	fma.rn.f64 	%fd505, %fd6, %fd493, %fd504;
	mul.f64 	%fd506, %fd143, %fd153;
	mul.f64 	%fd507, %fd506, %fd482;
	ld.global.f64 	%fd508, [%rd126+-16];
	ld.global.f64 	%fd509, [%rd126+16];
	sub.f64 	%fd510, %fd509, %fd508;
	ld.global.f64 	%fd511, [%rd126+-8];
	ld.global.f64 	%fd512, [%rd126+8];
	sub.f64 	%fd513, %fd512, %fd511;
	mul.f64 	%fd514, %fd304, %fd513;
	fma.rn.f64 	%fd515, %fd300, %fd510, %fd514;
	mul.f64 	%fd516, %fd507, %fd515;
	fma.rn.f64 	%fd517, %fd6, %fd516, %fd505;
	sub.f64 	%fd518, %fd481, %fd517;
	mul.f64 	%fd519, %fd304, %fd518;
	fma.rn.f64 	%fd520, %fd300, %fd445, %fd519;
	add.f64 	%fd521, %fd372, %fd520;
	ld.global.f64 	%fd522, [%rd78+16];
	mul.f64 	%fd523, %fd41, %fd522;
	mul.f64 	%fd524, %fd523, %fd42;
	sub.f64 	%fd525, %fd376, %fd412;
	sub.f64 	%fd526, %fd449, %fd485;
	mul.f64 	%fd527, %fd304, %fd526;
	fma.rn.f64 	%fd528, %fd300, %fd525, %fd527;
	mul.f64 	%fd529, %fd524, %fd528;
	ld.global.f64 	%fd530, [%rd80+16];
	mul.f64 	%fd531, %fd40, %fd530;
	mul.f64 	%fd532, %fd531, %fd42;
	sub.f64 	%fd533, %fd388, %fd424;
	sub.f64 	%fd534, %fd461, %fd497;
	mul.f64 	%fd535, %fd304, %fd534;
	fma.rn.f64 	%fd536, %fd300, %fd533, %fd535;
	mul.f64 	%fd537, %fd532, %fd536;
	mul.f64 	%fd538, %fd1, %fd537;
	fma.rn.f64 	%fd539, %fd45, %fd529, %fd538;
	ld.global.f64 	%fd540, [%rd82+16];
	mul.f64 	%fd541, %fd40, %fd540;
	mul.f64 	%fd542, %fd541, %fd42;
	sub.f64 	%fd543, %fd400, %fd436;
	sub.f64 	%fd544, %fd473, %fd509;
	mul.f64 	%fd545, %fd304, %fd544;
	fma.rn.f64 	%fd546, %fd300, %fd543, %fd545;
	fma.rn.f64 	%fd547, %fd542, %fd546, %fd539;
	ld.global.f64 	%fd548, [%rd78+-16];
	mul.f64 	%fd549, %fd11, %fd548;
	mul.f64 	%fd550, %fd549, %fd12;
	sub.f64 	%fd551, %fd375, %fd411;
	sub.f64 	%fd552, %fd448, %fd484;
	mul.f64 	%fd553, %fd304, %fd552;
	fma.rn.f64 	%fd554, %fd300, %fd551, %fd553;
	mul.f64 	%fd555, %fd550, %fd554;
	ld.global.f64 	%fd556, [%rd80+-16];
	mul.f64 	%fd557, %fd10, %fd556;
	mul.f64 	%fd558, %fd557, %fd12;
	sub.f64 	%fd559, %fd387, %fd423;
	sub.f64 	%fd560, %fd460, %fd496;
	mul.f64 	%fd561, %fd304, %fd560;
	fma.rn.f64 	%fd562, %fd300, %fd559, %fd561;
	mul.f64 	%fd563, %fd558, %fd562;
	mul.f64 	%fd564, %fd1, %fd563;
	fma.rn.f64 	%fd565, %fd15, %fd555, %fd564;
	ld.global.f64 	%fd566, [%rd82+-16];
	mul.f64 	%fd567, %fd10, %fd566;
	mul.f64 	%fd568, %fd567, %fd12;
	sub.f64 	%fd569, %fd399, %fd435;
	sub.f64 	%fd570, %fd472, %fd508;
	mul.f64 	%fd571, %fd304, %fd570;
	fma.rn.f64 	%fd572, %fd300, %fd569, %fd571;
	fma.rn.f64 	%fd573, %fd568, %fd572, %fd565;
	sub.f64 	%fd574, %fd547, %fd573;
	ld.global.f64 	%fd575, [%rd78+8];
	mul.f64 	%fd576, %fd33, %fd575;
	mul.f64 	%fd577, %fd576, %fd34;
	sub.f64 	%fd578, %fd379, %fd415;
	sub.f64 	%fd579, %fd452, %fd488;
	mul.f64 	%fd580, %fd304, %fd579;
	fma.rn.f64 	%fd581, %fd300, %fd578, %fd580;
	mul.f64 	%fd582, %fd577, %fd581;
	ld.global.f64 	%fd583, [%rd80+8];
	mul.f64 	%fd584, %fd32, %fd583;
	mul.f64 	%fd585, %fd584, %fd34;
	sub.f64 	%fd586, %fd391, %fd427;
	sub.f64 	%fd587, %fd464, %fd500;
	mul.f64 	%fd588, %fd304, %fd587;
	fma.rn.f64 	%fd589, %fd300, %fd586, %fd588;
	mul.f64 	%fd590, %fd585, %fd589;
	mul.f64 	%fd591, %fd1, %fd590;
	fma.rn.f64 	%fd592, %fd37, %fd582, %fd591;
	ld.global.f64 	%fd593, [%rd82+8];
	mul.f64 	%fd594, %fd32, %fd593;
	mul.f64 	%fd595, %fd594, %fd34;
	sub.f64 	%fd596, %fd403, %fd439;
	sub.f64 	%fd597, %fd476, %fd512;
	mul.f64 	%fd598, %fd304, %fd597;
	fma.rn.f64 	%fd599, %fd300, %fd596, %fd598;
	fma.rn.f64 	%fd600, %fd595, %fd599, %fd592;
	ld.global.f64 	%fd601, [%rd78+-8];
	mul.f64 	%fd602, %fd18, %fd601;
	mul.f64 	%fd603, %fd602, %fd19;
	sub.f64 	%fd604, %fd378, %fd414;
	sub.f64 	%fd605, %fd451, %fd487;
	mul.f64 	%fd606, %fd304, %fd605;
	fma.rn.f64 	%fd607, %fd300, %fd604, %fd606;
	mul.f64 	%fd608, %fd603, %fd607;
	ld.global.f64 	%fd609, [%rd80+-8];
	mul.f64 	%fd610, %fd17, %fd609;
	mul.f64 	%fd611, %fd610, %fd19;
	sub.f64 	%fd612, %fd390, %fd426;
	sub.f64 	%fd613, %fd463, %fd499;
	mul.f64 	%fd614, %fd304, %fd613;
	fma.rn.f64 	%fd615, %fd300, %fd612, %fd614;
	mul.f64 	%fd616, %fd611, %fd615;
	mul.f64 	%fd617, %fd1, %fd616;
	fma.rn.f64 	%fd618, %fd22, %fd608, %fd617;
	ld.global.f64 	%fd619, [%rd82+-8];
	mul.f64 	%fd620, %fd17, %fd619;
	mul.f64 	%fd621, %fd620, %fd19;
	sub.f64 	%fd622, %fd402, %fd438;
	sub.f64 	%fd623, %fd475, %fd511;
	mul.f64 	%fd624, %fd304, %fd623;
	fma.rn.f64 	%fd625, %fd300, %fd622, %fd624;
	fma.rn.f64 	%fd626, %fd621, %fd625, %fd618;
	sub.f64 	%fd627, %fd600, %fd626;
	mul.f64 	%fd628, %fd304, %fd627;
	fma.rn.f64 	%fd629, %fd300, %fd574, %fd628;
	fma.rn.f64 	%fd630, %fd6, %fd629, %fd521;
	add.s32 	%r154, %r94, %r124;
	add.s32 	%r155, %r154, %r41;
	mul.wide.s32 	%rd147, %r155, 8;
	add.s64 	%rd148, %rd31, %rd147;
	add.s32 	%r156, %r85, %r124;
	add.s64 	%rd149, %rd108, %rd107;
	ld.global.f64 	%fd631, [%rd149];
	ld.global.f64 	%fd632, [%rd148];
	sub.f64 	%fd633, %fd632, %fd631;
	add.s32 	%r157, %r91, %r124;
	add.s32 	%r158, %r157, %r41;
	mul.wide.s32 	%rd150, %r158, 8;
	add.s64 	%rd151, %rd31, %rd150;
	add.s32 	%r159, %r88, %r124;
	add.s32 	%r160, %r159, %r41;
	mul.wide.s32 	%rd152, %r160, 8;
	add.s64 	%rd153, %rd31, %rd152;
	ld.global.f64 	%fd634, [%rd153];
	ld.global.f64 	%fd635, [%rd151];
	sub.f64 	%fd636, %fd635, %fd634;
	mul.f64 	%fd637, %fd304, %fd636;
	fma.rn.f64 	%fd638, %fd300, %fd633, %fd637;
	mul.f64 	%fd639, %fd386, %fd638;
	mul.f64 	%fd640, %fd1, %fd639;
	mul.f64 	%fd641, %fd186, %fd188;
	mul.f64 	%fd642, %fd641, %fd373;
	add.s32 	%r161, %r154, %r101;
	mul.wide.s32 	%rd154, %r161, 8;
	add.s64 	%rd155, %rd31, %rd154;
	add.s32 	%r162, %r156, %r101;
	mul.wide.s32 	%rd156, %r162, 8;
	add.s64 	%rd157, %rd31, %rd156;
	ld.global.f64 	%fd643, [%rd157];
	ld.global.f64 	%fd644, [%rd155];
	sub.f64 	%fd645, %fd644, %fd643;
	add.s32 	%r163, %r157, %r101;
	mul.wide.s32 	%rd158, %r163, 8;
	add.s64 	%rd159, %rd31, %rd158;
	add.s32 	%r164, %r159, %r101;
	mul.wide.s32 	%rd160, %r164, 8;
	add.s64 	%rd161, %rd31, %rd160;
	ld.global.f64 	%fd646, [%rd161];
	ld.global.f64 	%fd647, [%rd159];
	sub.f64 	%fd648, %fd647, %fd646;
	mul.f64 	%fd649, %fd304, %fd648;
	fma.rn.f64 	%fd650, %fd300, %fd645, %fd649;
	mul.f64 	%fd651, %fd642, %fd650;
	fma.rn.f64 	%fd652, %fd7, %fd640, %fd651;
	add.s32 	%r165, %r94, %r98;
	add.s64 	%rd162, %rd106, %rd105;
	add.s32 	%r166, %r85, %r98;
	add.s32 	%r167, %r166, %r41;
	mul.wide.s32 	%rd163, %r167, 8;
	add.s64 	%rd164, %rd31, %rd163;
	ld.global.f64 	%fd653, [%rd164];
	ld.global.f64 	%fd654, [%rd162];
	sub.f64 	%fd655, %fd654, %fd653;
	add.s32 	%r168, %r91, %r98;
	add.s32 	%r169, %r168, %r41;
	mul.wide.s32 	%rd165, %r169, 8;
	add.s64 	%rd166, %rd31, %rd165;
	add.s32 	%r170, %r88, %r98;
	add.s32 	%r171, %r170, %r41;
	mul.wide.s32 	%rd167, %r171, 8;
	add.s64 	%rd168, %rd31, %rd167;
	ld.global.f64 	%fd656, [%rd168];
	ld.global.f64 	%fd657, [%rd166];
	sub.f64 	%fd658, %fd657, %fd656;
	mul.f64 	%fd659, %fd304, %fd658;
	fma.rn.f64 	%fd660, %fd300, %fd655, %fd659;
	mul.f64 	%fd661, %fd422, %fd660;
	mul.f64 	%fd662, %fd1, %fd661;
	mul.f64 	%fd663, %fd129, %fd131;
	mul.f64 	%fd664, %fd663, %fd409;
	add.s32 	%r172, %r165, %r101;
	mul.wide.s32 	%rd169, %r172, 8;
	add.s64 	%rd170, %rd31, %rd169;
	add.s32 	%r173, %r166, %r101;
	mul.wide.s32 	%rd171, %r173, 8;
	add.s64 	%rd172, %rd31, %rd171;
	ld.global.f64 	%fd665, [%rd172];
	ld.global.f64 	%fd666, [%rd170];
	sub.f64 	%fd667, %fd666, %fd665;
	add.s32 	%r174, %r168, %r101;
	mul.wide.s32 	%rd173, %r174, 8;
	add.s64 	%rd174, %rd31, %rd173;
	add.s32 	%r175, %r170, %r101;
	mul.wide.s32 	%rd175, %r175, 8;
	add.s64 	%rd176, %rd31, %rd175;
	ld.global.f64 	%fd668, [%rd176];
	ld.global.f64 	%fd669, [%rd174];
	sub.f64 	%fd670, %fd669, %fd668;
	mul.f64 	%fd671, %fd304, %fd670;
	fma.rn.f64 	%fd672, %fd300, %fd667, %fd671;
	mul.f64 	%fd673, %fd664, %fd672;
	fma.rn.f64 	%fd674, %fd7, %fd662, %fd673;
	sub.f64 	%fd675, %fd652, %fd674;
	add.s32 	%r176, %r94, %r117;
	add.s32 	%r177, %r176, %r41;
	mul.wide.s32 	%rd177, %r177, 8;
	add.s64 	%rd178, %rd31, %rd177;
	add.s32 	%r178, %r85, %r117;
	add.s32 	%r179, %r178, %r41;
	mul.wide.s32 	%rd179, %r179, 8;
	add.s64 	%rd180, %rd31, %rd179;
	ld.global.f64 	%fd676, [%rd180];
	ld.global.f64 	%fd677, [%rd178];
	sub.f64 	%fd678, %fd677, %fd676;
	add.s32 	%r180, %r91, %r117;
	add.s32 	%r181, %r180, %r41;
	mul.wide.s32 	%rd181, %r181, 8;
	add.s64 	%rd182, %rd31, %rd181;
	add.s32 	%r182, %r88, %r117;
	add.s32 	%r183, %r182, %r41;
	mul.wide.s32 	%rd183, %r183, 8;
	add.s64 	%rd184, %rd31, %rd183;
	ld.global.f64 	%fd679, [%rd184];
	ld.global.f64 	%fd680, [%rd182];
	sub.f64 	%fd681, %fd680, %fd679;
	mul.f64 	%fd682, %fd304, %fd681;
	fma.rn.f64 	%fd683, %fd300, %fd678, %fd682;
	mul.f64 	%fd684, %fd459, %fd683;
	mul.f64 	%fd685, %fd1, %fd684;
	mul.f64 	%fd686, %fd171, %fd173;
	mul.f64 	%fd687, %fd686, %fd446;
	add.s32 	%r184, %r176, %r101;
	mul.wide.s32 	%rd185, %r184, 8;
	add.s64 	%rd186, %rd31, %rd185;
	add.s32 	%r185, %r178, %r101;
	mul.wide.s32 	%rd187, %r185, 8;
	add.s64 	%rd188, %rd31, %rd187;
	ld.global.f64 	%fd688, [%rd188];
	ld.global.f64 	%fd689, [%rd186];
	sub.f64 	%fd690, %fd689, %fd688;
	add.s32 	%r186, %r180, %r101;
	mul.wide.s32 	%rd189, %r186, 8;
	add.s64 	%rd190, %rd31, %rd189;
	add.s32 	%r187, %r182, %r101;
	mul.wide.s32 	%rd191, %r187, 8;
	add.s64 	%rd192, %rd31, %rd191;
	ld.global.f64 	%fd691, [%rd192];
	ld.global.f64 	%fd692, [%rd190];
	sub.f64 	%fd693, %fd692, %fd691;
	mul.f64 	%fd694, %fd304, %fd693;
	fma.rn.f64 	%fd695, %fd300, %fd690, %fd694;
	mul.f64 	%fd696, %fd687, %fd695;
	fma.rn.f64 	%fd697, %fd7, %fd685, %fd696;
	add.s32 	%r188, %r94, %r108;
	add.s32 	%r189, %r188, %r41;
	mul.wide.s32 	%rd193, %r189, 8;
	add.s64 	%rd194, %rd31, %rd193;
	add.s32 	%r190, %r85, %r108;
	add.s32 	%r191, %r190, %r41;
	mul.wide.s32 	%rd195, %r191, 8;
	add.s64 	%rd196, %rd31, %rd195;
	ld.global.f64 	%fd698, [%rd196];
	ld.global.f64 	%fd699, [%rd194];
	sub.f64 	%fd700, %fd699, %fd698;
	add.s32 	%r192, %r91, %r108;
	add.s32 	%r193, %r192, %r41;
	mul.wide.s32 	%rd197, %r193, 8;
	add.s64 	%rd198, %rd31, %rd197;
	add.s32 	%r194, %r88, %r108;
	add.s32 	%r195, %r194, %r41;
	mul.wide.s32 	%rd199, %r195, 8;
	add.s64 	%rd200, %rd31, %rd199;
	ld.global.f64 	%fd701, [%rd200];
	ld.global.f64 	%fd702, [%rd198];
	sub.f64 	%fd703, %fd702, %fd701;
	mul.f64 	%fd704, %fd304, %fd703;
	fma.rn.f64 	%fd705, %fd300, %fd700, %fd704;
	mul.f64 	%fd706, %fd495, %fd705;
	mul.f64 	%fd707, %fd1, %fd706;
	mul.f64 	%fd708, %fd144, %fd146;
	mul.f64 	%fd709, %fd708, %fd482;
	add.s32 	%r196, %r188, %r101;
	mul.wide.s32 	%rd201, %r196, 8;
	add.s64 	%rd202, %rd31, %rd201;
	add.s32 	%r197, %r190, %r101;
	mul.wide.s32 	%rd203, %r197, 8;
	add.s64 	%rd204, %rd31, %rd203;
	ld.global.f64 	%fd710, [%rd204];
	ld.global.f64 	%fd711, [%rd202];
	sub.f64 	%fd712, %fd711, %fd710;
	add.s32 	%r198, %r192, %r101;
	mul.wide.s32 	%rd205, %r198, 8;
	add.s64 	%rd206, %rd31, %rd205;
	add.s32 	%r199, %r194, %r101;
	mul.wide.s32 	%rd207, %r199, 8;
	add.s64 	%rd208, %rd31, %rd207;
	ld.global.f64 	%fd713, [%rd208];
	ld.global.f64 	%fd714, [%rd206];
	sub.f64 	%fd715, %fd714, %fd713;
	mul.f64 	%fd716, %fd304, %fd715;
	fma.rn.f64 	%fd717, %fd300, %fd712, %fd716;
	mul.f64 	%fd718, %fd709, %fd717;
	fma.rn.f64 	%fd719, %fd7, %fd707, %fd718;
	sub.f64 	%fd720, %fd697, %fd719;
	mul.f64 	%fd721, %fd304, %fd720;
	fma.rn.f64 	%fd722, %fd300, %fd675, %fd721;
	add.f64 	%fd723, %fd630, %fd722;
	add.s32 	%r200, %r83, %r103;
	mul.wide.s32 	%rd209, %r200, 8;
	add.s64 	%rd210, %rd25, %rd209;
	ld.global.f64 	%fd724, [%rd210];
	mul.f64 	%fd725, %fd97, %fd724;
	mul.f64 	%fd726, %fd725, %fd96;
	sub.f64 	%fd727, %fd632, %fd654;
	sub.f64 	%fd728, %fd677, %fd699;
	mul.f64 	%fd729, %fd304, %fd728;
	fma.rn.f64 	%fd730, %fd300, %fd727, %fd729;
	mul.f64 	%fd731, %fd726, %fd730;
	mul.f64 	%fd732, %fd100, %fd731;
	add.s32 	%r201, %r83, %r101;
	mul.wide.s32 	%rd211, %r201, 8;
	add.s64 	%rd212, %rd25, %rd211;
	ld.global.f64 	%fd733, [%rd212];
	mul.f64 	%fd734, %fd97, %fd733;
	mul.f64 	%fd735, %fd734, %fd96;
	sub.f64 	%fd736, %fd644, %fd666;
	sub.f64 	%fd737, %fd689, %fd711;
	mul.f64 	%fd738, %fd304, %fd737;
	fma.rn.f64 	%fd739, %fd300, %fd736, %fd738;
	mul.f64 	%fd740, %fd735, %fd739;
	fma.rn.f64 	%fd741, %fd7, %fd732, %fd740;
	add.s32 	%r202, %r66, %r103;
	mul.wide.s32 	%rd213, %r202, 8;
	add.s64 	%rd214, %rd25, %rd213;
	ld.global.f64 	%fd742, [%rd214];
	mul.f64 	%fd743, %fd77, %fd742;
	mul.f64 	%fd744, %fd743, %fd76;
	sub.f64 	%fd745, %fd631, %fd653;
	sub.f64 	%fd746, %fd676, %fd698;
	mul.f64 	%fd747, %fd304, %fd746;
	fma.rn.f64 	%fd748, %fd300, %fd745, %fd747;
	mul.f64 	%fd749, %fd744, %fd748;
	mul.f64 	%fd750, %fd80, %fd749;
	add.s32 	%r203, %r66, %r101;
	mul.wide.s32 	%rd215, %r203, 8;
	add.s64 	%rd216, %rd25, %rd215;
	ld.global.f64 	%fd751, [%rd216];
	mul.f64 	%fd752, %fd77, %fd751;
	mul.f64 	%fd753, %fd752, %fd76;
	sub.f64 	%fd754, %fd643, %fd665;
	sub.f64 	%fd755, %fd688, %fd710;
	mul.f64 	%fd756, %fd304, %fd755;
	fma.rn.f64 	%fd757, %fd300, %fd754, %fd756;
	mul.f64 	%fd758, %fd753, %fd757;
	fma.rn.f64 	%fd759, %fd7, %fd750, %fd758;
	sub.f64 	%fd760, %fd741, %fd759;
	add.s32 	%r204, %r78, %r103;
	mul.wide.s32 	%rd217, %r204, 8;
	add.s64 	%rd218, %rd25, %rd217;
	ld.global.f64 	%fd761, [%rd218];
	mul.f64 	%fd762, %fd91, %fd761;
	mul.f64 	%fd763, %fd762, %fd90;
	sub.f64 	%fd764, %fd635, %fd657;
	sub.f64 	%fd765, %fd680, %fd702;
	mul.f64 	%fd766, %fd304, %fd765;
	fma.rn.f64 	%fd767, %fd300, %fd764, %fd766;
	mul.f64 	%fd768, %fd763, %fd767;
	mul.f64 	%fd769, %fd94, %fd768;
	add.s32 	%r205, %r78, %r101;
	mul.wide.s32 	%rd219, %r205, 8;
	add.s64 	%rd220, %rd25, %rd219;
	ld.global.f64 	%fd770, [%rd220];
	mul.f64 	%fd771, %fd91, %fd770;
	mul.f64 	%fd772, %fd771, %fd90;
	sub.f64 	%fd773, %fd647, %fd669;
	sub.f64 	%fd774, %fd692, %fd714;
	mul.f64 	%fd775, %fd304, %fd774;
	fma.rn.f64 	%fd776, %fd300, %fd773, %fd775;
	mul.f64 	%fd777, %fd772, %fd776;
	fma.rn.f64 	%fd778, %fd7, %fd769, %fd777;
	add.s32 	%r206, %r73, %r103;
	mul.wide.s32 	%rd221, %r206, 8;
	add.s64 	%rd222, %rd25, %rd221;
	ld.global.f64 	%fd779, [%rd222];
	mul.f64 	%fd780, %fd82, %fd779;
	mul.f64 	%fd781, %fd780, %fd81;
	sub.f64 	%fd782, %fd634, %fd656;
	sub.f64 	%fd783, %fd679, %fd701;
	mul.f64 	%fd784, %fd304, %fd783;
	fma.rn.f64 	%fd785, %fd300, %fd782, %fd784;
	mul.f64 	%fd786, %fd781, %fd785;
	mul.f64 	%fd787, %fd85, %fd786;
	add.s32 	%r207, %r73, %r101;
	mul.wide.s32 	%rd223, %r207, 8;
	add.s64 	%rd224, %rd25, %rd223;
	ld.global.f64 	%fd788, [%rd224];
	mul.f64 	%fd789, %fd82, %fd788;
	mul.f64 	%fd790, %fd789, %fd81;
	sub.f64 	%fd791, %fd646, %fd668;
	sub.f64 	%fd792, %fd691, %fd713;
	mul.f64 	%fd793, %fd304, %fd792;
	fma.rn.f64 	%fd794, %fd300, %fd791, %fd793;
	mul.f64 	%fd795, %fd790, %fd794;
	fma.rn.f64 	%fd796, %fd7, %fd787, %fd795;
	sub.f64 	%fd797, %fd778, %fd796;
	mul.f64 	%fd798, %fd304, %fd797;
	fma.rn.f64 	%fd799, %fd300, %fd760, %fd798;
	add.f64 	%fd800, %fd723, %fd799;
	ld.param.u64 	%rd225, [%rd2+136];
	cvta.to.global.u64 	%rd226, %rd225;
	add.s64 	%rd227, %rd226, %rd32;
	ld.global.f64 	%fd801, [%rd227];
	ld.param.f64 	%fd802, [%rd2+144];
	mul.f64 	%fd803, %fd5, %fd800;
	fma.rn.f64 	%fd804, %fd802, %fd801, %fd803;
	st.global.f64 	[%rd227], %fd804;

BB7_2:
	ret;
}

	// .weak	_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT_
.weak .entry _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT_(
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_0,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_1,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_2,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_3,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_4,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_5,
	.param .align 8 .b8 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_6[152]
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<189>;
	.reg .f64 	%fd<814>;
	.reg .b64 	%rd<230>;

	ld.param.u32 	%r4, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_0];
	ld.param.u32 	%r5, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_1];
	ld.param.u32 	%r6, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_2];
	ld.param.u32 	%r7, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_3];
	ld.param.u32 	%r8, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_4];
	ld.param.u32 	%r9, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_5];
	mov.b64	%rd1, _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE1_EviiiiiiT__param_6;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r10, %r4;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r11;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r15, %r14, %r6;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mad.lo.s32 	%r2, %r16, %r17, %r15;
	mov.u32 	%r18, %tid.z;
	add.s32 	%r19, %r18, %r8;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	mad.lo.s32 	%r3, %r20, %r21, %r19;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, %r9;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	mov.u64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [%rd2];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.u32 	%r22, [%rd2+8];
	sub.s32 	%r23, %r1, %r22;
	mul.wide.s32 	%rd5, %r23, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.param.u64 	%rd7, [%rd2+16];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.u32 	%r24, [%rd2+24];
	sub.s32 	%r25, %r2, %r24;
	mul.wide.s32 	%rd9, %r25, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.param.u64 	%rd11, [%rd2+32];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.v2.u32 	{%r26, %r27}, [%rd2+40];
	mul.lo.s32 	%r30, %r27, %r2;
	ld.param.u32 	%r31, [%rd2+48];
	mul.lo.s32 	%r32, %r31, %r3;
	add.s32 	%r33, %r26, %r1;
	add.s32 	%r34, %r33, %r30;
	add.s32 	%r35, %r34, %r32;
	mul.wide.s32 	%rd13, %r35, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd4, [%rd14];
	div.rn.f64 	%fd5, %fd3, %fd4;
	rcp.rn.f64 	%fd6, %fd1;
	rcp.rn.f64 	%fd7, %fd2;
	mul.f64 	%fd8, %fd6, %fd7;
	ld.param.u64 	%rd15, [%rd2+56];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s32 	%r36, %r1, -2;
	add.s32 	%r37, %r36, %r26;
	add.s32 	%r38, %r37, %r30;
	add.s32 	%r39, %r38, %r32;
	add.s64 	%rd17, %rd16, %rd13;
	mul.wide.s32 	%rd18, %r39, 8;
	add.s64 	%rd19, %rd16, %rd18;
	ld.param.u64 	%rd20, [%rd2+72];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.param.v2.u32 	{%r40, %r41}, [%rd2+80];
	add.s32 	%r43, %r40, %r1;
	add.s32 	%r44, %r40, %r36;
	add.s32 	%r45, %r43, %r30;
	add.s32 	%r46, %r44, %r30;
	add.s32 	%r47, %r45, %r32;
	add.s32 	%r48, %r46, %r32;
	add.s32 	%r50, %r47, %r41;
	add.s32 	%r51, %r48, %r41;
	mul.wide.s32 	%rd22, %r50, 8;
	add.s64 	%rd23, %rd21, %rd22;
	mul.wide.s32 	%rd24, %r51, 8;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.f64 	%fd9, [%rd23+-16];
	ld.global.f64 	%fd10, [%rd17+-16];
	mul.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd9;
	ld.global.f64 	%fd13, [%rd6+-16];
	ld.global.f64 	%fd14, [%rd23+-8];
	ld.global.f64 	%fd15, [%rd17+-8];
	mul.f64 	%fd16, %fd15, %fd14;
	mul.f64 	%fd17, %fd16, %fd14;
	ld.global.f64 	%fd18, [%rd6+-8];
	mul.f64 	%fd19, %fd17, %fd18;
	ld.global.f64 	%fd20, [%rd23];
	ld.global.f64 	%fd21, [%rd17];
	mul.f64 	%fd22, %fd21, %fd20;
	mul.f64 	%fd23, %fd22, %fd20;
	mul.f64 	%fd24, %fd23, %fd2;
	ld.global.f64 	%fd25, [%rd23+8];
	ld.global.f64 	%fd26, [%rd17+8];
	mul.f64 	%fd27, %fd26, %fd25;
	mul.f64 	%fd28, %fd27, %fd25;
	ld.global.f64 	%fd29, [%rd6+8];
	mul.f64 	%fd30, %fd28, %fd29;
	ld.global.f64 	%fd31, [%rd23+16];
	ld.global.f64 	%fd32, [%rd17+16];
	mul.f64 	%fd33, %fd32, %fd31;
	mul.f64 	%fd34, %fd33, %fd31;
	ld.global.f64 	%fd35, [%rd6+16];
	mul.f64 	%fd36, %fd34, %fd35;
	fma.rn.f64 	%fd37, %fd12, %fd13, %fd24;
	ld.param.f64 	%fd38, [%rd2+88];
	mul.f64 	%fd39, %fd37, %fd38;
	sub.f64 	%fd40, %fd19, %fd39;
	fma.rn.f64 	%fd41, %fd12, %fd13, %fd30;
	fma.rn.f64 	%fd42, %fd23, %fd2, %fd19;
	fma.rn.f64 	%fd43, %fd42, 0d4008000000000000, %fd41;
	add.f64 	%fd44, %fd19, %fd36;
	fma.rn.f64 	%fd45, %fd23, %fd2, %fd30;
	fma.rn.f64 	%fd46, %fd45, 0d4008000000000000, %fd44;
	fma.rn.f64 	%fd47, %fd23, %fd2, %fd36;
	mul.f64 	%fd48, %fd38, %fd47;
	sub.f64 	%fd49, %fd30, %fd48;
	ld.param.u64 	%rd26, [%rd2+104];
	cvta.to.global.u64 	%rd27, %rd26;
	ld.param.u32 	%r52, [%rd2+112];
	add.s32 	%r53, %r52, %r1;
	add.s32 	%r54, %r53, %r30;
	add.s32 	%r55, %r54, %r32;
	shl.b32 	%r56, %r41, 1;
	add.s32 	%r57, %r55, %r56;
	mul.wide.s32 	%rd28, %r57, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f64 	%fd50, [%rd29];
	ld.global.f64 	%fd51, [%rd29+-16];
	sub.f64 	%fd52, %fd51, %fd50;
	ld.global.f64 	%fd53, [%rd29+-8];
	sub.f64 	%fd54, %fd53, %fd50;
	mul.f64 	%fd55, %fd43, %fd54;
	fma.rn.f64 	%fd56, %fd40, %fd52, %fd55;
	ld.global.f64 	%fd57, [%rd29+8];
	sub.f64 	%fd58, %fd57, %fd50;
	fma.rn.f64 	%fd59, %fd46, %fd58, %fd56;
	ld.global.f64 	%fd60, [%rd29+16];
	sub.f64 	%fd61, %fd60, %fd50;
	fma.rn.f64 	%fd62, %fd49, %fd61, %fd59;
	ld.param.f64 	%fd63, [%rd2+96];
	mul.f64 	%fd64, %fd63, %fd62;
	fma.rn.f64 	%fd65, %fd6, %fd64, 0d0000000000000000;
	add.s32 	%r58, %r2, -2;
	mul.lo.s32 	%r59, %r27, %r58;
	add.s32 	%r60, %r33, %r59;
	add.s32 	%r61, %r60, %r32;
	mul.wide.s32 	%rd30, %r61, 8;
	add.s64 	%rd31, %rd16, %rd30;
	ld.global.f64 	%fd66, [%rd31];
	ld.param.u64 	%rd32, [%rd2+64];
	cvta.to.global.u64 	%rd33, %rd32;
	add.s64 	%rd34, %rd33, %rd30;
	ld.global.f64 	%fd67, [%rd34];
	fma.rn.f64 	%fd68, %fd66, 0d4000000000000000, %fd67;
	add.s32 	%r62, %r43, %r59;
	add.s32 	%r63, %r62, %r32;
	add.s32 	%r64, %r63, %r41;
	mul.wide.s32 	%rd35, %r64, 8;
	add.s64 	%rd36, %rd21, %rd35;
	ld.global.f64 	%fd69, [%rd36];
	mul.f64 	%fd70, %fd68, %fd69;
	mul.f64 	%fd71, %fd70, %fd69;
	ld.global.f64 	%fd72, [%rd10+-16];
	add.s32 	%r65, %r2, -1;
	mul.lo.s32 	%r66, %r27, %r65;
	add.s32 	%r67, %r33, %r66;
	add.s32 	%r68, %r67, %r32;
	mul.wide.s32 	%rd37, %r68, 8;
	add.s64 	%rd38, %rd16, %rd37;
	ld.global.f64 	%fd73, [%rd38];
	mul.wide.s32 	%rd39, %r27, 8;
	add.s64 	%rd40, %rd34, %rd39;
	ld.global.f64 	%fd74, [%rd40];
	fma.rn.f64 	%fd75, %fd73, 0d4000000000000000, %fd74;
	add.s32 	%r69, %r43, %r66;
	add.s32 	%r70, %r69, %r32;
	add.s32 	%r71, %r70, %r41;
	mul.wide.s32 	%rd41, %r71, 8;
	add.s64 	%rd42, %rd21, %rd41;
	ld.global.f64 	%fd76, [%rd42];
	mul.f64 	%fd77, %fd75, %fd76;
	mul.f64 	%fd78, %fd77, %fd76;
	ld.global.f64 	%fd79, [%rd10+-8];
	mul.f64 	%fd80, %fd78, %fd79;
	add.s64 	%rd43, %rd40, %rd39;
	ld.global.f64 	%fd81, [%rd43];
	fma.rn.f64 	%fd82, %fd21, 0d4000000000000000, %fd81;
	mul.f64 	%fd83, %fd82, %fd20;
	mul.f64 	%fd84, %fd83, %fd20;
	mul.f64 	%fd85, %fd84, %fd1;
	add.s32 	%r72, %r2, 1;
	mul.lo.s32 	%r73, %r27, %r72;
	add.s32 	%r74, %r33, %r73;
	add.s32 	%r75, %r74, %r32;
	mul.wide.s32 	%rd44, %r75, 8;
	add.s64 	%rd45, %rd16, %rd44;
	ld.global.f64 	%fd86, [%rd45];
	add.s64 	%rd46, %rd43, %rd39;
	ld.global.f64 	%fd87, [%rd46];
	fma.rn.f64 	%fd88, %fd86, 0d4000000000000000, %fd87;
	add.s32 	%r76, %r43, %r73;
	add.s32 	%r77, %r76, %r32;
	add.s32 	%r78, %r77, %r41;
	mul.wide.s32 	%rd47, %r78, 8;
	add.s64 	%rd48, %rd21, %rd47;
	ld.global.f64 	%fd89, [%rd48];
	mul.f64 	%fd90, %fd88, %fd89;
	mul.f64 	%fd91, %fd90, %fd89;
	ld.global.f64 	%fd92, [%rd10+8];
	mul.f64 	%fd93, %fd91, %fd92;
	add.s32 	%r79, %r2, 2;
	mul.lo.s32 	%r80, %r27, %r79;
	add.s32 	%r81, %r33, %r80;
	add.s32 	%r82, %r81, %r32;
	mul.wide.s32 	%rd49, %r82, 8;
	add.s64 	%rd50, %rd16, %rd49;
	ld.global.f64 	%fd94, [%rd50];
	add.s64 	%rd51, %rd46, %rd39;
	ld.global.f64 	%fd95, [%rd51];
	fma.rn.f64 	%fd96, %fd94, 0d4000000000000000, %fd95;
	add.s32 	%r83, %r43, %r80;
	add.s32 	%r84, %r83, %r32;
	add.s32 	%r85, %r84, %r41;
	mul.wide.s32 	%rd52, %r85, 8;
	add.s64 	%rd53, %rd21, %rd52;
	ld.global.f64 	%fd97, [%rd53];
	mul.f64 	%fd98, %fd96, %fd97;
	mul.f64 	%fd99, %fd98, %fd97;
	ld.global.f64 	%fd100, [%rd10+16];
	mul.f64 	%fd101, %fd99, %fd100;
	fma.rn.f64 	%fd102, %fd71, %fd72, %fd85;
	mul.f64 	%fd103, %fd102, %fd38;
	sub.f64 	%fd104, %fd80, %fd103;
	fma.rn.f64 	%fd105, %fd71, %fd72, %fd93;
	fma.rn.f64 	%fd106, %fd84, %fd1, %fd80;
	fma.rn.f64 	%fd107, %fd106, 0d4008000000000000, %fd105;
	add.f64 	%fd108, %fd80, %fd101;
	fma.rn.f64 	%fd109, %fd84, %fd1, %fd93;
	fma.rn.f64 	%fd110, %fd109, 0d4008000000000000, %fd108;
	fma.rn.f64 	%fd111, %fd84, %fd1, %fd101;
	mul.f64 	%fd112, %fd38, %fd111;
	sub.f64 	%fd113, %fd93, %fd112;
	add.s32 	%r86, %r53, %r59;
	add.s32 	%r87, %r86, %r32;
	add.s32 	%r88, %r87, %r56;
	mul.wide.s32 	%rd54, %r88, 8;
	add.s64 	%rd55, %rd27, %rd54;
	ld.global.f64 	%fd114, [%rd55];
	sub.f64 	%fd115, %fd114, %fd50;
	add.s32 	%r89, %r53, %r66;
	add.s32 	%r90, %r89, %r32;
	add.s32 	%r91, %r90, %r56;
	mul.wide.s32 	%rd56, %r91, 8;
	add.s64 	%rd57, %rd27, %rd56;
	ld.global.f64 	%fd116, [%rd57];
	sub.f64 	%fd117, %fd116, %fd50;
	mul.f64 	%fd118, %fd107, %fd117;
	fma.rn.f64 	%fd119, %fd104, %fd115, %fd118;
	add.s32 	%r92, %r53, %r73;
	add.s32 	%r93, %r92, %r32;
	add.s32 	%r94, %r93, %r56;
	mul.wide.s32 	%rd58, %r94, 8;
	add.s64 	%rd59, %rd27, %rd58;
	ld.global.f64 	%fd120, [%rd59];
	sub.f64 	%fd121, %fd120, %fd50;
	fma.rn.f64 	%fd122, %fd110, %fd121, %fd119;
	add.s32 	%r95, %r53, %r80;
	add.s32 	%r96, %r95, %r32;
	add.s32 	%r97, %r96, %r56;
	mul.wide.s32 	%rd60, %r97, 8;
	add.s64 	%rd61, %rd27, %rd60;
	ld.global.f64 	%fd123, [%rd61];
	sub.f64 	%fd124, %fd123, %fd50;
	fma.rn.f64 	%fd125, %fd113, %fd124, %fd122;
	mul.f64 	%fd126, %fd63, %fd125;
	fma.rn.f64 	%fd127, %fd7, %fd126, %fd65;
	add.s32 	%r98, %r3, -2;
	mul.lo.s32 	%r99, %r31, %r98;
	add.s32 	%r100, %r34, %r99;
	mul.wide.s32 	%rd62, %r100, 8;
	add.s64 	%rd63, %rd16, %rd62;
	add.s64 	%rd64, %rd33, %rd62;
	ld.global.f64 	%fd128, [%rd64];
	ld.global.f64 	%fd129, [%rd63];
	add.f64 	%fd130, %fd129, %fd128;
	add.s32 	%r101, %r45, %r99;
	add.s32 	%r102, %r101, %r56;
	mul.wide.s32 	%rd65, %r102, 8;
	add.s64 	%rd66, %rd21, %rd65;
	ld.global.f64 	%fd131, [%rd66];
	mul.f64 	%fd132, %fd130, %fd131;
	mul.lo.s32 	%r103, %r41, 3;
	add.s32 	%r104, %r101, %r103;
	mul.wide.s32 	%rd67, %r104, 8;
	add.s64 	%rd68, %rd21, %rd67;
	ld.global.f64 	%fd133, [%rd68];
	add.s32 	%r105, %r3, -1;
	mul.lo.s32 	%r106, %r31, %r105;
	add.s32 	%r107, %r34, %r106;
	mul.wide.s32 	%rd69, %r107, 8;
	add.s64 	%rd70, %rd16, %rd69;
	add.s64 	%rd71, %rd33, %rd69;
	ld.global.f64 	%fd134, [%rd71];
	ld.global.f64 	%fd135, [%rd70];
	add.f64 	%fd136, %fd135, %fd134;
	add.s32 	%r108, %r45, %r106;
	mul.wide.s32 	%rd72, %r31, 8;
	add.s64 	%rd73, %rd66, %rd72;
	ld.global.f64 	%fd137, [%rd73];
	mul.f64 	%fd138, %fd136, %fd137;
	add.s64 	%rd74, %rd68, %rd72;
	ld.global.f64 	%fd139, [%rd74];
	mul.f64 	%fd140, %fd138, %fd139;
	add.f64 	%fd141, %fd21, %fd81;
	add.s64 	%rd75, %rd73, %rd72;
	ld.global.f64 	%fd142, [%rd75];
	mul.f64 	%fd143, %fd141, %fd142;
	add.s64 	%rd76, %rd74, %rd72;
	ld.global.f64 	%fd144, [%rd76];
	mul.f64 	%fd145, %fd143, %fd144;
	add.s32 	%r109, %r3, 1;
	mul.lo.s32 	%r110, %r31, %r109;
	add.s32 	%r111, %r34, %r110;
	add.s64 	%rd77, %rd19, %rd72;
	add.s64 	%rd78, %rd77, 16;
	mul.wide.s32 	%rd79, %r111, 8;
	add.s64 	%rd80, %rd33, %rd79;
	ld.global.f64 	%fd146, [%rd80];
	ld.global.f64 	%fd147, [%rd77+16];
	add.f64 	%fd148, %fd147, %fd146;
	add.s32 	%r112, %r45, %r110;
	add.s32 	%r113, %r31, %r41;
	mul.wide.s32 	%rd81, %r113, 8;
	add.s64 	%rd82, %rd25, %rd81;
	add.s64 	%rd83, %rd82, 16;
	ld.global.f64 	%fd149, [%rd82+16];
	mul.f64 	%fd150, %fd148, %fd149;
	add.s32 	%r114, %r112, %r103;
	mul.wide.s32 	%rd84, %r114, 8;
	add.s64 	%rd85, %rd21, %rd84;
	ld.global.f64 	%fd151, [%rd85];
	mul.f64 	%fd152, %fd150, %fd151;
	add.s32 	%r115, %r3, 2;
	mul.lo.s32 	%r116, %r31, %r115;
	add.s32 	%r117, %r34, %r116;
	add.s64 	%rd86, %rd78, %rd72;
	mul.wide.s32 	%rd87, %r117, 8;
	add.s64 	%rd88, %rd33, %rd87;
	ld.global.f64 	%fd153, [%rd88];
	ld.global.f64 	%fd154, [%rd86];
	add.f64 	%fd155, %fd154, %fd153;
	add.s32 	%r118, %r45, %r116;
	add.s32 	%r119, %r118, %r56;
	mul.wide.s32 	%rd89, %r119, 8;
	add.s64 	%rd90, %rd21, %rd89;
	ld.global.f64 	%fd156, [%rd90];
	mul.f64 	%fd157, %fd155, %fd156;
	add.s64 	%rd91, %rd83, %rd81;
	ld.global.f64 	%fd158, [%rd91];
	mul.f64 	%fd159, %fd157, %fd158;
	fma.rn.f64 	%fd160, %fd132, %fd133, %fd145;
	mul.f64 	%fd161, %fd160, %fd38;
	sub.f64 	%fd162, %fd140, %fd161;
	fma.rn.f64 	%fd163, %fd132, %fd133, %fd152;
	fma.rn.f64 	%fd164, %fd143, %fd144, %fd140;
	fma.rn.f64 	%fd165, %fd164, 0d4008000000000000, %fd163;
	add.f64 	%fd166, %fd140, %fd159;
	fma.rn.f64 	%fd167, %fd143, %fd144, %fd152;
	fma.rn.f64 	%fd168, %fd167, 0d4008000000000000, %fd166;
	fma.rn.f64 	%fd169, %fd143, %fd144, %fd159;
	mul.f64 	%fd170, %fd38, %fd169;
	sub.f64 	%fd171, %fd152, %fd170;
	add.s32 	%r120, %r54, %r99;
	add.s32 	%r121, %r120, %r41;
	mul.wide.s32 	%rd92, %r121, 8;
	add.s64 	%rd93, %rd27, %rd92;
	add.s32 	%r122, %r55, %r41;
	mul.wide.s32 	%rd94, %r122, 8;
	add.s64 	%rd95, %rd27, %rd94;
	ld.global.f64 	%fd172, [%rd95];
	ld.global.f64 	%fd173, [%rd93];
	sub.f64 	%fd174, %fd173, %fd172;
	add.s32 	%r123, %r54, %r106;
	add.s32 	%r124, %r123, %r41;
	mul.wide.s32 	%rd96, %r124, 8;
	add.s64 	%rd97, %rd27, %rd96;
	ld.global.f64 	%fd175, [%rd97];
	sub.f64 	%fd176, %fd175, %fd172;
	mul.f64 	%fd177, %fd165, %fd176;
	fma.rn.f64 	%fd178, %fd162, %fd174, %fd177;
	add.s32 	%r125, %r54, %r110;
	add.s32 	%r126, %r125, %r41;
	mul.wide.s32 	%rd98, %r126, 8;
	add.s64 	%rd99, %rd27, %rd98;
	ld.global.f64 	%fd179, [%rd99];
	sub.f64 	%fd180, %fd179, %fd172;
	fma.rn.f64 	%fd181, %fd168, %fd180, %fd178;
	add.s32 	%r127, %r54, %r116;
	add.s32 	%r128, %r127, %r41;
	mul.wide.s32 	%rd100, %r128, 8;
	add.s64 	%rd101, %rd27, %rd100;
	ld.global.f64 	%fd182, [%rd101];
	sub.f64 	%fd183, %fd182, %fd172;
	fma.rn.f64 	%fd184, %fd171, %fd183, %fd181;
	fma.rn.f64 	%fd185, %fd63, %fd184, %fd127;
	fma.rn.f64 	%fd186, %fd129, 0d4000000000000000, %fd128;
	mul.f64 	%fd187, %fd186, %fd133;
	mul.f64 	%fd188, %fd187, %fd1;
	mul.f64 	%fd189, %fd188, %fd133;
	mul.f64 	%fd190, %fd131, %fd2;
	mul.f64 	%fd191, %fd190, %fd131;
	shl.b32 	%r129, %r41, 2;
	add.s32 	%r130, %r101, %r129;
	mul.wide.s32 	%rd102, %r130, 8;
	add.s64 	%rd103, %rd21, %rd102;
	ld.global.f64 	%fd192, [%rd103];
	mul.f64 	%fd193, %fd192, %fd192;
	fma.rn.f64 	%fd194, %fd191, %fd2, %fd193;
	mul.f64 	%fd195, %fd129, %fd194;
	fma.rn.f64 	%fd196, %fd189, %fd1, %fd195;
	fma.rn.f64 	%fd197, %fd135, 0d4000000000000000, %fd134;
	mul.f64 	%fd198, %fd197, %fd139;
	mul.f64 	%fd199, %fd198, %fd1;
	mul.f64 	%fd200, %fd199, %fd139;
	mul.f64 	%fd201, %fd137, %fd2;
	mul.f64 	%fd202, %fd201, %fd137;
	add.s64 	%rd104, %rd103, %rd72;
	ld.global.f64 	%fd203, [%rd104];
	mul.f64 	%fd204, %fd203, %fd203;
	fma.rn.f64 	%fd205, %fd202, %fd2, %fd204;
	mul.f64 	%fd206, %fd135, %fd205;
	fma.rn.f64 	%fd207, %fd200, %fd1, %fd206;
	mul.f64 	%fd208, %fd82, %fd144;
	mul.f64 	%fd209, %fd208, %fd1;
	mul.f64 	%fd210, %fd209, %fd144;
	mul.f64 	%fd211, %fd142, %fd2;
	mul.f64 	%fd212, %fd211, %fd142;
	add.s64 	%rd105, %rd104, %rd72;
	ld.global.f64 	%fd213, [%rd105];
	mul.f64 	%fd214, %fd213, %fd213;
	fma.rn.f64 	%fd215, %fd212, %fd2, %fd214;
	mul.f64 	%fd216, %fd21, %fd215;
	fma.rn.f64 	%fd217, %fd210, %fd1, %fd216;
	fma.rn.f64 	%fd218, %fd147, 0d4000000000000000, %fd146;
	mul.f64 	%fd219, %fd218, %fd151;
	mul.f64 	%fd220, %fd219, %fd1;
	mul.f64 	%fd221, %fd220, %fd151;
	mul.f64 	%fd222, %fd149, %fd2;
	mul.f64 	%fd223, %fd222, %fd149;
	add.s64 	%rd106, %rd105, %rd72;
	ld.global.f64 	%fd224, [%rd106];
	mul.f64 	%fd225, %fd224, %fd224;
	fma.rn.f64 	%fd226, %fd223, %fd2, %fd225;
	mul.f64 	%fd227, %fd147, %fd226;
	fma.rn.f64 	%fd228, %fd221, %fd1, %fd227;
	fma.rn.f64 	%fd229, %fd154, 0d4000000000000000, %fd153;
	mul.f64 	%fd230, %fd229, %fd158;
	mul.f64 	%fd231, %fd230, %fd1;
	mul.f64 	%fd232, %fd231, %fd158;
	mul.f64 	%fd233, %fd156, %fd2;
	mul.f64 	%fd234, %fd233, %fd156;
	add.s64 	%rd107, %rd106, %rd72;
	ld.global.f64 	%fd235, [%rd107];
	mul.f64 	%fd236, %fd235, %fd235;
	fma.rn.f64 	%fd237, %fd234, %fd2, %fd236;
	mul.f64 	%fd238, %fd154, %fd237;
	fma.rn.f64 	%fd239, %fd232, %fd1, %fd238;
	add.f64 	%fd240, %fd196, %fd217;
	mul.f64 	%fd241, %fd240, %fd38;
	sub.f64 	%fd242, %fd207, %fd241;
	add.f64 	%fd243, %fd196, %fd228;
	add.f64 	%fd244, %fd207, %fd217;
	fma.rn.f64 	%fd245, %fd244, 0d4008000000000000, %fd243;
	add.f64 	%fd246, %fd207, %fd239;
	add.f64 	%fd247, %fd217, %fd228;
	fma.rn.f64 	%fd248, %fd247, 0d4008000000000000, %fd246;
	add.f64 	%fd249, %fd217, %fd239;
	mul.f64 	%fd250, %fd38, %fd249;
	sub.f64 	%fd251, %fd228, %fd250;
	add.s32 	%r131, %r120, %r56;
	mul.wide.s32 	%rd108, %r131, 8;
	add.s64 	%rd109, %rd27, %rd108;
	ld.global.f64 	%fd252, [%rd109];
	sub.f64 	%fd253, %fd252, %fd50;
	shl.b32 	%r132, %r27, 1;
	sub.s32 	%r133, %r132, %r31;
	mul.wide.s32 	%rd110, %r133, 8;
	add.s64 	%rd111, %rd55, %rd110;
	ld.global.f64 	%fd254, [%rd111];
	sub.f64 	%fd255, %fd254, %fd50;
	mul.f64 	%fd256, %fd245, %fd255;
	fma.rn.f64 	%fd257, %fd242, %fd253, %fd256;
	sub.s32 	%r134, %r31, %r132;
	mul.wide.s32 	%rd112, %r134, 8;
	add.s64 	%rd113, %rd61, %rd112;
	ld.global.f64 	%fd258, [%rd113];
	sub.f64 	%fd259, %fd258, %fd50;
	fma.rn.f64 	%fd260, %fd248, %fd259, %fd257;
	add.s32 	%r135, %r127, %r56;
	mul.wide.s32 	%rd114, %r135, 8;
	add.s64 	%rd115, %rd27, %rd114;
	ld.global.f64 	%fd261, [%rd115];
	sub.f64 	%fd262, %fd261, %fd50;
	fma.rn.f64 	%fd263, %fd251, %fd262, %fd260;
	mul.f64 	%fd264, %fd63, %fd263;
	fma.rn.f64 	%fd265, %fd8, %fd264, %fd185;
	mul.f64 	%fd266, %fd130, %fd133;
	mul.f64 	%fd267, %fd136, %fd139;
	mul.f64 	%fd268, %fd267, %fd203;
	mul.f64 	%fd269, %fd141, %fd144;
	mul.f64 	%fd270, %fd269, %fd213;
	mul.f64 	%fd271, %fd148, %fd151;
	mul.f64 	%fd272, %fd271, %fd224;
	mul.f64 	%fd273, %fd155, %fd158;
	mul.f64 	%fd274, %fd273, %fd235;
	fma.rn.f64 	%fd275, %fd266, %fd192, %fd270;
	mul.f64 	%fd276, %fd275, %fd38;
	sub.f64 	%fd277, %fd268, %fd276;
	fma.rn.f64 	%fd278, %fd266, %fd192, %fd272;
	fma.rn.f64 	%fd279, %fd269, %fd213, %fd268;
	fma.rn.f64 	%fd280, %fd279, 0d4008000000000000, %fd278;
	add.f64 	%fd281, %fd268, %fd274;
	fma.rn.f64 	%fd282, %fd269, %fd213, %fd272;
	fma.rn.f64 	%fd283, %fd282, 0d4008000000000000, %fd281;
	fma.rn.f64 	%fd284, %fd269, %fd213, %fd274;
	mul.f64 	%fd285, %fd38, %fd284;
	sub.f64 	%fd286, %fd272, %fd285;
	add.s32 	%r136, %r120, %r103;
	mul.wide.s32 	%rd116, %r136, 8;
	add.s64 	%rd117, %rd27, %rd116;
	shl.b32 	%r137, %r31, 1;
	mul.wide.s32 	%rd118, %r137, 8;
	add.s64 	%rd119, %rd117, %rd118;
	ld.global.f64 	%fd287, [%rd119];
	ld.global.f64 	%fd288, [%rd117];
	sub.f64 	%fd289, %fd288, %fd287;
	add.s32 	%r138, %r123, %r103;
	mul.wide.s32 	%rd120, %r138, 8;
	add.s64 	%rd121, %rd27, %rd120;
	ld.global.f64 	%fd290, [%rd121];
	sub.f64 	%fd291, %fd290, %fd287;
	mul.f64 	%fd292, %fd280, %fd291;
	fma.rn.f64 	%fd293, %fd277, %fd289, %fd292;
	add.s32 	%r139, %r125, %r103;
	mul.wide.s32 	%rd122, %r139, 8;
	add.s64 	%rd123, %rd27, %rd122;
	ld.global.f64 	%fd294, [%rd123];
	sub.f64 	%fd295, %fd294, %fd287;
	fma.rn.f64 	%fd296, %fd283, %fd295, %fd293;
	add.s64 	%rd124, %rd119, %rd118;
	ld.global.f64 	%fd297, [%rd124];
	sub.f64 	%fd298, %fd297, %fd287;
	fma.rn.f64 	%fd299, %fd286, %fd298, %fd296;
	mul.f64 	%fd300, %fd63, %fd299;
	fma.rn.f64 	%fd301, %fd7, %fd300, %fd265;
	mul.f64 	%fd302, %fd95, %fd97;
	mul.f64 	%fd303, %fd302, %fd97;
	add.s32 	%r140, %r96, %r41;
	mul.wide.s32 	%rd125, %r140, 8;
	add.s64 	%rd126, %rd27, %rd125;
	ld.global.f64 	%fd304, [%rd126+-16];
	ld.global.f64 	%fd305, [%rd126+16];
	sub.f64 	%fd306, %fd305, %fd304;
	ld.param.f64 	%fd307, [%rd2+120];
	ld.global.f64 	%fd308, [%rd126+-8];
	ld.global.f64 	%fd309, [%rd126+8];
	sub.f64 	%fd310, %fd309, %fd308;
	ld.param.f64 	%fd311, [%rd2+128];
	mul.f64 	%fd312, %fd311, %fd310;
	fma.rn.f64 	%fd313, %fd307, %fd306, %fd312;
	mul.f64 	%fd314, %fd303, %fd313;
	mul.f64 	%fd315, %fd67, %fd69;
	mul.f64 	%fd316, %fd315, %fd69;
	add.s32 	%r141, %r87, %r41;
	mul.wide.s32 	%rd127, %r141, 8;
	add.s64 	%rd128, %rd27, %rd127;
	ld.global.f64 	%fd317, [%rd128+-16];
	ld.global.f64 	%fd318, [%rd128+16];
	sub.f64 	%fd319, %fd318, %fd317;
	ld.global.f64 	%fd320, [%rd128+-8];
	ld.global.f64 	%fd321, [%rd128+8];
	sub.f64 	%fd322, %fd321, %fd320;
	mul.f64 	%fd323, %fd311, %fd322;
	fma.rn.f64 	%fd324, %fd307, %fd319, %fd323;
	mul.f64 	%fd325, %fd316, %fd324;
	sub.f64 	%fd326, %fd314, %fd325;
	mul.f64 	%fd327, %fd87, %fd89;
	mul.f64 	%fd328, %fd327, %fd89;
	add.s32 	%r142, %r93, %r41;
	mul.wide.s32 	%rd129, %r142, 8;
	add.s64 	%rd130, %rd27, %rd129;
	ld.global.f64 	%fd329, [%rd130+-16];
	ld.global.f64 	%fd330, [%rd130+16];
	sub.f64 	%fd331, %fd330, %fd329;
	ld.global.f64 	%fd332, [%rd130+-8];
	ld.global.f64 	%fd333, [%rd130+8];
	sub.f64 	%fd334, %fd333, %fd332;
	mul.f64 	%fd335, %fd311, %fd334;
	fma.rn.f64 	%fd336, %fd307, %fd331, %fd335;
	mul.f64 	%fd337, %fd328, %fd336;
	mul.f64 	%fd338, %fd74, %fd76;
	mul.f64 	%fd339, %fd338, %fd76;
	add.s32 	%r143, %r90, %r41;
	mul.wide.s32 	%rd131, %r143, 8;
	add.s64 	%rd132, %rd27, %rd131;
	ld.global.f64 	%fd340, [%rd132+-16];
	ld.global.f64 	%fd341, [%rd132+16];
	sub.f64 	%fd342, %fd341, %fd340;
	ld.global.f64 	%fd343, [%rd132+-8];
	ld.global.f64 	%fd344, [%rd132+8];
	sub.f64 	%fd345, %fd344, %fd343;
	mul.f64 	%fd346, %fd311, %fd345;
	fma.rn.f64 	%fd347, %fd307, %fd342, %fd346;
	mul.f64 	%fd348, %fd339, %fd347;
	sub.f64 	%fd349, %fd337, %fd348;
	mul.f64 	%fd350, %fd311, %fd349;
	fma.rn.f64 	%fd351, %fd307, %fd326, %fd350;
	add.f64 	%fd352, %fd301, %fd351;
	sub.f64 	%fd353, %fd305, %fd318;
	sub.f64 	%fd354, %fd330, %fd341;
	mul.f64 	%fd355, %fd311, %fd354;
	fma.rn.f64 	%fd356, %fd307, %fd353, %fd355;
	mul.f64 	%fd357, %fd34, %fd356;
	sub.f64 	%fd358, %fd304, %fd317;
	sub.f64 	%fd359, %fd329, %fd340;
	mul.f64 	%fd360, %fd311, %fd359;
	fma.rn.f64 	%fd361, %fd307, %fd358, %fd360;
	mul.f64 	%fd362, %fd12, %fd361;
	sub.f64 	%fd363, %fd357, %fd362;
	sub.f64 	%fd364, %fd309, %fd321;
	sub.f64 	%fd365, %fd333, %fd344;
	mul.f64 	%fd366, %fd311, %fd365;
	fma.rn.f64 	%fd367, %fd307, %fd364, %fd366;
	mul.f64 	%fd368, %fd28, %fd367;
	sub.f64 	%fd369, %fd308, %fd320;
	sub.f64 	%fd370, %fd332, %fd343;
	mul.f64 	%fd371, %fd311, %fd370;
	fma.rn.f64 	%fd372, %fd307, %fd369, %fd371;
	mul.f64 	%fd373, %fd17, %fd372;
	sub.f64 	%fd374, %fd368, %fd373;
	mul.f64 	%fd375, %fd311, %fd374;
	fma.rn.f64 	%fd376, %fd307, %fd363, %fd375;
	add.f64 	%fd377, %fd352, %fd376;
	mul.f64 	%fd378, %fd153, %fd158;
	add.s32 	%r144, %r118, %r41;
	mul.wide.s32 	%rd133, %r144, 8;
	add.s64 	%rd134, %rd21, %rd133;
	ld.global.f64 	%fd379, [%rd134];
	mul.f64 	%fd380, %fd378, %fd379;
	ld.global.f64 	%fd381, [%rd101+-16];
	ld.global.f64 	%fd382, [%rd101+16];
	sub.f64 	%fd383, %fd382, %fd381;
	ld.global.f64 	%fd384, [%rd101+-8];
	ld.global.f64 	%fd385, [%rd101+8];
	sub.f64 	%fd386, %fd385, %fd384;
	mul.f64 	%fd387, %fd311, %fd386;
	fma.rn.f64 	%fd388, %fd307, %fd383, %fd387;
	mul.f64 	%fd389, %fd154, %fd156;
	mul.f64 	%fd390, %fd389, %fd379;
	ld.global.f64 	%fd391, [%rd115+-16];
	ld.global.f64 	%fd392, [%rd115+16];
	sub.f64 	%fd393, %fd392, %fd391;
	ld.global.f64 	%fd394, [%rd115+-8];
	ld.global.f64 	%fd395, [%rd115+8];
	sub.f64 	%fd396, %fd395, %fd394;
	mul.f64 	%fd397, %fd311, %fd396;
	fma.rn.f64 	%fd398, %fd307, %fd393, %fd397;
	mul.f64 	%fd399, %fd390, %fd398;
	mul.f64 	%fd400, %fd2, %fd399;
	mul.f64 	%fd401, %fd6, %fd400;
	fma.rn.f64 	%fd402, %fd380, %fd388, %fd401;
	mul.f64 	%fd403, %fd128, %fd133;
	add.s32 	%r145, %r101, %r41;
	mul.wide.s32 	%rd135, %r145, 8;
	add.s64 	%rd136, %rd21, %rd135;
	ld.global.f64 	%fd404, [%rd136];
	mul.f64 	%fd405, %fd403, %fd404;
	ld.global.f64 	%fd406, [%rd93+-16];
	ld.global.f64 	%fd407, [%rd93+16];
	sub.f64 	%fd408, %fd407, %fd406;
	ld.global.f64 	%fd409, [%rd93+-8];
	ld.global.f64 	%fd410, [%rd93+8];
	sub.f64 	%fd411, %fd410, %fd409;
	mul.f64 	%fd412, %fd311, %fd411;
	fma.rn.f64 	%fd413, %fd307, %fd408, %fd412;
	mul.f64 	%fd414, %fd129, %fd131;
	mul.f64 	%fd415, %fd414, %fd404;
	ld.global.f64 	%fd416, [%rd109+-16];
	ld.global.f64 	%fd417, [%rd109+16];
	sub.f64 	%fd418, %fd417, %fd416;
	ld.global.f64 	%fd419, [%rd109+-8];
	ld.global.f64 	%fd420, [%rd109+8];
	sub.f64 	%fd421, %fd420, %fd419;
	mul.f64 	%fd422, %fd311, %fd421;
	fma.rn.f64 	%fd423, %fd307, %fd418, %fd422;
	mul.f64 	%fd424, %fd415, %fd423;
	mul.f64 	%fd425, %fd2, %fd424;
	mul.f64 	%fd426, %fd6, %fd425;
	fma.rn.f64 	%fd427, %fd405, %fd413, %fd426;
	sub.f64 	%fd428, %fd402, %fd427;
	mul.f64 	%fd429, %fd146, %fd151;
	add.s32 	%r146, %r112, %r41;
	mul.wide.s32 	%rd137, %r146, 8;
	add.s64 	%rd138, %rd21, %rd137;
	ld.global.f64 	%fd430, [%rd138];
	mul.f64 	%fd431, %fd429, %fd430;
	ld.global.f64 	%fd432, [%rd99+-16];
	ld.global.f64 	%fd433, [%rd99+16];
	sub.f64 	%fd434, %fd433, %fd432;
	ld.global.f64 	%fd435, [%rd99+-8];
	ld.global.f64 	%fd436, [%rd99+8];
	sub.f64 	%fd437, %fd436, %fd435;
	mul.f64 	%fd438, %fd311, %fd437;
	fma.rn.f64 	%fd439, %fd307, %fd434, %fd438;
	mul.f64 	%fd440, %fd147, %fd149;
	mul.f64 	%fd441, %fd440, %fd430;
	ld.global.f64 	%fd442, [%rd113+-16];
	ld.global.f64 	%fd443, [%rd113+16];
	sub.f64 	%fd444, %fd443, %fd442;
	ld.global.f64 	%fd445, [%rd113+-8];
	ld.global.f64 	%fd446, [%rd113+8];
	sub.f64 	%fd447, %fd446, %fd445;
	mul.f64 	%fd448, %fd311, %fd447;
	fma.rn.f64 	%fd449, %fd307, %fd444, %fd448;
	mul.f64 	%fd450, %fd441, %fd449;
	mul.f64 	%fd451, %fd2, %fd450;
	mul.f64 	%fd452, %fd6, %fd451;
	fma.rn.f64 	%fd453, %fd431, %fd439, %fd452;
	mul.f64 	%fd454, %fd134, %fd139;
	add.s32 	%r147, %r108, %r41;
	mul.wide.s32 	%rd139, %r147, 8;
	add.s64 	%rd140, %rd21, %rd139;
	ld.global.f64 	%fd455, [%rd140];
	mul.f64 	%fd456, %fd454, %fd455;
	ld.global.f64 	%fd457, [%rd97+-16];
	ld.global.f64 	%fd458, [%rd97+16];
	sub.f64 	%fd459, %fd458, %fd457;
	ld.global.f64 	%fd460, [%rd97+-8];
	ld.global.f64 	%fd461, [%rd97+8];
	sub.f64 	%fd462, %fd461, %fd460;
	mul.f64 	%fd463, %fd311, %fd462;
	fma.rn.f64 	%fd464, %fd307, %fd459, %fd463;
	mul.f64 	%fd465, %fd135, %fd137;
	mul.f64 	%fd466, %fd465, %fd455;
	ld.global.f64 	%fd467, [%rd111+-16];
	ld.global.f64 	%fd468, [%rd111+16];
	sub.f64 	%fd469, %fd468, %fd467;
	ld.global.f64 	%fd470, [%rd111+-8];
	ld.global.f64 	%fd471, [%rd111+8];
	sub.f64 	%fd472, %fd471, %fd470;
	mul.f64 	%fd473, %fd311, %fd472;
	fma.rn.f64 	%fd474, %fd307, %fd469, %fd473;
	mul.f64 	%fd475, %fd466, %fd474;
	mul.f64 	%fd476, %fd2, %fd475;
	mul.f64 	%fd477, %fd6, %fd476;
	fma.rn.f64 	%fd478, %fd456, %fd464, %fd477;
	sub.f64 	%fd479, %fd453, %fd478;
	mul.f64 	%fd480, %fd311, %fd479;
	fma.rn.f64 	%fd481, %fd307, %fd428, %fd480;
	add.f64 	%fd482, %fd377, %fd481;
	ld.global.f64 	%fd483, [%rd76+16];
	mul.f64 	%fd484, %fd32, %fd483;
	mul.f64 	%fd485, %fd484, %fd31;
	sub.f64 	%fd486, %fd382, %fd407;
	sub.f64 	%fd487, %fd433, %fd458;
	mul.f64 	%fd488, %fd311, %fd487;
	fma.rn.f64 	%fd489, %fd307, %fd486, %fd488;
	ld.global.f64 	%fd490, [%rd75+16];
	mul.f64 	%fd491, %fd32, %fd490;
	mul.f64 	%fd492, %fd491, %fd31;
	sub.f64 	%fd493, %fd392, %fd417;
	sub.f64 	%fd494, %fd443, %fd468;
	mul.f64 	%fd495, %fd311, %fd494;
	fma.rn.f64 	%fd496, %fd307, %fd493, %fd495;
	mul.f64 	%fd497, %fd492, %fd496;
	mul.f64 	%fd498, %fd35, %fd497;
	mul.f64 	%fd499, %fd6, %fd498;
	fma.rn.f64 	%fd500, %fd485, %fd489, %fd499;
	ld.global.f64 	%fd501, [%rd76+-16];
	mul.f64 	%fd502, %fd10, %fd501;
	mul.f64 	%fd503, %fd502, %fd9;
	sub.f64 	%fd504, %fd381, %fd406;
	sub.f64 	%fd505, %fd432, %fd457;
	mul.f64 	%fd506, %fd311, %fd505;
	fma.rn.f64 	%fd507, %fd307, %fd504, %fd506;
	ld.global.f64 	%fd508, [%rd75+-16];
	mul.f64 	%fd509, %fd10, %fd508;
	mul.f64 	%fd510, %fd509, %fd9;
	sub.f64 	%fd511, %fd391, %fd416;
	sub.f64 	%fd512, %fd442, %fd467;
	mul.f64 	%fd513, %fd311, %fd512;
	fma.rn.f64 	%fd514, %fd307, %fd511, %fd513;
	mul.f64 	%fd515, %fd510, %fd514;
	mul.f64 	%fd516, %fd13, %fd515;
	mul.f64 	%fd517, %fd6, %fd516;
	fma.rn.f64 	%fd518, %fd503, %fd507, %fd517;
	sub.f64 	%fd519, %fd500, %fd518;
	ld.global.f64 	%fd520, [%rd76+8];
	mul.f64 	%fd521, %fd26, %fd520;
	mul.f64 	%fd522, %fd521, %fd25;
	sub.f64 	%fd523, %fd385, %fd410;
	sub.f64 	%fd524, %fd436, %fd461;
	mul.f64 	%fd525, %fd311, %fd524;
	fma.rn.f64 	%fd526, %fd307, %fd523, %fd525;
	ld.global.f64 	%fd527, [%rd75+8];
	mul.f64 	%fd528, %fd26, %fd527;
	mul.f64 	%fd529, %fd528, %fd25;
	sub.f64 	%fd530, %fd395, %fd420;
	sub.f64 	%fd531, %fd446, %fd471;
	mul.f64 	%fd532, %fd311, %fd531;
	fma.rn.f64 	%fd533, %fd307, %fd530, %fd532;
	mul.f64 	%fd534, %fd529, %fd533;
	mul.f64 	%fd535, %fd29, %fd534;
	mul.f64 	%fd536, %fd6, %fd535;
	fma.rn.f64 	%fd537, %fd522, %fd526, %fd536;
	ld.global.f64 	%fd538, [%rd76+-8];
	mul.f64 	%fd539, %fd15, %fd538;
	mul.f64 	%fd540, %fd539, %fd14;
	sub.f64 	%fd541, %fd384, %fd409;
	sub.f64 	%fd542, %fd435, %fd460;
	mul.f64 	%fd543, %fd311, %fd542;
	fma.rn.f64 	%fd544, %fd307, %fd541, %fd543;
	ld.global.f64 	%fd545, [%rd75+-8];
	mul.f64 	%fd546, %fd15, %fd545;
	mul.f64 	%fd547, %fd546, %fd14;
	sub.f64 	%fd548, %fd394, %fd419;
	sub.f64 	%fd549, %fd445, %fd470;
	mul.f64 	%fd550, %fd311, %fd549;
	fma.rn.f64 	%fd551, %fd307, %fd548, %fd550;
	mul.f64 	%fd552, %fd547, %fd551;
	mul.f64 	%fd553, %fd18, %fd552;
	mul.f64 	%fd554, %fd6, %fd553;
	fma.rn.f64 	%fd555, %fd540, %fd544, %fd554;
	sub.f64 	%fd556, %fd537, %fd555;
	mul.f64 	%fd557, %fd311, %fd556;
	fma.rn.f64 	%fd558, %fd307, %fd519, %fd557;
	add.f64 	%fd559, %fd482, %fd558;
	add.s32 	%r148, %r95, %r116;
	add.s32 	%r149, %r148, %r41;
	mul.wide.s32 	%rd141, %r149, 8;
	add.s64 	%rd142, %rd27, %rd141;
	add.s32 	%r150, %r86, %r116;
	add.s32 	%r151, %r150, %r41;
	mul.wide.s32 	%rd143, %r151, 8;
	add.s64 	%rd144, %rd27, %rd143;
	ld.global.f64 	%fd560, [%rd144];
	ld.global.f64 	%fd561, [%rd142];
	sub.f64 	%fd562, %fd561, %fd560;
	add.s32 	%r152, %r92, %r116;
	add.s32 	%r153, %r152, %r41;
	mul.wide.s32 	%rd145, %r153, 8;
	add.s64 	%rd146, %rd27, %rd145;
	add.s32 	%r154, %r89, %r116;
	add.s32 	%r155, %r154, %r41;
	mul.wide.s32 	%rd147, %r155, 8;
	add.s64 	%rd148, %rd27, %rd147;
	ld.global.f64 	%fd563, [%rd148];
	ld.global.f64 	%fd564, [%rd146];
	sub.f64 	%fd565, %fd564, %fd563;
	mul.f64 	%fd566, %fd311, %fd565;
	fma.rn.f64 	%fd567, %fd307, %fd562, %fd566;
	mul.f64 	%fd568, %fd230, %fd379;
	add.s32 	%r156, %r148, %r56;
	mul.wide.s32 	%rd149, %r156, 8;
	add.s64 	%rd150, %rd27, %rd149;
	add.s64 	%rd151, %rd113, %rd112;
	ld.global.f64 	%fd569, [%rd151];
	ld.global.f64 	%fd570, [%rd150];
	sub.f64 	%fd571, %fd570, %fd569;
	add.s32 	%r157, %r27, %r41;
	mul.wide.s32 	%rd152, %r157, 8;
	add.s64 	%rd153, %rd101, %rd152;
	mul.wide.s32 	%rd154, %r41, 8;
	add.s64 	%rd155, %rd148, %rd154;
	ld.global.f64 	%fd572, [%rd155];
	ld.global.f64 	%fd573, [%rd153];
	sub.f64 	%fd574, %fd573, %fd572;
	mul.f64 	%fd575, %fd311, %fd574;
	fma.rn.f64 	%fd576, %fd307, %fd571, %fd575;
	mul.f64 	%fd577, %fd568, %fd576;
	mul.f64 	%fd578, %fd1, %fd577;
	mul.f64 	%fd579, %fd7, %fd578;
	fma.rn.f64 	%fd580, %fd390, %fd567, %fd579;
	mul.f64 	%fd581, %fd154, %fd235;
	mul.f64 	%fd582, %fd581, %fd379;
	add.s64 	%rd156, %rd153, %rd152;
	add.s32 	%r158, %r150, %r103;
	mul.wide.s32 	%rd157, %r158, 8;
	add.s64 	%rd158, %rd27, %rd157;
	ld.global.f64 	%fd583, [%rd158];
	ld.global.f64 	%fd584, [%rd156];
	sub.f64 	%fd585, %fd584, %fd583;
	add.s32 	%r159, %r152, %r103;
	mul.wide.s32 	%rd159, %r159, 8;
	add.s64 	%rd160, %rd27, %rd159;
	add.s64 	%rd161, %rd155, %rd154;
	ld.global.f64 	%fd586, [%rd161];
	ld.global.f64 	%fd587, [%rd160];
	sub.f64 	%fd588, %fd587, %fd586;
	mul.f64 	%fd589, %fd311, %fd588;
	fma.rn.f64 	%fd590, %fd307, %fd585, %fd589;
	mul.f64 	%fd591, %fd582, %fd590;
	fma.rn.f64 	%fd592, %fd7, %fd591, %fd580;
	add.s32 	%r160, %r95, %r99;
	add.s32 	%r161, %r160, %r41;
	mul.wide.s32 	%rd162, %r161, 8;
	add.s64 	%rd163, %rd27, %rd162;
	add.s32 	%r162, %r86, %r99;
	add.s32 	%r163, %r162, %r41;
	mul.wide.s32 	%rd164, %r163, 8;
	add.s64 	%rd165, %rd27, %rd164;
	ld.global.f64 	%fd593, [%rd165];
	ld.global.f64 	%fd594, [%rd163];
	sub.f64 	%fd595, %fd594, %fd593;
	add.s32 	%r164, %r92, %r99;
	add.s32 	%r165, %r164, %r41;
	mul.wide.s32 	%rd166, %r165, 8;
	add.s64 	%rd167, %rd27, %rd166;
	add.s32 	%r166, %r89, %r99;
	add.s32 	%r167, %r166, %r41;
	mul.wide.s32 	%rd168, %r167, 8;
	add.s64 	%rd169, %rd27, %rd168;
	ld.global.f64 	%fd596, [%rd169];
	ld.global.f64 	%fd597, [%rd167];
	sub.f64 	%fd598, %fd597, %fd596;
	mul.f64 	%fd599, %fd311, %fd598;
	fma.rn.f64 	%fd600, %fd307, %fd595, %fd599;
	mul.f64 	%fd601, %fd187, %fd404;
	add.s64 	%rd170, %rd111, %rd110;
	add.s64 	%rd171, %rd165, %rd154;
	ld.global.f64 	%fd602, [%rd171];
	ld.global.f64 	%fd603, [%rd170];
	sub.f64 	%fd604, %fd603, %fd602;
	add.s64 	%rd172, %rd93, %rd152;
	add.s64 	%rd173, %rd169, %rd154;
	ld.global.f64 	%fd605, [%rd173];
	ld.global.f64 	%fd606, [%rd172];
	sub.f64 	%fd607, %fd606, %fd605;
	mul.f64 	%fd608, %fd311, %fd607;
	fma.rn.f64 	%fd609, %fd307, %fd604, %fd608;
	mul.f64 	%fd610, %fd601, %fd609;
	mul.f64 	%fd611, %fd1, %fd610;
	mul.f64 	%fd612, %fd7, %fd611;
	fma.rn.f64 	%fd613, %fd415, %fd600, %fd612;
	mul.f64 	%fd614, %fd129, %fd192;
	mul.f64 	%fd615, %fd614, %fd404;
	add.s64 	%rd174, %rd172, %rd152;
	add.s64 	%rd175, %rd171, %rd154;
	ld.global.f64 	%fd616, [%rd175];
	ld.global.f64 	%fd617, [%rd174];
	sub.f64 	%fd618, %fd617, %fd616;
	add.s32 	%r168, %r164, %r103;
	mul.wide.s32 	%rd176, %r168, 8;
	add.s64 	%rd177, %rd27, %rd176;
	add.s64 	%rd178, %rd173, %rd154;
	ld.global.f64 	%fd619, [%rd178];
	ld.global.f64 	%fd620, [%rd177];
	sub.f64 	%fd621, %fd620, %fd619;
	mul.f64 	%fd622, %fd311, %fd621;
	fma.rn.f64 	%fd623, %fd307, %fd618, %fd622;
	mul.f64 	%fd624, %fd615, %fd623;
	fma.rn.f64 	%fd625, %fd7, %fd624, %fd613;
	sub.f64 	%fd626, %fd592, %fd625;
	add.s32 	%r169, %r95, %r110;
	add.s32 	%r170, %r169, %r41;
	mul.wide.s32 	%rd179, %r170, 8;
	add.s64 	%rd180, %rd27, %rd179;
	add.s32 	%r171, %r86, %r110;
	add.s32 	%r172, %r171, %r41;
	mul.wide.s32 	%rd181, %r172, 8;
	add.s64 	%rd182, %rd27, %rd181;
	ld.global.f64 	%fd627, [%rd182];
	ld.global.f64 	%fd628, [%rd180];
	sub.f64 	%fd629, %fd628, %fd627;
	add.s32 	%r173, %r92, %r110;
	add.s32 	%r174, %r173, %r41;
	mul.wide.s32 	%rd183, %r174, 8;
	add.s64 	%rd184, %rd27, %rd183;
	add.s32 	%r175, %r89, %r110;
	add.s32 	%r176, %r175, %r41;
	mul.wide.s32 	%rd185, %r176, 8;
	add.s64 	%rd186, %rd27, %rd185;
	ld.global.f64 	%fd630, [%rd186];
	ld.global.f64 	%fd631, [%rd184];
	sub.f64 	%fd632, %fd631, %fd630;
	mul.f64 	%fd633, %fd311, %fd632;
	fma.rn.f64 	%fd634, %fd307, %fd629, %fd633;
	mul.f64 	%fd635, %fd219, %fd430;
	add.s32 	%r177, %r169, %r56;
	mul.wide.s32 	%rd187, %r177, 8;
	add.s64 	%rd188, %rd27, %rd187;
	add.s64 	%rd189, %rd182, %rd154;
	ld.global.f64 	%fd636, [%rd189];
	ld.global.f64 	%fd637, [%rd188];
	sub.f64 	%fd638, %fd637, %fd636;
	add.s64 	%rd190, %rd99, %rd152;
	add.s64 	%rd191, %rd186, %rd154;
	ld.global.f64 	%fd639, [%rd191];
	ld.global.f64 	%fd640, [%rd190];
	sub.f64 	%fd641, %fd640, %fd639;
	mul.f64 	%fd642, %fd311, %fd641;
	fma.rn.f64 	%fd643, %fd307, %fd638, %fd642;
	mul.f64 	%fd644, %fd635, %fd643;
	mul.f64 	%fd645, %fd1, %fd644;
	mul.f64 	%fd646, %fd7, %fd645;
	fma.rn.f64 	%fd647, %fd441, %fd634, %fd646;
	mul.f64 	%fd648, %fd147, %fd224;
	mul.f64 	%fd649, %fd648, %fd430;
	add.s64 	%rd192, %rd190, %rd152;
	add.s64 	%rd193, %rd189, %rd154;
	ld.global.f64 	%fd650, [%rd193];
	ld.global.f64 	%fd651, [%rd192];
	sub.f64 	%fd652, %fd651, %fd650;
	add.s32 	%r178, %r173, %r103;
	mul.wide.s32 	%rd194, %r178, 8;
	add.s64 	%rd195, %rd27, %rd194;
	add.s64 	%rd196, %rd191, %rd154;
	ld.global.f64 	%fd653, [%rd196];
	ld.global.f64 	%fd654, [%rd195];
	sub.f64 	%fd655, %fd654, %fd653;
	mul.f64 	%fd656, %fd311, %fd655;
	fma.rn.f64 	%fd657, %fd307, %fd652, %fd656;
	mul.f64 	%fd658, %fd649, %fd657;
	fma.rn.f64 	%fd659, %fd7, %fd658, %fd647;
	add.s32 	%r179, %r95, %r106;
	add.s32 	%r180, %r179, %r41;
	mul.wide.s32 	%rd197, %r180, 8;
	add.s64 	%rd198, %rd27, %rd197;
	add.s32 	%r181, %r86, %r106;
	add.s32 	%r182, %r181, %r41;
	mul.wide.s32 	%rd199, %r182, 8;
	add.s64 	%rd200, %rd27, %rd199;
	ld.global.f64 	%fd660, [%rd200];
	ld.global.f64 	%fd661, [%rd198];
	sub.f64 	%fd662, %fd661, %fd660;
	add.s32 	%r183, %r92, %r106;
	add.s32 	%r184, %r183, %r41;
	mul.wide.s32 	%rd201, %r184, 8;
	add.s64 	%rd202, %rd27, %rd201;
	add.s32 	%r185, %r89, %r106;
	add.s32 	%r186, %r185, %r41;
	mul.wide.s32 	%rd203, %r186, 8;
	add.s64 	%rd204, %rd27, %rd203;
	ld.global.f64 	%fd663, [%rd204];
	ld.global.f64 	%fd664, [%rd202];
	sub.f64 	%fd665, %fd664, %fd663;
	mul.f64 	%fd666, %fd311, %fd665;
	fma.rn.f64 	%fd667, %fd307, %fd662, %fd666;
	mul.f64 	%fd668, %fd198, %fd455;
	add.s32 	%r187, %r179, %r56;
	mul.wide.s32 	%rd205, %r187, 8;
	add.s64 	%rd206, %rd27, %rd205;
	add.s64 	%rd207, %rd200, %rd154;
	ld.global.f64 	%fd669, [%rd207];
	ld.global.f64 	%fd670, [%rd206];
	sub.f64 	%fd671, %fd670, %fd669;
	add.s64 	%rd208, %rd97, %rd152;
	add.s64 	%rd209, %rd204, %rd154;
	ld.global.f64 	%fd672, [%rd209];
	ld.global.f64 	%fd673, [%rd208];
	sub.f64 	%fd674, %fd673, %fd672;
	mul.f64 	%fd675, %fd311, %fd674;
	fma.rn.f64 	%fd676, %fd307, %fd671, %fd675;
	mul.f64 	%fd677, %fd668, %fd676;
	mul.f64 	%fd678, %fd1, %fd677;
	mul.f64 	%fd679, %fd7, %fd678;
	fma.rn.f64 	%fd680, %fd466, %fd667, %fd679;
	mul.f64 	%fd681, %fd135, %fd203;
	mul.f64 	%fd682, %fd681, %fd455;
	add.s64 	%rd210, %rd208, %rd152;
	add.s64 	%rd211, %rd207, %rd154;
	ld.global.f64 	%fd683, [%rd211];
	ld.global.f64 	%fd684, [%rd210];
	sub.f64 	%fd685, %fd684, %fd683;
	add.s32 	%r188, %r183, %r103;
	mul.wide.s32 	%rd212, %r188, 8;
	add.s64 	%rd213, %rd27, %rd212;
	add.s64 	%rd214, %rd209, %rd154;
	ld.global.f64 	%fd686, [%rd214];
	ld.global.f64 	%fd687, [%rd213];
	sub.f64 	%fd688, %fd687, %fd686;
	mul.f64 	%fd689, %fd311, %fd688;
	fma.rn.f64 	%fd690, %fd307, %fd685, %fd689;
	mul.f64 	%fd691, %fd682, %fd690;
	fma.rn.f64 	%fd692, %fd7, %fd691, %fd680;
	sub.f64 	%fd693, %fd659, %fd692;
	mul.f64 	%fd694, %fd311, %fd693;
	fma.rn.f64 	%fd695, %fd307, %fd626, %fd694;
	add.f64 	%fd696, %fd559, %fd695;
	add.s64 	%rd215, %rd53, %rd154;
	ld.global.f64 	%fd697, [%rd215];
	mul.f64 	%fd698, %fd95, %fd697;
	mul.f64 	%fd699, %fd698, %fd97;
	sub.f64 	%fd700, %fd561, %fd594;
	sub.f64 	%fd701, %fd628, %fd661;
	mul.f64 	%fd702, %fd311, %fd701;
	fma.rn.f64 	%fd703, %fd307, %fd700, %fd702;
	add.s64 	%rd216, %rd215, %rd154;
	ld.global.f64 	%fd704, [%rd216];
	mul.f64 	%fd705, %fd96, %fd704;
	mul.f64 	%fd706, %fd705, %fd97;
	sub.f64 	%fd707, %fd570, %fd603;
	sub.f64 	%fd708, %fd637, %fd670;
	mul.f64 	%fd709, %fd311, %fd708;
	fma.rn.f64 	%fd710, %fd307, %fd707, %fd709;
	mul.f64 	%fd711, %fd706, %fd710;
	mul.f64 	%fd712, %fd100, %fd711;
	mul.f64 	%fd713, %fd7, %fd712;
	fma.rn.f64 	%fd714, %fd699, %fd703, %fd713;
	add.s64 	%rd217, %rd216, %rd154;
	ld.global.f64 	%fd715, [%rd217];
	mul.f64 	%fd716, %fd95, %fd715;
	mul.f64 	%fd717, %fd716, %fd97;
	sub.f64 	%fd718, %fd584, %fd617;
	sub.f64 	%fd719, %fd651, %fd684;
	mul.f64 	%fd720, %fd311, %fd719;
	fma.rn.f64 	%fd721, %fd307, %fd718, %fd720;
	mul.f64 	%fd722, %fd717, %fd721;
	fma.rn.f64 	%fd723, %fd7, %fd722, %fd714;
	add.s64 	%rd218, %rd36, %rd154;
	ld.global.f64 	%fd724, [%rd218];
	mul.f64 	%fd725, %fd67, %fd724;
	mul.f64 	%fd726, %fd725, %fd69;
	sub.f64 	%fd727, %fd560, %fd593;
	sub.f64 	%fd728, %fd627, %fd660;
	mul.f64 	%fd729, %fd311, %fd728;
	fma.rn.f64 	%fd730, %fd307, %fd727, %fd729;
	add.s64 	%rd219, %rd218, %rd154;
	ld.global.f64 	%fd731, [%rd219];
	mul.f64 	%fd732, %fd68, %fd731;
	mul.f64 	%fd733, %fd732, %fd69;
	sub.f64 	%fd734, %fd569, %fd602;
	sub.f64 	%fd735, %fd636, %fd669;
	mul.f64 	%fd736, %fd311, %fd735;
	fma.rn.f64 	%fd737, %fd307, %fd734, %fd736;
	mul.f64 	%fd738, %fd733, %fd737;
	mul.f64 	%fd739, %fd72, %fd738;
	mul.f64 	%fd740, %fd7, %fd739;
	fma.rn.f64 	%fd741, %fd726, %fd730, %fd740;
	add.s64 	%rd220, %rd219, %rd154;
	ld.global.f64 	%fd742, [%rd220];
	mul.f64 	%fd743, %fd67, %fd742;
	mul.f64 	%fd744, %fd743, %fd69;
	sub.f64 	%fd745, %fd583, %fd616;
	sub.f64 	%fd746, %fd650, %fd683;
	mul.f64 	%fd747, %fd311, %fd746;
	fma.rn.f64 	%fd748, %fd307, %fd745, %fd747;
	mul.f64 	%fd749, %fd744, %fd748;
	fma.rn.f64 	%fd750, %fd7, %fd749, %fd741;
	sub.f64 	%fd751, %fd723, %fd750;
	add.s64 	%rd221, %rd48, %rd154;
	ld.global.f64 	%fd752, [%rd221];
	mul.f64 	%fd753, %fd87, %fd752;
	mul.f64 	%fd754, %fd753, %fd89;
	sub.f64 	%fd755, %fd564, %fd597;
	sub.f64 	%fd756, %fd631, %fd664;
	mul.f64 	%fd757, %fd311, %fd756;
	fma.rn.f64 	%fd758, %fd307, %fd755, %fd757;
	add.s64 	%rd222, %rd221, %rd154;
	ld.global.f64 	%fd759, [%rd222];
	mul.f64 	%fd760, %fd88, %fd759;
	mul.f64 	%fd761, %fd760, %fd89;
	sub.f64 	%fd762, %fd573, %fd606;
	sub.f64 	%fd763, %fd640, %fd673;
	mul.f64 	%fd764, %fd311, %fd763;
	fma.rn.f64 	%fd765, %fd307, %fd762, %fd764;
	mul.f64 	%fd766, %fd761, %fd765;
	mul.f64 	%fd767, %fd92, %fd766;
	mul.f64 	%fd768, %fd7, %fd767;
	fma.rn.f64 	%fd769, %fd754, %fd758, %fd768;
	add.s64 	%rd223, %rd222, %rd154;
	ld.global.f64 	%fd770, [%rd223];
	mul.f64 	%fd771, %fd87, %fd770;
	mul.f64 	%fd772, %fd771, %fd89;
	sub.f64 	%fd773, %fd587, %fd620;
	sub.f64 	%fd774, %fd654, %fd687;
	mul.f64 	%fd775, %fd311, %fd774;
	fma.rn.f64 	%fd776, %fd307, %fd773, %fd775;
	mul.f64 	%fd777, %fd772, %fd776;
	fma.rn.f64 	%fd778, %fd7, %fd777, %fd769;
	add.s64 	%rd224, %rd42, %rd154;
	ld.global.f64 	%fd779, [%rd224];
	mul.f64 	%fd780, %fd74, %fd779;
	mul.f64 	%fd781, %fd780, %fd76;
	sub.f64 	%fd782, %fd563, %fd596;
	sub.f64 	%fd783, %fd630, %fd663;
	mul.f64 	%fd784, %fd311, %fd783;
	fma.rn.f64 	%fd785, %fd307, %fd782, %fd784;
	add.s64 	%rd225, %rd224, %rd154;
	ld.global.f64 	%fd786, [%rd225];
	mul.f64 	%fd787, %fd75, %fd786;
	mul.f64 	%fd788, %fd787, %fd76;
	sub.f64 	%fd789, %fd572, %fd605;
	sub.f64 	%fd790, %fd639, %fd672;
	mul.f64 	%fd791, %fd311, %fd790;
	fma.rn.f64 	%fd792, %fd307, %fd789, %fd791;
	mul.f64 	%fd793, %fd788, %fd792;
	mul.f64 	%fd794, %fd79, %fd793;
	mul.f64 	%fd795, %fd7, %fd794;
	fma.rn.f64 	%fd796, %fd781, %fd785, %fd795;
	add.s64 	%rd226, %rd225, %rd154;
	ld.global.f64 	%fd797, [%rd226];
	mul.f64 	%fd798, %fd74, %fd797;
	mul.f64 	%fd799, %fd798, %fd76;
	sub.f64 	%fd800, %fd586, %fd619;
	sub.f64 	%fd801, %fd653, %fd686;
	mul.f64 	%fd802, %fd311, %fd801;
	fma.rn.f64 	%fd803, %fd307, %fd800, %fd802;
	mul.f64 	%fd804, %fd799, %fd803;
	fma.rn.f64 	%fd805, %fd7, %fd804, %fd796;
	sub.f64 	%fd806, %fd778, %fd805;
	mul.f64 	%fd807, %fd311, %fd806;
	fma.rn.f64 	%fd808, %fd307, %fd751, %fd807;
	add.f64 	%fd809, %fd696, %fd808;
	ld.param.u64 	%rd227, [%rd2+136];
	cvta.to.global.u64 	%rd228, %rd227;
	add.s64 	%rd229, %rd228, %rd28;
	ld.global.f64 	%fd810, [%rd229];
	ld.param.f64 	%fd811, [%rd2+144];
	mul.f64 	%fd812, %fd5, %fd809;
	fma.rn.f64 	%fd813, %fd811, %fd810, %fd812;
	st.global.f64 	[%rd229], %fd813;

BB8_2:
	ret;
}

	// .weak	_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT_
.weak .entry _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT_(
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_0,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_1,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_2,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_3,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_4,
	.param .u32 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_5,
	.param .align 8 .b8 _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_6[152]
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<193>;
	.reg .f64 	%fd<650>;
	.reg .b64 	%rd<207>;

	ld.param.u32 	%r4, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_0];
	ld.param.u32 	%r5, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_1];
	ld.param.u32 	%r6, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_2];
	ld.param.u32 	%r7, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_3];
	ld.param.u32 	%r8, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_4];
	ld.param.u32 	%r9, [_Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_5];
	mov.b64	%rd1, _Z13forall3kernelIZ14rhs4sgcurv_reviiiiiiPKdS1_S1_S1_S1_PdPKiS1_S1_S1_S1_S1_EUliiiE2_EviiiiiiT__param_6;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r10, %r4;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r11;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r15, %r14, %r6;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mad.lo.s32 	%r2, %r16, %r17, %r15;
	mov.u32 	%r18, %tid.z;
	add.s32 	%r19, %r18, %r8;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	mad.lo.s32 	%r3, %r20, %r21, %r19;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, %r9;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	mov.u64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [%rd2];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.u32 	%r22, [%rd2+8];
	sub.s32 	%r23, %r1, %r22;
	mul.wide.s32 	%rd5, %r23, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.param.u64 	%rd7, [%rd2+16];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.u32 	%r24, [%rd2+24];
	sub.s32 	%r25, %r2, %r24;
	mul.wide.s32 	%rd9, %r25, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.param.u64 	%rd11, [%rd2+32];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.v2.u32 	{%r26, %r27}, [%rd2+40];
	mul.lo.s32 	%r30, %r27, %r2;
	ld.param.u32 	%r31, [%rd2+48];
	mul.lo.s32 	%r32, %r31, %r3;
	add.s32 	%r33, %r26, %r1;
	add.s32 	%r34, %r33, %r30;
	add.s32 	%r35, %r34, %r32;
	mul.wide.s32 	%rd13, %r35, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd4, [%rd14];
	div.rn.f64 	%fd5, %fd3, %fd4;
	rcp.rn.f64 	%fd6, %fd1;
	rcp.rn.f64 	%fd7, %fd2;
	mul.f64 	%fd8, %fd6, %fd7;
	ld.param.u64 	%rd15, [%rd2+56];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s32 	%r36, %r1, -2;
	add.s32 	%r37, %r36, %r26;
	add.s32 	%r38, %r37, %r30;
	add.s32 	%r39, %r38, %r32;
	add.s64 	%rd17, %rd16, %rd13;
	mul.wide.s32 	%rd18, %r39, 8;
	add.s64 	%rd19, %rd16, %rd18;
	ld.param.u64 	%rd20, [%rd2+72];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.param.v2.u32 	{%r40, %r41}, [%rd2+80];
	add.s32 	%r43, %r40, %r1;
	add.s32 	%r44, %r40, %r36;
	add.s32 	%r45, %r43, %r30;
	add.s32 	%r46, %r44, %r30;
	add.s32 	%r47, %r45, %r32;
	add.s32 	%r48, %r46, %r32;
	add.s32 	%r50, %r47, %r41;
	add.s32 	%r51, %r48, %r41;
	mul.wide.s32 	%rd22, %r50, 8;
	add.s64 	%rd23, %rd21, %rd22;
	mul.wide.s32 	%rd24, %r51, 8;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.f64 	%fd9, [%rd23+-16];
	ld.global.f64 	%fd10, [%rd17+-16];
	mul.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd9;
	ld.global.f64 	%fd13, [%rd6+-16];
	ld.global.f64 	%fd14, [%rd23+-8];
	ld.global.f64 	%fd15, [%rd17+-8];
	mul.f64 	%fd16, %fd15, %fd14;
	mul.f64 	%fd17, %fd16, %fd14;
	ld.global.f64 	%fd18, [%rd6+-8];
	mul.f64 	%fd19, %fd17, %fd18;
	ld.global.f64 	%fd20, [%rd23];
	ld.global.f64 	%fd21, [%rd17];
	mul.f64 	%fd22, %fd21, %fd20;
	mul.f64 	%fd23, %fd22, %fd20;
	mul.f64 	%fd24, %fd23, %fd2;
	ld.global.f64 	%fd25, [%rd23+8];
	ld.global.f64 	%fd26, [%rd17+8];
	mul.f64 	%fd27, %fd26, %fd25;
	mul.f64 	%fd28, %fd27, %fd25;
	ld.global.f64 	%fd29, [%rd6+8];
	mul.f64 	%fd30, %fd28, %fd29;
	ld.global.f64 	%fd31, [%rd23+16];
	ld.global.f64 	%fd32, [%rd17+16];
	mul.f64 	%fd33, %fd32, %fd31;
	mul.f64 	%fd34, %fd33, %fd31;
	ld.global.f64 	%fd35, [%rd6+16];
	mul.f64 	%fd36, %fd34, %fd35;
	fma.rn.f64 	%fd37, %fd12, %fd13, %fd24;
	ld.param.f64 	%fd38, [%rd2+88];
	mul.f64 	%fd39, %fd37, %fd38;
	sub.f64 	%fd40, %fd19, %fd39;
	fma.rn.f64 	%fd41, %fd12, %fd13, %fd30;
	fma.rn.f64 	%fd42, %fd23, %fd2, %fd19;
	fma.rn.f64 	%fd43, %fd42, 0d4008000000000000, %fd41;
	add.f64 	%fd44, %fd19, %fd36;
	fma.rn.f64 	%fd45, %fd23, %fd2, %fd30;
	fma.rn.f64 	%fd46, %fd45, 0d4008000000000000, %fd44;
	fma.rn.f64 	%fd47, %fd23, %fd2, %fd36;
	mul.f64 	%fd48, %fd38, %fd47;
	sub.f64 	%fd49, %fd30, %fd48;
	ld.param.u64 	%rd26, [%rd2+104];
	cvta.to.global.u64 	%rd27, %rd26;
	ld.param.u32 	%r52, [%rd2+112];
	add.s32 	%r53, %r52, %r1;
	add.s32 	%r54, %r53, %r30;
	add.s32 	%r55, %r54, %r32;
	mul.lo.s32 	%r56, %r41, 3;
	add.s32 	%r57, %r55, %r56;
	mul.wide.s32 	%rd28, %r57, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f64 	%fd50, [%rd29];
	ld.global.f64 	%fd51, [%rd29+-16];
	sub.f64 	%fd52, %fd51, %fd50;
	ld.global.f64 	%fd53, [%rd29+-8];
	sub.f64 	%fd54, %fd53, %fd50;
	mul.f64 	%fd55, %fd43, %fd54;
	fma.rn.f64 	%fd56, %fd40, %fd52, %fd55;
	ld.global.f64 	%fd57, [%rd29+8];
	sub.f64 	%fd58, %fd57, %fd50;
	fma.rn.f64 	%fd59, %fd46, %fd58, %fd56;
	ld.global.f64 	%fd60, [%rd29+16];
	sub.f64 	%fd61, %fd60, %fd50;
	fma.rn.f64 	%fd62, %fd49, %fd61, %fd59;
	ld.param.f64 	%fd63, [%rd2+96];
	mul.f64 	%fd64, %fd63, %fd62;
	fma.rn.f64 	%fd65, %fd6, %fd64, 0d0000000000000000;
	add.s32 	%r58, %r2, -2;
	mul.lo.s32 	%r59, %r27, %r58;
	add.s32 	%r60, %r33, %r59;
	add.s32 	%r61, %r60, %r32;
	mul.wide.s32 	%rd30, %r61, 8;
	add.s64 	%rd31, %rd16, %rd30;
	add.s32 	%r62, %r43, %r59;
	add.s32 	%r63, %r62, %r32;
	add.s32 	%r64, %r63, %r41;
	mul.wide.s32 	%rd32, %r64, 8;
	add.s64 	%rd33, %rd21, %rd32;
	ld.global.f64 	%fd66, [%rd33];
	ld.global.f64 	%fd67, [%rd31];
	mul.f64 	%fd68, %fd67, %fd66;
	mul.f64 	%fd69, %fd68, %fd66;
	ld.global.f64 	%fd70, [%rd10+-16];
	add.s32 	%r65, %r2, -1;
	mul.lo.s32 	%r66, %r27, %r65;
	add.s32 	%r67, %r33, %r66;
	add.s32 	%r68, %r67, %r32;
	mul.wide.s32 	%rd34, %r68, 8;
	add.s64 	%rd35, %rd16, %rd34;
	add.s32 	%r69, %r43, %r66;
	add.s32 	%r70, %r69, %r32;
	add.s32 	%r71, %r70, %r41;
	mul.wide.s32 	%rd36, %r71, 8;
	add.s64 	%rd37, %rd21, %rd36;
	ld.global.f64 	%fd71, [%rd37];
	ld.global.f64 	%fd72, [%rd35];
	mul.f64 	%fd73, %fd72, %fd71;
	mul.f64 	%fd74, %fd73, %fd71;
	ld.global.f64 	%fd75, [%rd10+-8];
	mul.f64 	%fd76, %fd74, %fd75;
	mul.f64 	%fd77, %fd23, %fd1;
	add.s32 	%r72, %r2, 1;
	mul.lo.s32 	%r73, %r27, %r72;
	mul.wide.s32 	%rd38, %r27, 8;
	add.s64 	%rd39, %rd19, %rd38;
	add.s64 	%rd40, %rd39, 16;
	add.s32 	%r74, %r43, %r73;
	add.s32 	%r75, %r74, %r32;
	add.s64 	%rd41, %rd25, %rd38;
	add.s64 	%rd42, %rd41, 16;
	ld.global.f64 	%fd78, [%rd41+16];
	ld.global.f64 	%fd79, [%rd39+16];
	mul.f64 	%fd80, %fd79, %fd78;
	mul.f64 	%fd81, %fd80, %fd78;
	ld.global.f64 	%fd82, [%rd10+8];
	mul.f64 	%fd83, %fd81, %fd82;
	add.s32 	%r76, %r2, 2;
	mul.lo.s32 	%r77, %r27, %r76;
	add.s64 	%rd43, %rd40, %rd38;
	add.s32 	%r78, %r43, %r77;
	add.s32 	%r79, %r78, %r32;
	add.s64 	%rd44, %rd42, %rd38;
	ld.global.f64 	%fd84, [%rd44];
	ld.global.f64 	%fd85, [%rd43];
	mul.f64 	%fd86, %fd85, %fd84;
	mul.f64 	%fd87, %fd86, %fd84;
	ld.global.f64 	%fd88, [%rd10+16];
	mul.f64 	%fd89, %fd87, %fd88;
	fma.rn.f64 	%fd90, %fd69, %fd70, %fd77;
	mul.f64 	%fd91, %fd90, %fd38;
	sub.f64 	%fd92, %fd76, %fd91;
	fma.rn.f64 	%fd93, %fd69, %fd70, %fd83;
	fma.rn.f64 	%fd94, %fd23, %fd1, %fd76;
	fma.rn.f64 	%fd95, %fd94, 0d4008000000000000, %fd93;
	add.f64 	%fd96, %fd76, %fd89;
	fma.rn.f64 	%fd97, %fd23, %fd1, %fd83;
	fma.rn.f64 	%fd98, %fd97, 0d4008000000000000, %fd96;
	fma.rn.f64 	%fd99, %fd23, %fd1, %fd89;
	mul.f64 	%fd100, %fd38, %fd99;
	sub.f64 	%fd101, %fd83, %fd100;
	add.s32 	%r80, %r53, %r59;
	add.s32 	%r81, %r80, %r32;
	add.s32 	%r82, %r81, %r56;
	mul.wide.s32 	%rd45, %r82, 8;
	add.s64 	%rd46, %rd27, %rd45;
	ld.global.f64 	%fd102, [%rd46];
	sub.f64 	%fd103, %fd102, %fd50;
	add.s32 	%r83, %r53, %r66;
	add.s32 	%r84, %r83, %r32;
	add.s32 	%r85, %r84, %r56;
	mul.wide.s32 	%rd47, %r85, 8;
	add.s64 	%rd48, %rd27, %rd47;
	ld.global.f64 	%fd104, [%rd48];
	sub.f64 	%fd105, %fd104, %fd50;
	mul.f64 	%fd106, %fd95, %fd105;
	fma.rn.f64 	%fd107, %fd92, %fd103, %fd106;
	add.s32 	%r86, %r53, %r73;
	add.s32 	%r87, %r86, %r32;
	add.s32 	%r88, %r87, %r56;
	mul.wide.s32 	%rd49, %r88, 8;
	add.s64 	%rd50, %rd27, %rd49;
	ld.global.f64 	%fd108, [%rd50];
	sub.f64 	%fd109, %fd108, %fd50;
	fma.rn.f64 	%fd110, %fd98, %fd109, %fd107;
	add.s32 	%r89, %r53, %r77;
	add.s32 	%r90, %r89, %r32;
	add.s32 	%r91, %r90, %r56;
	mul.wide.s32 	%rd51, %r91, 8;
	add.s64 	%rd52, %rd27, %rd51;
	ld.global.f64 	%fd111, [%rd52];
	sub.f64 	%fd112, %fd111, %fd50;
	fma.rn.f64 	%fd113, %fd101, %fd112, %fd110;
	mul.f64 	%fd114, %fd63, %fd113;
	fma.rn.f64 	%fd115, %fd7, %fd114, %fd65;
	add.s32 	%r92, %r3, -2;
	mul.lo.s32 	%r93, %r31, %r92;
	add.s32 	%r94, %r34, %r93;
	mul.wide.s32 	%rd53, %r94, 8;
	add.s64 	%rd54, %rd16, %rd53;
	ld.param.u64 	%rd55, [%rd2+64];
	cvta.to.global.u64 	%rd56, %rd55;
	add.s64 	%rd57, %rd56, %rd53;
	ld.global.f64 	%fd116, [%rd57];
	ld.global.f64 	%fd117, [%rd54];
	add.f64 	%fd118, %fd117, %fd116;
	add.s32 	%r95, %r45, %r93;
	shl.b32 	%r96, %r41, 1;
	add.s32 	%r97, %r95, %r96;
	mul.wide.s32 	%rd58, %r97, 8;
	add.s64 	%rd59, %rd21, %rd58;
	ld.global.f64 	%fd119, [%rd59];
	mul.f64 	%fd120, %fd118, %fd119;
	shl.b32 	%r98, %r41, 2;
	add.s32 	%r99, %r95, %r98;
	mul.wide.s32 	%rd60, %r99, 8;
	add.s64 	%rd61, %rd21, %rd60;
	ld.global.f64 	%fd121, [%rd61];
	add.s32 	%r100, %r3, -1;
	mul.lo.s32 	%r101, %r31, %r100;
	add.s32 	%r102, %r34, %r101;
	mul.wide.s32 	%rd62, %r102, 8;
	add.s64 	%rd63, %rd16, %rd62;
	mul.wide.s32 	%rd64, %r31, 8;
	add.s64 	%rd65, %rd57, %rd64;
	ld.global.f64 	%fd122, [%rd65];
	ld.global.f64 	%fd123, [%rd63];
	add.f64 	%fd124, %fd123, %fd122;
	add.s32 	%r103, %r45, %r101;
	add.s32 	%r104, %r103, %r96;
	mul.wide.s32 	%rd66, %r104, 8;
	add.s64 	%rd67, %rd21, %rd66;
	ld.global.f64 	%fd125, [%rd67];
	mul.f64 	%fd126, %fd124, %fd125;
	add.s64 	%rd68, %rd61, %rd64;
	ld.global.f64 	%fd127, [%rd68];
	mul.f64 	%fd128, %fd126, %fd127;
	add.s64 	%rd69, %rd65, %rd64;
	ld.global.f64 	%fd129, [%rd69];
	add.f64 	%fd130, %fd21, %fd129;
	shl.b32 	%r105, %r27, 1;
	add.s32 	%r106, %r41, %r105;
	mul.wide.s32 	%rd70, %r106, 8;
	add.s64 	%rd71, %rd33, %rd70;
	ld.global.f64 	%fd131, [%rd71];
	mul.f64 	%fd132, %fd130, %fd131;
	add.s64 	%rd72, %rd68, %rd64;
	ld.global.f64 	%fd133, [%rd72];
	mul.f64 	%fd134, %fd132, %fd133;
	add.s32 	%r107, %r3, 1;
	mul.lo.s32 	%r108, %r31, %r107;
	add.s32 	%r109, %r34, %r108;
	mul.wide.s32 	%rd73, %r109, 8;
	add.s64 	%rd74, %rd16, %rd73;
	add.s64 	%rd75, %rd69, %rd64;
	ld.global.f64 	%fd135, [%rd75];
	ld.global.f64 	%fd136, [%rd74];
	add.f64 	%fd137, %fd136, %fd135;
	add.s32 	%r110, %r45, %r108;
	add.s32 	%r111, %r110, %r96;
	mul.wide.s32 	%rd76, %r111, 8;
	add.s64 	%rd77, %rd21, %rd76;
	ld.global.f64 	%fd138, [%rd77];
	mul.f64 	%fd139, %fd137, %fd138;
	add.s32 	%r112, %r110, %r98;
	mul.wide.s32 	%rd78, %r112, 8;
	add.s64 	%rd79, %rd21, %rd78;
	ld.global.f64 	%fd140, [%rd79];
	mul.f64 	%fd141, %fd139, %fd140;
	add.s32 	%r113, %r3, 2;
	mul.lo.s32 	%r114, %r31, %r113;
	add.s32 	%r115, %r34, %r114;
	mul.wide.s32 	%rd80, %r115, 8;
	add.s64 	%rd81, %rd16, %rd80;
	add.s64 	%rd82, %rd75, %rd64;
	ld.global.f64 	%fd142, [%rd82];
	ld.global.f64 	%fd143, [%rd81];
	add.f64 	%fd144, %fd143, %fd142;
	add.s32 	%r116, %r45, %r114;
	add.s32 	%r117, %r116, %r96;
	mul.wide.s32 	%rd83, %r117, 8;
	add.s64 	%rd84, %rd21, %rd83;
	ld.global.f64 	%fd145, [%rd84];
	mul.f64 	%fd146, %fd144, %fd145;
	add.s32 	%r118, %r116, %r98;
	mul.wide.s32 	%rd85, %r118, 8;
	add.s64 	%rd86, %rd21, %rd85;
	ld.global.f64 	%fd147, [%rd86];
	mul.f64 	%fd148, %fd146, %fd147;
	fma.rn.f64 	%fd149, %fd120, %fd121, %fd134;
	mul.f64 	%fd150, %fd149, %fd38;
	sub.f64 	%fd151, %fd128, %fd150;
	fma.rn.f64 	%fd152, %fd120, %fd121, %fd141;
	fma.rn.f64 	%fd153, %fd132, %fd133, %fd128;
	fma.rn.f64 	%fd154, %fd153, 0d4008000000000000, %fd152;
	add.f64 	%fd155, %fd128, %fd148;
	fma.rn.f64 	%fd156, %fd132, %fd133, %fd141;
	fma.rn.f64 	%fd157, %fd156, 0d4008000000000000, %fd155;
	fma.rn.f64 	%fd158, %fd132, %fd133, %fd148;
	mul.f64 	%fd159, %fd38, %fd158;
	sub.f64 	%fd160, %fd141, %fd159;
	add.s32 	%r119, %r54, %r93;
	add.s32 	%r120, %r119, %r41;
	mul.wide.s32 	%rd87, %r120, 8;
	add.s64 	%rd88, %rd27, %rd87;
	add.s32 	%r121, %r55, %r41;
	mul.wide.s32 	%rd89, %r121, 8;
	add.s64 	%rd90, %rd27, %rd89;
	ld.global.f64 	%fd161, [%rd90];
	ld.global.f64 	%fd162, [%rd88];
	sub.f64 	%fd163, %fd162, %fd161;
	add.s32 	%r122, %r54, %r101;
	add.s32 	%r123, %r122, %r41;
	mul.wide.s32 	%rd91, %r123, 8;
	add.s64 	%rd92, %rd27, %rd91;
	ld.global.f64 	%fd164, [%rd92];
	sub.f64 	%fd165, %fd164, %fd161;
	mul.f64 	%fd166, %fd154, %fd165;
	fma.rn.f64 	%fd167, %fd151, %fd163, %fd166;
	add.s32 	%r124, %r54, %r108;
	add.s32 	%r125, %r124, %r41;
	mul.wide.s32 	%rd93, %r125, 8;
	add.s64 	%rd94, %rd27, %rd93;
	ld.global.f64 	%fd168, [%rd94];
	sub.f64 	%fd169, %fd168, %fd161;
	fma.rn.f64 	%fd170, %fd157, %fd169, %fd167;
	add.s32 	%r126, %r54, %r114;
	add.s32 	%r127, %r126, %r41;
	mul.wide.s32 	%rd95, %r127, 8;
	add.s64 	%rd96, %rd27, %rd95;
	ld.global.f64 	%fd171, [%rd96];
	sub.f64 	%fd172, %fd171, %fd161;
	fma.rn.f64 	%fd173, %fd160, %fd172, %fd170;
	mul.f64 	%fd174, %fd63, %fd173;
	fma.rn.f64 	%fd175, %fd6, %fd174, %fd115;
	add.s32 	%r128, %r95, %r56;
	mul.wide.s32 	%rd97, %r128, 8;
	add.s64 	%rd98, %rd21, %rd97;
	ld.global.f64 	%fd176, [%rd98];
	mul.f64 	%fd177, %fd118, %fd176;
	add.s64 	%rd99, %rd98, %rd64;
	ld.global.f64 	%fd178, [%rd99];
	mul.f64 	%fd179, %fd124, %fd178;
	mul.f64 	%fd180, %fd179, %fd127;
	add.s64 	%rd100, %rd99, %rd64;
	ld.global.f64 	%fd181, [%rd100];
	mul.f64 	%fd182, %fd130, %fd181;
	mul.f64 	%fd183, %fd182, %fd133;
	add.s64 	%rd101, %rd100, %rd64;
	ld.global.f64 	%fd184, [%rd101];
	mul.f64 	%fd185, %fd137, %fd184;
	mul.f64 	%fd186, %fd185, %fd140;
	add.s64 	%rd102, %rd101, %rd64;
	ld.global.f64 	%fd187, [%rd102];
	mul.f64 	%fd188, %fd144, %fd187;
	mul.f64 	%fd189, %fd188, %fd147;
	fma.rn.f64 	%fd190, %fd177, %fd121, %fd183;
	mul.f64 	%fd191, %fd190, %fd38;
	sub.f64 	%fd192, %fd180, %fd191;
	fma.rn.f64 	%fd193, %fd177, %fd121, %fd186;
	fma.rn.f64 	%fd194, %fd182, %fd133, %fd180;
	fma.rn.f64 	%fd195, %fd194, 0d4008000000000000, %fd193;
	add.f64 	%fd196, %fd180, %fd189;
	fma.rn.f64 	%fd197, %fd182, %fd133, %fd186;
	fma.rn.f64 	%fd198, %fd197, 0d4008000000000000, %fd196;
	fma.rn.f64 	%fd199, %fd182, %fd133, %fd189;
	mul.f64 	%fd200, %fd38, %fd199;
	sub.f64 	%fd201, %fd186, %fd200;
	add.s32 	%r129, %r119, %r96;
	mul.wide.s32 	%rd103, %r129, 8;
	add.s64 	%rd104, %rd27, %rd103;
	shl.b32 	%r130, %r31, 1;
	mul.wide.s32 	%rd105, %r130, 8;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.f64 	%fd202, [%rd106];
	ld.global.f64 	%fd203, [%rd104];
	sub.f64 	%fd204, %fd203, %fd202;
	sub.s32 	%r131, %r41, %r31;
	mul.wide.s32 	%rd107, %r131, 8;
	add.s64 	%rd108, %rd90, %rd107;
	ld.global.f64 	%fd205, [%rd108];
	sub.f64 	%fd206, %fd205, %fd202;
	mul.f64 	%fd207, %fd195, %fd206;
	fma.rn.f64 	%fd208, %fd192, %fd204, %fd207;
	add.s32 	%r132, %r124, %r96;
	mul.wide.s32 	%rd109, %r132, 8;
	add.s64 	%rd110, %rd27, %rd109;
	ld.global.f64 	%fd209, [%rd110];
	sub.f64 	%fd210, %fd209, %fd202;
	fma.rn.f64 	%fd211, %fd198, %fd210, %fd208;
	add.s64 	%rd111, %rd106, %rd105;
	ld.global.f64 	%fd212, [%rd111];
	sub.f64 	%fd213, %fd212, %fd202;
	fma.rn.f64 	%fd214, %fd201, %fd213, %fd211;
	mul.f64 	%fd215, %fd63, %fd214;
	fma.rn.f64 	%fd216, %fd7, %fd215, %fd175;
	fma.rn.f64 	%fd217, %fd117, 0d4000000000000000, %fd116;
	mul.f64 	%fd218, %fd217, %fd121;
	mul.f64 	%fd219, %fd119, %fd2;
	mul.f64 	%fd220, %fd219, %fd119;
	mul.f64 	%fd221, %fd176, %fd1;
	mul.f64 	%fd222, %fd221, %fd176;
	mul.f64 	%fd223, %fd222, %fd1;
	fma.rn.f64 	%fd224, %fd220, %fd2, %fd223;
	mul.f64 	%fd225, %fd117, %fd224;
	fma.rn.f64 	%fd226, %fd218, %fd121, %fd225;
	fma.rn.f64 	%fd227, %fd123, 0d4000000000000000, %fd122;
	mul.f64 	%fd228, %fd227, %fd127;
	mul.f64 	%fd229, %fd125, %fd2;
	mul.f64 	%fd230, %fd229, %fd125;
	mul.f64 	%fd231, %fd178, %fd1;
	mul.f64 	%fd232, %fd231, %fd178;
	mul.f64 	%fd233, %fd232, %fd1;
	fma.rn.f64 	%fd234, %fd230, %fd2, %fd233;
	mul.f64 	%fd235, %fd123, %fd234;
	fma.rn.f64 	%fd236, %fd228, %fd127, %fd235;
	fma.rn.f64 	%fd237, %fd21, 0d4000000000000000, %fd129;
	mul.f64 	%fd238, %fd237, %fd133;
	mul.f64 	%fd239, %fd131, %fd2;
	mul.f64 	%fd240, %fd239, %fd131;
	mul.f64 	%fd241, %fd181, %fd1;
	mul.f64 	%fd242, %fd241, %fd181;
	mul.f64 	%fd243, %fd242, %fd1;
	fma.rn.f64 	%fd244, %fd240, %fd2, %fd243;
	mul.f64 	%fd245, %fd21, %fd244;
	fma.rn.f64 	%fd246, %fd238, %fd133, %fd245;
	fma.rn.f64 	%fd247, %fd136, 0d4000000000000000, %fd135;
	mul.f64 	%fd248, %fd247, %fd140;
	mul.f64 	%fd249, %fd138, %fd2;
	mul.f64 	%fd250, %fd249, %fd138;
	mul.f64 	%fd251, %fd184, %fd1;
	mul.f64 	%fd252, %fd251, %fd184;
	mul.f64 	%fd253, %fd252, %fd1;
	fma.rn.f64 	%fd254, %fd250, %fd2, %fd253;
	mul.f64 	%fd255, %fd136, %fd254;
	fma.rn.f64 	%fd256, %fd248, %fd140, %fd255;
	fma.rn.f64 	%fd257, %fd143, 0d4000000000000000, %fd142;
	mul.f64 	%fd258, %fd257, %fd147;
	mul.f64 	%fd259, %fd145, %fd2;
	mul.f64 	%fd260, %fd259, %fd145;
	mul.f64 	%fd261, %fd187, %fd1;
	mul.f64 	%fd262, %fd261, %fd187;
	mul.f64 	%fd263, %fd262, %fd1;
	fma.rn.f64 	%fd264, %fd260, %fd2, %fd263;
	mul.f64 	%fd265, %fd143, %fd264;
	fma.rn.f64 	%fd266, %fd258, %fd147, %fd265;
	add.f64 	%fd267, %fd226, %fd246;
	mul.f64 	%fd268, %fd267, %fd38;
	sub.f64 	%fd269, %fd236, %fd268;
	add.f64 	%fd270, %fd226, %fd256;
	add.f64 	%fd271, %fd236, %fd246;
	fma.rn.f64 	%fd272, %fd271, 0d4008000000000000, %fd270;
	add.f64 	%fd273, %fd236, %fd266;
	add.f64 	%fd274, %fd246, %fd256;
	fma.rn.f64 	%fd275, %fd274, 0d4008000000000000, %fd273;
	add.f64 	%fd276, %fd246, %fd266;
	mul.f64 	%fd277, %fd38, %fd276;
	sub.f64 	%fd278, %fd256, %fd277;
	add.s64 	%rd112, %rd108, %rd107;
	ld.global.f64 	%fd279, [%rd112];
	sub.f64 	%fd280, %fd279, %fd50;
	sub.s32 	%r133, %r105, %r31;
	mul.wide.s32 	%rd113, %r133, 8;
	add.s64 	%rd114, %rd46, %rd113;
	ld.global.f64 	%fd281, [%rd114];
	sub.f64 	%fd282, %fd281, %fd50;
	mul.f64 	%fd283, %fd272, %fd282;
	fma.rn.f64 	%fd284, %fd269, %fd280, %fd283;
	sub.s32 	%r134, %r31, %r105;
	mul.wide.s32 	%rd115, %r134, 8;
	add.s64 	%rd116, %rd52, %rd115;
	ld.global.f64 	%fd285, [%rd116];
	sub.f64 	%fd286, %fd285, %fd50;
	fma.rn.f64 	%fd287, %fd275, %fd286, %fd284;
	add.s32 	%r135, %r126, %r56;
	mul.wide.s32 	%rd117, %r135, 8;
	add.s64 	%rd118, %rd27, %rd117;
	ld.global.f64 	%fd288, [%rd118];
	sub.f64 	%fd289, %fd288, %fd50;
	fma.rn.f64 	%fd290, %fd278, %fd289, %fd287;
	mul.f64 	%fd291, %fd63, %fd290;
	mul.f64 	%fd292, %fd142, %fd147;
	add.s32 	%r136, %r116, %r41;
	mul.wide.s32 	%rd119, %r136, 8;
	add.s64 	%rd120, %rd21, %rd119;
	ld.global.f64 	%fd293, [%rd120];
	mul.f64 	%fd294, %fd292, %fd293;
	ld.global.f64 	%fd295, [%rd96+-16];
	ld.global.f64 	%fd296, [%rd96+16];
	sub.f64 	%fd297, %fd296, %fd295;
	ld.param.f64 	%fd298, [%rd2+120];
	ld.global.f64 	%fd299, [%rd96+-8];
	ld.global.f64 	%fd300, [%rd96+8];
	sub.f64 	%fd301, %fd300, %fd299;
	ld.param.f64 	%fd302, [%rd2+128];
	mul.f64 	%fd303, %fd302, %fd301;
	fma.rn.f64 	%fd304, %fd298, %fd297, %fd303;
	mul.f64 	%fd305, %fd294, %fd304;
	mul.f64 	%fd306, %fd143, %fd145;
	mul.f64 	%fd307, %fd306, %fd293;
	ld.global.f64 	%fd308, [%rd118+-16];
	ld.global.f64 	%fd309, [%rd118+16];
	sub.f64 	%fd310, %fd309, %fd308;
	ld.global.f64 	%fd311, [%rd118+-8];
	ld.global.f64 	%fd312, [%rd118+8];
	sub.f64 	%fd313, %fd312, %fd311;
	mul.f64 	%fd314, %fd302, %fd313;
	fma.rn.f64 	%fd315, %fd298, %fd310, %fd314;
	mul.f64 	%fd316, %fd307, %fd315;
	mul.f64 	%fd317, %fd2, %fd316;
	mul.f64 	%fd318, %fd6, %fd317;
	fma.rn.f64 	%fd319, %fd6, %fd305, %fd318;
	mul.f64 	%fd320, %fd116, %fd121;
	add.s32 	%r137, %r95, %r41;
	mul.wide.s32 	%rd121, %r137, 8;
	add.s64 	%rd122, %rd21, %rd121;
	ld.global.f64 	%fd321, [%rd122];
	mul.f64 	%fd322, %fd320, %fd321;
	ld.global.f64 	%fd323, [%rd88+-16];
	ld.global.f64 	%fd324, [%rd88+16];
	sub.f64 	%fd325, %fd324, %fd323;
	ld.global.f64 	%fd326, [%rd88+-8];
	ld.global.f64 	%fd327, [%rd88+8];
	sub.f64 	%fd328, %fd327, %fd326;
	mul.f64 	%fd329, %fd302, %fd328;
	fma.rn.f64 	%fd330, %fd298, %fd325, %fd329;
	mul.f64 	%fd331, %fd322, %fd330;
	mul.f64 	%fd332, %fd117, %fd119;
	mul.f64 	%fd333, %fd332, %fd321;
	ld.global.f64 	%fd334, [%rd112+-16];
	ld.global.f64 	%fd335, [%rd112+16];
	sub.f64 	%fd336, %fd335, %fd334;
	ld.global.f64 	%fd337, [%rd112+-8];
	ld.global.f64 	%fd338, [%rd112+8];
	sub.f64 	%fd339, %fd338, %fd337;
	mul.f64 	%fd340, %fd302, %fd339;
	fma.rn.f64 	%fd341, %fd298, %fd336, %fd340;
	mul.f64 	%fd342, %fd333, %fd341;
	mul.f64 	%fd343, %fd2, %fd342;
	mul.f64 	%fd344, %fd6, %fd343;
	fma.rn.f64 	%fd345, %fd6, %fd331, %fd344;
	sub.f64 	%fd346, %fd319, %fd345;
	mul.f64 	%fd347, %fd298, %fd346;
	fma.rn.f64 	%fd348, %fd8, %fd291, %fd347;
	mul.f64 	%fd349, %fd135, %fd140;
	add.s32 	%r138, %r110, %r41;
	mul.wide.s32 	%rd123, %r138, 8;
	add.s64 	%rd124, %rd21, %rd123;
	ld.global.f64 	%fd350, [%rd124];
	mul.f64 	%fd351, %fd349, %fd350;
	ld.global.f64 	%fd352, [%rd94+-16];
	ld.global.f64 	%fd353, [%rd94+16];
	sub.f64 	%fd354, %fd353, %fd352;
	ld.global.f64 	%fd355, [%rd94+-8];
	ld.global.f64 	%fd356, [%rd94+8];
	sub.f64 	%fd357, %fd356, %fd355;
	mul.f64 	%fd358, %fd302, %fd357;
	fma.rn.f64 	%fd359, %fd298, %fd354, %fd358;
	mul.f64 	%fd360, %fd351, %fd359;
	mul.f64 	%fd361, %fd136, %fd138;
	mul.f64 	%fd362, %fd361, %fd350;
	ld.global.f64 	%fd363, [%rd116+-16];
	ld.global.f64 	%fd364, [%rd116+16];
	sub.f64 	%fd365, %fd364, %fd363;
	ld.global.f64 	%fd366, [%rd116+-8];
	ld.global.f64 	%fd367, [%rd116+8];
	sub.f64 	%fd368, %fd367, %fd366;
	mul.f64 	%fd369, %fd302, %fd368;
	fma.rn.f64 	%fd370, %fd298, %fd365, %fd369;
	mul.f64 	%fd371, %fd362, %fd370;
	mul.f64 	%fd372, %fd2, %fd371;
	mul.f64 	%fd373, %fd6, %fd372;
	fma.rn.f64 	%fd374, %fd6, %fd360, %fd373;
	mul.f64 	%fd375, %fd122, %fd127;
	add.s32 	%r139, %r103, %r41;
	mul.wide.s32 	%rd125, %r139, 8;
	add.s64 	%rd126, %rd21, %rd125;
	ld.global.f64 	%fd376, [%rd126];
	mul.f64 	%fd377, %fd375, %fd376;
	ld.global.f64 	%fd378, [%rd92+-16];
	ld.global.f64 	%fd379, [%rd92+16];
	sub.f64 	%fd380, %fd379, %fd378;
	ld.global.f64 	%fd381, [%rd92+-8];
	ld.global.f64 	%fd382, [%rd92+8];
	sub.f64 	%fd383, %fd382, %fd381;
	mul.f64 	%fd384, %fd302, %fd383;
	fma.rn.f64 	%fd385, %fd298, %fd380, %fd384;
	mul.f64 	%fd386, %fd377, %fd385;
	mul.f64 	%fd387, %fd123, %fd125;
	mul.f64 	%fd388, %fd387, %fd376;
	ld.global.f64 	%fd389, [%rd114+-16];
	ld.global.f64 	%fd390, [%rd114+16];
	sub.f64 	%fd391, %fd390, %fd389;
	ld.global.f64 	%fd392, [%rd114+-8];
	ld.global.f64 	%fd393, [%rd114+8];
	sub.f64 	%fd394, %fd393, %fd392;
	mul.f64 	%fd395, %fd302, %fd394;
	fma.rn.f64 	%fd396, %fd298, %fd391, %fd395;
	mul.f64 	%fd397, %fd388, %fd396;
	mul.f64 	%fd398, %fd2, %fd397;
	mul.f64 	%fd399, %fd6, %fd398;
	fma.rn.f64 	%fd400, %fd6, %fd386, %fd399;
	sub.f64 	%fd401, %fd374, %fd400;
	fma.rn.f64 	%fd402, %fd302, %fd401, %fd348;
	ld.global.f64 	%fd403, [%rd72+16];
	mul.f64 	%fd404, %fd32, %fd403;
	mul.f64 	%fd405, %fd404, %fd31;
	sub.f64 	%fd406, %fd296, %fd324;
	sub.f64 	%fd407, %fd353, %fd379;
	mul.f64 	%fd408, %fd302, %fd407;
	fma.rn.f64 	%fd409, %fd298, %fd406, %fd408;
	ld.global.f64 	%fd410, [%rd71+16];
	mul.f64 	%fd411, %fd32, %fd410;
	mul.f64 	%fd412, %fd411, %fd31;
	sub.f64 	%fd413, %fd309, %fd335;
	sub.f64 	%fd414, %fd364, %fd390;
	mul.f64 	%fd415, %fd302, %fd414;
	fma.rn.f64 	%fd416, %fd298, %fd413, %fd415;
	mul.f64 	%fd417, %fd412, %fd416;
	mul.f64 	%fd418, %fd35, %fd417;
	fma.rn.f64 	%fd419, %fd405, %fd409, %fd418;
	ld.global.f64 	%fd420, [%rd72+-16];
	mul.f64 	%fd421, %fd10, %fd420;
	mul.f64 	%fd422, %fd421, %fd9;
	sub.f64 	%fd423, %fd295, %fd323;
	sub.f64 	%fd424, %fd352, %fd378;
	mul.f64 	%fd425, %fd302, %fd424;
	fma.rn.f64 	%fd426, %fd298, %fd423, %fd425;
	ld.global.f64 	%fd427, [%rd71+-16];
	mul.f64 	%fd428, %fd10, %fd427;
	mul.f64 	%fd429, %fd428, %fd9;
	sub.f64 	%fd430, %fd308, %fd334;
	sub.f64 	%fd431, %fd363, %fd389;
	mul.f64 	%fd432, %fd302, %fd431;
	fma.rn.f64 	%fd433, %fd298, %fd430, %fd432;
	mul.f64 	%fd434, %fd429, %fd433;
	mul.f64 	%fd435, %fd13, %fd434;
	fma.rn.f64 	%fd436, %fd422, %fd426, %fd435;
	sub.f64 	%fd437, %fd419, %fd436;
	ld.global.f64 	%fd438, [%rd72+8];
	mul.f64 	%fd439, %fd26, %fd438;
	mul.f64 	%fd440, %fd439, %fd25;
	sub.f64 	%fd441, %fd300, %fd327;
	sub.f64 	%fd442, %fd356, %fd382;
	mul.f64 	%fd443, %fd302, %fd442;
	fma.rn.f64 	%fd444, %fd298, %fd441, %fd443;
	ld.global.f64 	%fd445, [%rd71+8];
	mul.f64 	%fd446, %fd26, %fd445;
	mul.f64 	%fd447, %fd446, %fd25;
	sub.f64 	%fd448, %fd312, %fd338;
	sub.f64 	%fd449, %fd367, %fd393;
	mul.f64 	%fd450, %fd302, %fd449;
	fma.rn.f64 	%fd451, %fd298, %fd448, %fd450;
	mul.f64 	%fd452, %fd447, %fd451;
	mul.f64 	%fd453, %fd29, %fd452;
	fma.rn.f64 	%fd454, %fd440, %fd444, %fd453;
	ld.global.f64 	%fd455, [%rd72+-8];
	mul.f64 	%fd456, %fd15, %fd455;
	mul.f64 	%fd457, %fd456, %fd14;
	sub.f64 	%fd458, %fd299, %fd326;
	sub.f64 	%fd459, %fd355, %fd381;
	mul.f64 	%fd460, %fd302, %fd459;
	fma.rn.f64 	%fd461, %fd298, %fd458, %fd460;
	ld.global.f64 	%fd462, [%rd71+-8];
	mul.f64 	%fd463, %fd15, %fd462;
	mul.f64 	%fd464, %fd463, %fd14;
	sub.f64 	%fd465, %fd311, %fd337;
	sub.f64 	%fd466, %fd366, %fd392;
	mul.f64 	%fd467, %fd302, %fd466;
	fma.rn.f64 	%fd468, %fd298, %fd465, %fd467;
	mul.f64 	%fd469, %fd464, %fd468;
	mul.f64 	%fd470, %fd18, %fd469;
	fma.rn.f64 	%fd471, %fd457, %fd461, %fd470;
	sub.f64 	%fd472, %fd454, %fd471;
	mul.f64 	%fd473, %fd302, %fd472;
	fma.rn.f64 	%fd474, %fd298, %fd437, %fd473;
	fma.rn.f64 	%fd475, %fd6, %fd474, %fd402;
	mul.f64 	%fd476, %fd143, %fd187;
	mul.f64 	%fd477, %fd476, %fd293;
	add.s32 	%r140, %r89, %r114;
	add.s32 	%r141, %r140, %r56;
	mul.wide.s32 	%rd127, %r141, 8;
	add.s64 	%rd128, %rd27, %rd127;
	add.s32 	%r142, %r80, %r114;
	add.s64 	%rd129, %rd116, %rd115;
	ld.global.f64 	%fd478, [%rd129];
	ld.global.f64 	%fd479, [%rd128];
	sub.f64 	%fd480, %fd479, %fd478;
	add.s32 	%r143, %r86, %r114;
	add.s32 	%r144, %r143, %r56;
	mul.wide.s32 	%rd130, %r144, 8;
	add.s64 	%rd131, %rd27, %rd130;
	add.s32 	%r145, %r83, %r114;
	add.s32 	%r146, %r145, %r56;
	mul.wide.s32 	%rd132, %r146, 8;
	add.s64 	%rd133, %rd27, %rd132;
	ld.global.f64 	%fd481, [%rd133];
	ld.global.f64 	%fd482, [%rd131];
	sub.f64 	%fd483, %fd482, %fd481;
	mul.f64 	%fd484, %fd302, %fd483;
	fma.rn.f64 	%fd485, %fd298, %fd480, %fd484;
	mul.f64 	%fd486, %fd477, %fd485;
	mul.f64 	%fd487, %fd1, %fd486;
	add.s32 	%r147, %r140, %r96;
	mul.wide.s32 	%rd134, %r147, 8;
	add.s64 	%rd135, %rd27, %rd134;
	add.s32 	%r148, %r142, %r96;
	mul.wide.s32 	%rd136, %r148, 8;
	add.s64 	%rd137, %rd27, %rd136;
	ld.global.f64 	%fd488, [%rd137];
	ld.global.f64 	%fd489, [%rd135];
	sub.f64 	%fd490, %fd489, %fd488;
	add.s32 	%r149, %r143, %r96;
	mul.wide.s32 	%rd138, %r149, 8;
	add.s64 	%rd139, %rd27, %rd138;
	add.s32 	%r150, %r145, %r96;
	mul.wide.s32 	%rd140, %r150, 8;
	add.s64 	%rd141, %rd27, %rd140;
	ld.global.f64 	%fd491, [%rd141];
	ld.global.f64 	%fd492, [%rd139];
	sub.f64 	%fd493, %fd492, %fd491;
	mul.f64 	%fd494, %fd302, %fd493;
	fma.rn.f64 	%fd495, %fd298, %fd490, %fd494;
	mul.f64 	%fd496, %fd294, %fd495;
	mul.f64 	%fd497, %fd7, %fd496;
	fma.rn.f64 	%fd498, %fd7, %fd487, %fd497;
	mul.f64 	%fd499, %fd117, %fd176;
	mul.f64 	%fd500, %fd499, %fd321;
	add.s32 	%r151, %r89, %r93;
	add.s64 	%rd142, %rd114, %rd113;
	add.s32 	%r152, %r80, %r93;
	add.s32 	%r153, %r152, %r56;
	mul.wide.s32 	%rd143, %r153, 8;
	add.s64 	%rd144, %rd27, %rd143;
	ld.global.f64 	%fd501, [%rd144];
	ld.global.f64 	%fd502, [%rd142];
	sub.f64 	%fd503, %fd502, %fd501;
	add.s32 	%r154, %r86, %r93;
	add.s32 	%r155, %r154, %r56;
	mul.wide.s32 	%rd145, %r155, 8;
	add.s64 	%rd146, %rd27, %rd145;
	add.s32 	%r156, %r83, %r93;
	add.s32 	%r157, %r156, %r56;
	mul.wide.s32 	%rd147, %r157, 8;
	add.s64 	%rd148, %rd27, %rd147;
	ld.global.f64 	%fd504, [%rd148];
	ld.global.f64 	%fd505, [%rd146];
	sub.f64 	%fd506, %fd505, %fd504;
	mul.f64 	%fd507, %fd302, %fd506;
	fma.rn.f64 	%fd508, %fd298, %fd503, %fd507;
	mul.f64 	%fd509, %fd500, %fd508;
	mul.f64 	%fd510, %fd1, %fd509;
	add.s32 	%r158, %r151, %r96;
	mul.wide.s32 	%rd149, %r158, 8;
	add.s64 	%rd150, %rd27, %rd149;
	add.s32 	%r159, %r152, %r96;
	mul.wide.s32 	%rd151, %r159, 8;
	add.s64 	%rd152, %rd27, %rd151;
	ld.global.f64 	%fd511, [%rd152];
	ld.global.f64 	%fd512, [%rd150];
	sub.f64 	%fd513, %fd512, %fd511;
	add.s32 	%r160, %r154, %r96;
	mul.wide.s32 	%rd153, %r160, 8;
	add.s64 	%rd154, %rd27, %rd153;
	add.s32 	%r161, %r156, %r96;
	mul.wide.s32 	%rd155, %r161, 8;
	add.s64 	%rd156, %rd27, %rd155;
	ld.global.f64 	%fd514, [%rd156];
	ld.global.f64 	%fd515, [%rd154];
	sub.f64 	%fd516, %fd515, %fd514;
	mul.f64 	%fd517, %fd302, %fd516;
	fma.rn.f64 	%fd518, %fd298, %fd513, %fd517;
	mul.f64 	%fd519, %fd322, %fd518;
	mul.f64 	%fd520, %fd7, %fd519;
	fma.rn.f64 	%fd521, %fd7, %fd510, %fd520;
	sub.f64 	%fd522, %fd498, %fd521;
	fma.rn.f64 	%fd523, %fd298, %fd522, %fd475;
	mul.f64 	%fd524, %fd136, %fd184;
	mul.f64 	%fd525, %fd524, %fd350;
	add.s32 	%r162, %r89, %r108;
	add.s32 	%r163, %r162, %r56;
	mul.wide.s32 	%rd157, %r163, 8;
	add.s64 	%rd158, %rd27, %rd157;
	add.s32 	%r164, %r80, %r108;
	add.s32 	%r165, %r164, %r56;
	mul.wide.s32 	%rd159, %r165, 8;
	add.s64 	%rd160, %rd27, %rd159;
	ld.global.f64 	%fd526, [%rd160];
	ld.global.f64 	%fd527, [%rd158];
	sub.f64 	%fd528, %fd527, %fd526;
	add.s32 	%r166, %r86, %r108;
	add.s32 	%r167, %r166, %r56;
	mul.wide.s32 	%rd161, %r167, 8;
	add.s64 	%rd162, %rd27, %rd161;
	add.s32 	%r168, %r83, %r108;
	add.s32 	%r169, %r168, %r56;
	mul.wide.s32 	%rd163, %r169, 8;
	add.s64 	%rd164, %rd27, %rd163;
	ld.global.f64 	%fd529, [%rd164];
	ld.global.f64 	%fd530, [%rd162];
	sub.f64 	%fd531, %fd530, %fd529;
	mul.f64 	%fd532, %fd302, %fd531;
	fma.rn.f64 	%fd533, %fd298, %fd528, %fd532;
	mul.f64 	%fd534, %fd525, %fd533;
	mul.f64 	%fd535, %fd1, %fd534;
	add.s32 	%r170, %r162, %r96;
	mul.wide.s32 	%rd165, %r170, 8;
	add.s64 	%rd166, %rd27, %rd165;
	add.s32 	%r171, %r164, %r96;
	mul.wide.s32 	%rd167, %r171, 8;
	add.s64 	%rd168, %rd27, %rd167;
	ld.global.f64 	%fd536, [%rd168];
	ld.global.f64 	%fd537, [%rd166];
	sub.f64 	%fd538, %fd537, %fd536;
	add.s32 	%r172, %r166, %r96;
	mul.wide.s32 	%rd169, %r172, 8;
	add.s64 	%rd170, %rd27, %rd169;
	add.s32 	%r173, %r168, %r96;
	mul.wide.s32 	%rd171, %r173, 8;
	add.s64 	%rd172, %rd27, %rd171;
	ld.global.f64 	%fd539, [%rd172];
	ld.global.f64 	%fd540, [%rd170];
	sub.f64 	%fd541, %fd540, %fd539;
	mul.f64 	%fd542, %fd302, %fd541;
	fma.rn.f64 	%fd543, %fd298, %fd538, %fd542;
	mul.f64 	%fd544, %fd351, %fd543;
	mul.f64 	%fd545, %fd7, %fd544;
	fma.rn.f64 	%fd546, %fd7, %fd535, %fd545;
	mul.f64 	%fd547, %fd123, %fd178;
	mul.f64 	%fd548, %fd547, %fd376;
	add.s32 	%r174, %r89, %r101;
	add.s32 	%r175, %r174, %r56;
	mul.wide.s32 	%rd173, %r175, 8;
	add.s64 	%rd174, %rd27, %rd173;
	add.s32 	%r176, %r80, %r101;
	add.s32 	%r177, %r176, %r56;
	mul.wide.s32 	%rd175, %r177, 8;
	add.s64 	%rd176, %rd27, %rd175;
	ld.global.f64 	%fd549, [%rd176];
	ld.global.f64 	%fd550, [%rd174];
	sub.f64 	%fd551, %fd550, %fd549;
	add.s32 	%r178, %r86, %r101;
	add.s32 	%r179, %r178, %r56;
	mul.wide.s32 	%rd177, %r179, 8;
	add.s64 	%rd178, %rd27, %rd177;
	add.s32 	%r180, %r83, %r101;
	add.s32 	%r181, %r180, %r56;
	mul.wide.s32 	%rd179, %r181, 8;
	add.s64 	%rd180, %rd27, %rd179;
	ld.global.f64 	%fd552, [%rd180];
	ld.global.f64 	%fd553, [%rd178];
	sub.f64 	%fd554, %fd553, %fd552;
	mul.f64 	%fd555, %fd302, %fd554;
	fma.rn.f64 	%fd556, %fd298, %fd551, %fd555;
	mul.f64 	%fd557, %fd548, %fd556;
	mul.f64 	%fd558, %fd1, %fd557;
	add.s32 	%r182, %r174, %r96;
	mul.wide.s32 	%rd181, %r182, 8;
	add.s64 	%rd182, %rd27, %rd181;
	add.s32 	%r183, %r176, %r96;
	mul.wide.s32 	%rd183, %r183, 8;
	add.s64 	%rd184, %rd27, %rd183;
	ld.global.f64 	%fd559, [%rd184];
	ld.global.f64 	%fd560, [%rd182];
	sub.f64 	%fd561, %fd560, %fd559;
	add.s32 	%r184, %r178, %r96;
	mul.wide.s32 	%rd185, %r184, 8;
	add.s64 	%rd186, %rd27, %rd185;
	add.s32 	%r185, %r180, %r96;
	mul.wide.s32 	%rd187, %r185, 8;
	add.s64 	%rd188, %rd27, %rd187;
	ld.global.f64 	%fd562, [%rd188];
	ld.global.f64 	%fd563, [%rd186];
	sub.f64 	%fd564, %fd563, %fd562;
	mul.f64 	%fd565, %fd302, %fd564;
	fma.rn.f64 	%fd566, %fd298, %fd561, %fd565;
	mul.f64 	%fd567, %fd377, %fd566;
	mul.f64 	%fd568, %fd7, %fd567;
	fma.rn.f64 	%fd569, %fd7, %fd558, %fd568;
	sub.f64 	%fd570, %fd546, %fd569;
	fma.rn.f64 	%fd571, %fd302, %fd570, %fd523;
	add.s64 	%rd189, %rd71, %rd70;
	ld.global.f64 	%fd572, [%rd189];
	mul.f64 	%fd573, %fd85, %fd572;
	mul.f64 	%fd574, %fd573, %fd84;
	sub.f64 	%fd575, %fd479, %fd502;
	sub.f64 	%fd576, %fd527, %fd550;
	mul.f64 	%fd577, %fd302, %fd576;
	fma.rn.f64 	%fd578, %fd298, %fd575, %fd577;
	mul.f64 	%fd579, %fd574, %fd578;
	add.s32 	%r186, %r79, %r98;
	mul.wide.s32 	%rd190, %r186, 8;
	add.s64 	%rd191, %rd21, %rd190;
	ld.global.f64 	%fd580, [%rd191];
	mul.f64 	%fd581, %fd85, %fd580;
	mul.f64 	%fd582, %fd581, %fd84;
	sub.f64 	%fd583, %fd489, %fd512;
	sub.f64 	%fd584, %fd537, %fd560;
	mul.f64 	%fd585, %fd302, %fd584;
	fma.rn.f64 	%fd586, %fd298, %fd583, %fd585;
	mul.f64 	%fd587, %fd582, %fd586;
	fma.rn.f64 	%fd588, %fd88, %fd579, %fd587;
	add.s32 	%r187, %r63, %r56;
	mul.wide.s32 	%rd192, %r187, 8;
	add.s64 	%rd193, %rd21, %rd192;
	ld.global.f64 	%fd589, [%rd193];
	mul.f64 	%fd590, %fd67, %fd589;
	mul.f64 	%fd591, %fd590, %fd66;
	sub.f64 	%fd592, %fd478, %fd501;
	sub.f64 	%fd593, %fd526, %fd549;
	mul.f64 	%fd594, %fd302, %fd593;
	fma.rn.f64 	%fd595, %fd298, %fd592, %fd594;
	mul.f64 	%fd596, %fd591, %fd595;
	add.s32 	%r188, %r63, %r98;
	mul.wide.s32 	%rd194, %r188, 8;
	add.s64 	%rd195, %rd21, %rd194;
	ld.global.f64 	%fd597, [%rd195];
	mul.f64 	%fd598, %fd67, %fd597;
	mul.f64 	%fd599, %fd598, %fd66;
	sub.f64 	%fd600, %fd488, %fd511;
	sub.f64 	%fd601, %fd536, %fd559;
	mul.f64 	%fd602, %fd302, %fd601;
	fma.rn.f64 	%fd603, %fd298, %fd600, %fd602;
	mul.f64 	%fd604, %fd599, %fd603;
	fma.rn.f64 	%fd605, %fd70, %fd596, %fd604;
	sub.f64 	%fd606, %fd588, %fd605;
	add.s32 	%r189, %r75, %r56;
	mul.wide.s32 	%rd196, %r189, 8;
	add.s64 	%rd197, %rd21, %rd196;
	ld.global.f64 	%fd607, [%rd197];
	mul.f64 	%fd608, %fd79, %fd607;
	mul.f64 	%fd609, %fd608, %fd78;
	sub.f64 	%fd610, %fd482, %fd505;
	sub.f64 	%fd611, %fd530, %fd553;
	mul.f64 	%fd612, %fd302, %fd611;
	fma.rn.f64 	%fd613, %fd298, %fd610, %fd612;
	mul.f64 	%fd614, %fd609, %fd613;
	add.s32 	%r190, %r75, %r98;
	mul.wide.s32 	%rd198, %r190, 8;
	add.s64 	%rd199, %rd21, %rd198;
	ld.global.f64 	%fd615, [%rd199];
	mul.f64 	%fd616, %fd79, %fd615;
	mul.f64 	%fd617, %fd616, %fd78;
	sub.f64 	%fd618, %fd492, %fd515;
	sub.f64 	%fd619, %fd540, %fd563;
	mul.f64 	%fd620, %fd302, %fd619;
	fma.rn.f64 	%fd621, %fd298, %fd618, %fd620;
	mul.f64 	%fd622, %fd617, %fd621;
	fma.rn.f64 	%fd623, %fd82, %fd614, %fd622;
	add.s32 	%r191, %r70, %r56;
	mul.wide.s32 	%rd200, %r191, 8;
	add.s64 	%rd201, %rd21, %rd200;
	ld.global.f64 	%fd624, [%rd201];
	mul.f64 	%fd625, %fd72, %fd624;
	mul.f64 	%fd626, %fd625, %fd71;
	sub.f64 	%fd627, %fd481, %fd504;
	sub.f64 	%fd628, %fd529, %fd552;
	mul.f64 	%fd629, %fd302, %fd628;
	fma.rn.f64 	%fd630, %fd298, %fd627, %fd629;
	mul.f64 	%fd631, %fd626, %fd630;
	add.s32 	%r192, %r70, %r98;
	mul.wide.s32 	%rd202, %r192, 8;
	add.s64 	%rd203, %rd21, %rd202;
	ld.global.f64 	%fd632, [%rd203];
	mul.f64 	%fd633, %fd72, %fd632;
	mul.f64 	%fd634, %fd633, %fd71;
	sub.f64 	%fd635, %fd491, %fd514;
	sub.f64 	%fd636, %fd539, %fd562;
	mul.f64 	%fd637, %fd302, %fd636;
	fma.rn.f64 	%fd638, %fd298, %fd635, %fd637;
	mul.f64 	%fd639, %fd634, %fd638;
	fma.rn.f64 	%fd640, %fd75, %fd631, %fd639;
	sub.f64 	%fd641, %fd623, %fd640;
	mul.f64 	%fd642, %fd302, %fd641;
	fma.rn.f64 	%fd643, %fd298, %fd606, %fd642;
	fma.rn.f64 	%fd644, %fd7, %fd643, %fd571;
	add.f64 	%fd645, %fd216, %fd644;
	ld.param.u64 	%rd204, [%rd2+136];
	cvta.to.global.u64 	%rd205, %rd204;
	add.s64 	%rd206, %rd205, %rd28;
	ld.global.f64 	%fd646, [%rd206];
	ld.param.f64 	%fd647, [%rd2+144];
	mul.f64 	%fd648, %fd5, %fd645;
	fma.rn.f64 	%fd649, %fd647, %fd646, %fd648;
	st.global.f64 	[%rd206], %fd649;

BB9_2:
	ret;
}

	// .weak	_ZN3cub11EmptyKernelIvEEvv
.weak .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

