//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_70
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b64 func_retval0) _Z13RickerWaveletddPdiPii
(
	.param .b64 _Z13RickerWaveletddPdiPii_param_0,
	.param .b64 _Z13RickerWaveletddPdiPii_param_1,
	.param .b64 _Z13RickerWaveletddPdiPii_param_2,
	.param .b32 _Z13RickerWaveletddPdiPii_param_3,
	.param .b64 _Z13RickerWaveletddPdiPii_param_4,
	.param .b32 _Z13RickerWaveletddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z15RickerWavelet_tddPdiPii
(
	.param .b64 _Z15RickerWavelet_tddPdiPii_param_0,
	.param .b64 _Z15RickerWavelet_tddPdiPii_param_1,
	.param .b64 _Z15RickerWavelet_tddPdiPii_param_2,
	.param .b32 _Z15RickerWavelet_tddPdiPii_param_3,
	.param .b64 _Z15RickerWavelet_tddPdiPii_param_4,
	.param .b32 _Z15RickerWavelet_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z16RickerWavelet_ttddPdiPii
(
	.param .b64 _Z16RickerWavelet_ttddPdiPii_param_0,
	.param .b64 _Z16RickerWavelet_ttddPdiPii_param_1,
	.param .b64 _Z16RickerWavelet_ttddPdiPii_param_2,
	.param .b32 _Z16RickerWavelet_ttddPdiPii_param_3,
	.param .b64 _Z16RickerWavelet_ttddPdiPii_param_4,
	.param .b32 _Z16RickerWavelet_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z17RickerWavelet_tttddPdiPii
(
	.param .b64 _Z17RickerWavelet_tttddPdiPii_param_0,
	.param .b64 _Z17RickerWavelet_tttddPdiPii_param_1,
	.param .b64 _Z17RickerWavelet_tttddPdiPii_param_2,
	.param .b32 _Z17RickerWavelet_tttddPdiPii_param_3,
	.param .b64 _Z17RickerWavelet_tttddPdiPii_param_4,
	.param .b32 _Z17RickerWavelet_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z16RickerWavelet_omddPdiPii
(
	.param .b64 _Z16RickerWavelet_omddPdiPii_param_0,
	.param .b64 _Z16RickerWavelet_omddPdiPii_param_1,
	.param .b64 _Z16RickerWavelet_omddPdiPii_param_2,
	.param .b32 _Z16RickerWavelet_omddPdiPii_param_3,
	.param .b64 _Z16RickerWavelet_omddPdiPii_param_4,
	.param .b32 _Z16RickerWavelet_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z18RickerWavelet_omttddPdiPii
(
	.param .b64 _Z18RickerWavelet_omttddPdiPii_param_0,
	.param .b64 _Z18RickerWavelet_omttddPdiPii_param_1,
	.param .b64 _Z18RickerWavelet_omttddPdiPii_param_2,
	.param .b32 _Z18RickerWavelet_omttddPdiPii_param_3,
	.param .b64 _Z18RickerWavelet_omttddPdiPii_param_4,
	.param .b32 _Z18RickerWavelet_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z8GaussianddPdiPii
(
	.param .b64 _Z8GaussianddPdiPii_param_0,
	.param .b64 _Z8GaussianddPdiPii_param_1,
	.param .b64 _Z8GaussianddPdiPii_param_2,
	.param .b32 _Z8GaussianddPdiPii_param_3,
	.param .b64 _Z8GaussianddPdiPii_param_4,
	.param .b32 _Z8GaussianddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z10Gaussian_tddPdiPii
(
	.param .b64 _Z10Gaussian_tddPdiPii_param_0,
	.param .b64 _Z10Gaussian_tddPdiPii_param_1,
	.param .b64 _Z10Gaussian_tddPdiPii_param_2,
	.param .b32 _Z10Gaussian_tddPdiPii_param_3,
	.param .b64 _Z10Gaussian_tddPdiPii_param_4,
	.param .b32 _Z10Gaussian_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z11Gaussian_ttddPdiPii
(
	.param .b64 _Z11Gaussian_ttddPdiPii_param_0,
	.param .b64 _Z11Gaussian_ttddPdiPii_param_1,
	.param .b64 _Z11Gaussian_ttddPdiPii_param_2,
	.param .b32 _Z11Gaussian_ttddPdiPii_param_3,
	.param .b64 _Z11Gaussian_ttddPdiPii_param_4,
	.param .b32 _Z11Gaussian_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z12Gaussian_tttddPdiPii
(
	.param .b64 _Z12Gaussian_tttddPdiPii_param_0,
	.param .b64 _Z12Gaussian_tttddPdiPii_param_1,
	.param .b64 _Z12Gaussian_tttddPdiPii_param_2,
	.param .b32 _Z12Gaussian_tttddPdiPii_param_3,
	.param .b64 _Z12Gaussian_tttddPdiPii_param_4,
	.param .b32 _Z12Gaussian_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z11Gaussian_omddPdiPii
(
	.param .b64 _Z11Gaussian_omddPdiPii_param_0,
	.param .b64 _Z11Gaussian_omddPdiPii_param_1,
	.param .b64 _Z11Gaussian_omddPdiPii_param_2,
	.param .b32 _Z11Gaussian_omddPdiPii_param_3,
	.param .b64 _Z11Gaussian_omddPdiPii_param_4,
	.param .b32 _Z11Gaussian_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z13Gaussian_omttddPdiPii
(
	.param .b64 _Z13Gaussian_omttddPdiPii_param_0,
	.param .b64 _Z13Gaussian_omttddPdiPii_param_1,
	.param .b64 _Z13Gaussian_omttddPdiPii_param_2,
	.param .b32 _Z13Gaussian_omttddPdiPii_param_3,
	.param .b64 _Z13Gaussian_omttddPdiPii_param_4,
	.param .b32 _Z13Gaussian_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z4RampddPdiPii
(
	.param .b64 _Z4RampddPdiPii_param_0,
	.param .b64 _Z4RampddPdiPii_param_1,
	.param .b64 _Z4RampddPdiPii_param_2,
	.param .b32 _Z4RampddPdiPii_param_3,
	.param .b64 _Z4RampddPdiPii_param_4,
	.param .b32 _Z4RampddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z6Ramp_tddPdiPii
(
	.param .b64 _Z6Ramp_tddPdiPii_param_0,
	.param .b64 _Z6Ramp_tddPdiPii_param_1,
	.param .b64 _Z6Ramp_tddPdiPii_param_2,
	.param .b32 _Z6Ramp_tddPdiPii_param_3,
	.param .b64 _Z6Ramp_tddPdiPii_param_4,
	.param .b32 _Z6Ramp_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z7Ramp_ttddPdiPii
(
	.param .b64 _Z7Ramp_ttddPdiPii_param_0,
	.param .b64 _Z7Ramp_ttddPdiPii_param_1,
	.param .b64 _Z7Ramp_ttddPdiPii_param_2,
	.param .b32 _Z7Ramp_ttddPdiPii_param_3,
	.param .b64 _Z7Ramp_ttddPdiPii_param_4,
	.param .b32 _Z7Ramp_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z8Ramp_tttddPdiPii
(
	.param .b64 _Z8Ramp_tttddPdiPii_param_0,
	.param .b64 _Z8Ramp_tttddPdiPii_param_1,
	.param .b64 _Z8Ramp_tttddPdiPii_param_2,
	.param .b32 _Z8Ramp_tttddPdiPii_param_3,
	.param .b64 _Z8Ramp_tttddPdiPii_param_4,
	.param .b32 _Z8Ramp_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z7Ramp_omddPdiPii
(
	.param .b64 _Z7Ramp_omddPdiPii_param_0,
	.param .b64 _Z7Ramp_omddPdiPii_param_1,
	.param .b64 _Z7Ramp_omddPdiPii_param_2,
	.param .b32 _Z7Ramp_omddPdiPii_param_3,
	.param .b64 _Z7Ramp_omddPdiPii_param_4,
	.param .b32 _Z7Ramp_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z9Ramp_omttddPdiPii
(
	.param .b64 _Z9Ramp_omttddPdiPii_param_0,
	.param .b64 _Z9Ramp_omttddPdiPii_param_1,
	.param .b64 _Z9Ramp_omttddPdiPii_param_2,
	.param .b32 _Z9Ramp_omttddPdiPii_param_3,
	.param .b64 _Z9Ramp_omttddPdiPii_param_4,
	.param .b32 _Z9Ramp_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z8TriangleddPdiPii
(
	.param .b64 _Z8TriangleddPdiPii_param_0,
	.param .b64 _Z8TriangleddPdiPii_param_1,
	.param .b64 _Z8TriangleddPdiPii_param_2,
	.param .b32 _Z8TriangleddPdiPii_param_3,
	.param .b64 _Z8TriangleddPdiPii_param_4,
	.param .b32 _Z8TriangleddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z10Triangle_tddPdiPii
(
	.param .b64 _Z10Triangle_tddPdiPii_param_0,
	.param .b64 _Z10Triangle_tddPdiPii_param_1,
	.param .b64 _Z10Triangle_tddPdiPii_param_2,
	.param .b32 _Z10Triangle_tddPdiPii_param_3,
	.param .b64 _Z10Triangle_tddPdiPii_param_4,
	.param .b32 _Z10Triangle_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z11Triangle_ttddPdiPii
(
	.param .b64 _Z11Triangle_ttddPdiPii_param_0,
	.param .b64 _Z11Triangle_ttddPdiPii_param_1,
	.param .b64 _Z11Triangle_ttddPdiPii_param_2,
	.param .b32 _Z11Triangle_ttddPdiPii_param_3,
	.param .b64 _Z11Triangle_ttddPdiPii_param_4,
	.param .b32 _Z11Triangle_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z12Triangle_tttddPdiPii
(
	.param .b64 _Z12Triangle_tttddPdiPii_param_0,
	.param .b64 _Z12Triangle_tttddPdiPii_param_1,
	.param .b64 _Z12Triangle_tttddPdiPii_param_2,
	.param .b32 _Z12Triangle_tttddPdiPii_param_3,
	.param .b64 _Z12Triangle_tttddPdiPii_param_4,
	.param .b32 _Z12Triangle_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z11Triangle_omddPdiPii
(
	.param .b64 _Z11Triangle_omddPdiPii_param_0,
	.param .b64 _Z11Triangle_omddPdiPii_param_1,
	.param .b64 _Z11Triangle_omddPdiPii_param_2,
	.param .b32 _Z11Triangle_omddPdiPii_param_3,
	.param .b64 _Z11Triangle_omddPdiPii_param_4,
	.param .b32 _Z11Triangle_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z13Triangle_omttddPdiPii
(
	.param .b64 _Z13Triangle_omttddPdiPii_param_0,
	.param .b64 _Z13Triangle_omttddPdiPii_param_1,
	.param .b64 _Z13Triangle_omttddPdiPii_param_2,
	.param .b32 _Z13Triangle_omttddPdiPii_param_3,
	.param .b64 _Z13Triangle_omttddPdiPii_param_4,
	.param .b32 _Z13Triangle_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z8SawtoothddPdiPii
(
	.param .b64 _Z8SawtoothddPdiPii_param_0,
	.param .b64 _Z8SawtoothddPdiPii_param_1,
	.param .b64 _Z8SawtoothddPdiPii_param_2,
	.param .b32 _Z8SawtoothddPdiPii_param_3,
	.param .b64 _Z8SawtoothddPdiPii_param_4,
	.param .b32 _Z8SawtoothddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z10Sawtooth_tddPdiPii
(
	.param .b64 _Z10Sawtooth_tddPdiPii_param_0,
	.param .b64 _Z10Sawtooth_tddPdiPii_param_1,
	.param .b64 _Z10Sawtooth_tddPdiPii_param_2,
	.param .b32 _Z10Sawtooth_tddPdiPii_param_3,
	.param .b64 _Z10Sawtooth_tddPdiPii_param_4,
	.param .b32 _Z10Sawtooth_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z11Sawtooth_ttddPdiPii
(
	.param .b64 _Z11Sawtooth_ttddPdiPii_param_0,
	.param .b64 _Z11Sawtooth_ttddPdiPii_param_1,
	.param .b64 _Z11Sawtooth_ttddPdiPii_param_2,
	.param .b32 _Z11Sawtooth_ttddPdiPii_param_3,
	.param .b64 _Z11Sawtooth_ttddPdiPii_param_4,
	.param .b32 _Z11Sawtooth_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z12Sawtooth_tttddPdiPii
(
	.param .b64 _Z12Sawtooth_tttddPdiPii_param_0,
	.param .b64 _Z12Sawtooth_tttddPdiPii_param_1,
	.param .b64 _Z12Sawtooth_tttddPdiPii_param_2,
	.param .b32 _Z12Sawtooth_tttddPdiPii_param_3,
	.param .b64 _Z12Sawtooth_tttddPdiPii_param_4,
	.param .b32 _Z12Sawtooth_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z11Sawtooth_omddPdiPii
(
	.param .b64 _Z11Sawtooth_omddPdiPii_param_0,
	.param .b64 _Z11Sawtooth_omddPdiPii_param_1,
	.param .b64 _Z11Sawtooth_omddPdiPii_param_2,
	.param .b32 _Z11Sawtooth_omddPdiPii_param_3,
	.param .b64 _Z11Sawtooth_omddPdiPii_param_4,
	.param .b32 _Z11Sawtooth_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z13Sawtooth_omttddPdiPii
(
	.param .b64 _Z13Sawtooth_omttddPdiPii_param_0,
	.param .b64 _Z13Sawtooth_omttddPdiPii_param_1,
	.param .b64 _Z13Sawtooth_omttddPdiPii_param_2,
	.param .b32 _Z13Sawtooth_omttddPdiPii_param_3,
	.param .b64 _Z13Sawtooth_omttddPdiPii_param_4,
	.param .b32 _Z13Sawtooth_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z10SmoothWaveddPdiPii
(
	.param .b64 _Z10SmoothWaveddPdiPii_param_0,
	.param .b64 _Z10SmoothWaveddPdiPii_param_1,
	.param .b64 _Z10SmoothWaveddPdiPii_param_2,
	.param .b32 _Z10SmoothWaveddPdiPii_param_3,
	.param .b64 _Z10SmoothWaveddPdiPii_param_4,
	.param .b32 _Z10SmoothWaveddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z12SmoothWave_tddPdiPii
(
	.param .b64 _Z12SmoothWave_tddPdiPii_param_0,
	.param .b64 _Z12SmoothWave_tddPdiPii_param_1,
	.param .b64 _Z12SmoothWave_tddPdiPii_param_2,
	.param .b32 _Z12SmoothWave_tddPdiPii_param_3,
	.param .b64 _Z12SmoothWave_tddPdiPii_param_4,
	.param .b32 _Z12SmoothWave_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z13SmoothWave_ttddPdiPii
(
	.param .b64 _Z13SmoothWave_ttddPdiPii_param_0,
	.param .b64 _Z13SmoothWave_ttddPdiPii_param_1,
	.param .b64 _Z13SmoothWave_ttddPdiPii_param_2,
	.param .b32 _Z13SmoothWave_ttddPdiPii_param_3,
	.param .b64 _Z13SmoothWave_ttddPdiPii_param_4,
	.param .b32 _Z13SmoothWave_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z14SmoothWave_tttddPdiPii
(
	.param .b64 _Z14SmoothWave_tttddPdiPii_param_0,
	.param .b64 _Z14SmoothWave_tttddPdiPii_param_1,
	.param .b64 _Z14SmoothWave_tttddPdiPii_param_2,
	.param .b32 _Z14SmoothWave_tttddPdiPii_param_3,
	.param .b64 _Z14SmoothWave_tttddPdiPii_param_4,
	.param .b32 _Z14SmoothWave_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z13SmoothWave_omddPdiPii
(
	.param .b64 _Z13SmoothWave_omddPdiPii_param_0,
	.param .b64 _Z13SmoothWave_omddPdiPii_param_1,
	.param .b64 _Z13SmoothWave_omddPdiPii_param_2,
	.param .b32 _Z13SmoothWave_omddPdiPii_param_3,
	.param .b64 _Z13SmoothWave_omddPdiPii_param_4,
	.param .b32 _Z13SmoothWave_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z15SmoothWave_omttddPdiPii
(
	.param .b64 _Z15SmoothWave_omttddPdiPii_param_0,
	.param .b64 _Z15SmoothWave_omttddPdiPii_param_1,
	.param .b64 _Z15SmoothWave_omttddPdiPii_param_2,
	.param .b32 _Z15SmoothWave_omttddPdiPii_param_3,
	.param .b64 _Z15SmoothWave_omttddPdiPii_param_4,
	.param .b32 _Z15SmoothWave_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z3ErfddPdiPii
(
	.param .b64 _Z3ErfddPdiPii_param_0,
	.param .b64 _Z3ErfddPdiPii_param_1,
	.param .b64 _Z3ErfddPdiPii_param_2,
	.param .b32 _Z3ErfddPdiPii_param_3,
	.param .b64 _Z3ErfddPdiPii_param_4,
	.param .b32 _Z3ErfddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z5Erf_tddPdiPii
(
	.param .b64 _Z5Erf_tddPdiPii_param_0,
	.param .b64 _Z5Erf_tddPdiPii_param_1,
	.param .b64 _Z5Erf_tddPdiPii_param_2,
	.param .b32 _Z5Erf_tddPdiPii_param_3,
	.param .b64 _Z5Erf_tddPdiPii_param_4,
	.param .b32 _Z5Erf_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z6Erf_ttddPdiPii
(
	.param .b64 _Z6Erf_ttddPdiPii_param_0,
	.param .b64 _Z6Erf_ttddPdiPii_param_1,
	.param .b64 _Z6Erf_ttddPdiPii_param_2,
	.param .b32 _Z6Erf_ttddPdiPii_param_3,
	.param .b64 _Z6Erf_ttddPdiPii_param_4,
	.param .b32 _Z6Erf_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z7Erf_tttddPdiPii
(
	.param .b64 _Z7Erf_tttddPdiPii_param_0,
	.param .b64 _Z7Erf_tttddPdiPii_param_1,
	.param .b64 _Z7Erf_tttddPdiPii_param_2,
	.param .b32 _Z7Erf_tttddPdiPii_param_3,
	.param .b64 _Z7Erf_tttddPdiPii_param_4,
	.param .b32 _Z7Erf_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z6Erf_omddPdiPii
(
	.param .b64 _Z6Erf_omddPdiPii_param_0,
	.param .b64 _Z6Erf_omddPdiPii_param_1,
	.param .b64 _Z6Erf_omddPdiPii_param_2,
	.param .b32 _Z6Erf_omddPdiPii_param_3,
	.param .b64 _Z6Erf_omddPdiPii_param_4,
	.param .b32 _Z6Erf_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z8Erf_omttddPdiPii
(
	.param .b64 _Z8Erf_omttddPdiPii_param_0,
	.param .b64 _Z8Erf_omttddPdiPii_param_1,
	.param .b64 _Z8Erf_omttddPdiPii_param_2,
	.param .b32 _Z8Erf_omttddPdiPii_param_3,
	.param .b64 _Z8Erf_omttddPdiPii_param_4,
	.param .b32 _Z8Erf_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z14VerySmoothBumpddPdiPii
(
	.param .b64 _Z14VerySmoothBumpddPdiPii_param_0,
	.param .b64 _Z14VerySmoothBumpddPdiPii_param_1,
	.param .b64 _Z14VerySmoothBumpddPdiPii_param_2,
	.param .b32 _Z14VerySmoothBumpddPdiPii_param_3,
	.param .b64 _Z14VerySmoothBumpddPdiPii_param_4,
	.param .b32 _Z14VerySmoothBumpddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z16VerySmoothBump_tddPdiPii
(
	.param .b64 _Z16VerySmoothBump_tddPdiPii_param_0,
	.param .b64 _Z16VerySmoothBump_tddPdiPii_param_1,
	.param .b64 _Z16VerySmoothBump_tddPdiPii_param_2,
	.param .b32 _Z16VerySmoothBump_tddPdiPii_param_3,
	.param .b64 _Z16VerySmoothBump_tddPdiPii_param_4,
	.param .b32 _Z16VerySmoothBump_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z17VerySmoothBump_ttddPdiPii
(
	.param .b64 _Z17VerySmoothBump_ttddPdiPii_param_0,
	.param .b64 _Z17VerySmoothBump_ttddPdiPii_param_1,
	.param .b64 _Z17VerySmoothBump_ttddPdiPii_param_2,
	.param .b32 _Z17VerySmoothBump_ttddPdiPii_param_3,
	.param .b64 _Z17VerySmoothBump_ttddPdiPii_param_4,
	.param .b32 _Z17VerySmoothBump_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z18VerySmoothBump_tttddPdiPii
(
	.param .b64 _Z18VerySmoothBump_tttddPdiPii_param_0,
	.param .b64 _Z18VerySmoothBump_tttddPdiPii_param_1,
	.param .b64 _Z18VerySmoothBump_tttddPdiPii_param_2,
	.param .b32 _Z18VerySmoothBump_tttddPdiPii_param_3,
	.param .b64 _Z18VerySmoothBump_tttddPdiPii_param_4,
	.param .b32 _Z18VerySmoothBump_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z17VerySmoothBump_omddPdiPii
(
	.param .b64 _Z17VerySmoothBump_omddPdiPii_param_0,
	.param .b64 _Z17VerySmoothBump_omddPdiPii_param_1,
	.param .b64 _Z17VerySmoothBump_omddPdiPii_param_2,
	.param .b32 _Z17VerySmoothBump_omddPdiPii_param_3,
	.param .b64 _Z17VerySmoothBump_omddPdiPii_param_4,
	.param .b32 _Z17VerySmoothBump_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z19VerySmoothBump_omttddPdiPii
(
	.param .b64 _Z19VerySmoothBump_omttddPdiPii_param_0,
	.param .b64 _Z19VerySmoothBump_omttddPdiPii_param_1,
	.param .b64 _Z19VerySmoothBump_omttddPdiPii_param_2,
	.param .b32 _Z19VerySmoothBump_omttddPdiPii_param_3,
	.param .b64 _Z19VerySmoothBump_omttddPdiPii_param_4,
	.param .b32 _Z19VerySmoothBump_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z9RickerIntddPdiPii
(
	.param .b64 _Z9RickerIntddPdiPii_param_0,
	.param .b64 _Z9RickerIntddPdiPii_param_1,
	.param .b64 _Z9RickerIntddPdiPii_param_2,
	.param .b32 _Z9RickerIntddPdiPii_param_3,
	.param .b64 _Z9RickerIntddPdiPii_param_4,
	.param .b32 _Z9RickerIntddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z11RickerInt_tddPdiPii
(
	.param .b64 _Z11RickerInt_tddPdiPii_param_0,
	.param .b64 _Z11RickerInt_tddPdiPii_param_1,
	.param .b64 _Z11RickerInt_tddPdiPii_param_2,
	.param .b32 _Z11RickerInt_tddPdiPii_param_3,
	.param .b64 _Z11RickerInt_tddPdiPii_param_4,
	.param .b32 _Z11RickerInt_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z12RickerInt_ttddPdiPii
(
	.param .b64 _Z12RickerInt_ttddPdiPii_param_0,
	.param .b64 _Z12RickerInt_ttddPdiPii_param_1,
	.param .b64 _Z12RickerInt_ttddPdiPii_param_2,
	.param .b32 _Z12RickerInt_ttddPdiPii_param_3,
	.param .b64 _Z12RickerInt_ttddPdiPii_param_4,
	.param .b32 _Z12RickerInt_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z13RickerInt_tttddPdiPii
(
	.param .b64 _Z13RickerInt_tttddPdiPii_param_0,
	.param .b64 _Z13RickerInt_tttddPdiPii_param_1,
	.param .b64 _Z13RickerInt_tttddPdiPii_param_2,
	.param .b32 _Z13RickerInt_tttddPdiPii_param_3,
	.param .b64 _Z13RickerInt_tttddPdiPii_param_4,
	.param .b32 _Z13RickerInt_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z12RickerInt_omddPdiPii
(
	.param .b64 _Z12RickerInt_omddPdiPii_param_0,
	.param .b64 _Z12RickerInt_omddPdiPii_param_1,
	.param .b64 _Z12RickerInt_omddPdiPii_param_2,
	.param .b32 _Z12RickerInt_omddPdiPii_param_3,
	.param .b64 _Z12RickerInt_omddPdiPii_param_4,
	.param .b32 _Z12RickerInt_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z14RickerInt_omttddPdiPii
(
	.param .b64 _Z14RickerInt_omttddPdiPii_param_0,
	.param .b64 _Z14RickerInt_omttddPdiPii_param_1,
	.param .b64 _Z14RickerInt_omttddPdiPii_param_2,
	.param .b32 _Z14RickerInt_omttddPdiPii_param_3,
	.param .b64 _Z14RickerInt_omttddPdiPii_param_4,
	.param .b32 _Z14RickerInt_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z5BruneddPdiPii
(
	.param .b64 _Z5BruneddPdiPii_param_0,
	.param .b64 _Z5BruneddPdiPii_param_1,
	.param .b64 _Z5BruneddPdiPii_param_2,
	.param .b32 _Z5BruneddPdiPii_param_3,
	.param .b64 _Z5BruneddPdiPii_param_4,
	.param .b32 _Z5BruneddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z7Brune_tddPdiPii
(
	.param .b64 _Z7Brune_tddPdiPii_param_0,
	.param .b64 _Z7Brune_tddPdiPii_param_1,
	.param .b64 _Z7Brune_tddPdiPii_param_2,
	.param .b32 _Z7Brune_tddPdiPii_param_3,
	.param .b64 _Z7Brune_tddPdiPii_param_4,
	.param .b32 _Z7Brune_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z8Brune_ttddPdiPii
(
	.param .b64 _Z8Brune_ttddPdiPii_param_0,
	.param .b64 _Z8Brune_ttddPdiPii_param_1,
	.param .b64 _Z8Brune_ttddPdiPii_param_2,
	.param .b32 _Z8Brune_ttddPdiPii_param_3,
	.param .b64 _Z8Brune_ttddPdiPii_param_4,
	.param .b32 _Z8Brune_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z9Brune_tttddPdiPii
(
	.param .b64 _Z9Brune_tttddPdiPii_param_0,
	.param .b64 _Z9Brune_tttddPdiPii_param_1,
	.param .b64 _Z9Brune_tttddPdiPii_param_2,
	.param .b32 _Z9Brune_tttddPdiPii_param_3,
	.param .b64 _Z9Brune_tttddPdiPii_param_4,
	.param .b32 _Z9Brune_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z8Brune_omddPdiPii
(
	.param .b64 _Z8Brune_omddPdiPii_param_0,
	.param .b64 _Z8Brune_omddPdiPii_param_1,
	.param .b64 _Z8Brune_omddPdiPii_param_2,
	.param .b32 _Z8Brune_omddPdiPii_param_3,
	.param .b64 _Z8Brune_omddPdiPii_param_4,
	.param .b32 _Z8Brune_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z10Brune_omttddPdiPii
(
	.param .b64 _Z10Brune_omttddPdiPii_param_0,
	.param .b64 _Z10Brune_omttddPdiPii_param_1,
	.param .b64 _Z10Brune_omttddPdiPii_param_2,
	.param .b32 _Z10Brune_omttddPdiPii_param_3,
	.param .b64 _Z10Brune_omttddPdiPii_param_4,
	.param .b32 _Z10Brune_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z13BruneSmoothedddPdiPii
(
	.param .b64 _Z13BruneSmoothedddPdiPii_param_0,
	.param .b64 _Z13BruneSmoothedddPdiPii_param_1,
	.param .b64 _Z13BruneSmoothedddPdiPii_param_2,
	.param .b32 _Z13BruneSmoothedddPdiPii_param_3,
	.param .b64 _Z13BruneSmoothedddPdiPii_param_4,
	.param .b32 _Z13BruneSmoothedddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z15BruneSmoothed_tddPdiPii
(
	.param .b64 _Z15BruneSmoothed_tddPdiPii_param_0,
	.param .b64 _Z15BruneSmoothed_tddPdiPii_param_1,
	.param .b64 _Z15BruneSmoothed_tddPdiPii_param_2,
	.param .b32 _Z15BruneSmoothed_tddPdiPii_param_3,
	.param .b64 _Z15BruneSmoothed_tddPdiPii_param_4,
	.param .b32 _Z15BruneSmoothed_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z16BruneSmoothed_ttddPdiPii
(
	.param .b64 _Z16BruneSmoothed_ttddPdiPii_param_0,
	.param .b64 _Z16BruneSmoothed_ttddPdiPii_param_1,
	.param .b64 _Z16BruneSmoothed_ttddPdiPii_param_2,
	.param .b32 _Z16BruneSmoothed_ttddPdiPii_param_3,
	.param .b64 _Z16BruneSmoothed_ttddPdiPii_param_4,
	.param .b32 _Z16BruneSmoothed_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z17BruneSmoothed_tttddPdiPii
(
	.param .b64 _Z17BruneSmoothed_tttddPdiPii_param_0,
	.param .b64 _Z17BruneSmoothed_tttddPdiPii_param_1,
	.param .b64 _Z17BruneSmoothed_tttddPdiPii_param_2,
	.param .b32 _Z17BruneSmoothed_tttddPdiPii_param_3,
	.param .b64 _Z17BruneSmoothed_tttddPdiPii_param_4,
	.param .b32 _Z17BruneSmoothed_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z16BruneSmoothed_omddPdiPii
(
	.param .b64 _Z16BruneSmoothed_omddPdiPii_param_0,
	.param .b64 _Z16BruneSmoothed_omddPdiPii_param_1,
	.param .b64 _Z16BruneSmoothed_omddPdiPii_param_2,
	.param .b32 _Z16BruneSmoothed_omddPdiPii_param_3,
	.param .b64 _Z16BruneSmoothed_omddPdiPii_param_4,
	.param .b32 _Z16BruneSmoothed_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z18BruneSmoothed_omttddPdiPii
(
	.param .b64 _Z18BruneSmoothed_omttddPdiPii_param_0,
	.param .b64 _Z18BruneSmoothed_omttddPdiPii_param_1,
	.param .b64 _Z18BruneSmoothed_omttddPdiPii_param_2,
	.param .b32 _Z18BruneSmoothed_omttddPdiPii_param_3,
	.param .b64 _Z18BruneSmoothed_omttddPdiPii_param_4,
	.param .b32 _Z18BruneSmoothed_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z6DBruneddPdiPii
(
	.param .b64 _Z6DBruneddPdiPii_param_0,
	.param .b64 _Z6DBruneddPdiPii_param_1,
	.param .b64 _Z6DBruneddPdiPii_param_2,
	.param .b32 _Z6DBruneddPdiPii_param_3,
	.param .b64 _Z6DBruneddPdiPii_param_4,
	.param .b32 _Z6DBruneddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z8DBrune_tddPdiPii
(
	.param .b64 _Z8DBrune_tddPdiPii_param_0,
	.param .b64 _Z8DBrune_tddPdiPii_param_1,
	.param .b64 _Z8DBrune_tddPdiPii_param_2,
	.param .b32 _Z8DBrune_tddPdiPii_param_3,
	.param .b64 _Z8DBrune_tddPdiPii_param_4,
	.param .b32 _Z8DBrune_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z9DBrune_ttddPdiPii
(
	.param .b64 _Z9DBrune_ttddPdiPii_param_0,
	.param .b64 _Z9DBrune_ttddPdiPii_param_1,
	.param .b64 _Z9DBrune_ttddPdiPii_param_2,
	.param .b32 _Z9DBrune_ttddPdiPii_param_3,
	.param .b64 _Z9DBrune_ttddPdiPii_param_4,
	.param .b32 _Z9DBrune_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z10DBrune_tttddPdiPii
(
	.param .b64 _Z10DBrune_tttddPdiPii_param_0,
	.param .b64 _Z10DBrune_tttddPdiPii_param_1,
	.param .b64 _Z10DBrune_tttddPdiPii_param_2,
	.param .b32 _Z10DBrune_tttddPdiPii_param_3,
	.param .b64 _Z10DBrune_tttddPdiPii_param_4,
	.param .b32 _Z10DBrune_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z9DBrune_omddPdiPii
(
	.param .b64 _Z9DBrune_omddPdiPii_param_0,
	.param .b64 _Z9DBrune_omddPdiPii_param_1,
	.param .b64 _Z9DBrune_omddPdiPii_param_2,
	.param .b32 _Z9DBrune_omddPdiPii_param_3,
	.param .b64 _Z9DBrune_omddPdiPii_param_4,
	.param .b32 _Z9DBrune_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z11DBrune_omttddPdiPii
(
	.param .b64 _Z11DBrune_omttddPdiPii_param_0,
	.param .b64 _Z11DBrune_omttddPdiPii_param_1,
	.param .b64 _Z11DBrune_omttddPdiPii_param_2,
	.param .b32 _Z11DBrune_omttddPdiPii_param_3,
	.param .b64 _Z11DBrune_omttddPdiPii_param_4,
	.param .b32 _Z11DBrune_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z14GaussianWindowddPdiPii
(
	.param .b64 _Z14GaussianWindowddPdiPii_param_0,
	.param .b64 _Z14GaussianWindowddPdiPii_param_1,
	.param .b64 _Z14GaussianWindowddPdiPii_param_2,
	.param .b32 _Z14GaussianWindowddPdiPii_param_3,
	.param .b64 _Z14GaussianWindowddPdiPii_param_4,
	.param .b32 _Z14GaussianWindowddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z16GaussianWindow_tddPdiPii
(
	.param .b64 _Z16GaussianWindow_tddPdiPii_param_0,
	.param .b64 _Z16GaussianWindow_tddPdiPii_param_1,
	.param .b64 _Z16GaussianWindow_tddPdiPii_param_2,
	.param .b32 _Z16GaussianWindow_tddPdiPii_param_3,
	.param .b64 _Z16GaussianWindow_tddPdiPii_param_4,
	.param .b32 _Z16GaussianWindow_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z17GaussianWindow_ttddPdiPii
(
	.param .b64 _Z17GaussianWindow_ttddPdiPii_param_0,
	.param .b64 _Z17GaussianWindow_ttddPdiPii_param_1,
	.param .b64 _Z17GaussianWindow_ttddPdiPii_param_2,
	.param .b32 _Z17GaussianWindow_ttddPdiPii_param_3,
	.param .b64 _Z17GaussianWindow_ttddPdiPii_param_4,
	.param .b32 _Z17GaussianWindow_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z18GaussianWindow_tttddPdiPii
(
	.param .b64 _Z18GaussianWindow_tttddPdiPii_param_0,
	.param .b64 _Z18GaussianWindow_tttddPdiPii_param_1,
	.param .b64 _Z18GaussianWindow_tttddPdiPii_param_2,
	.param .b32 _Z18GaussianWindow_tttddPdiPii_param_3,
	.param .b64 _Z18GaussianWindow_tttddPdiPii_param_4,
	.param .b32 _Z18GaussianWindow_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z17GaussianWindow_omddPdiPii
(
	.param .b64 _Z17GaussianWindow_omddPdiPii_param_0,
	.param .b64 _Z17GaussianWindow_omddPdiPii_param_1,
	.param .b64 _Z17GaussianWindow_omddPdiPii_param_2,
	.param .b32 _Z17GaussianWindow_omddPdiPii_param_3,
	.param .b64 _Z17GaussianWindow_omddPdiPii_param_4,
	.param .b32 _Z17GaussianWindow_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z19GaussianWindow_omttddPdiPii
(
	.param .b64 _Z19GaussianWindow_omttddPdiPii_param_0,
	.param .b64 _Z19GaussianWindow_omttddPdiPii_param_1,
	.param .b64 _Z19GaussianWindow_omttddPdiPii_param_2,
	.param .b32 _Z19GaussianWindow_omttddPdiPii_param_3,
	.param .b64 _Z19GaussianWindow_omttddPdiPii_param_4,
	.param .b32 _Z19GaussianWindow_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z3LiuddPdiPii
(
	.param .b64 _Z3LiuddPdiPii_param_0,
	.param .b64 _Z3LiuddPdiPii_param_1,
	.param .b64 _Z3LiuddPdiPii_param_2,
	.param .b32 _Z3LiuddPdiPii_param_3,
	.param .b64 _Z3LiuddPdiPii_param_4,
	.param .b32 _Z3LiuddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z5Liu_tddPdiPii
(
	.param .b64 _Z5Liu_tddPdiPii_param_0,
	.param .b64 _Z5Liu_tddPdiPii_param_1,
	.param .b64 _Z5Liu_tddPdiPii_param_2,
	.param .b32 _Z5Liu_tddPdiPii_param_3,
	.param .b64 _Z5Liu_tddPdiPii_param_4,
	.param .b32 _Z5Liu_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z6Liu_ttddPdiPii
(
	.param .b64 _Z6Liu_ttddPdiPii_param_0,
	.param .b64 _Z6Liu_ttddPdiPii_param_1,
	.param .b64 _Z6Liu_ttddPdiPii_param_2,
	.param .b32 _Z6Liu_ttddPdiPii_param_3,
	.param .b64 _Z6Liu_ttddPdiPii_param_4,
	.param .b32 _Z6Liu_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z7Liu_tttddPdiPii
(
	.param .b64 _Z7Liu_tttddPdiPii_param_0,
	.param .b64 _Z7Liu_tttddPdiPii_param_1,
	.param .b64 _Z7Liu_tttddPdiPii_param_2,
	.param .b32 _Z7Liu_tttddPdiPii_param_3,
	.param .b64 _Z7Liu_tttddPdiPii_param_4,
	.param .b32 _Z7Liu_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z6Liu_omddPdiPii
(
	.param .b64 _Z6Liu_omddPdiPii_param_0,
	.param .b64 _Z6Liu_omddPdiPii_param_1,
	.param .b64 _Z6Liu_omddPdiPii_param_2,
	.param .b32 _Z6Liu_omddPdiPii_param_3,
	.param .b64 _Z6Liu_omddPdiPii_param_4,
	.param .b32 _Z6Liu_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z8Liu_omttddPdiPii
(
	.param .b64 _Z8Liu_omttddPdiPii_param_0,
	.param .b64 _Z8Liu_omttddPdiPii_param_1,
	.param .b64 _Z8Liu_omttddPdiPii_param_2,
	.param .b32 _Z8Liu_omttddPdiPii_param_3,
	.param .b64 _Z8Liu_omttddPdiPii_param_4,
	.param .b32 _Z8Liu_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z5DiracddPdiPii
(
	.param .b64 _Z5DiracddPdiPii_param_0,
	.param .b64 _Z5DiracddPdiPii_param_1,
	.param .b64 _Z5DiracddPdiPii_param_2,
	.param .b32 _Z5DiracddPdiPii_param_3,
	.param .b64 _Z5DiracddPdiPii_param_4,
	.param .b32 _Z5DiracddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z7Dirac_tddPdiPii
(
	.param .b64 _Z7Dirac_tddPdiPii_param_0,
	.param .b64 _Z7Dirac_tddPdiPii_param_1,
	.param .b64 _Z7Dirac_tddPdiPii_param_2,
	.param .b32 _Z7Dirac_tddPdiPii_param_3,
	.param .b64 _Z7Dirac_tddPdiPii_param_4,
	.param .b32 _Z7Dirac_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z8Dirac_ttddPdiPii
(
	.param .b64 _Z8Dirac_ttddPdiPii_param_0,
	.param .b64 _Z8Dirac_ttddPdiPii_param_1,
	.param .b64 _Z8Dirac_ttddPdiPii_param_2,
	.param .b32 _Z8Dirac_ttddPdiPii_param_3,
	.param .b64 _Z8Dirac_ttddPdiPii_param_4,
	.param .b32 _Z8Dirac_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z9Dirac_tttddPdiPii
(
	.param .b64 _Z9Dirac_tttddPdiPii_param_0,
	.param .b64 _Z9Dirac_tttddPdiPii_param_1,
	.param .b64 _Z9Dirac_tttddPdiPii_param_2,
	.param .b32 _Z9Dirac_tttddPdiPii_param_3,
	.param .b64 _Z9Dirac_tttddPdiPii_param_4,
	.param .b32 _Z9Dirac_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z8Dirac_omddPdiPii
(
	.param .b64 _Z8Dirac_omddPdiPii_param_0,
	.param .b64 _Z8Dirac_omddPdiPii_param_1,
	.param .b64 _Z8Dirac_omddPdiPii_param_2,
	.param .b32 _Z8Dirac_omddPdiPii_param_3,
	.param .b64 _Z8Dirac_omddPdiPii_param_4,
	.param .b32 _Z8Dirac_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z10Dirac_omttddPdiPii
(
	.param .b64 _Z10Dirac_omttddPdiPii_param_0,
	.param .b64 _Z10Dirac_omttddPdiPii_param_1,
	.param .b64 _Z10Dirac_omttddPdiPii_param_2,
	.param .b32 _Z10Dirac_omttddPdiPii_param_3,
	.param .b64 _Z10Dirac_omttddPdiPii_param_4,
	.param .b32 _Z10Dirac_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z8DiscreteddPdiPii
(
	.param .b64 _Z8DiscreteddPdiPii_param_0,
	.param .b64 _Z8DiscreteddPdiPii_param_1,
	.param .b64 _Z8DiscreteddPdiPii_param_2,
	.param .b32 _Z8DiscreteddPdiPii_param_3,
	.param .b64 _Z8DiscreteddPdiPii_param_4,
	.param .b32 _Z8DiscreteddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z10Discrete_tddPdiPii
(
	.param .b64 _Z10Discrete_tddPdiPii_param_0,
	.param .b64 _Z10Discrete_tddPdiPii_param_1,
	.param .b64 _Z10Discrete_tddPdiPii_param_2,
	.param .b32 _Z10Discrete_tddPdiPii_param_3,
	.param .b64 _Z10Discrete_tddPdiPii_param_4,
	.param .b32 _Z10Discrete_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z11Discrete_ttddPdiPii
(
	.param .b64 _Z11Discrete_ttddPdiPii_param_0,
	.param .b64 _Z11Discrete_ttddPdiPii_param_1,
	.param .b64 _Z11Discrete_ttddPdiPii_param_2,
	.param .b32 _Z11Discrete_ttddPdiPii_param_3,
	.param .b64 _Z11Discrete_ttddPdiPii_param_4,
	.param .b32 _Z11Discrete_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z12Discrete_tttddPdiPii
(
	.param .b64 _Z12Discrete_tttddPdiPii_param_0,
	.param .b64 _Z12Discrete_tttddPdiPii_param_1,
	.param .b64 _Z12Discrete_tttddPdiPii_param_2,
	.param .b32 _Z12Discrete_tttddPdiPii_param_3,
	.param .b64 _Z12Discrete_tttddPdiPii_param_4,
	.param .b32 _Z12Discrete_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z11Discrete_omddPdiPii
(
	.param .b64 _Z11Discrete_omddPdiPii_param_0,
	.param .b64 _Z11Discrete_omddPdiPii_param_1,
	.param .b64 _Z11Discrete_omddPdiPii_param_2,
	.param .b32 _Z11Discrete_omddPdiPii_param_3,
	.param .b64 _Z11Discrete_omddPdiPii_param_4,
	.param .b32 _Z11Discrete_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z13Discrete_omttddPdiPii
(
	.param .b64 _Z13Discrete_omttddPdiPii_param_0,
	.param .b64 _Z13Discrete_omttddPdiPii_param_1,
	.param .b64 _Z13Discrete_omttddPdiPii_param_2,
	.param .b32 _Z13Discrete_omttddPdiPii_param_3,
	.param .b64 _Z13Discrete_omttddPdiPii_param_4,
	.param .b32 _Z13Discrete_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z12C6SmoothBumpddPdiPii
(
	.param .b64 _Z12C6SmoothBumpddPdiPii_param_0,
	.param .b64 _Z12C6SmoothBumpddPdiPii_param_1,
	.param .b64 _Z12C6SmoothBumpddPdiPii_param_2,
	.param .b32 _Z12C6SmoothBumpddPdiPii_param_3,
	.param .b64 _Z12C6SmoothBumpddPdiPii_param_4,
	.param .b32 _Z12C6SmoothBumpddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z14C6SmoothBump_tddPdiPii
(
	.param .b64 _Z14C6SmoothBump_tddPdiPii_param_0,
	.param .b64 _Z14C6SmoothBump_tddPdiPii_param_1,
	.param .b64 _Z14C6SmoothBump_tddPdiPii_param_2,
	.param .b32 _Z14C6SmoothBump_tddPdiPii_param_3,
	.param .b64 _Z14C6SmoothBump_tddPdiPii_param_4,
	.param .b32 _Z14C6SmoothBump_tddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z15C6SmoothBump_ttddPdiPii
(
	.param .b64 _Z15C6SmoothBump_ttddPdiPii_param_0,
	.param .b64 _Z15C6SmoothBump_ttddPdiPii_param_1,
	.param .b64 _Z15C6SmoothBump_ttddPdiPii_param_2,
	.param .b32 _Z15C6SmoothBump_ttddPdiPii_param_3,
	.param .b64 _Z15C6SmoothBump_ttddPdiPii_param_4,
	.param .b32 _Z15C6SmoothBump_ttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z16C6SmoothBump_tttddPdiPii
(
	.param .b64 _Z16C6SmoothBump_tttddPdiPii_param_0,
	.param .b64 _Z16C6SmoothBump_tttddPdiPii_param_1,
	.param .b64 _Z16C6SmoothBump_tttddPdiPii_param_2,
	.param .b32 _Z16C6SmoothBump_tttddPdiPii_param_3,
	.param .b64 _Z16C6SmoothBump_tttddPdiPii_param_4,
	.param .b32 _Z16C6SmoothBump_tttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z15C6SmoothBump_omddPdiPii
(
	.param .b64 _Z15C6SmoothBump_omddPdiPii_param_0,
	.param .b64 _Z15C6SmoothBump_omddPdiPii_param_1,
	.param .b64 _Z15C6SmoothBump_omddPdiPii_param_2,
	.param .b32 _Z15C6SmoothBump_omddPdiPii_param_3,
	.param .b64 _Z15C6SmoothBump_omddPdiPii_param_4,
	.param .b32 _Z15C6SmoothBump_omddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z17C6SmoothBump_omttddPdiPii
(
	.param .b64 _Z17C6SmoothBump_omttddPdiPii_param_0,
	.param .b64 _Z17C6SmoothBump_omttddPdiPii_param_1,
	.param .b64 _Z17C6SmoothBump_omttddPdiPii_param_2,
	.param .b32 _Z17C6SmoothBump_omttddPdiPii_param_3,
	.param .b64 _Z17C6SmoothBump_omttddPdiPii_param_4,
	.param .b32 _Z17C6SmoothBump_omttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z19VerySmoothBump_ttttddPdiPii
(
	.param .b64 _Z19VerySmoothBump_ttttddPdiPii_param_0,
	.param .b64 _Z19VerySmoothBump_ttttddPdiPii_param_1,
	.param .b64 _Z19VerySmoothBump_ttttddPdiPii_param_2,
	.param .b32 _Z19VerySmoothBump_ttttddPdiPii_param_3,
	.param .b64 _Z19VerySmoothBump_ttttddPdiPii_param_4,
	.param .b32 _Z19VerySmoothBump_ttttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z20VerySmoothBump_tttomddPdiPii
(
	.param .b64 _Z20VerySmoothBump_tttomddPdiPii_param_0,
	.param .b64 _Z20VerySmoothBump_tttomddPdiPii_param_1,
	.param .b64 _Z20VerySmoothBump_tttomddPdiPii_param_2,
	.param .b32 _Z20VerySmoothBump_tttomddPdiPii_param_3,
	.param .b64 _Z20VerySmoothBump_tttomddPdiPii_param_4,
	.param .b32 _Z20VerySmoothBump_tttomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z21VerySmoothBump_ttomomddPdiPii
(
	.param .b64 _Z21VerySmoothBump_ttomomddPdiPii_param_0,
	.param .b64 _Z21VerySmoothBump_ttomomddPdiPii_param_1,
	.param .b64 _Z21VerySmoothBump_ttomomddPdiPii_param_2,
	.param .b32 _Z21VerySmoothBump_ttomomddPdiPii_param_3,
	.param .b64 _Z21VerySmoothBump_ttomomddPdiPii_param_4,
	.param .b32 _Z21VerySmoothBump_ttomomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z18VerySmoothBump_tomddPdiPii
(
	.param .b64 _Z18VerySmoothBump_tomddPdiPii_param_0,
	.param .b64 _Z18VerySmoothBump_tomddPdiPii_param_1,
	.param .b64 _Z18VerySmoothBump_tomddPdiPii_param_2,
	.param .b32 _Z18VerySmoothBump_tomddPdiPii_param_3,
	.param .b64 _Z18VerySmoothBump_tomddPdiPii_param_4,
	.param .b32 _Z18VerySmoothBump_tomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z19VerySmoothBump_omomddPdiPii
(
	.param .b64 _Z19VerySmoothBump_omomddPdiPii_param_0,
	.param .b64 _Z19VerySmoothBump_omomddPdiPii_param_1,
	.param .b64 _Z19VerySmoothBump_omomddPdiPii_param_2,
	.param .b32 _Z19VerySmoothBump_omomddPdiPii_param_3,
	.param .b64 _Z19VerySmoothBump_omomddPdiPii_param_4,
	.param .b32 _Z19VerySmoothBump_omomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z13Gaussian_ttttddPdiPii
(
	.param .b64 _Z13Gaussian_ttttddPdiPii_param_0,
	.param .b64 _Z13Gaussian_ttttddPdiPii_param_1,
	.param .b64 _Z13Gaussian_ttttddPdiPii_param_2,
	.param .b32 _Z13Gaussian_ttttddPdiPii_param_3,
	.param .b64 _Z13Gaussian_ttttddPdiPii_param_4,
	.param .b32 _Z13Gaussian_ttttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z14Gaussian_tttomddPdiPii
(
	.param .b64 _Z14Gaussian_tttomddPdiPii_param_0,
	.param .b64 _Z14Gaussian_tttomddPdiPii_param_1,
	.param .b64 _Z14Gaussian_tttomddPdiPii_param_2,
	.param .b32 _Z14Gaussian_tttomddPdiPii_param_3,
	.param .b64 _Z14Gaussian_tttomddPdiPii_param_4,
	.param .b32 _Z14Gaussian_tttomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z15Gaussian_ttomomddPdiPii
(
	.param .b64 _Z15Gaussian_ttomomddPdiPii_param_0,
	.param .b64 _Z15Gaussian_ttomomddPdiPii_param_1,
	.param .b64 _Z15Gaussian_ttomomddPdiPii_param_2,
	.param .b32 _Z15Gaussian_ttomomddPdiPii_param_3,
	.param .b64 _Z15Gaussian_ttomomddPdiPii_param_4,
	.param .b32 _Z15Gaussian_ttomomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z12Gaussian_tomddPdiPii
(
	.param .b64 _Z12Gaussian_tomddPdiPii_param_0,
	.param .b64 _Z12Gaussian_tomddPdiPii_param_1,
	.param .b64 _Z12Gaussian_tomddPdiPii_param_2,
	.param .b32 _Z12Gaussian_tomddPdiPii_param_3,
	.param .b64 _Z12Gaussian_tomddPdiPii_param_4,
	.param .b32 _Z12Gaussian_tomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z13Gaussian_omomddPdiPii
(
	.param .b64 _Z13Gaussian_omomddPdiPii_param_0,
	.param .b64 _Z13Gaussian_omomddPdiPii_param_1,
	.param .b64 _Z13Gaussian_omomddPdiPii_param_2,
	.param .b32 _Z13Gaussian_omomddPdiPii_param_3,
	.param .b64 _Z13Gaussian_omomddPdiPii_param_4,
	.param .b32 _Z13Gaussian_omomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z10Dirac_ttttddPdiPii
(
	.param .b64 _Z10Dirac_ttttddPdiPii_param_0,
	.param .b64 _Z10Dirac_ttttddPdiPii_param_1,
	.param .b64 _Z10Dirac_ttttddPdiPii_param_2,
	.param .b32 _Z10Dirac_ttttddPdiPii_param_3,
	.param .b64 _Z10Dirac_ttttddPdiPii_param_4,
	.param .b32 _Z10Dirac_ttttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z11Dirac_tttomddPdiPii
(
	.param .b64 _Z11Dirac_tttomddPdiPii_param_0,
	.param .b64 _Z11Dirac_tttomddPdiPii_param_1,
	.param .b64 _Z11Dirac_tttomddPdiPii_param_2,
	.param .b32 _Z11Dirac_tttomddPdiPii_param_3,
	.param .b64 _Z11Dirac_tttomddPdiPii_param_4,
	.param .b32 _Z11Dirac_tttomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z12Dirac_ttomomddPdiPii
(
	.param .b64 _Z12Dirac_ttomomddPdiPii_param_0,
	.param .b64 _Z12Dirac_ttomomddPdiPii_param_1,
	.param .b64 _Z12Dirac_ttomomddPdiPii_param_2,
	.param .b32 _Z12Dirac_ttomomddPdiPii_param_3,
	.param .b64 _Z12Dirac_ttomomddPdiPii_param_4,
	.param .b32 _Z12Dirac_ttomomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z9Dirac_tomddPdiPii
(
	.param .b64 _Z9Dirac_tomddPdiPii_param_0,
	.param .b64 _Z9Dirac_tomddPdiPii_param_1,
	.param .b64 _Z9Dirac_tomddPdiPii_param_2,
	.param .b32 _Z9Dirac_tomddPdiPii_param_3,
	.param .b64 _Z9Dirac_tomddPdiPii_param_4,
	.param .b32 _Z9Dirac_tomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z10Dirac_omomddPdiPii
(
	.param .b64 _Z10Dirac_omomddPdiPii_param_0,
	.param .b64 _Z10Dirac_omomddPdiPii_param_1,
	.param .b64 _Z10Dirac_omomddPdiPii_param_2,
	.param .b32 _Z10Dirac_omomddPdiPii_param_3,
	.param .b64 _Z10Dirac_omomddPdiPii_param_4,
	.param .b32 _Z10Dirac_omomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z13Discrete_ttttddPdiPii
(
	.param .b64 _Z13Discrete_ttttddPdiPii_param_0,
	.param .b64 _Z13Discrete_ttttddPdiPii_param_1,
	.param .b64 _Z13Discrete_ttttddPdiPii_param_2,
	.param .b32 _Z13Discrete_ttttddPdiPii_param_3,
	.param .b64 _Z13Discrete_ttttddPdiPii_param_4,
	.param .b32 _Z13Discrete_ttttddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z14Discrete_tttomddPdiPii
(
	.param .b64 _Z14Discrete_tttomddPdiPii_param_0,
	.param .b64 _Z14Discrete_tttomddPdiPii_param_1,
	.param .b64 _Z14Discrete_tttomddPdiPii_param_2,
	.param .b32 _Z14Discrete_tttomddPdiPii_param_3,
	.param .b64 _Z14Discrete_tttomddPdiPii_param_4,
	.param .b32 _Z14Discrete_tttomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z15Discrete_ttomomddPdiPii
(
	.param .b64 _Z15Discrete_ttomomddPdiPii_param_0,
	.param .b64 _Z15Discrete_ttomomddPdiPii_param_1,
	.param .b64 _Z15Discrete_ttomomddPdiPii_param_2,
	.param .b32 _Z15Discrete_ttomomddPdiPii_param_3,
	.param .b64 _Z15Discrete_ttomomddPdiPii_param_4,
	.param .b32 _Z15Discrete_ttomomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z12Discrete_tomddPdiPii
(
	.param .b64 _Z12Discrete_tomddPdiPii_param_0,
	.param .b64 _Z12Discrete_tomddPdiPii_param_1,
	.param .b64 _Z12Discrete_tomddPdiPii_param_2,
	.param .b32 _Z12Discrete_tomddPdiPii_param_3,
	.param .b64 _Z12Discrete_tomddPdiPii_param_4,
	.param .b32 _Z12Discrete_tomddPdiPii_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z13Discrete_omomddPdiPii
(
	.param .b64 _Z13Discrete_omomddPdiPii_param_0,
	.param .b64 _Z13Discrete_omomddPdiPii_param_1,
	.param .b64 _Z13Discrete_omomddPdiPii_param_2,
	.param .b32 _Z13Discrete_omomddPdiPii_param_3,
	.param .b64 _Z13Discrete_omomddPdiPii_param_4,
	.param .b32 _Z13Discrete_omomddPdiPii_param_5
)
;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	_ZN3cub11EmptyKernelIvEEvv
.weak .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

	// .globl	_ZNK15GridPointSource7getFxyzEdPd
.visible .func _ZNK15GridPointSource7getFxyzEdPd(
	.param .b64 _ZNK15GridPointSource7getFxyzEdPd_param_0,
	.param .b64 _ZNK15GridPointSource7getFxyzEdPd_param_1,
	.param .b64 _ZNK15GridPointSource7getFxyzEdPd_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<55>;
	.reg .f64 	%fd<245>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd2, [_ZNK15GridPointSource7getFxyzEdPd_param_0];
	ld.param.f64 	%fd16, [_ZNK15GridPointSource7getFxyzEdPd_param_1];
	ld.param.u64 	%rd3, [_ZNK15GridPointSource7getFxyzEdPd_param_2];
	add.s64 	%rd1, %rd2, 64;
	ld.u32 	%r2, [%rd2+64];
	setp.eq.s32	%p1, %r2, 17;
	@%p1 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_2:
	ld.u64 	%rd7, [%rd1+104];
	ld.u32 	%r7, [%rd7];
	mad.lo.s32 	%r8, %r7, 6, -5;
	ld.u64 	%rd8, [%rd1+8];
	ld.f64 	%fd22, [%rd1+-16];
	ld.f64 	%fd23, [%rd1+-8];
	sub.f64 	%fd24, %fd16, %fd23;
	ld.u64 	%rd9, [%rd1+96];
	ld.v2.u32 	{%r9, %r10}, [%rd1+128];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd22;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd24;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	.param .b32 param3;
	st.param.b32	[param3+0], %r9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd7;
	.param .b32 param5;
	st.param.b32	[param5+0], %r10;
	.param .b64 retval0;
	prototype_1 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd8, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_1;
	ld.param.f64	%fd13, [retval0+0];
	
	//{
	}// Callseq End 1
	cvt.s64.s32	%rd10, %r8;
	ld.u64 	%rd11, [%rd1+8];
	ld.f64 	%fd25, [%rd1+-16];
	ld.f64 	%fd26, [%rd1+-8];
	sub.f64 	%fd27, %fd16, %fd26;
	ld.u64 	%rd12, [%rd1+96];
	mul.wide.s32 	%rd13, %r8, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u64 	%rd15, [%rd1+104];
	ld.v2.u32 	{%r13, %r14}, [%rd1+128];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd25;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd27;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r14;
	.param .b64 retval0;
	prototype_2 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd11, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_2;
	ld.param.f64	%fd12, [retval0+0];
	
	//{
	}// Callseq End 2
	add.s64 	%rd16, %rd10, %rd10;
	ld.u64 	%rd17, [%rd1+8];
	ld.f64 	%fd28, [%rd1+-16];
	ld.f64 	%fd29, [%rd1+-8];
	sub.f64 	%fd30, %fd16, %fd29;
	ld.u64 	%rd18, [%rd1+96];
	shl.b64 	%rd19, %rd16, 3;
	add.s64 	%rd20, %rd18, %rd19;
	ld.u64 	%rd21, [%rd1+104];
	ld.v2.u32 	{%r17, %r18}, [%rd1+128];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd28;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd30;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	.param .b32 param3;
	st.param.b32	[param3+0], %r17;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd21;
	.param .b32 param5;
	st.param.b32	[param5+0], %r18;
	.param .b64 retval0;
	prototype_3 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd17, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_3;
	ld.param.f64	%fd11, [retval0+0];
	
	//{
	}// Callseq End 3
	add.s64 	%rd22, %rd16, %rd10;
	ld.u64 	%rd23, [%rd1+8];
	ld.f64 	%fd31, [%rd1+-16];
	ld.f64 	%fd32, [%rd1+-8];
	sub.f64 	%fd33, %fd16, %fd32;
	ld.u64 	%rd24, [%rd1+96];
	shl.b64 	%rd25, %rd22, 3;
	add.s64 	%rd26, %rd24, %rd25;
	ld.u64 	%rd27, [%rd1+104];
	ld.v2.u32 	{%r21, %r22}, [%rd1+128];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd31;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd33;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd26;
	.param .b32 param3;
	st.param.b32	[param3+0], %r21;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd27;
	.param .b32 param5;
	st.param.b32	[param5+0], %r22;
	.param .b64 retval0;
	prototype_4 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd23, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_4;
	ld.param.f64	%fd10, [retval0+0];
	
	//{
	}// Callseq End 4
	add.s64 	%rd28, %rd22, %rd10;
	ld.u64 	%rd29, [%rd1+8];
	ld.f64 	%fd34, [%rd1+-16];
	ld.f64 	%fd35, [%rd1+-8];
	sub.f64 	%fd36, %fd16, %fd35;
	ld.u64 	%rd30, [%rd1+96];
	shl.b64 	%rd31, %rd28, 3;
	add.s64 	%rd32, %rd30, %rd31;
	ld.u64 	%rd33, [%rd1+104];
	ld.v2.u32 	{%r25, %r26}, [%rd1+128];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd34;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd36;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r25;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd33;
	.param .b32 param5;
	st.param.b32	[param5+0], %r26;
	.param .b64 retval0;
	prototype_5 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd29, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_5;
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 5
	add.s64 	%rd34, %rd28, %rd10;
	ld.u64 	%rd35, [%rd1+8];
	ld.f64 	%fd37, [%rd1+-16];
	ld.f64 	%fd38, [%rd1+-8];
	sub.f64 	%fd39, %fd16, %fd38;
	ld.u64 	%rd36, [%rd1+96];
	shl.b64 	%rd37, %rd34, 3;
	add.s64 	%rd38, %rd36, %rd37;
	ld.u64 	%rd39, [%rd1+104];
	ld.v2.u32 	{%r29, %r30}, [%rd1+128];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd37;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd39;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd39;
	.param .b32 param5;
	st.param.b32	[param5+0], %r30;
	.param .b64 retval0;
	prototype_6 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd35, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_6;
	ld.param.f64	%fd8, [retval0+0];
	
	//{
	}// Callseq End 6
	bra.uni 	BB7_3;

BB7_1:
	ld.u64 	%rd4, [%rd1+8];
	ld.f64 	%fd18, [%rd1+-16];
	ld.f64 	%fd19, [%rd1+-8];
	sub.f64 	%fd20, %fd16, %fd19;
	ld.u64 	%rd5, [%rd1+96];
	ld.u64 	%rd6, [%rd1+104];
	ld.v2.u32 	{%r3, %r4}, [%rd1+128];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd18;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd6;
	.param .b32 param5;
	st.param.b32	[param5+0], %r4;
	.param .b64 retval0;
	prototype_0 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd4, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_0;
	ld.param.f64	%fd14, [retval0+0];
	
	//{
	}// Callseq End 0

BB7_3:
	ld.u32 	%r1, [%rd1+140];
	setp.eq.s32	%p2, %r1, -1;
	@%p2 bra 	BB7_12;

	setp.lt.u32	%p3, %r1, 9;
	@%p3 bra 	BB7_11;
	bra.uni 	BB7_5;

BB7_11:
	mul.lo.s32 	%r49, %r1, 3;
	add.s64 	%rd53, %rd2, 216;
	mul.wide.s32 	%rd54, %r49, 8;
	add.s64 	%rd55, %rd53, %rd54;
	ld.f64 	%fd210, [%rd55];
	mul.f64 	%fd211, %fd14, %fd210;
	st.f64 	[%rd3], %fd211;
	ld.u32 	%r50, [%rd1+140];
	mad.lo.s32 	%r51, %r50, 3, 1;
	mul.wide.s32 	%rd56, %r51, 8;
	add.s64 	%rd57, %rd53, %rd56;
	ld.f64 	%fd212, [%rd57];
	mul.f64 	%fd213, %fd14, %fd212;
	st.f64 	[%rd3+8], %fd213;
	ld.u32 	%r52, [%rd1+140];
	mad.lo.s32 	%r53, %r52, 3, 2;
	mul.wide.s32 	%rd58, %r53, 8;
	add.s64 	%rd59, %rd53, %rd58;
	ld.f64 	%fd214, [%rd59];
	mul.f64 	%fd215, %fd14, %fd214;
	st.f64 	[%rd3+16], %fd215;
	bra.uni 	BB7_15;

BB7_12:
	ld.u32 	%r54, [%rd2+64];
	setp.eq.s32	%p7, %r54, 17;
	ld.f64 	%fd15, [%rd2+24];
	@%p7 bra 	BB7_14;
	bra.uni 	BB7_13;

BB7_14:
	ld.f64 	%fd221, [%rd2+32];
	mul.f64 	%fd222, %fd12, %fd221;
	fma.rn.f64 	%fd223, %fd13, %fd15, %fd222;
	ld.f64 	%fd224, [%rd2+40];
	fma.rn.f64 	%fd225, %fd11, %fd224, %fd223;
	st.f64 	[%rd3], %fd225;
	ld.f64 	%fd226, [%rd2+24];
	ld.f64 	%fd227, [%rd2+32];
	mul.f64 	%fd228, %fd10, %fd227;
	fma.rn.f64 	%fd229, %fd12, %fd226, %fd228;
	ld.f64 	%fd230, [%rd2+40];
	fma.rn.f64 	%fd231, %fd9, %fd230, %fd229;
	st.f64 	[%rd3+8], %fd231;
	ld.f64 	%fd232, [%rd2+24];
	ld.f64 	%fd233, [%rd2+32];
	mul.f64 	%fd234, %fd9, %fd233;
	fma.rn.f64 	%fd235, %fd11, %fd232, %fd234;
	ld.f64 	%fd236, [%rd2+40];
	fma.rn.f64 	%fd237, %fd8, %fd236, %fd235;
	st.f64 	[%rd3+16], %fd237;
	bra.uni 	BB7_15;

BB7_5:
	setp.eq.s32	%p4, %r1, 9;
	@%p4 bra 	BB7_10;
	bra.uni 	BB7_6;

BB7_10:
	ld.u64 	%rd50, [%rd1+16];
	ld.f64 	%fd199, [%rd1+-16];
	ld.f64 	%fd200, [%rd1+-8];
	sub.f64 	%fd201, %fd16, %fd200;
	ld.u64 	%rd51, [%rd1+96];
	ld.u64 	%rd52, [%rd1+104];
	ld.v2.u32 	{%r45, %r46}, [%rd1+128];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd199;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd201;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd51;
	.param .b32 param3;
	st.param.b32	[param3+0], %r45;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd52;
	.param .b32 param5;
	st.param.b32	[param5+0], %r46;
	.param .b64 retval0;
	prototype_10 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd50, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_10;
	ld.param.f64	%fd202, [retval0+0];
	
	//{
	}// Callseq End 10
	neg.f64 	%fd203, %fd202;
	ld.f64 	%fd204, [%rd1+-40];
	mul.f64 	%fd205, %fd204, %fd203;
	st.f64 	[%rd3], %fd205;
	ld.f64 	%fd206, [%rd1+-32];
	mul.f64 	%fd207, %fd206, %fd203;
	st.f64 	[%rd3+8], %fd207;
	ld.f64 	%fd208, [%rd1+-24];
	mul.f64 	%fd209, %fd208, %fd203;
	st.f64 	[%rd3+16], %fd209;
	bra.uni 	BB7_15;

BB7_13:
	mul.f64 	%fd216, %fd14, %fd15;
	st.f64 	[%rd3], %fd216;
	ld.f64 	%fd217, [%rd2+32];
	mul.f64 	%fd218, %fd14, %fd217;
	st.f64 	[%rd3+8], %fd218;
	ld.f64 	%fd219, [%rd2+40];
	mul.f64 	%fd220, %fd14, %fd219;
	st.f64 	[%rd3+16], %fd220;
	bra.uni 	BB7_15;

BB7_6:
	setp.eq.s32	%p5, %r1, 10;
	@%p5 bra 	BB7_9;
	bra.uni 	BB7_7;

BB7_9:
	ld.u64 	%rd47, [%rd1+40];
	ld.f64 	%fd189, [%rd1+-16];
	ld.f64 	%fd190, [%rd1+-8];
	sub.f64 	%fd191, %fd16, %fd190;
	ld.u64 	%rd48, [%rd1+96];
	ld.u64 	%rd49, [%rd1+104];
	ld.v2.u32 	{%r41, %r42}, [%rd1+128];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd189;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd48;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd49;
	.param .b32 param5;
	st.param.b32	[param5+0], %r42;
	.param .b64 retval0;
	prototype_9 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd47, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_9;
	ld.param.f64	%fd192, [retval0+0];
	
	//{
	}// Callseq End 9
	ld.f64 	%fd193, [%rd1+-40];
	mul.f64 	%fd194, %fd192, %fd193;
	st.f64 	[%rd3], %fd194;
	ld.f64 	%fd195, [%rd1+-32];
	mul.f64 	%fd196, %fd192, %fd195;
	st.f64 	[%rd3+8], %fd196;
	ld.f64 	%fd197, [%rd1+-24];
	mul.f64 	%fd198, %fd192, %fd197;
	st.f64 	[%rd3+16], %fd198;
	bra.uni 	BB7_15;

BB7_7:
	setp.ne.s32	%p6, %r1, 11;
	@%p6 bra 	BB7_15;

	mov.u64 	%rd40, 0;
	st.u64 	[%rd3+16], %rd40;
	st.u64 	[%rd3+8], %rd40;
	st.u64 	[%rd3], %rd40;
	ld.f64 	%fd40, [%rd1+152];
	mul.f64 	%fd41, %fd14, %fd40;
	ld.f64 	%fd42, [%rd1+664];
	fma.rn.f64 	%fd43, %fd41, %fd42, 0d0000000000000000;
	st.f64 	[%rd3], %fd43;
	ld.f64 	%fd44, [%rd1+160];
	mul.f64 	%fd45, %fd14, %fd44;
	ld.f64 	%fd46, [%rd1+664];
	fma.rn.f64 	%fd47, %fd45, %fd46, 0d0000000000000000;
	st.f64 	[%rd3+8], %fd47;
	ld.f64 	%fd48, [%rd1+168];
	mul.f64 	%fd49, %fd14, %fd48;
	ld.f64 	%fd50, [%rd1+664];
	fma.rn.f64 	%fd51, %fd49, %fd50, 0d0000000000000000;
	st.f64 	[%rd3+16], %fd51;
	ld.f64 	%fd52, [%rd1+176];
	mul.f64 	%fd53, %fd14, %fd52;
	ld.f64 	%fd54, [%rd1+672];
	fma.rn.f64 	%fd55, %fd53, %fd54, %fd43;
	st.f64 	[%rd3], %fd55;
	ld.f64 	%fd56, [%rd1+184];
	mul.f64 	%fd57, %fd14, %fd56;
	ld.f64 	%fd58, [%rd1+672];
	fma.rn.f64 	%fd59, %fd57, %fd58, %fd47;
	st.f64 	[%rd3+8], %fd59;
	ld.f64 	%fd60, [%rd1+192];
	mul.f64 	%fd61, %fd14, %fd60;
	ld.f64 	%fd62, [%rd1+672];
	fma.rn.f64 	%fd63, %fd61, %fd62, %fd51;
	st.f64 	[%rd3+16], %fd63;
	ld.f64 	%fd64, [%rd1+200];
	mul.f64 	%fd65, %fd14, %fd64;
	ld.f64 	%fd66, [%rd1+680];
	fma.rn.f64 	%fd67, %fd65, %fd66, %fd55;
	st.f64 	[%rd3], %fd67;
	ld.f64 	%fd68, [%rd1+208];
	mul.f64 	%fd69, %fd14, %fd68;
	ld.f64 	%fd70, [%rd1+680];
	fma.rn.f64 	%fd71, %fd69, %fd70, %fd59;
	st.f64 	[%rd3+8], %fd71;
	ld.f64 	%fd72, [%rd1+216];
	mul.f64 	%fd73, %fd14, %fd72;
	ld.f64 	%fd74, [%rd1+680];
	fma.rn.f64 	%fd75, %fd73, %fd74, %fd63;
	st.f64 	[%rd3+16], %fd75;
	ld.f64 	%fd76, [%rd1+224];
	mul.f64 	%fd77, %fd14, %fd76;
	ld.f64 	%fd78, [%rd1+688];
	fma.rn.f64 	%fd79, %fd77, %fd78, %fd67;
	st.f64 	[%rd3], %fd79;
	ld.f64 	%fd80, [%rd1+232];
	mul.f64 	%fd81, %fd14, %fd80;
	ld.f64 	%fd82, [%rd1+688];
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd71;
	st.f64 	[%rd3+8], %fd83;
	ld.f64 	%fd84, [%rd1+240];
	mul.f64 	%fd85, %fd14, %fd84;
	ld.f64 	%fd86, [%rd1+688];
	fma.rn.f64 	%fd87, %fd85, %fd86, %fd75;
	st.f64 	[%rd3+16], %fd87;
	ld.f64 	%fd88, [%rd1+248];
	mul.f64 	%fd89, %fd14, %fd88;
	ld.f64 	%fd90, [%rd1+696];
	fma.rn.f64 	%fd91, %fd89, %fd90, %fd79;
	st.f64 	[%rd3], %fd91;
	ld.f64 	%fd92, [%rd1+256];
	mul.f64 	%fd93, %fd14, %fd92;
	ld.f64 	%fd94, [%rd1+696];
	fma.rn.f64 	%fd95, %fd93, %fd94, %fd83;
	st.f64 	[%rd3+8], %fd95;
	ld.f64 	%fd96, [%rd1+264];
	mul.f64 	%fd97, %fd14, %fd96;
	ld.f64 	%fd98, [%rd1+696];
	fma.rn.f64 	%fd99, %fd97, %fd98, %fd87;
	st.f64 	[%rd3+16], %fd99;
	ld.f64 	%fd100, [%rd1+272];
	mul.f64 	%fd101, %fd14, %fd100;
	ld.f64 	%fd102, [%rd1+704];
	fma.rn.f64 	%fd103, %fd101, %fd102, %fd91;
	st.f64 	[%rd3], %fd103;
	ld.f64 	%fd104, [%rd1+280];
	mul.f64 	%fd105, %fd14, %fd104;
	ld.f64 	%fd106, [%rd1+704];
	fma.rn.f64 	%fd107, %fd105, %fd106, %fd95;
	st.f64 	[%rd3+8], %fd107;
	ld.f64 	%fd108, [%rd1+288];
	mul.f64 	%fd109, %fd14, %fd108;
	ld.f64 	%fd110, [%rd1+704];
	fma.rn.f64 	%fd111, %fd109, %fd110, %fd99;
	st.f64 	[%rd3+16], %fd111;
	ld.f64 	%fd112, [%rd1+296];
	mul.f64 	%fd113, %fd14, %fd112;
	ld.f64 	%fd114, [%rd1+712];
	fma.rn.f64 	%fd115, %fd113, %fd114, %fd103;
	st.f64 	[%rd3], %fd115;
	ld.f64 	%fd116, [%rd1+304];
	mul.f64 	%fd117, %fd14, %fd116;
	ld.f64 	%fd118, [%rd1+712];
	fma.rn.f64 	%fd119, %fd117, %fd118, %fd107;
	st.f64 	[%rd3+8], %fd119;
	ld.f64 	%fd120, [%rd1+312];
	mul.f64 	%fd121, %fd14, %fd120;
	ld.f64 	%fd122, [%rd1+712];
	fma.rn.f64 	%fd123, %fd121, %fd122, %fd111;
	st.f64 	[%rd3+16], %fd123;
	ld.f64 	%fd124, [%rd1+320];
	mul.f64 	%fd125, %fd14, %fd124;
	ld.f64 	%fd126, [%rd1+720];
	fma.rn.f64 	%fd127, %fd125, %fd126, %fd115;
	st.f64 	[%rd3], %fd127;
	ld.f64 	%fd128, [%rd1+328];
	mul.f64 	%fd129, %fd14, %fd128;
	ld.f64 	%fd130, [%rd1+720];
	fma.rn.f64 	%fd131, %fd129, %fd130, %fd119;
	st.f64 	[%rd3+8], %fd131;
	ld.f64 	%fd132, [%rd1+336];
	mul.f64 	%fd133, %fd14, %fd132;
	ld.f64 	%fd134, [%rd1+720];
	fma.rn.f64 	%fd135, %fd133, %fd134, %fd123;
	st.f64 	[%rd3+16], %fd135;
	ld.f64 	%fd136, [%rd1+344];
	mul.f64 	%fd137, %fd14, %fd136;
	ld.f64 	%fd138, [%rd1+728];
	fma.rn.f64 	%fd139, %fd137, %fd138, %fd127;
	st.f64 	[%rd3], %fd139;
	ld.f64 	%fd140, [%rd1+352];
	mul.f64 	%fd141, %fd14, %fd140;
	ld.f64 	%fd142, [%rd1+728];
	fma.rn.f64 	%fd143, %fd141, %fd142, %fd131;
	st.f64 	[%rd3+8], %fd143;
	ld.f64 	%fd144, [%rd1+360];
	mul.f64 	%fd145, %fd14, %fd144;
	ld.f64 	%fd146, [%rd1+728];
	fma.rn.f64 	%fd147, %fd145, %fd146, %fd135;
	st.f64 	[%rd3+16], %fd147;
	ld.u64 	%rd41, [%rd1+16];
	ld.f64 	%fd148, [%rd1+-16];
	ld.f64 	%fd149, [%rd1+-8];
	sub.f64 	%fd150, %fd16, %fd149;
	ld.u64 	%rd42, [%rd1+96];
	ld.u64 	%rd43, [%rd1+104];
	ld.v2.u32 	{%r33, %r34}, [%rd1+128];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd148;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd150;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	.param .b32 param3;
	st.param.b32	[param3+0], %r33;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd43;
	.param .b32 param5;
	st.param.b32	[param5+0], %r34;
	.param .b64 retval0;
	prototype_7 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd41, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_7;
	ld.param.f64	%fd151, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.f64 	%fd152, [%rd1+-40];
	mul.f64 	%fd153, %fd152, %fd151;
	ld.f64 	%fd154, [%rd1+736];
	mul.f64 	%fd155, %fd153, %fd154;
	ld.f64 	%fd156, [%rd3];
	sub.f64 	%fd157, %fd156, %fd155;
	ld.f64 	%fd158, [%rd3+8];
	ld.f64 	%fd159, [%rd3+16];
	st.f64 	[%rd3], %fd157;
	ld.f64 	%fd160, [%rd1+-32];
	mul.f64 	%fd161, %fd160, %fd151;
	ld.f64 	%fd162, [%rd1+736];
	mul.f64 	%fd163, %fd161, %fd162;
	sub.f64 	%fd164, %fd158, %fd163;
	st.f64 	[%rd3+8], %fd164;
	ld.f64 	%fd165, [%rd1+-24];
	mul.f64 	%fd166, %fd165, %fd151;
	ld.f64 	%fd167, [%rd1+736];
	mul.f64 	%fd168, %fd166, %fd167;
	sub.f64 	%fd169, %fd159, %fd168;
	st.f64 	[%rd3+16], %fd169;
	ld.u64 	%rd44, [%rd1+40];
	ld.f64 	%fd170, [%rd1+-16];
	ld.f64 	%fd171, [%rd1+-8];
	sub.f64 	%fd172, %fd16, %fd171;
	ld.u64 	%rd45, [%rd1+96];
	ld.u64 	%rd46, [%rd1+104];
	ld.v2.u32 	{%r37, %r38}, [%rd1+128];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd170;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd172;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd45;
	.param .b32 param3;
	st.param.b32	[param3+0], %r37;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd46;
	.param .b32 param5;
	st.param.b32	[param5+0], %r38;
	.param .b64 retval0;
	prototype_8 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd44, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_8;
	ld.param.f64	%fd173, [retval0+0];
	
	//{
	}// Callseq End 8
	ld.f64 	%fd174, [%rd1+-40];
	mul.f64 	%fd175, %fd173, %fd174;
	ld.f64 	%fd176, [%rd1+744];
	ld.f64 	%fd177, [%rd3];
	fma.rn.f64 	%fd178, %fd175, %fd176, %fd177;
	ld.f64 	%fd179, [%rd3+8];
	ld.f64 	%fd180, [%rd3+16];
	st.f64 	[%rd3], %fd178;
	ld.f64 	%fd181, [%rd1+-32];
	mul.f64 	%fd182, %fd173, %fd181;
	ld.f64 	%fd183, [%rd1+744];
	fma.rn.f64 	%fd184, %fd182, %fd183, %fd179;
	st.f64 	[%rd3+8], %fd184;
	ld.f64 	%fd185, [%rd1+-24];
	mul.f64 	%fd186, %fd173, %fd185;
	ld.f64 	%fd187, [%rd1+744];
	fma.rn.f64 	%fd188, %fd186, %fd187, %fd180;
	st.f64 	[%rd3+16], %fd188;

BB7_15:
	ret;
}

	// .globl	_ZNK15GridPointSource9getFxyzttEdPd
.visible .func _ZNK15GridPointSource9getFxyzttEdPd(
	.param .b64 _ZNK15GridPointSource9getFxyzttEdPd_param_0,
	.param .b64 _ZNK15GridPointSource9getFxyzttEdPd_param_1,
	.param .b64 _ZNK15GridPointSource9getFxyzttEdPd_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<55>;
	.reg .f64 	%fd<245>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd2, [_ZNK15GridPointSource9getFxyzttEdPd_param_0];
	ld.param.f64 	%fd16, [_ZNK15GridPointSource9getFxyzttEdPd_param_1];
	ld.param.u64 	%rd3, [_ZNK15GridPointSource9getFxyzttEdPd_param_2];
	add.s64 	%rd1, %rd2, 64;
	ld.u32 	%r2, [%rd2+64];
	setp.eq.s32	%p1, %r2, 17;
	@%p1 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_2:
	ld.u64 	%rd7, [%rd1+104];
	ld.u32 	%r7, [%rd7];
	mad.lo.s32 	%r8, %r7, 6, -5;
	ld.u64 	%rd8, [%rd1+24];
	ld.f64 	%fd22, [%rd1+-16];
	ld.f64 	%fd23, [%rd1+-8];
	sub.f64 	%fd24, %fd16, %fd23;
	ld.u64 	%rd9, [%rd1+96];
	ld.v2.u32 	{%r9, %r10}, [%rd1+128];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd22;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd24;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	.param .b32 param3;
	st.param.b32	[param3+0], %r9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd7;
	.param .b32 param5;
	st.param.b32	[param5+0], %r10;
	.param .b64 retval0;
	prototype_12 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd8, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_12;
	ld.param.f64	%fd13, [retval0+0];
	
	//{
	}// Callseq End 12
	cvt.s64.s32	%rd10, %r8;
	ld.u64 	%rd11, [%rd1+24];
	ld.f64 	%fd25, [%rd1+-16];
	ld.f64 	%fd26, [%rd1+-8];
	sub.f64 	%fd27, %fd16, %fd26;
	ld.u64 	%rd12, [%rd1+96];
	mul.wide.s32 	%rd13, %r8, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u64 	%rd15, [%rd1+104];
	ld.v2.u32 	{%r13, %r14}, [%rd1+128];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd25;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd27;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd15;
	.param .b32 param5;
	st.param.b32	[param5+0], %r14;
	.param .b64 retval0;
	prototype_13 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd11, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_13;
	ld.param.f64	%fd12, [retval0+0];
	
	//{
	}// Callseq End 13
	add.s64 	%rd16, %rd10, %rd10;
	ld.u64 	%rd17, [%rd1+24];
	ld.f64 	%fd28, [%rd1+-16];
	ld.f64 	%fd29, [%rd1+-8];
	sub.f64 	%fd30, %fd16, %fd29;
	ld.u64 	%rd18, [%rd1+96];
	shl.b64 	%rd19, %rd16, 3;
	add.s64 	%rd20, %rd18, %rd19;
	ld.u64 	%rd21, [%rd1+104];
	ld.v2.u32 	{%r17, %r18}, [%rd1+128];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd28;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd30;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	.param .b32 param3;
	st.param.b32	[param3+0], %r17;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd21;
	.param .b32 param5;
	st.param.b32	[param5+0], %r18;
	.param .b64 retval0;
	prototype_14 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd17, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_14;
	ld.param.f64	%fd11, [retval0+0];
	
	//{
	}// Callseq End 14
	add.s64 	%rd22, %rd16, %rd10;
	ld.u64 	%rd23, [%rd1+24];
	ld.f64 	%fd31, [%rd1+-16];
	ld.f64 	%fd32, [%rd1+-8];
	sub.f64 	%fd33, %fd16, %fd32;
	ld.u64 	%rd24, [%rd1+96];
	shl.b64 	%rd25, %rd22, 3;
	add.s64 	%rd26, %rd24, %rd25;
	ld.u64 	%rd27, [%rd1+104];
	ld.v2.u32 	{%r21, %r22}, [%rd1+128];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd31;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd33;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd26;
	.param .b32 param3;
	st.param.b32	[param3+0], %r21;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd27;
	.param .b32 param5;
	st.param.b32	[param5+0], %r22;
	.param .b64 retval0;
	prototype_15 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd23, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_15;
	ld.param.f64	%fd10, [retval0+0];
	
	//{
	}// Callseq End 15
	add.s64 	%rd28, %rd22, %rd10;
	ld.u64 	%rd29, [%rd1+24];
	ld.f64 	%fd34, [%rd1+-16];
	ld.f64 	%fd35, [%rd1+-8];
	sub.f64 	%fd36, %fd16, %fd35;
	ld.u64 	%rd30, [%rd1+96];
	shl.b64 	%rd31, %rd28, 3;
	add.s64 	%rd32, %rd30, %rd31;
	ld.u64 	%rd33, [%rd1+104];
	ld.v2.u32 	{%r25, %r26}, [%rd1+128];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd34;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd36;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r25;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd33;
	.param .b32 param5;
	st.param.b32	[param5+0], %r26;
	.param .b64 retval0;
	prototype_16 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd29, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_16;
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 16
	add.s64 	%rd34, %rd28, %rd10;
	ld.u64 	%rd35, [%rd1+24];
	ld.f64 	%fd37, [%rd1+-16];
	ld.f64 	%fd38, [%rd1+-8];
	sub.f64 	%fd39, %fd16, %fd38;
	ld.u64 	%rd36, [%rd1+96];
	shl.b64 	%rd37, %rd34, 3;
	add.s64 	%rd38, %rd36, %rd37;
	ld.u64 	%rd39, [%rd1+104];
	ld.v2.u32 	{%r29, %r30}, [%rd1+128];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd37;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd39;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd39;
	.param .b32 param5;
	st.param.b32	[param5+0], %r30;
	.param .b64 retval0;
	prototype_17 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd35, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_17;
	ld.param.f64	%fd8, [retval0+0];
	
	//{
	}// Callseq End 17
	bra.uni 	BB8_3;

BB8_1:
	ld.u64 	%rd4, [%rd1+24];
	ld.f64 	%fd18, [%rd1+-16];
	ld.f64 	%fd19, [%rd1+-8];
	sub.f64 	%fd20, %fd16, %fd19;
	ld.u64 	%rd5, [%rd1+96];
	ld.u64 	%rd6, [%rd1+104];
	ld.v2.u32 	{%r3, %r4}, [%rd1+128];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd18;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd6;
	.param .b32 param5;
	st.param.b32	[param5+0], %r4;
	.param .b64 retval0;
	prototype_11 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd4, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_11;
	ld.param.f64	%fd14, [retval0+0];
	
	//{
	}// Callseq End 11

BB8_3:
	ld.u32 	%r1, [%rd1+140];
	setp.eq.s32	%p2, %r1, -1;
	@%p2 bra 	BB8_12;

	setp.lt.u32	%p3, %r1, 9;
	@%p3 bra 	BB8_11;
	bra.uni 	BB8_5;

BB8_11:
	mul.lo.s32 	%r49, %r1, 3;
	add.s64 	%rd53, %rd2, 216;
	mul.wide.s32 	%rd54, %r49, 8;
	add.s64 	%rd55, %rd53, %rd54;
	ld.f64 	%fd210, [%rd55];
	mul.f64 	%fd211, %fd14, %fd210;
	st.f64 	[%rd3], %fd211;
	ld.u32 	%r50, [%rd1+140];
	mad.lo.s32 	%r51, %r50, 3, 1;
	mul.wide.s32 	%rd56, %r51, 8;
	add.s64 	%rd57, %rd53, %rd56;
	ld.f64 	%fd212, [%rd57];
	mul.f64 	%fd213, %fd14, %fd212;
	st.f64 	[%rd3+8], %fd213;
	ld.u32 	%r52, [%rd1+140];
	mad.lo.s32 	%r53, %r52, 3, 2;
	mul.wide.s32 	%rd58, %r53, 8;
	add.s64 	%rd59, %rd53, %rd58;
	ld.f64 	%fd214, [%rd59];
	mul.f64 	%fd215, %fd14, %fd214;
	st.f64 	[%rd3+16], %fd215;
	bra.uni 	BB8_15;

BB8_12:
	ld.u32 	%r54, [%rd2+64];
	setp.eq.s32	%p7, %r54, 17;
	ld.f64 	%fd15, [%rd2+24];
	@%p7 bra 	BB8_14;
	bra.uni 	BB8_13;

BB8_14:
	ld.f64 	%fd221, [%rd2+32];
	mul.f64 	%fd222, %fd12, %fd221;
	fma.rn.f64 	%fd223, %fd13, %fd15, %fd222;
	ld.f64 	%fd224, [%rd2+40];
	fma.rn.f64 	%fd225, %fd11, %fd224, %fd223;
	st.f64 	[%rd3], %fd225;
	ld.f64 	%fd226, [%rd2+24];
	ld.f64 	%fd227, [%rd2+32];
	mul.f64 	%fd228, %fd10, %fd227;
	fma.rn.f64 	%fd229, %fd12, %fd226, %fd228;
	ld.f64 	%fd230, [%rd2+40];
	fma.rn.f64 	%fd231, %fd9, %fd230, %fd229;
	st.f64 	[%rd3+8], %fd231;
	ld.f64 	%fd232, [%rd2+24];
	ld.f64 	%fd233, [%rd2+32];
	mul.f64 	%fd234, %fd9, %fd233;
	fma.rn.f64 	%fd235, %fd11, %fd232, %fd234;
	ld.f64 	%fd236, [%rd2+40];
	fma.rn.f64 	%fd237, %fd8, %fd236, %fd235;
	st.f64 	[%rd3+16], %fd237;
	bra.uni 	BB8_15;

BB8_5:
	setp.eq.s32	%p4, %r1, 9;
	@%p4 bra 	BB8_10;
	bra.uni 	BB8_6;

BB8_10:
	ld.u64 	%rd50, [%rd1+32];
	ld.f64 	%fd199, [%rd1+-16];
	ld.f64 	%fd200, [%rd1+-8];
	sub.f64 	%fd201, %fd16, %fd200;
	ld.u64 	%rd51, [%rd1+96];
	ld.u64 	%rd52, [%rd1+104];
	ld.v2.u32 	{%r45, %r46}, [%rd1+128];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd199;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd201;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd51;
	.param .b32 param3;
	st.param.b32	[param3+0], %r45;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd52;
	.param .b32 param5;
	st.param.b32	[param5+0], %r46;
	.param .b64 retval0;
	prototype_21 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd50, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_21;
	ld.param.f64	%fd202, [retval0+0];
	
	//{
	}// Callseq End 21
	neg.f64 	%fd203, %fd202;
	ld.f64 	%fd204, [%rd1+-40];
	mul.f64 	%fd205, %fd204, %fd203;
	st.f64 	[%rd3], %fd205;
	ld.f64 	%fd206, [%rd1+-32];
	mul.f64 	%fd207, %fd206, %fd203;
	st.f64 	[%rd3+8], %fd207;
	ld.f64 	%fd208, [%rd1+-24];
	mul.f64 	%fd209, %fd208, %fd203;
	st.f64 	[%rd3+16], %fd209;
	bra.uni 	BB8_15;

BB8_13:
	mul.f64 	%fd216, %fd14, %fd15;
	st.f64 	[%rd3], %fd216;
	ld.f64 	%fd217, [%rd2+32];
	mul.f64 	%fd218, %fd14, %fd217;
	st.f64 	[%rd3+8], %fd218;
	ld.f64 	%fd219, [%rd2+40];
	mul.f64 	%fd220, %fd14, %fd219;
	st.f64 	[%rd3+16], %fd220;
	bra.uni 	BB8_15;

BB8_6:
	setp.eq.s32	%p5, %r1, 10;
	@%p5 bra 	BB8_9;
	bra.uni 	BB8_7;

BB8_9:
	ld.u64 	%rd47, [%rd1+48];
	ld.f64 	%fd189, [%rd1+-16];
	ld.f64 	%fd190, [%rd1+-8];
	sub.f64 	%fd191, %fd16, %fd190;
	ld.u64 	%rd48, [%rd1+96];
	ld.u64 	%rd49, [%rd1+104];
	ld.v2.u32 	{%r41, %r42}, [%rd1+128];
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd189;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd48;
	.param .b32 param3;
	st.param.b32	[param3+0], %r41;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd49;
	.param .b32 param5;
	st.param.b32	[param5+0], %r42;
	.param .b64 retval0;
	prototype_20 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd47, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_20;
	ld.param.f64	%fd192, [retval0+0];
	
	//{
	}// Callseq End 20
	ld.f64 	%fd193, [%rd1+-40];
	mul.f64 	%fd194, %fd192, %fd193;
	st.f64 	[%rd3], %fd194;
	ld.f64 	%fd195, [%rd1+-32];
	mul.f64 	%fd196, %fd192, %fd195;
	st.f64 	[%rd3+8], %fd196;
	ld.f64 	%fd197, [%rd1+-24];
	mul.f64 	%fd198, %fd192, %fd197;
	st.f64 	[%rd3+16], %fd198;
	bra.uni 	BB8_15;

BB8_7:
	setp.ne.s32	%p6, %r1, 11;
	@%p6 bra 	BB8_15;

	mov.u64 	%rd40, 0;
	st.u64 	[%rd3+16], %rd40;
	st.u64 	[%rd3+8], %rd40;
	st.u64 	[%rd3], %rd40;
	ld.f64 	%fd40, [%rd1+152];
	mul.f64 	%fd41, %fd14, %fd40;
	ld.f64 	%fd42, [%rd1+664];
	fma.rn.f64 	%fd43, %fd41, %fd42, 0d0000000000000000;
	st.f64 	[%rd3], %fd43;
	ld.f64 	%fd44, [%rd1+160];
	mul.f64 	%fd45, %fd14, %fd44;
	ld.f64 	%fd46, [%rd1+664];
	fma.rn.f64 	%fd47, %fd45, %fd46, 0d0000000000000000;
	st.f64 	[%rd3+8], %fd47;
	ld.f64 	%fd48, [%rd1+168];
	mul.f64 	%fd49, %fd14, %fd48;
	ld.f64 	%fd50, [%rd1+664];
	fma.rn.f64 	%fd51, %fd49, %fd50, 0d0000000000000000;
	st.f64 	[%rd3+16], %fd51;
	ld.f64 	%fd52, [%rd1+176];
	mul.f64 	%fd53, %fd14, %fd52;
	ld.f64 	%fd54, [%rd1+672];
	fma.rn.f64 	%fd55, %fd53, %fd54, %fd43;
	st.f64 	[%rd3], %fd55;
	ld.f64 	%fd56, [%rd1+184];
	mul.f64 	%fd57, %fd14, %fd56;
	ld.f64 	%fd58, [%rd1+672];
	fma.rn.f64 	%fd59, %fd57, %fd58, %fd47;
	st.f64 	[%rd3+8], %fd59;
	ld.f64 	%fd60, [%rd1+192];
	mul.f64 	%fd61, %fd14, %fd60;
	ld.f64 	%fd62, [%rd1+672];
	fma.rn.f64 	%fd63, %fd61, %fd62, %fd51;
	st.f64 	[%rd3+16], %fd63;
	ld.f64 	%fd64, [%rd1+200];
	mul.f64 	%fd65, %fd14, %fd64;
	ld.f64 	%fd66, [%rd1+680];
	fma.rn.f64 	%fd67, %fd65, %fd66, %fd55;
	st.f64 	[%rd3], %fd67;
	ld.f64 	%fd68, [%rd1+208];
	mul.f64 	%fd69, %fd14, %fd68;
	ld.f64 	%fd70, [%rd1+680];
	fma.rn.f64 	%fd71, %fd69, %fd70, %fd59;
	st.f64 	[%rd3+8], %fd71;
	ld.f64 	%fd72, [%rd1+216];
	mul.f64 	%fd73, %fd14, %fd72;
	ld.f64 	%fd74, [%rd1+680];
	fma.rn.f64 	%fd75, %fd73, %fd74, %fd63;
	st.f64 	[%rd3+16], %fd75;
	ld.f64 	%fd76, [%rd1+224];
	mul.f64 	%fd77, %fd14, %fd76;
	ld.f64 	%fd78, [%rd1+688];
	fma.rn.f64 	%fd79, %fd77, %fd78, %fd67;
	st.f64 	[%rd3], %fd79;
	ld.f64 	%fd80, [%rd1+232];
	mul.f64 	%fd81, %fd14, %fd80;
	ld.f64 	%fd82, [%rd1+688];
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd71;
	st.f64 	[%rd3+8], %fd83;
	ld.f64 	%fd84, [%rd1+240];
	mul.f64 	%fd85, %fd14, %fd84;
	ld.f64 	%fd86, [%rd1+688];
	fma.rn.f64 	%fd87, %fd85, %fd86, %fd75;
	st.f64 	[%rd3+16], %fd87;
	ld.f64 	%fd88, [%rd1+248];
	mul.f64 	%fd89, %fd14, %fd88;
	ld.f64 	%fd90, [%rd1+696];
	fma.rn.f64 	%fd91, %fd89, %fd90, %fd79;
	st.f64 	[%rd3], %fd91;
	ld.f64 	%fd92, [%rd1+256];
	mul.f64 	%fd93, %fd14, %fd92;
	ld.f64 	%fd94, [%rd1+696];
	fma.rn.f64 	%fd95, %fd93, %fd94, %fd83;
	st.f64 	[%rd3+8], %fd95;
	ld.f64 	%fd96, [%rd1+264];
	mul.f64 	%fd97, %fd14, %fd96;
	ld.f64 	%fd98, [%rd1+696];
	fma.rn.f64 	%fd99, %fd97, %fd98, %fd87;
	st.f64 	[%rd3+16], %fd99;
	ld.f64 	%fd100, [%rd1+272];
	mul.f64 	%fd101, %fd14, %fd100;
	ld.f64 	%fd102, [%rd1+704];
	fma.rn.f64 	%fd103, %fd101, %fd102, %fd91;
	st.f64 	[%rd3], %fd103;
	ld.f64 	%fd104, [%rd1+280];
	mul.f64 	%fd105, %fd14, %fd104;
	ld.f64 	%fd106, [%rd1+704];
	fma.rn.f64 	%fd107, %fd105, %fd106, %fd95;
	st.f64 	[%rd3+8], %fd107;
	ld.f64 	%fd108, [%rd1+288];
	mul.f64 	%fd109, %fd14, %fd108;
	ld.f64 	%fd110, [%rd1+704];
	fma.rn.f64 	%fd111, %fd109, %fd110, %fd99;
	st.f64 	[%rd3+16], %fd111;
	ld.f64 	%fd112, [%rd1+296];
	mul.f64 	%fd113, %fd14, %fd112;
	ld.f64 	%fd114, [%rd1+712];
	fma.rn.f64 	%fd115, %fd113, %fd114, %fd103;
	st.f64 	[%rd3], %fd115;
	ld.f64 	%fd116, [%rd1+304];
	mul.f64 	%fd117, %fd14, %fd116;
	ld.f64 	%fd118, [%rd1+712];
	fma.rn.f64 	%fd119, %fd117, %fd118, %fd107;
	st.f64 	[%rd3+8], %fd119;
	ld.f64 	%fd120, [%rd1+312];
	mul.f64 	%fd121, %fd14, %fd120;
	ld.f64 	%fd122, [%rd1+712];
	fma.rn.f64 	%fd123, %fd121, %fd122, %fd111;
	st.f64 	[%rd3+16], %fd123;
	ld.f64 	%fd124, [%rd1+320];
	mul.f64 	%fd125, %fd14, %fd124;
	ld.f64 	%fd126, [%rd1+720];
	fma.rn.f64 	%fd127, %fd125, %fd126, %fd115;
	st.f64 	[%rd3], %fd127;
	ld.f64 	%fd128, [%rd1+328];
	mul.f64 	%fd129, %fd14, %fd128;
	ld.f64 	%fd130, [%rd1+720];
	fma.rn.f64 	%fd131, %fd129, %fd130, %fd119;
	st.f64 	[%rd3+8], %fd131;
	ld.f64 	%fd132, [%rd1+336];
	mul.f64 	%fd133, %fd14, %fd132;
	ld.f64 	%fd134, [%rd1+720];
	fma.rn.f64 	%fd135, %fd133, %fd134, %fd123;
	st.f64 	[%rd3+16], %fd135;
	ld.f64 	%fd136, [%rd1+344];
	mul.f64 	%fd137, %fd14, %fd136;
	ld.f64 	%fd138, [%rd1+728];
	fma.rn.f64 	%fd139, %fd137, %fd138, %fd127;
	st.f64 	[%rd3], %fd139;
	ld.f64 	%fd140, [%rd1+352];
	mul.f64 	%fd141, %fd14, %fd140;
	ld.f64 	%fd142, [%rd1+728];
	fma.rn.f64 	%fd143, %fd141, %fd142, %fd131;
	st.f64 	[%rd3+8], %fd143;
	ld.f64 	%fd144, [%rd1+360];
	mul.f64 	%fd145, %fd14, %fd144;
	ld.f64 	%fd146, [%rd1+728];
	fma.rn.f64 	%fd147, %fd145, %fd146, %fd135;
	st.f64 	[%rd3+16], %fd147;
	ld.u64 	%rd41, [%rd1+32];
	ld.f64 	%fd148, [%rd1+-16];
	ld.f64 	%fd149, [%rd1+-8];
	sub.f64 	%fd150, %fd16, %fd149;
	ld.u64 	%rd42, [%rd1+96];
	ld.u64 	%rd43, [%rd1+104];
	ld.v2.u32 	{%r33, %r34}, [%rd1+128];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd148;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd150;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	.param .b32 param3;
	st.param.b32	[param3+0], %r33;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd43;
	.param .b32 param5;
	st.param.b32	[param5+0], %r34;
	.param .b64 retval0;
	prototype_18 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd41, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_18;
	ld.param.f64	%fd151, [retval0+0];
	
	//{
	}// Callseq End 18
	ld.f64 	%fd152, [%rd1+-40];
	mul.f64 	%fd153, %fd152, %fd151;
	ld.f64 	%fd154, [%rd1+736];
	mul.f64 	%fd155, %fd153, %fd154;
	ld.f64 	%fd156, [%rd3];
	sub.f64 	%fd157, %fd156, %fd155;
	ld.f64 	%fd158, [%rd3+8];
	ld.f64 	%fd159, [%rd3+16];
	st.f64 	[%rd3], %fd157;
	ld.f64 	%fd160, [%rd1+-32];
	mul.f64 	%fd161, %fd160, %fd151;
	ld.f64 	%fd162, [%rd1+736];
	mul.f64 	%fd163, %fd161, %fd162;
	sub.f64 	%fd164, %fd158, %fd163;
	st.f64 	[%rd3+8], %fd164;
	ld.f64 	%fd165, [%rd1+-24];
	mul.f64 	%fd166, %fd165, %fd151;
	ld.f64 	%fd167, [%rd1+736];
	mul.f64 	%fd168, %fd166, %fd167;
	sub.f64 	%fd169, %fd159, %fd168;
	st.f64 	[%rd3+16], %fd169;
	ld.u64 	%rd44, [%rd1+48];
	ld.f64 	%fd170, [%rd1+-16];
	ld.f64 	%fd171, [%rd1+-8];
	sub.f64 	%fd172, %fd16, %fd171;
	ld.u64 	%rd45, [%rd1+96];
	ld.u64 	%rd46, [%rd1+104];
	ld.v2.u32 	{%r37, %r38}, [%rd1+128];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd170;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd172;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd45;
	.param .b32 param3;
	st.param.b32	[param3+0], %r37;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd46;
	.param .b32 param5;
	st.param.b32	[param5+0], %r38;
	.param .b64 retval0;
	prototype_19 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b32 _);
	call (retval0), 
	%rd44, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_19;
	ld.param.f64	%fd173, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.f64 	%fd174, [%rd1+-40];
	mul.f64 	%fd175, %fd173, %fd174;
	ld.f64 	%fd176, [%rd1+744];
	ld.f64 	%fd177, [%rd3];
	fma.rn.f64 	%fd178, %fd175, %fd176, %fd177;
	ld.f64 	%fd179, [%rd3+8];
	ld.f64 	%fd180, [%rd3+16];
	st.f64 	[%rd3], %fd178;
	ld.f64 	%fd181, [%rd1+-32];
	mul.f64 	%fd182, %fd173, %fd181;
	ld.f64 	%fd183, [%rd1+744];
	fma.rn.f64 	%fd184, %fd182, %fd183, %fd179;
	st.f64 	[%rd3+8], %fd184;
	ld.f64 	%fd185, [%rd1+-24];
	mul.f64 	%fd186, %fd173, %fd185;
	ld.f64 	%fd187, [%rd1+744];
	fma.rn.f64 	%fd188, %fd186, %fd187, %fd180;
	st.f64 	[%rd3+16], %fd188;

BB8_15:
	ret;
}

	// .globl	_ZN15GridPointSource22initializeTimeFunctionEv
.visible .func _ZN15GridPointSource22initializeTimeFunctionEv(
	.param .b64 _ZN15GridPointSource22initializeTimeFunctionEv_param_0
)
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<147>;

	ld.param.u64 	%rd2, [_ZN15GridPointSource22initializeTimeFunctionEv_param_0];
	add.s64 	%rd1, %rd2, 64;
	ld.u32 	%r1, [%rd2+64];
	setp.gt.s32	%p1, %r1, 8;
	@%p1 bra 	BB9_17;

	setp.gt.s32	%p14, %r1, 3;
	@%p14 bra 	BB9_9;

	setp.gt.s32	%p21, %r1, 1;
	@%p21 bra 	BB9_6;

	setp.eq.s32	%p24, %r1, 0;
	@%p24 bra 	BB9_42;
	bra.uni 	BB9_4;

BB9_42:
	mov.u64 	%rd105, _Z13RickerWaveletddPdiPii;
	st.u64 	[%rd1+8], %rd105;
	mov.u64 	%rd106, _Z15RickerWavelet_tddPdiPii;
	st.u64 	[%rd1+16], %rd106;
	mov.u64 	%rd107, _Z16RickerWavelet_ttddPdiPii;
	st.u64 	[%rd1+24], %rd107;
	mov.u64 	%rd108, _Z17RickerWavelet_tttddPdiPii;
	st.u64 	[%rd1+32], %rd108;
	mov.u64 	%rd109, _Z16RickerWavelet_omddPdiPii;
	st.u64 	[%rd1+40], %rd109;
	mov.u64 	%rd110, _Z18RickerWavelet_omttddPdiPii;
	st.u64 	[%rd1+48], %rd110;
	bra.uni 	BB9_44;

BB9_17:
	setp.gt.s32	%p2, %r1, 12;
	@%p2 bra 	BB9_25;

	setp.gt.s32	%p9, %r1, 10;
	@%p9 bra 	BB9_22;

	setp.eq.s32	%p12, %r1, 9;
	@%p12 bra 	BB9_37;
	bra.uni 	BB9_20;

BB9_37:
	mov.u64 	%rd51, _Z5BruneddPdiPii;
	st.u64 	[%rd1+8], %rd51;
	mov.u64 	%rd52, _Z7Brune_tddPdiPii;
	st.u64 	[%rd1+16], %rd52;
	mov.u64 	%rd53, _Z8Brune_ttddPdiPii;
	st.u64 	[%rd1+24], %rd53;
	mov.u64 	%rd54, _Z9Brune_tttddPdiPii;
	st.u64 	[%rd1+32], %rd54;
	mov.u64 	%rd55, _Z8Brune_omddPdiPii;
	st.u64 	[%rd1+40], %rd55;
	mov.u64 	%rd56, _Z10Brune_omttddPdiPii;
	st.u64 	[%rd1+48], %rd56;
	bra.uni 	BB9_44;

BB9_9:
	setp.gt.s32	%p15, %r1, 5;
	@%p15 bra 	BB9_13;

	setp.eq.s32	%p19, %r1, 4;
	@%p19 bra 	BB9_40;
	bra.uni 	BB9_11;

BB9_40:
	mov.u64 	%rd81, _Z8SawtoothddPdiPii;
	st.u64 	[%rd1+8], %rd81;
	mov.u64 	%rd82, _Z10Sawtooth_tddPdiPii;
	st.u64 	[%rd1+16], %rd82;
	mov.u64 	%rd83, _Z11Sawtooth_ttddPdiPii;
	st.u64 	[%rd1+24], %rd83;
	mov.u64 	%rd84, _Z12Sawtooth_tttddPdiPii;
	st.u64 	[%rd1+32], %rd84;
	mov.u64 	%rd85, _Z11Sawtooth_omddPdiPii;
	st.u64 	[%rd1+40], %rd85;
	mov.u64 	%rd86, _Z13Sawtooth_omttddPdiPii;
	st.u64 	[%rd1+48], %rd86;
	bra.uni 	BB9_44;

BB9_25:
	setp.gt.s32	%p3, %r1, 14;
	@%p3 bra 	BB9_29;

	setp.eq.s32	%p7, %r1, 13;
	@%p7 bra 	BB9_35;
	bra.uni 	BB9_27;

BB9_35:
	mov.u64 	%rd27, _Z8DiscreteddPdiPii;
	st.u64 	[%rd1+8], %rd27;
	mov.u64 	%rd28, _Z10Discrete_tddPdiPii;
	st.u64 	[%rd1+16], %rd28;
	mov.u64 	%rd29, _Z11Discrete_ttddPdiPii;
	st.u64 	[%rd1+24], %rd29;
	mov.u64 	%rd30, _Z12Discrete_tttddPdiPii;
	st.u64 	[%rd1+32], %rd30;
	mov.u64 	%rd31, _Z11Discrete_omddPdiPii;
	st.u64 	[%rd1+40], %rd31;
	mov.u64 	%rd32, _Z13Discrete_omttddPdiPii;
	st.u64 	[%rd1+48], %rd32;
	bra.uni 	BB9_44;

BB9_6:
	setp.eq.s32	%p22, %r1, 2;
	@%p22 bra 	BB9_41;
	bra.uni 	BB9_7;

BB9_41:
	mov.u64 	%rd93, _Z4RampddPdiPii;
	st.u64 	[%rd1+8], %rd93;
	mov.u64 	%rd94, _Z6Ramp_tddPdiPii;
	st.u64 	[%rd1+16], %rd94;
	mov.u64 	%rd95, _Z7Ramp_ttddPdiPii;
	st.u64 	[%rd1+24], %rd95;
	mov.u64 	%rd96, _Z8Ramp_tttddPdiPii;
	st.u64 	[%rd1+32], %rd96;
	mov.u64 	%rd97, _Z7Ramp_omddPdiPii;
	st.u64 	[%rd1+40], %rd97;
	mov.u64 	%rd98, _Z9Ramp_omttddPdiPii;
	st.u64 	[%rd1+48], %rd98;
	bra.uni 	BB9_44;

BB9_22:
	setp.eq.s32	%p10, %r1, 11;
	@%p10 bra 	BB9_36;
	bra.uni 	BB9_23;

BB9_36:
	mov.u64 	%rd39, _Z14GaussianWindowddPdiPii;
	st.u64 	[%rd1+8], %rd39;
	mov.u64 	%rd40, _Z16GaussianWindow_tddPdiPii;
	st.u64 	[%rd1+16], %rd40;
	mov.u64 	%rd41, _Z17GaussianWindow_ttddPdiPii;
	st.u64 	[%rd1+24], %rd41;
	mov.u64 	%rd42, _Z18GaussianWindow_tttddPdiPii;
	st.u64 	[%rd1+32], %rd42;
	mov.u64 	%rd43, _Z17GaussianWindow_omddPdiPii;
	st.u64 	[%rd1+40], %rd43;
	mov.u64 	%rd44, _Z19GaussianWindow_omttddPdiPii;
	st.u64 	[%rd1+48], %rd44;
	bra.uni 	BB9_44;

BB9_13:
	setp.eq.s32	%p16, %r1, 6;
	@%p16 bra 	BB9_39;

	setp.eq.s32	%p17, %r1, 7;
	@%p17 bra 	BB9_38;
	bra.uni 	BB9_15;

BB9_38:
	mov.u64 	%rd63, _Z9RickerIntddPdiPii;
	st.u64 	[%rd1+8], %rd63;
	mov.u64 	%rd64, _Z11RickerInt_tddPdiPii;
	st.u64 	[%rd1+16], %rd64;
	mov.u64 	%rd65, _Z12RickerInt_ttddPdiPii;
	st.u64 	[%rd1+24], %rd65;
	mov.u64 	%rd66, _Z13RickerInt_tttddPdiPii;
	st.u64 	[%rd1+32], %rd66;
	mov.u64 	%rd67, _Z12RickerInt_omddPdiPii;
	st.u64 	[%rd1+40], %rd67;
	mov.u64 	%rd68, _Z14RickerInt_omttddPdiPii;
	st.u64 	[%rd1+48], %rd68;
	bra.uni 	BB9_44;

BB9_29:
	setp.eq.s32	%p4, %r1, 15;
	@%p4 bra 	BB9_34;

	setp.eq.s32	%p5, %r1, 16;
	@%p5 bra 	BB9_33;
	bra.uni 	BB9_31;

BB9_33:
	mov.u64 	%rd9, _Z12C6SmoothBumpddPdiPii;
	st.u64 	[%rd1+8], %rd9;
	mov.u64 	%rd10, _Z14C6SmoothBump_tddPdiPii;
	st.u64 	[%rd1+16], %rd10;
	mov.u64 	%rd11, _Z15C6SmoothBump_ttddPdiPii;
	st.u64 	[%rd1+24], %rd11;
	mov.u64 	%rd12, _Z16C6SmoothBump_tttddPdiPii;
	st.u64 	[%rd1+32], %rd12;
	mov.u64 	%rd13, _Z15C6SmoothBump_omddPdiPii;
	st.u64 	[%rd1+40], %rd13;
	mov.u64 	%rd14, _Z17C6SmoothBump_omttddPdiPii;
	st.u64 	[%rd1+48], %rd14;
	bra.uni 	BB9_44;

BB9_4:
	setp.eq.s32	%p25, %r1, 1;
	@%p25 bra 	BB9_5;
	bra.uni 	BB9_43;

BB9_5:
	mov.u64 	%rd99, _Z8GaussianddPdiPii;
	st.u64 	[%rd1+8], %rd99;
	mov.u64 	%rd100, _Z10Gaussian_tddPdiPii;
	st.u64 	[%rd1+16], %rd100;
	mov.u64 	%rd101, _Z11Gaussian_ttddPdiPii;
	st.u64 	[%rd1+24], %rd101;
	mov.u64 	%rd102, _Z12Gaussian_tttddPdiPii;
	st.u64 	[%rd1+32], %rd102;
	mov.u64 	%rd103, _Z11Gaussian_omddPdiPii;
	st.u64 	[%rd1+40], %rd103;
	mov.u64 	%rd104, _Z13Gaussian_omttddPdiPii;
	st.u64 	[%rd1+48], %rd104;
	bra.uni 	BB9_44;

BB9_20:
	setp.eq.s32	%p13, %r1, 10;
	@%p13 bra 	BB9_21;
	bra.uni 	BB9_43;

BB9_21:
	mov.u64 	%rd45, _Z13BruneSmoothedddPdiPii;
	st.u64 	[%rd1+8], %rd45;
	mov.u64 	%rd46, _Z15BruneSmoothed_tddPdiPii;
	st.u64 	[%rd1+16], %rd46;
	mov.u64 	%rd47, _Z16BruneSmoothed_ttddPdiPii;
	st.u64 	[%rd1+24], %rd47;
	mov.u64 	%rd48, _Z17BruneSmoothed_tttddPdiPii;
	st.u64 	[%rd1+32], %rd48;
	mov.u64 	%rd49, _Z16BruneSmoothed_omddPdiPii;
	st.u64 	[%rd1+40], %rd49;
	mov.u64 	%rd50, _Z18BruneSmoothed_omttddPdiPii;
	st.u64 	[%rd1+48], %rd50;
	bra.uni 	BB9_44;

BB9_11:
	setp.eq.s32	%p20, %r1, 5;
	@%p20 bra 	BB9_12;
	bra.uni 	BB9_43;

BB9_12:
	mov.u64 	%rd75, _Z10SmoothWaveddPdiPii;
	st.u64 	[%rd1+8], %rd75;
	mov.u64 	%rd76, _Z12SmoothWave_tddPdiPii;
	st.u64 	[%rd1+16], %rd76;
	mov.u64 	%rd77, _Z13SmoothWave_ttddPdiPii;
	st.u64 	[%rd1+24], %rd77;
	mov.u64 	%rd78, _Z14SmoothWave_tttddPdiPii;
	st.u64 	[%rd1+32], %rd78;
	mov.u64 	%rd79, _Z13SmoothWave_omddPdiPii;
	st.u64 	[%rd1+40], %rd79;
	mov.u64 	%rd80, _Z15SmoothWave_omttddPdiPii;
	st.u64 	[%rd1+48], %rd80;
	bra.uni 	BB9_44;

BB9_27:
	setp.eq.s32	%p8, %r1, 14;
	@%p8 bra 	BB9_28;
	bra.uni 	BB9_43;

BB9_28:
	mov.u64 	%rd21, _Z6DBruneddPdiPii;
	st.u64 	[%rd1+8], %rd21;
	mov.u64 	%rd22, _Z8DBrune_tddPdiPii;
	st.u64 	[%rd1+16], %rd22;
	mov.u64 	%rd23, _Z9DBrune_ttddPdiPii;
	st.u64 	[%rd1+24], %rd23;
	mov.u64 	%rd24, _Z10DBrune_tttddPdiPii;
	st.u64 	[%rd1+32], %rd24;
	mov.u64 	%rd25, _Z9DBrune_omddPdiPii;
	st.u64 	[%rd1+40], %rd25;
	mov.u64 	%rd26, _Z11DBrune_omttddPdiPii;
	st.u64 	[%rd1+48], %rd26;
	bra.uni 	BB9_44;

BB9_7:
	setp.eq.s32	%p23, %r1, 3;
	@%p23 bra 	BB9_8;
	bra.uni 	BB9_43;

BB9_8:
	mov.u64 	%rd87, _Z8TriangleddPdiPii;
	st.u64 	[%rd1+8], %rd87;
	mov.u64 	%rd88, _Z10Triangle_tddPdiPii;
	st.u64 	[%rd1+16], %rd88;
	mov.u64 	%rd89, _Z11Triangle_ttddPdiPii;
	st.u64 	[%rd1+24], %rd89;
	mov.u64 	%rd90, _Z12Triangle_tttddPdiPii;
	st.u64 	[%rd1+32], %rd90;
	mov.u64 	%rd91, _Z11Triangle_omddPdiPii;
	st.u64 	[%rd1+40], %rd91;
	mov.u64 	%rd92, _Z13Triangle_omttddPdiPii;
	st.u64 	[%rd1+48], %rd92;
	bra.uni 	BB9_44;

BB9_23:
	setp.eq.s32	%p11, %r1, 12;
	@%p11 bra 	BB9_24;
	bra.uni 	BB9_43;

BB9_24:
	mov.u64 	%rd33, _Z3LiuddPdiPii;
	st.u64 	[%rd1+8], %rd33;
	mov.u64 	%rd34, _Z5Liu_tddPdiPii;
	st.u64 	[%rd1+16], %rd34;
	mov.u64 	%rd35, _Z6Liu_ttddPdiPii;
	st.u64 	[%rd1+24], %rd35;
	mov.u64 	%rd36, _Z7Liu_tttddPdiPii;
	st.u64 	[%rd1+32], %rd36;
	mov.u64 	%rd37, _Z6Liu_omddPdiPii;
	st.u64 	[%rd1+40], %rd37;
	mov.u64 	%rd38, _Z8Liu_omttddPdiPii;
	st.u64 	[%rd1+48], %rd38;
	bra.uni 	BB9_44;

BB9_39:
	mov.u64 	%rd69, _Z3ErfddPdiPii;
	st.u64 	[%rd1+8], %rd69;
	mov.u64 	%rd70, _Z5Erf_tddPdiPii;
	st.u64 	[%rd1+16], %rd70;
	mov.u64 	%rd71, _Z6Erf_ttddPdiPii;
	st.u64 	[%rd1+24], %rd71;
	mov.u64 	%rd72, _Z7Erf_tttddPdiPii;
	st.u64 	[%rd1+32], %rd72;
	mov.u64 	%rd73, _Z6Erf_omddPdiPii;
	st.u64 	[%rd1+40], %rd73;
	mov.u64 	%rd74, _Z8Erf_omttddPdiPii;
	st.u64 	[%rd1+48], %rd74;
	bra.uni 	BB9_44;

BB9_34:
	mov.u64 	%rd15, _Z5DiracddPdiPii;
	st.u64 	[%rd1+8], %rd15;
	mov.u64 	%rd16, _Z7Dirac_tddPdiPii;
	st.u64 	[%rd1+16], %rd16;
	mov.u64 	%rd17, _Z8Dirac_ttddPdiPii;
	st.u64 	[%rd1+24], %rd17;
	mov.u64 	%rd18, _Z9Dirac_tttddPdiPii;
	st.u64 	[%rd1+32], %rd18;
	mov.u64 	%rd19, _Z8Dirac_omddPdiPii;
	st.u64 	[%rd1+40], %rd19;
	mov.u64 	%rd20, _Z10Dirac_omttddPdiPii;
	st.u64 	[%rd1+48], %rd20;
	bra.uni 	BB9_44;

BB9_15:
	setp.eq.s32	%p18, %r1, 8;
	@%p18 bra 	BB9_16;
	bra.uni 	BB9_43;

BB9_16:
	mov.u64 	%rd57, _Z14VerySmoothBumpddPdiPii;
	st.u64 	[%rd1+8], %rd57;
	mov.u64 	%rd58, _Z16VerySmoothBump_tddPdiPii;
	st.u64 	[%rd1+16], %rd58;
	mov.u64 	%rd59, _Z17VerySmoothBump_ttddPdiPii;
	st.u64 	[%rd1+24], %rd59;
	mov.u64 	%rd60, _Z18VerySmoothBump_tttddPdiPii;
	st.u64 	[%rd1+32], %rd60;
	mov.u64 	%rd61, _Z17VerySmoothBump_omddPdiPii;
	st.u64 	[%rd1+40], %rd61;
	mov.u64 	%rd62, _Z19VerySmoothBump_omttddPdiPii;
	st.u64 	[%rd1+48], %rd62;
	bra.uni 	BB9_44;

BB9_31:
	setp.ne.s32	%p6, %r1, 17;
	@%p6 bra 	BB9_43;

	mov.u64 	%rd3, _Z8DiscreteddPdiPii;
	st.u64 	[%rd1+8], %rd3;
	mov.u64 	%rd4, _Z10Discrete_tddPdiPii;
	st.u64 	[%rd1+16], %rd4;
	mov.u64 	%rd5, _Z11Discrete_ttddPdiPii;
	st.u64 	[%rd1+24], %rd5;
	mov.u64 	%rd6, _Z12Discrete_tttddPdiPii;
	st.u64 	[%rd1+32], %rd6;
	mov.u64 	%rd7, _Z11Discrete_omddPdiPii;
	st.u64 	[%rd1+40], %rd7;
	mov.u64 	%rd8, _Z13Discrete_omttddPdiPii;
	st.u64 	[%rd1+48], %rd8;
	bra.uni 	BB9_44;

BB9_43:
	mov.u64 	%rd111, _Z13RickerWaveletddPdiPii;
	st.u64 	[%rd1+8], %rd111;
	mov.u64 	%rd112, _Z15RickerWavelet_tddPdiPii;
	st.u64 	[%rd1+16], %rd112;
	mov.u64 	%rd113, _Z16RickerWavelet_ttddPdiPii;
	st.u64 	[%rd1+24], %rd113;
	mov.u64 	%rd114, _Z17RickerWavelet_tttddPdiPii;
	st.u64 	[%rd1+32], %rd114;
	mov.u64 	%rd115, _Z16RickerWavelet_omddPdiPii;
	st.u64 	[%rd1+40], %rd115;
	mov.u64 	%rd116, _Z18RickerWavelet_omttddPdiPii;
	st.u64 	[%rd1+48], %rd116;

BB9_44:
	setp.gt.s32	%p26, %r1, 12;
	@%p26 bra 	BB9_48;

	setp.eq.s32	%p30, %r1, 1;
	@%p30 bra 	BB9_54;
	bra.uni 	BB9_46;

BB9_54:
	mov.u64 	%rd137, _Z13Gaussian_ttttddPdiPii;
	st.u64 	[%rd1+56], %rd137;
	mov.u64 	%rd138, _Z14Gaussian_tttomddPdiPii;
	st.u64 	[%rd1+64], %rd138;
	mov.u64 	%rd139, _Z15Gaussian_ttomomddPdiPii;
	st.u64 	[%rd1+72], %rd139;
	mov.u64 	%rd140, _Z12Gaussian_tomddPdiPii;
	st.u64 	[%rd1+80], %rd140;
	mov.u64 	%rd141, _Z13Gaussian_omomddPdiPii;
	st.u64 	[%rd1+88], %rd141;
	bra.uni 	BB9_56;

BB9_48:
	setp.eq.s32	%p27, %r1, 13;
	@%p27 bra 	BB9_53;

	setp.eq.s32	%p28, %r1, 15;
	@%p28 bra 	BB9_52;
	bra.uni 	BB9_50;

BB9_52:
	mov.u64 	%rd122, _Z10Dirac_ttttddPdiPii;
	st.u64 	[%rd1+56], %rd122;
	mov.u64 	%rd123, _Z11Dirac_tttomddPdiPii;
	st.u64 	[%rd1+64], %rd123;
	mov.u64 	%rd124, _Z12Dirac_ttomomddPdiPii;
	st.u64 	[%rd1+72], %rd124;
	mov.u64 	%rd125, _Z9Dirac_tomddPdiPii;
	st.u64 	[%rd1+80], %rd125;
	mov.u64 	%rd126, _Z10Dirac_omomddPdiPii;
	st.u64 	[%rd1+88], %rd126;
	bra.uni 	BB9_56;

BB9_46:
	setp.eq.s32	%p31, %r1, 8;
	@%p31 bra 	BB9_47;
	bra.uni 	BB9_55;

BB9_47:
	mov.u64 	%rd132, _Z19VerySmoothBump_ttttddPdiPii;
	st.u64 	[%rd1+56], %rd132;
	mov.u64 	%rd133, _Z20VerySmoothBump_tttomddPdiPii;
	st.u64 	[%rd1+64], %rd133;
	mov.u64 	%rd134, _Z21VerySmoothBump_ttomomddPdiPii;
	st.u64 	[%rd1+72], %rd134;
	mov.u64 	%rd135, _Z18VerySmoothBump_tomddPdiPii;
	st.u64 	[%rd1+80], %rd135;
	mov.u64 	%rd136, _Z19VerySmoothBump_omomddPdiPii;
	st.u64 	[%rd1+88], %rd136;
	bra.uni 	BB9_56;

BB9_53:
	mov.u64 	%rd127, _Z13Discrete_ttttddPdiPii;
	st.u64 	[%rd1+56], %rd127;
	mov.u64 	%rd128, _Z14Discrete_tttomddPdiPii;
	st.u64 	[%rd1+64], %rd128;
	mov.u64 	%rd129, _Z15Discrete_ttomomddPdiPii;
	st.u64 	[%rd1+72], %rd129;
	mov.u64 	%rd130, _Z12Discrete_tomddPdiPii;
	st.u64 	[%rd1+80], %rd130;
	mov.u64 	%rd131, _Z13Discrete_omomddPdiPii;
	st.u64 	[%rd1+88], %rd131;
	bra.uni 	BB9_56;

BB9_50:
	setp.ne.s32	%p29, %r1, 17;
	@%p29 bra 	BB9_55;

	mov.u64 	%rd117, _Z13Discrete_ttttddPdiPii;
	st.u64 	[%rd1+56], %rd117;
	mov.u64 	%rd118, _Z14Discrete_tttomddPdiPii;
	st.u64 	[%rd1+64], %rd118;
	mov.u64 	%rd119, _Z15Discrete_ttomomddPdiPii;
	st.u64 	[%rd1+72], %rd119;
	mov.u64 	%rd120, _Z12Discrete_tomddPdiPii;
	st.u64 	[%rd1+80], %rd120;
	mov.u64 	%rd121, _Z13Discrete_omomddPdiPii;
	st.u64 	[%rd1+88], %rd121;
	bra.uni 	BB9_56;

BB9_55:
	mov.u64 	%rd142, _Z13Gaussian_ttttddPdiPii;
	st.u64 	[%rd1+56], %rd142;
	mov.u64 	%rd143, _Z14Gaussian_tttomddPdiPii;
	st.u64 	[%rd1+64], %rd143;
	mov.u64 	%rd144, _Z15Gaussian_ttomomddPdiPii;
	st.u64 	[%rd1+72], %rd144;
	mov.u64 	%rd145, _Z12Gaussian_tomddPdiPii;
	st.u64 	[%rd1+80], %rd145;
	mov.u64 	%rd146, _Z13Gaussian_omomddPdiPii;
	st.u64 	[%rd1+88], %rd146;

BB9_56:
	ret;
}

