//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_70
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0_
.weak .entry _ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0_(
	.param .align 8 .b8 _ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0[232]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<143>;
	.reg .f64 	%fd<646>;
	.reg .b64 	%rd<157>;

	ld.param.u64 	%rd1, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+16];
	ld.param.u64 	%rd2, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd3, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd4, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd5, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r19, %r20}, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+64];
	ld.param.u64 	%rd6, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+80];
	ld.param.u64 	%rd7, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+104];
	ld.param.u64 	%rd8, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+120];
	ld.param.u64 	%rd9, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+144];
	ld.param.u64 	%rd10, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+152];
	ld.param.v2.u32 	{%r21, %r22}, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+160];
	ld.param.u64 	%rd11, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+184];
	ld.param.u64 	%rd12, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+8];
	ld.param.u64 	%rd13, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0];
	sub.s64 	%rd17, %rd12, %rd13;
	cvt.u32.u64	%r23, %rd17;
	mov.u32 	%r24, %ctaid.x;
	shl.b32 	%r140, %r24, 2;
	setp.ge.s32	%p2, %r140, %r23;
	@%p2 bra 	BB6_10;

	cvta.to.global.u64 	%rd47, %rd5;
	cvta.to.global.u64 	%rd52, %rd6;
	cvta.to.global.u64 	%rd58, %rd7;
	cvta.to.global.u64 	%rd68, %rd8;
	cvta.to.global.u64 	%rd77, %rd9;
	cvta.to.global.u64 	%rd80, %rd10;
	cvta.to.global.u64 	%rd140, %rd11;

BB6_2:
	ld.param.u64 	%rd148, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+8];
	mov.u32 	%r27, %ctaid.y;
	shl.b32 	%r141, %r27, 2;
	sub.s64 	%rd18, %rd2, %rd1;
	cvt.u32.u64	%r29, %rd18;
	setp.ge.s32	%p3, %r141, %r29;
	@%p3 bra 	BB6_9;

BB6_3:
	mov.u32 	%r31, %ctaid.z;
	shl.b32 	%r142, %r31, 4;
	sub.s64 	%rd24, %rd4, %rd3;
	cvt.u32.u64	%r33, %rd24;
	setp.ge.s32	%p4, %r142, %r33;
	@%p4 bra 	BB6_8;

	cvt.s64.s32	%rd154, %r140;
	add.s64 	%rd153, %rd154, %rd13;
	add.s64 	%rd152, %rd153, 4;
	min.s64 	%rd150, %rd148, %rd152;
	sub.s64 	%rd149, %rd150, %rd153;
	cvt.s64.s32	%rd25, %r141;
	add.s64 	%rd26, %rd25, %rd1;
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32	%rd27, %r34;
	setp.lt.s64	%p5, %rd27, %rd149;
	mov.u32 	%r35, %tid.y;
	cvt.u64.u32	%rd28, %r35;
	add.s64 	%rd29, %rd26, 4;
	min.s64 	%rd30, %rd2, %rd29;
	sub.s64 	%rd31, %rd30, %rd26;
	setp.lt.s64	%p6, %rd28, %rd31;
	and.pred  	%p1, %p5, %p6;

BB6_5:
	cvt.s64.s32	%rd32, %r142;
	add.s64 	%rd16, %rd32, %rd3;
	add.s64 	%rd33, %rd16, 16;
	min.s64 	%rd34, %rd4, %rd33;
	sub.s64 	%rd35, %rd34, %rd16;
	mov.u32 	%r37, %tid.z;
	cvt.u64.u32	%rd36, %r37;
	setp.lt.s64	%p7, %rd36, %rd35;
	and.pred  	%p8, %p1, %p7;
	@!%p8 bra 	BB6_7;
	bra.uni 	BB6_6;

BB6_6:
	ld.param.f64 	%fd645, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+200];
	ld.param.f64 	%fd644, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+192];
	ld.param.f64 	%fd643, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+136];
	ld.param.f64 	%fd642, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+176];
	ld.param.u32 	%r139, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+168];
	ld.param.u32 	%r138, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+128];
	ld.param.u32 	%r137, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+112];
	ld.param.f64 	%fd641, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+96];
	ld.param.u32 	%r136, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+88];
	mov.u32 	%r135, %tid.y;
	cvt.u64.u32	%rd156, %r135;
	ld.param.u32 	%r134, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+72];
	mov.u32 	%r133, %tid.x;
	cvt.u64.u32	%rd155, %r133;
	add.s64 	%rd38, %rd36, %rd16;
	cvt.u32.u64	%r39, %rd38;
	cvt.u64.u32	%rd39, %r140;
	add.s64 	%rd40, %rd39, %rd13;
	add.s64 	%rd42, %rd155, %rd40;
	cvt.u32.u64	%r41, %rd42;
	mad.lo.s32 	%r42, %r41, %r134, %r19;
	add.s32 	%r43, %r42, %r39;
	cvt.u64.u32	%rd44, %r141;
	add.s64 	%rd45, %rd44, %rd1;
	add.s64 	%rd46, %rd156, %rd45;
	cvt.u32.u64	%r45, %rd46;
	mul.lo.s32 	%r46, %r45, %r20;
	add.s32 	%r47, %r43, %r46;
	add.s32 	%r48, %r47, -1;
	mul.wide.s32 	%rd48, %r47, 8;
	add.s64 	%rd49, %rd47, %rd48;
	mul.wide.s32 	%rd50, %r48, 8;
	add.s64 	%rd51, %rd47, %rd50;
	add.s32 	%r49, %r39, -1;
	sub.s32 	%r50, %r49, %r136;
	mul.wide.s32 	%rd53, %r50, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f64 	%fd6, [%rd54];
	ld.global.f64 	%fd7, [%rd49+-8];
	mul.f64 	%fd8, %fd7, %fd6;
	ld.global.f64 	%fd9, [%rd54+8];
	ld.global.f64 	%fd10, [%rd49];
	ld.global.f64 	%fd11, [%rd54+-8];
	ld.global.f64 	%fd12, [%rd49+-16];
	mul.f64 	%fd13, %fd12, %fd11;
	fma.rn.f64 	%fd14, %fd10, %fd9, %fd13;
	mul.f64 	%fd15, %fd641, %fd14;
	sub.f64 	%fd16, %fd8, %fd15;
	ld.global.f64 	%fd17, [%rd54+16];
	ld.global.f64 	%fd18, [%rd49+8];
	mul.f64 	%fd19, %fd18, %fd17;
	fma.rn.f64 	%fd20, %fd12, %fd11, %fd19;
	fma.rn.f64 	%fd21, %fd10, %fd9, %fd8;
	fma.rn.f64 	%fd22, %fd21, 0d4008000000000000, %fd20;
	ld.global.f64 	%fd23, [%rd54+24];
	ld.global.f64 	%fd24, [%rd49+16];
	mul.f64 	%fd25, %fd24, %fd23;
	add.f64 	%fd26, %fd8, %fd25;
	fma.rn.f64 	%fd27, %fd10, %fd9, %fd19;
	fma.rn.f64 	%fd28, %fd27, 0d4008000000000000, %fd26;
	fma.rn.f64 	%fd29, %fd10, %fd9, %fd25;
	mul.f64 	%fd30, %fd641, %fd29;
	sub.f64 	%fd31, %fd19, %fd30;
	neg.s32 	%r51, %r20;
	mul.wide.s32 	%rd55, %r51, 8;
	add.s64 	%rd56, %rd51, %rd55;
	add.s64 	%rd57, %rd56, 8;
	add.s32 	%r52, %r45, -1;
	sub.s32 	%r53, %r52, %r137;
	mul.wide.s32 	%rd59, %r53, 8;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.f64 	%fd32, [%rd60];
	ld.global.f64 	%fd33, [%rd56+8];
	mul.f64 	%fd34, %fd33, %fd32;
	ld.global.f64 	%fd35, [%rd60+8];
	add.s64 	%rd61, %rd57, %rd55;
	ld.global.f64 	%fd36, [%rd60+-8];
	ld.global.f64 	%fd37, [%rd61];
	mul.f64 	%fd38, %fd37, %fd36;
	fma.rn.f64 	%fd39, %fd10, %fd35, %fd38;
	mul.f64 	%fd40, %fd641, %fd39;
	sub.f64 	%fd41, %fd34, %fd40;
	add.s32 	%r54, %r45, 1;
	mad.lo.s32 	%r55, %r54, %r20, %r43;
	mul.wide.s32 	%rd62, %r55, 8;
	add.s64 	%rd63, %rd47, %rd62;
	ld.global.f64 	%fd42, [%rd60+16];
	ld.global.f64 	%fd43, [%rd63];
	mul.f64 	%fd44, %fd43, %fd42;
	fma.rn.f64 	%fd45, %fd37, %fd36, %fd44;
	fma.rn.f64 	%fd46, %fd10, %fd35, %fd34;
	fma.rn.f64 	%fd47, %fd46, 0d4008000000000000, %fd45;
	add.s32 	%r56, %r45, 2;
	mad.lo.s32 	%r57, %r56, %r20, %r43;
	mul.wide.s32 	%rd64, %r57, 8;
	add.s64 	%rd65, %rd47, %rd64;
	ld.global.f64 	%fd48, [%rd60+24];
	ld.global.f64 	%fd49, [%rd65];
	mul.f64 	%fd50, %fd49, %fd48;
	add.f64 	%fd51, %fd34, %fd50;
	fma.rn.f64 	%fd52, %fd10, %fd35, %fd44;
	fma.rn.f64 	%fd53, %fd52, 0d4008000000000000, %fd51;
	fma.rn.f64 	%fd54, %fd10, %fd35, %fd50;
	mul.f64 	%fd55, %fd641, %fd54;
	sub.f64 	%fd56, %fd44, %fd55;
	add.s32 	%r58, %r39, %r19;
	add.s32 	%r59, %r58, %r46;
	add.s32 	%r60, %r41, -1;
	mad.lo.s32 	%r61, %r60, %r134, %r59;
	mul.wide.s32 	%rd66, %r61, 8;
	add.s64 	%rd67, %rd47, %rd66;
	sub.s32 	%r62, %r60, %r138;
	mul.wide.s32 	%rd69, %r62, 8;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.f64 	%fd57, [%rd70];
	ld.global.f64 	%fd58, [%rd67];
	mul.f64 	%fd59, %fd58, %fd57;
	ld.global.f64 	%fd60, [%rd70+8];
	add.s32 	%r63, %r41, -2;
	mad.lo.s32 	%r64, %r63, %r134, %r59;
	mul.wide.s32 	%rd71, %r64, 8;
	add.s64 	%rd72, %rd47, %rd71;
	ld.global.f64 	%fd61, [%rd70+-8];
	ld.global.f64 	%fd62, [%rd72];
	mul.f64 	%fd63, %fd62, %fd61;
	fma.rn.f64 	%fd64, %fd10, %fd60, %fd63;
	mul.f64 	%fd65, %fd641, %fd64;
	sub.f64 	%fd66, %fd59, %fd65;
	add.s32 	%r65, %r41, 1;
	mad.lo.s32 	%r66, %r65, %r134, %r59;
	mul.wide.s32 	%rd73, %r66, 8;
	add.s64 	%rd74, %rd47, %rd73;
	ld.global.f64 	%fd67, [%rd70+16];
	ld.global.f64 	%fd68, [%rd74];
	mul.f64 	%fd69, %fd68, %fd67;
	fma.rn.f64 	%fd70, %fd62, %fd61, %fd69;
	fma.rn.f64 	%fd71, %fd10, %fd60, %fd59;
	fma.rn.f64 	%fd72, %fd71, 0d4008000000000000, %fd70;
	add.s32 	%r67, %r41, 2;
	mad.lo.s32 	%r68, %r67, %r134, %r59;
	mul.wide.s32 	%rd75, %r68, 8;
	add.s64 	%rd76, %rd47, %rd75;
	ld.global.f64 	%fd73, [%rd70+24];
	ld.global.f64 	%fd74, [%rd76];
	mul.f64 	%fd75, %fd74, %fd73;
	add.f64 	%fd76, %fd59, %fd75;
	fma.rn.f64 	%fd77, %fd10, %fd60, %fd69;
	fma.rn.f64 	%fd78, %fd77, 0d4008000000000000, %fd76;
	fma.rn.f64 	%fd79, %fd10, %fd60, %fd75;
	mul.f64 	%fd80, %fd641, %fd79;
	sub.f64 	%fd81, %fd69, %fd80;
	add.s64 	%rd78, %rd77, %rd48;
	add.s64 	%rd79, %rd77, %rd50;
	ld.global.f64 	%fd82, [%rd78+-8];
	mul.f64 	%fd83, %fd82, %fd6;
	fma.rn.f64 	%fd84, %fd16, 0d4000000000000000, %fd83;
	ld.global.f64 	%fd85, [%rd78];
	ld.global.f64 	%fd86, [%rd78+-16];
	mul.f64 	%fd87, %fd86, %fd11;
	fma.rn.f64 	%fd88, %fd85, %fd9, %fd87;
	mul.f64 	%fd89, %fd641, %fd88;
	sub.f64 	%fd90, %fd84, %fd89;
	mul.lo.s32 	%r69, %r39, 3;
	mad.lo.s32 	%r70, %r41, %r139, %r21;
	mul.lo.s32 	%r71, %r45, %r22;
	add.s32 	%r72, %r70, %r71;
	add.s32 	%r73, %r72, %r69;
	mul.wide.s32 	%rd81, %r73, 8;
	add.s64 	%rd82, %rd80, %rd81;
	add.s32 	%r74, %r73, 1;
	ld.global.f64 	%fd91, [%rd82+8];
	ld.global.f64 	%fd92, [%rd82+-40];
	sub.f64 	%fd93, %fd92, %fd91;
	fma.rn.f64 	%fd94, %fd22, 0d4000000000000000, %fd87;
	ld.global.f64 	%fd95, [%rd78+8];
	mul.f64 	%fd96, %fd95, %fd17;
	add.f64 	%fd97, %fd94, %fd96;
	fma.rn.f64 	%fd98, %fd85, %fd9, %fd83;
	fma.rn.f64 	%fd99, %fd98, 0d4008000000000000, %fd97;
	ld.global.f64 	%fd100, [%rd82+-16];
	sub.f64 	%fd101, %fd100, %fd91;
	mul.f64 	%fd102, %fd101, %fd99;
	fma.rn.f64 	%fd103, %fd93, %fd90, %fd102;
	fma.rn.f64 	%fd104, %fd28, 0d4000000000000000, %fd83;
	ld.global.f64 	%fd105, [%rd78+16];
	mul.f64 	%fd106, %fd105, %fd23;
	add.f64 	%fd107, %fd104, %fd106;
	fma.rn.f64 	%fd108, %fd85, %fd9, %fd96;
	fma.rn.f64 	%fd109, %fd108, 0d4008000000000000, %fd107;
	ld.global.f64 	%fd110, [%rd82+32];
	sub.f64 	%fd111, %fd110, %fd91;
	fma.rn.f64 	%fd112, %fd111, %fd109, %fd103;
	fma.rn.f64 	%fd113, %fd31, 0d4000000000000000, %fd96;
	fma.rn.f64 	%fd114, %fd85, %fd9, %fd106;
	mul.f64 	%fd115, %fd641, %fd114;
	sub.f64 	%fd116, %fd113, %fd115;
	ld.global.f64 	%fd117, [%rd82+56];
	sub.f64 	%fd118, %fd117, %fd91;
	fma.rn.f64 	%fd119, %fd118, %fd116, %fd112;
	add.s32 	%r75, %r70, %r69;
	add.s32 	%r76, %r45, -2;
	mul.lo.s32 	%r77, %r76, %r22;
	add.s32 	%r78, %r75, %r77;
	mul.wide.s32 	%rd83, %r78, 8;
	add.s64 	%rd84, %rd80, %rd83;
	ld.global.f64 	%fd120, [%rd84+8];
	sub.f64 	%fd121, %fd120, %fd91;
	mul.lo.s32 	%r79, %r52, %r22;
	add.s32 	%r80, %r75, %r79;
	mul.wide.s32 	%rd85, %r80, 8;
	add.s64 	%rd86, %rd80, %rd85;
	ld.global.f64 	%fd122, [%rd86+8];
	sub.f64 	%fd123, %fd122, %fd91;
	mul.f64 	%fd124, %fd47, %fd123;
	fma.rn.f64 	%fd125, %fd41, %fd121, %fd124;
	mul.lo.s32 	%r81, %r54, %r22;
	add.s32 	%r82, %r75, %r81;
	mul.wide.s32 	%rd87, %r82, 8;
	add.s64 	%rd88, %rd80, %rd87;
	ld.global.f64 	%fd126, [%rd88+8];
	sub.f64 	%fd127, %fd126, %fd91;
	fma.rn.f64 	%fd128, %fd53, %fd127, %fd125;
	mul.lo.s32 	%r83, %r56, %r22;
	add.s32 	%r84, %r75, %r83;
	mul.wide.s32 	%rd89, %r84, 8;
	add.s64 	%rd90, %rd80, %rd89;
	ld.global.f64 	%fd129, [%rd90+8];
	sub.f64 	%fd130, %fd129, %fd91;
	fma.rn.f64 	%fd131, %fd56, %fd130, %fd128;
	mul.f64 	%fd132, %fd35, %fd131;
	fma.rn.f64 	%fd133, %fd9, %fd119, %fd132;
	add.s32 	%r85, %r21, %r71;
	mul.lo.s32 	%r86, %r63, %r139;
	add.s32 	%r87, %r85, %r86;
	add.s32 	%r88, %r87, %r69;
	mul.wide.s32 	%rd91, %r88, 8;
	add.s64 	%rd92, %rd80, %rd91;
	ld.global.f64 	%fd134, [%rd92+8];
	sub.f64 	%fd135, %fd134, %fd91;
	mul.lo.s32 	%r89, %r60, %r139;
	add.s32 	%r90, %r85, %r89;
	add.s32 	%r91, %r90, %r69;
	mul.wide.s32 	%rd93, %r91, 8;
	add.s64 	%rd94, %rd80, %rd93;
	ld.global.f64 	%fd136, [%rd94+8];
	sub.f64 	%fd137, %fd136, %fd91;
	mul.f64 	%fd138, %fd72, %fd137;
	fma.rn.f64 	%fd139, %fd66, %fd135, %fd138;
	mul.lo.s32 	%r92, %r65, %r139;
	add.s32 	%r93, %r85, %r92;
	add.s32 	%r94, %r93, %r69;
	mul.wide.s32 	%rd95, %r94, 8;
	add.s64 	%rd96, %rd80, %rd95;
	ld.global.f64 	%fd140, [%rd96+8];
	sub.f64 	%fd141, %fd140, %fd91;
	fma.rn.f64 	%fd142, %fd78, %fd141, %fd139;
	mul.lo.s32 	%r95, %r67, %r139;
	add.s32 	%r96, %r85, %r95;
	add.s32 	%r97, %r96, %r69;
	mul.wide.s32 	%rd97, %r97, 8;
	add.s64 	%rd98, %rd80, %rd97;
	ld.global.f64 	%fd143, [%rd98+8];
	sub.f64 	%fd144, %fd143, %fd91;
	fma.rn.f64 	%fd145, %fd81, %fd144, %fd142;
	fma.rn.f64 	%fd146, %fd60, %fd145, %fd133;
	ld.global.f64 	%fd147, [%rd82+16];
	ld.global.f64 	%fd148, [%rd82+-32];
	sub.f64 	%fd149, %fd148, %fd147;
	ld.global.f64 	%fd150, [%rd82+-8];
	sub.f64 	%fd151, %fd150, %fd147;
	mul.f64 	%fd152, %fd22, %fd151;
	fma.rn.f64 	%fd153, %fd16, %fd149, %fd152;
	ld.global.f64 	%fd154, [%rd82+40];
	sub.f64 	%fd155, %fd154, %fd147;
	fma.rn.f64 	%fd156, %fd28, %fd155, %fd153;
	ld.global.f64 	%fd157, [%rd82+64];
	sub.f64 	%fd158, %fd157, %fd147;
	fma.rn.f64 	%fd159, %fd31, %fd158, %fd156;
	add.s64 	%rd99, %rd79, %rd55;
	add.s64 	%rd100, %rd99, 8;
	ld.global.f64 	%fd160, [%rd99+8];
	mul.f64 	%fd161, %fd160, %fd32;
	fma.rn.f64 	%fd162, %fd41, 0d4000000000000000, %fd161;
	add.s64 	%rd101, %rd100, %rd55;
	ld.global.f64 	%fd163, [%rd101];
	mul.f64 	%fd164, %fd163, %fd36;
	fma.rn.f64 	%fd165, %fd85, %fd35, %fd164;
	mul.f64 	%fd166, %fd641, %fd165;
	sub.f64 	%fd167, %fd162, %fd166;
	ld.global.f64 	%fd168, [%rd84+16];
	sub.f64 	%fd169, %fd168, %fd147;
	fma.rn.f64 	%fd170, %fd47, 0d4000000000000000, %fd164;
	add.s64 	%rd102, %rd77, %rd62;
	ld.global.f64 	%fd171, [%rd102];
	mul.f64 	%fd172, %fd171, %fd42;
	add.f64 	%fd173, %fd170, %fd172;
	fma.rn.f64 	%fd174, %fd85, %fd35, %fd161;
	fma.rn.f64 	%fd175, %fd174, 0d4008000000000000, %fd173;
	ld.global.f64 	%fd176, [%rd86+16];
	sub.f64 	%fd177, %fd176, %fd147;
	mul.f64 	%fd178, %fd177, %fd175;
	fma.rn.f64 	%fd179, %fd169, %fd167, %fd178;
	fma.rn.f64 	%fd180, %fd53, 0d4000000000000000, %fd161;
	add.s64 	%rd103, %rd77, %rd64;
	ld.global.f64 	%fd181, [%rd103];
	mul.f64 	%fd182, %fd181, %fd48;
	add.f64 	%fd183, %fd180, %fd182;
	fma.rn.f64 	%fd184, %fd85, %fd35, %fd172;
	fma.rn.f64 	%fd185, %fd184, 0d4008000000000000, %fd183;
	ld.global.f64 	%fd186, [%rd88+16];
	sub.f64 	%fd187, %fd186, %fd147;
	fma.rn.f64 	%fd188, %fd187, %fd185, %fd179;
	fma.rn.f64 	%fd189, %fd56, 0d4000000000000000, %fd172;
	fma.rn.f64 	%fd190, %fd85, %fd35, %fd182;
	mul.f64 	%fd191, %fd641, %fd190;
	sub.f64 	%fd192, %fd189, %fd191;
	ld.global.f64 	%fd193, [%rd90+16];
	sub.f64 	%fd194, %fd193, %fd147;
	fma.rn.f64 	%fd195, %fd194, %fd192, %fd188;
	mul.f64 	%fd196, %fd35, %fd195;
	fma.rn.f64 	%fd197, %fd9, %fd159, %fd196;
	ld.global.f64 	%fd198, [%rd92+16];
	sub.f64 	%fd199, %fd198, %fd147;
	ld.global.f64 	%fd200, [%rd94+16];
	sub.f64 	%fd201, %fd200, %fd147;
	mul.f64 	%fd202, %fd72, %fd201;
	fma.rn.f64 	%fd203, %fd66, %fd199, %fd202;
	ld.global.f64 	%fd204, [%rd96+16];
	sub.f64 	%fd205, %fd204, %fd147;
	fma.rn.f64 	%fd206, %fd78, %fd205, %fd203;
	ld.global.f64 	%fd207, [%rd98+16];
	sub.f64 	%fd208, %fd207, %fd147;
	fma.rn.f64 	%fd209, %fd81, %fd208, %fd206;
	fma.rn.f64 	%fd210, %fd60, %fd209, %fd197;
	ld.global.f64 	%fd211, [%rd82+24];
	ld.global.f64 	%fd212, [%rd82+-24];
	sub.f64 	%fd213, %fd212, %fd211;
	ld.global.f64 	%fd214, [%rd82];
	sub.f64 	%fd215, %fd214, %fd211;
	mul.f64 	%fd216, %fd22, %fd215;
	fma.rn.f64 	%fd217, %fd16, %fd213, %fd216;
	ld.global.f64 	%fd218, [%rd82+48];
	sub.f64 	%fd219, %fd218, %fd211;
	fma.rn.f64 	%fd220, %fd28, %fd219, %fd217;
	ld.global.f64 	%fd221, [%rd82+72];
	sub.f64 	%fd222, %fd221, %fd211;
	fma.rn.f64 	%fd223, %fd31, %fd222, %fd220;
	ld.global.f64 	%fd224, [%rd84+24];
	sub.f64 	%fd225, %fd224, %fd211;
	ld.global.f64 	%fd226, [%rd86+24];
	sub.f64 	%fd227, %fd226, %fd211;
	mul.f64 	%fd228, %fd47, %fd227;
	fma.rn.f64 	%fd229, %fd41, %fd225, %fd228;
	ld.global.f64 	%fd230, [%rd88+24];
	sub.f64 	%fd231, %fd230, %fd211;
	fma.rn.f64 	%fd232, %fd53, %fd231, %fd229;
	ld.global.f64 	%fd233, [%rd90+24];
	sub.f64 	%fd234, %fd233, %fd211;
	fma.rn.f64 	%fd235, %fd56, %fd234, %fd232;
	mul.f64 	%fd236, %fd35, %fd235;
	fma.rn.f64 	%fd237, %fd9, %fd223, %fd236;
	add.s64 	%rd104, %rd77, %rd66;
	ld.global.f64 	%fd238, [%rd104];
	mul.f64 	%fd239, %fd238, %fd57;
	fma.rn.f64 	%fd240, %fd66, 0d4000000000000000, %fd239;
	add.s64 	%rd105, %rd77, %rd71;
	ld.global.f64 	%fd241, [%rd105];
	mul.f64 	%fd242, %fd241, %fd61;
	fma.rn.f64 	%fd243, %fd85, %fd60, %fd242;
	mul.f64 	%fd244, %fd641, %fd243;
	sub.f64 	%fd245, %fd240, %fd244;
	ld.global.f64 	%fd246, [%rd92+24];
	sub.f64 	%fd247, %fd246, %fd211;
	fma.rn.f64 	%fd248, %fd72, 0d4000000000000000, %fd242;
	add.s64 	%rd106, %rd77, %rd73;
	ld.global.f64 	%fd249, [%rd106];
	mul.f64 	%fd250, %fd249, %fd67;
	add.f64 	%fd251, %fd248, %fd250;
	fma.rn.f64 	%fd252, %fd85, %fd60, %fd239;
	fma.rn.f64 	%fd253, %fd252, 0d4008000000000000, %fd251;
	ld.global.f64 	%fd254, [%rd94+24];
	sub.f64 	%fd255, %fd254, %fd211;
	mul.f64 	%fd256, %fd255, %fd253;
	fma.rn.f64 	%fd257, %fd247, %fd245, %fd256;
	fma.rn.f64 	%fd258, %fd78, 0d4000000000000000, %fd239;
	add.s64 	%rd107, %rd77, %rd75;
	ld.global.f64 	%fd259, [%rd107];
	mul.f64 	%fd260, %fd259, %fd73;
	add.f64 	%fd261, %fd258, %fd260;
	fma.rn.f64 	%fd262, %fd85, %fd60, %fd250;
	fma.rn.f64 	%fd263, %fd262, 0d4008000000000000, %fd261;
	ld.global.f64 	%fd264, [%rd96+24];
	sub.f64 	%fd265, %fd264, %fd211;
	fma.rn.f64 	%fd266, %fd265, %fd263, %fd257;
	fma.rn.f64 	%fd267, %fd81, 0d4000000000000000, %fd250;
	fma.rn.f64 	%fd268, %fd85, %fd60, %fd260;
	mul.f64 	%fd269, %fd641, %fd268;
	sub.f64 	%fd270, %fd267, %fd269;
	ld.global.f64 	%fd271, [%rd98+24];
	sub.f64 	%fd272, %fd271, %fd211;
	fma.rn.f64 	%fd273, %fd272, %fd270, %fd266;
	fma.rn.f64 	%fd274, %fd60, %fd273, %fd237;
	mul.f64 	%fd275, %fd9, %fd35;
	mul.f64 	%fd276, %fd642, %fd275;
	ld.global.f64 	%fd277, [%rd90+-32];
	ld.global.f64 	%fd278, [%rd84+-32];
	sub.f64 	%fd279, %fd278, %fd277;
	ld.global.f64 	%fd280, [%rd88+-32];
	ld.global.f64 	%fd281, [%rd86+-32];
	sub.f64 	%fd282, %fd280, %fd281;
	fma.rn.f64 	%fd283, %fd282, 0d4020000000000000, %fd279;
	mul.f64 	%fd284, %fd86, %fd283;
	ld.global.f64 	%fd285, [%rd90+-8];
	ld.global.f64 	%fd286, [%rd84+-8];
	sub.f64 	%fd287, %fd286, %fd285;
	ld.global.f64 	%fd288, [%rd88+-8];
	ld.global.f64 	%fd289, [%rd86+-8];
	sub.f64 	%fd290, %fd288, %fd289;
	fma.rn.f64 	%fd291, %fd290, 0d4020000000000000, %fd287;
	mul.f64 	%fd292, %fd82, %fd291;
	mul.f64 	%fd293, %fd292, 0d4020000000000000;
	sub.f64 	%fd294, %fd284, %fd293;
	ld.global.f64 	%fd295, [%rd90+40];
	ld.global.f64 	%fd296, [%rd84+40];
	sub.f64 	%fd297, %fd296, %fd295;
	ld.global.f64 	%fd298, [%rd88+40];
	ld.global.f64 	%fd299, [%rd86+40];
	sub.f64 	%fd300, %fd298, %fd299;
	fma.rn.f64 	%fd301, %fd300, 0d4020000000000000, %fd297;
	mul.f64 	%fd302, %fd95, %fd301;
	fma.rn.f64 	%fd303, %fd302, 0d4020000000000000, %fd294;
	ld.global.f64 	%fd304, [%rd90+64];
	ld.global.f64 	%fd305, [%rd84+64];
	sub.f64 	%fd306, %fd305, %fd304;
	ld.global.f64 	%fd307, [%rd88+64];
	ld.global.f64 	%fd308, [%rd86+64];
	sub.f64 	%fd309, %fd307, %fd308;
	fma.rn.f64 	%fd310, %fd309, 0d4020000000000000, %fd306;
	mul.f64 	%fd311, %fd105, %fd310;
	sub.f64 	%fd312, %fd303, %fd311;
	mul.f64 	%fd313, %fd276, %fd312;
	fma.rn.f64 	%fd314, %fd643, %fd146, %fd313;
	mul.f64 	%fd315, %fd9, %fd60;
	mul.f64 	%fd316, %fd642, %fd315;
	ld.global.f64 	%fd317, [%rd98+-24];
	ld.global.f64 	%fd318, [%rd92+-24];
	sub.f64 	%fd319, %fd318, %fd317;
	ld.global.f64 	%fd320, [%rd96+-24];
	ld.global.f64 	%fd321, [%rd94+-24];
	sub.f64 	%fd322, %fd320, %fd321;
	fma.rn.f64 	%fd323, %fd322, 0d4020000000000000, %fd319;
	mul.f64 	%fd324, %fd86, %fd323;
	ld.global.f64 	%fd325, [%rd98];
	ld.global.f64 	%fd326, [%rd92];
	sub.f64 	%fd327, %fd326, %fd325;
	ld.global.f64 	%fd328, [%rd96];
	ld.global.f64 	%fd329, [%rd94];
	sub.f64 	%fd330, %fd328, %fd329;
	fma.rn.f64 	%fd331, %fd330, 0d4020000000000000, %fd327;
	mul.f64 	%fd332, %fd82, %fd331;
	mul.f64 	%fd333, %fd332, 0d4020000000000000;
	sub.f64 	%fd334, %fd324, %fd333;
	ld.global.f64 	%fd335, [%rd98+48];
	ld.global.f64 	%fd336, [%rd92+48];
	sub.f64 	%fd337, %fd336, %fd335;
	ld.global.f64 	%fd338, [%rd96+48];
	ld.global.f64 	%fd339, [%rd94+48];
	sub.f64 	%fd340, %fd338, %fd339;
	fma.rn.f64 	%fd341, %fd340, 0d4020000000000000, %fd337;
	mul.f64 	%fd342, %fd95, %fd341;
	fma.rn.f64 	%fd343, %fd342, 0d4020000000000000, %fd334;
	ld.global.f64 	%fd344, [%rd98+72];
	ld.global.f64 	%fd345, [%rd92+72];
	sub.f64 	%fd346, %fd345, %fd344;
	ld.global.f64 	%fd347, [%rd96+72];
	ld.global.f64 	%fd348, [%rd94+72];
	sub.f64 	%fd349, %fd347, %fd348;
	fma.rn.f64 	%fd350, %fd349, 0d4020000000000000, %fd346;
	mul.f64 	%fd351, %fd105, %fd350;
	sub.f64 	%fd352, %fd343, %fd351;
	fma.rn.f64 	%fd353, %fd316, %fd352, %fd314;
	sub.f64 	%fd354, %fd278, %fd305;
	sub.f64 	%fd355, %fd296, %fd286;
	fma.rn.f64 	%fd356, %fd355, 0d4020000000000000, %fd354;
	mul.f64 	%fd357, %fd37, %fd356;
	sub.f64 	%fd358, %fd281, %fd308;
	sub.f64 	%fd359, %fd299, %fd289;
	fma.rn.f64 	%fd360, %fd359, 0d4020000000000000, %fd358;
	mul.f64 	%fd361, %fd33, %fd360;
	mul.f64 	%fd362, %fd361, 0d4020000000000000;
	sub.f64 	%fd363, %fd357, %fd362;
	sub.f64 	%fd364, %fd280, %fd307;
	sub.f64 	%fd365, %fd298, %fd288;
	fma.rn.f64 	%fd366, %fd365, 0d4020000000000000, %fd364;
	mul.f64 	%fd367, %fd43, %fd366;
	fma.rn.f64 	%fd368, %fd367, 0d4020000000000000, %fd363;
	sub.f64 	%fd369, %fd277, %fd304;
	sub.f64 	%fd370, %fd295, %fd285;
	fma.rn.f64 	%fd371, %fd370, 0d4020000000000000, %fd369;
	mul.f64 	%fd372, %fd49, %fd371;
	sub.f64 	%fd373, %fd368, %fd372;
	fma.rn.f64 	%fd374, %fd276, %fd373, %fd353;
	sub.f64 	%fd375, %fd318, %fd345;
	sub.f64 	%fd376, %fd336, %fd326;
	fma.rn.f64 	%fd377, %fd376, 0d4020000000000000, %fd375;
	mul.f64 	%fd378, %fd62, %fd377;
	sub.f64 	%fd379, %fd321, %fd348;
	sub.f64 	%fd380, %fd339, %fd329;
	fma.rn.f64 	%fd381, %fd380, 0d4020000000000000, %fd379;
	mul.f64 	%fd382, %fd58, %fd381;
	mul.f64 	%fd383, %fd382, 0d4020000000000000;
	sub.f64 	%fd384, %fd378, %fd383;
	sub.f64 	%fd385, %fd320, %fd347;
	sub.f64 	%fd386, %fd338, %fd328;
	fma.rn.f64 	%fd387, %fd386, 0d4020000000000000, %fd385;
	mul.f64 	%fd388, %fd68, %fd387;
	fma.rn.f64 	%fd389, %fd388, 0d4020000000000000, %fd384;
	sub.f64 	%fd390, %fd317, %fd344;
	sub.f64 	%fd391, %fd335, %fd325;
	fma.rn.f64 	%fd392, %fd391, 0d4020000000000000, %fd390;
	mul.f64 	%fd393, %fd74, %fd392;
	sub.f64 	%fd394, %fd389, %fd393;
	fma.rn.f64 	%fd395, %fd316, %fd394, %fd374;
	ld.global.f64 	%fd396, [%rd90+-40];
	ld.global.f64 	%fd397, [%rd84+-40];
	sub.f64 	%fd398, %fd397, %fd396;
	ld.global.f64 	%fd399, [%rd88+-40];
	ld.global.f64 	%fd400, [%rd86+-40];
	sub.f64 	%fd401, %fd399, %fd400;
	fma.rn.f64 	%fd402, %fd401, 0d4020000000000000, %fd398;
	mul.f64 	%fd403, %fd12, %fd402;
	ld.global.f64 	%fd404, [%rd90+-16];
	ld.global.f64 	%fd405, [%rd84+-16];
	sub.f64 	%fd406, %fd405, %fd404;
	ld.global.f64 	%fd407, [%rd88+-16];
	ld.global.f64 	%fd408, [%rd86+-16];
	sub.f64 	%fd409, %fd407, %fd408;
	fma.rn.f64 	%fd410, %fd409, 0d4020000000000000, %fd406;
	mul.f64 	%fd411, %fd7, %fd410;
	mul.f64 	%fd412, %fd411, 0d4020000000000000;
	sub.f64 	%fd413, %fd403, %fd412;
	ld.global.f64 	%fd414, [%rd90+32];
	ld.global.f64 	%fd415, [%rd84+32];
	sub.f64 	%fd416, %fd415, %fd414;
	ld.global.f64 	%fd417, [%rd88+32];
	ld.global.f64 	%fd418, [%rd86+32];
	sub.f64 	%fd419, %fd417, %fd418;
	fma.rn.f64 	%fd420, %fd419, 0d4020000000000000, %fd416;
	mul.f64 	%fd421, %fd18, %fd420;
	fma.rn.f64 	%fd422, %fd421, 0d4020000000000000, %fd413;
	ld.global.f64 	%fd423, [%rd90+56];
	ld.global.f64 	%fd424, [%rd84+56];
	sub.f64 	%fd425, %fd424, %fd423;
	ld.global.f64 	%fd426, [%rd88+56];
	ld.global.f64 	%fd427, [%rd86+56];
	sub.f64 	%fd428, %fd426, %fd427;
	fma.rn.f64 	%fd429, %fd428, 0d4020000000000000, %fd425;
	mul.f64 	%fd430, %fd24, %fd429;
	sub.f64 	%fd431, %fd422, %fd430;
	mul.f64 	%fd432, %fd276, %fd431;
	fma.rn.f64 	%fd433, %fd643, %fd210, %fd432;
	sub.f64 	%fd434, %fd397, %fd424;
	sub.f64 	%fd435, %fd415, %fd405;
	fma.rn.f64 	%fd436, %fd435, 0d4020000000000000, %fd434;
	mul.f64 	%fd437, %fd163, %fd436;
	sub.f64 	%fd438, %fd400, %fd427;
	sub.f64 	%fd439, %fd418, %fd408;
	fma.rn.f64 	%fd440, %fd439, 0d4020000000000000, %fd438;
	mul.f64 	%fd441, %fd160, %fd440;
	mul.f64 	%fd442, %fd441, 0d4020000000000000;
	sub.f64 	%fd443, %fd437, %fd442;
	sub.f64 	%fd444, %fd399, %fd426;
	sub.f64 	%fd445, %fd417, %fd407;
	fma.rn.f64 	%fd446, %fd445, 0d4020000000000000, %fd444;
	mul.f64 	%fd447, %fd171, %fd446;
	fma.rn.f64 	%fd448, %fd447, 0d4020000000000000, %fd443;
	sub.f64 	%fd449, %fd396, %fd423;
	sub.f64 	%fd450, %fd414, %fd404;
	fma.rn.f64 	%fd451, %fd450, 0d4020000000000000, %fd449;
	mul.f64 	%fd452, %fd181, %fd451;
	sub.f64 	%fd453, %fd448, %fd452;
	fma.rn.f64 	%fd454, %fd276, %fd453, %fd433;
	mul.f64 	%fd455, %fd35, %fd60;
	mul.f64 	%fd456, %fd642, %fd455;
	add.s32 	%r98, %r21, %r86;
	add.s32 	%r99, %r98, %r69;
	add.s32 	%r100, %r99, %r77;
	mul.wide.s32 	%rd108, %r100, 8;
	add.s64 	%rd109, %rd80, %rd108;
	add.s32 	%r101, %r21, %r95;
	add.s32 	%r102, %r101, %r69;
	add.s32 	%r103, %r102, %r77;
	mul.wide.s32 	%rd110, %r103, 8;
	add.s64 	%rd111, %rd80, %rd110;
	ld.global.f64 	%fd457, [%rd111+24];
	ld.global.f64 	%fd458, [%rd109+24];
	sub.f64 	%fd459, %fd458, %fd457;
	add.s32 	%r104, %r21, %r89;
	add.s32 	%r105, %r104, %r69;
	add.s32 	%r106, %r105, %r77;
	mul.wide.s32 	%rd112, %r106, 8;
	add.s64 	%rd113, %rd80, %rd112;
	add.s32 	%r107, %r21, %r92;
	add.s32 	%r108, %r107, %r69;
	add.s32 	%r109, %r108, %r77;
	mul.wide.s32 	%rd114, %r109, 8;
	add.s64 	%rd115, %rd80, %rd114;
	ld.global.f64 	%fd460, [%rd115+24];
	ld.global.f64 	%fd461, [%rd113+24];
	sub.f64 	%fd462, %fd460, %fd461;
	fma.rn.f64 	%fd463, %fd462, 0d4020000000000000, %fd459;
	mul.f64 	%fd464, %fd163, %fd463;
	add.s32 	%r110, %r99, %r79;
	mul.wide.s32 	%rd116, %r110, 8;
	add.s64 	%rd117, %rd80, %rd116;
	add.s32 	%r111, %r102, %r79;
	mul.wide.s32 	%rd118, %r111, 8;
	add.s64 	%rd119, %rd80, %rd118;
	ld.global.f64 	%fd465, [%rd119+24];
	ld.global.f64 	%fd466, [%rd117+24];
	sub.f64 	%fd467, %fd466, %fd465;
	add.s32 	%r112, %r105, %r79;
	mul.wide.s32 	%rd120, %r112, 8;
	add.s64 	%rd121, %rd80, %rd120;
	add.s32 	%r113, %r108, %r79;
	mul.wide.s32 	%rd122, %r113, 8;
	add.s64 	%rd123, %rd80, %rd122;
	ld.global.f64 	%fd468, [%rd123+24];
	ld.global.f64 	%fd469, [%rd121+24];
	sub.f64 	%fd470, %fd468, %fd469;
	fma.rn.f64 	%fd471, %fd470, 0d4020000000000000, %fd467;
	mul.f64 	%fd472, %fd160, %fd471;
	mul.f64 	%fd473, %fd472, 0d4020000000000000;
	sub.f64 	%fd474, %fd464, %fd473;
	add.s32 	%r114, %r99, %r81;
	mul.wide.s32 	%rd124, %r114, 8;
	add.s64 	%rd125, %rd80, %rd124;
	add.s32 	%r115, %r102, %r81;
	mul.wide.s32 	%rd126, %r115, 8;
	add.s64 	%rd127, %rd80, %rd126;
	ld.global.f64 	%fd475, [%rd127+24];
	ld.global.f64 	%fd476, [%rd125+24];
	sub.f64 	%fd477, %fd476, %fd475;
	add.s32 	%r116, %r105, %r81;
	mul.wide.s32 	%rd128, %r116, 8;
	add.s64 	%rd129, %rd80, %rd128;
	add.s32 	%r117, %r108, %r81;
	mul.wide.s32 	%rd130, %r117, 8;
	add.s64 	%rd131, %rd80, %rd130;
	ld.global.f64 	%fd478, [%rd131+24];
	ld.global.f64 	%fd479, [%rd129+24];
	sub.f64 	%fd480, %fd478, %fd479;
	fma.rn.f64 	%fd481, %fd480, 0d4020000000000000, %fd477;
	mul.f64 	%fd482, %fd171, %fd481;
	fma.rn.f64 	%fd483, %fd482, 0d4020000000000000, %fd474;
	add.s32 	%r118, %r99, %r83;
	mul.wide.s32 	%rd132, %r118, 8;
	add.s64 	%rd133, %rd80, %rd132;
	add.s32 	%r119, %r102, %r83;
	mul.wide.s32 	%rd134, %r119, 8;
	add.s64 	%rd135, %rd80, %rd134;
	ld.global.f64 	%fd484, [%rd135+24];
	ld.global.f64 	%fd485, [%rd133+24];
	sub.f64 	%fd486, %fd485, %fd484;
	add.s32 	%r120, %r105, %r83;
	mul.wide.s32 	%rd136, %r120, 8;
	add.s64 	%rd137, %rd80, %rd136;
	add.s32 	%r121, %r108, %r83;
	mul.wide.s32 	%rd138, %r121, 8;
	add.s64 	%rd139, %rd80, %rd138;
	ld.global.f64 	%fd487, [%rd139+24];
	ld.global.f64 	%fd488, [%rd137+24];
	sub.f64 	%fd489, %fd487, %fd488;
	fma.rn.f64 	%fd490, %fd489, 0d4020000000000000, %fd486;
	mul.f64 	%fd491, %fd181, %fd490;
	sub.f64 	%fd492, %fd483, %fd491;
	fma.rn.f64 	%fd493, %fd456, %fd492, %fd454;
	sub.f64 	%fd494, %fd458, %fd485;
	sub.f64 	%fd495, %fd476, %fd466;
	fma.rn.f64 	%fd496, %fd495, 0d4020000000000000, %fd494;
	mul.f64 	%fd497, %fd62, %fd496;
	sub.f64 	%fd498, %fd461, %fd488;
	sub.f64 	%fd499, %fd479, %fd469;
	fma.rn.f64 	%fd500, %fd499, 0d4020000000000000, %fd498;
	mul.f64 	%fd501, %fd58, %fd500;
	mul.f64 	%fd502, %fd501, 0d4020000000000000;
	sub.f64 	%fd503, %fd497, %fd502;
	sub.f64 	%fd504, %fd460, %fd487;
	sub.f64 	%fd505, %fd478, %fd468;
	fma.rn.f64 	%fd506, %fd505, 0d4020000000000000, %fd504;
	mul.f64 	%fd507, %fd68, %fd506;
	fma.rn.f64 	%fd508, %fd507, 0d4020000000000000, %fd503;
	sub.f64 	%fd509, %fd457, %fd484;
	sub.f64 	%fd510, %fd475, %fd465;
	fma.rn.f64 	%fd511, %fd510, 0d4020000000000000, %fd509;
	mul.f64 	%fd512, %fd74, %fd511;
	sub.f64 	%fd513, %fd508, %fd512;
	fma.rn.f64 	%fd514, %fd456, %fd513, %fd493;
	ld.global.f64 	%fd515, [%rd98+-40];
	ld.global.f64 	%fd516, [%rd92+-40];
	sub.f64 	%fd517, %fd516, %fd515;
	ld.global.f64 	%fd518, [%rd96+-40];
	ld.global.f64 	%fd519, [%rd94+-40];
	sub.f64 	%fd520, %fd518, %fd519;
	fma.rn.f64 	%fd521, %fd520, 0d4020000000000000, %fd517;
	mul.f64 	%fd522, %fd12, %fd521;
	ld.global.f64 	%fd523, [%rd98+-16];
	ld.global.f64 	%fd524, [%rd92+-16];
	sub.f64 	%fd525, %fd524, %fd523;
	ld.global.f64 	%fd526, [%rd96+-16];
	ld.global.f64 	%fd527, [%rd94+-16];
	sub.f64 	%fd528, %fd526, %fd527;
	fma.rn.f64 	%fd529, %fd528, 0d4020000000000000, %fd525;
	mul.f64 	%fd530, %fd7, %fd529;
	mul.f64 	%fd531, %fd530, 0d4020000000000000;
	sub.f64 	%fd532, %fd522, %fd531;
	ld.global.f64 	%fd533, [%rd98+32];
	ld.global.f64 	%fd534, [%rd92+32];
	sub.f64 	%fd535, %fd534, %fd533;
	ld.global.f64 	%fd536, [%rd96+32];
	ld.global.f64 	%fd537, [%rd94+32];
	sub.f64 	%fd538, %fd536, %fd537;
	fma.rn.f64 	%fd539, %fd538, 0d4020000000000000, %fd535;
	mul.f64 	%fd540, %fd18, %fd539;
	fma.rn.f64 	%fd541, %fd540, 0d4020000000000000, %fd532;
	ld.global.f64 	%fd542, [%rd98+56];
	ld.global.f64 	%fd543, [%rd92+56];
	sub.f64 	%fd544, %fd543, %fd542;
	ld.global.f64 	%fd545, [%rd96+56];
	ld.global.f64 	%fd546, [%rd94+56];
	sub.f64 	%fd547, %fd545, %fd546;
	fma.rn.f64 	%fd548, %fd547, 0d4020000000000000, %fd544;
	mul.f64 	%fd549, %fd24, %fd548;
	sub.f64 	%fd550, %fd541, %fd549;
	mul.f64 	%fd551, %fd316, %fd550;
	fma.rn.f64 	%fd552, %fd643, %fd274, %fd551;
	ld.global.f64 	%fd553, [%rd111+16];
	ld.global.f64 	%fd554, [%rd109+16];
	sub.f64 	%fd555, %fd554, %fd553;
	ld.global.f64 	%fd556, [%rd115+16];
	ld.global.f64 	%fd557, [%rd113+16];
	sub.f64 	%fd558, %fd556, %fd557;
	fma.rn.f64 	%fd559, %fd558, 0d4020000000000000, %fd555;
	mul.f64 	%fd560, %fd37, %fd559;
	ld.global.f64 	%fd561, [%rd119+16];
	ld.global.f64 	%fd562, [%rd117+16];
	sub.f64 	%fd563, %fd562, %fd561;
	ld.global.f64 	%fd564, [%rd123+16];
	ld.global.f64 	%fd565, [%rd121+16];
	sub.f64 	%fd566, %fd564, %fd565;
	fma.rn.f64 	%fd567, %fd566, 0d4020000000000000, %fd563;
	mul.f64 	%fd568, %fd33, %fd567;
	mul.f64 	%fd569, %fd568, 0d4020000000000000;
	sub.f64 	%fd570, %fd560, %fd569;
	ld.global.f64 	%fd571, [%rd127+16];
	ld.global.f64 	%fd572, [%rd125+16];
	sub.f64 	%fd573, %fd572, %fd571;
	ld.global.f64 	%fd574, [%rd131+16];
	ld.global.f64 	%fd575, [%rd129+16];
	sub.f64 	%fd576, %fd574, %fd575;
	fma.rn.f64 	%fd577, %fd576, 0d4020000000000000, %fd573;
	mul.f64 	%fd578, %fd43, %fd577;
	fma.rn.f64 	%fd579, %fd578, 0d4020000000000000, %fd570;
	ld.global.f64 	%fd580, [%rd135+16];
	ld.global.f64 	%fd581, [%rd133+16];
	sub.f64 	%fd582, %fd581, %fd580;
	ld.global.f64 	%fd583, [%rd139+16];
	ld.global.f64 	%fd584, [%rd137+16];
	sub.f64 	%fd585, %fd583, %fd584;
	fma.rn.f64 	%fd586, %fd585, 0d4020000000000000, %fd582;
	mul.f64 	%fd587, %fd49, %fd586;
	sub.f64 	%fd588, %fd579, %fd587;
	fma.rn.f64 	%fd589, %fd456, %fd588, %fd552;
	sub.f64 	%fd590, %fd516, %fd543;
	sub.f64 	%fd591, %fd534, %fd524;
	fma.rn.f64 	%fd592, %fd591, 0d4020000000000000, %fd590;
	mul.f64 	%fd593, %fd241, %fd592;
	sub.f64 	%fd594, %fd519, %fd546;
	sub.f64 	%fd595, %fd537, %fd527;
	fma.rn.f64 	%fd596, %fd595, 0d4020000000000000, %fd594;
	mul.f64 	%fd597, %fd238, %fd596;
	mul.f64 	%fd598, %fd597, 0d4020000000000000;
	sub.f64 	%fd599, %fd593, %fd598;
	sub.f64 	%fd600, %fd518, %fd545;
	sub.f64 	%fd601, %fd536, %fd526;
	fma.rn.f64 	%fd602, %fd601, 0d4020000000000000, %fd600;
	mul.f64 	%fd603, %fd249, %fd602;
	fma.rn.f64 	%fd604, %fd603, 0d4020000000000000, %fd599;
	sub.f64 	%fd605, %fd515, %fd542;
	sub.f64 	%fd606, %fd533, %fd523;
	fma.rn.f64 	%fd607, %fd606, 0d4020000000000000, %fd605;
	mul.f64 	%fd608, %fd259, %fd607;
	sub.f64 	%fd609, %fd604, %fd608;
	fma.rn.f64 	%fd610, %fd316, %fd609, %fd589;
	sub.f64 	%fd611, %fd554, %fd581;
	sub.f64 	%fd612, %fd572, %fd562;
	fma.rn.f64 	%fd613, %fd612, 0d4020000000000000, %fd611;
	mul.f64 	%fd614, %fd241, %fd613;
	sub.f64 	%fd615, %fd557, %fd584;
	sub.f64 	%fd616, %fd575, %fd565;
	fma.rn.f64 	%fd617, %fd616, 0d4020000000000000, %fd615;
	mul.f64 	%fd618, %fd238, %fd617;
	mul.f64 	%fd619, %fd618, 0d4020000000000000;
	sub.f64 	%fd620, %fd614, %fd619;
	sub.f64 	%fd621, %fd556, %fd583;
	sub.f64 	%fd622, %fd574, %fd564;
	fma.rn.f64 	%fd623, %fd622, 0d4020000000000000, %fd621;
	mul.f64 	%fd624, %fd249, %fd623;
	fma.rn.f64 	%fd625, %fd624, 0d4020000000000000, %fd620;
	sub.f64 	%fd626, %fd553, %fd580;
	sub.f64 	%fd627, %fd571, %fd561;
	fma.rn.f64 	%fd628, %fd627, 0d4020000000000000, %fd626;
	mul.f64 	%fd629, %fd259, %fd628;
	sub.f64 	%fd630, %fd625, %fd629;
	fma.rn.f64 	%fd631, %fd456, %fd630, %fd610;
	mul.wide.s32 	%rd141, %r74, 8;
	add.s64 	%rd142, %rd140, %rd141;
	ld.global.f64 	%fd632, [%rd142];
	mul.f64 	%fd633, %fd644, %fd632;
	fma.rn.f64 	%fd634, %fd645, %fd395, %fd633;
	ld.global.f64 	%fd635, [%rd142+8];
	ld.global.f64 	%fd636, [%rd142+16];
	st.global.f64 	[%rd142], %fd634;
	mul.f64 	%fd637, %fd644, %fd635;
	fma.rn.f64 	%fd638, %fd645, %fd514, %fd637;
	st.global.f64 	[%rd142+8], %fd638;
	mul.f64 	%fd639, %fd645, %fd631;
	fma.rn.f64 	%fd640, %fd644, %fd636, %fd639;
	st.global.f64 	[%rd142+16], %fd640;

BB6_7:
	sub.s64 	%rd146, %rd4, %rd3;
	cvt.u32.u64	%r131, %rd146;
	mov.u32 	%r122, %nctaid.z;
	shl.b32 	%r123, %r122, 4;
	add.s32 	%r142, %r142, %r123;
	setp.lt.s32	%p9, %r142, %r131;
	@%p9 bra 	BB6_5;

BB6_8:
	sub.s64 	%rd147, %rd2, %rd1;
	cvt.u32.u64	%r132, %rd147;
	mov.u32 	%r125, %nctaid.y;
	shl.b32 	%r126, %r125, 2;
	add.s32 	%r141, %r141, %r126;
	setp.lt.s32	%p10, %r141, %r132;
	@%p10 bra 	BB6_3;

BB6_9:
	mov.u32 	%r128, %nctaid.x;
	shl.b32 	%r129, %r128, 2;
	add.s32 	%r140, %r140, %r129;
	setp.lt.s32	%p11, %r140, %r23;
	@%p11 bra 	BB6_2;

BB6_10:
	ret;
}

	// .weak	_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0_
.weak .entry _ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0_(
	.param .align 8 .b8 _ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0[248]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<192>;
	.reg .f64 	%fd<960>;
	.reg .b64 	%rd<278>;

	ld.param.u64 	%rd1, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+16];
	ld.param.u64 	%rd2, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd3, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd4, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd22, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+56];
	cvta.to.global.u64 	%rd5, %rd22;
	ld.param.v2.u32 	{%r27, %r28}, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+64];
	ld.param.u32 	%r3, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd6, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+80];
	ld.param.f64 	%fd1, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+96];
	ld.param.u64 	%rd7, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+104];
	ld.param.f64 	%fd2, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+120];
	ld.param.u64 	%rd9, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+136];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.v2.u32 	{%r29, %r30}, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+144];
	ld.param.u32 	%r8, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+152];
	ld.param.u64 	%rd23, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+160];
	cvta.to.global.u64 	%rd11, %rd23;
	ld.param.u64 	%rd12, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+168];
	ld.param.u64 	%rd13, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+184];
	ld.param.u64 	%rd14, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+200];
	ld.param.u64 	%rd15, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+8];
	ld.param.u64 	%rd16, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0];
	sub.s64 	%rd24, %rd15, %rd16;
	cvt.u32.u64	%r31, %rd24;
	mov.u32 	%r32, %ctaid.x;
	shl.b32 	%r188, %r32, 2;
	setp.ge.s32	%p2, %r188, %r31;
	@%p2 bra 	BB7_13;

	sub.s64 	%rd25, %rd2, %rd1;
	cvt.u32.u64	%r10, %rd25;
	sub.s64 	%rd26, %rd4, %rd3;
	cvt.u32.u64	%r12, %rd26;
	mov.u32 	%r34, %ctaid.z;
	shl.b32 	%r13, %r34, 4;
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32	%rd17, %r36;
	mov.u32 	%r37, %tid.y;
	cvt.u64.u32	%rd18, %r37;
	mov.u32 	%r38, %tid.z;
	cvt.u64.u32	%rd19, %r38;
	cvta.to.global.u64 	%rd34, %rd12;
	cvta.to.global.u64 	%rd59, %rd6;
	cvta.to.global.u64 	%rd69, %rd7;
	cvta.to.global.u64 	%rd148, %rd13;
	cvta.to.global.u64 	%rd249, %rd14;

BB7_2:
	mov.u32 	%r39, %ctaid.y;
	shl.b32 	%r189, %r39, 2;
	setp.ge.s32	%p3, %r189, %r10;
	@%p3 bra 	BB7_12;

	ld.param.u64 	%rd268, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+8];
	cvt.s64.s32	%rd27, %r188;
	add.s64 	%rd28, %rd27, %rd16;
	add.s64 	%rd31, %rd17, %rd28;
	cvt.u32.u64	%r16, %rd31;
	add.s64 	%rd32, %rd31, 4294967295;
	cvt.s64.s32 	%rd33, %rd32;
	shl.b64 	%rd35, %rd33, 3;
	add.s64 	%rd21, %rd34, %rd35;

BB7_4:
	setp.ge.s32	%p4, %r13, %r12;
	@%p4 bra 	BB7_11;

	cvt.s64.s32	%rd275, %r188;
	add.s64 	%rd274, %rd275, %rd16;
	add.s64 	%rd273, %rd274, 4;
	min.s64 	%rd271, %rd268, %rd273;
	sub.s64 	%rd270, %rd271, %rd274;
	ld.param.u64 	%rd269, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+24];
	cvt.s64.s32	%rd36, %r189;
	add.s64 	%rd37, %rd36, %rd1;
	setp.lt.s64	%p5, %rd17, %rd270;
	add.s64 	%rd38, %rd37, 4;
	min.s64 	%rd39, %rd269, %rd38;
	sub.s64 	%rd40, %rd39, %rd37;
	setp.lt.s64	%p6, %rd18, %rd40;
	and.pred  	%p1, %p5, %p6;
	add.s64 	%rd41, %rd18, %rd37;
	cvt.u32.u64	%r42, %rd41;
	mul.lo.s32 	%r19, %r42, %r28;
	mov.u32 	%r190, %r13;

BB7_6:
	ld.param.u64 	%rd276, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+40];
	cvt.s64.s32	%rd42, %r190;
	add.s64 	%rd43, %rd42, %rd3;
	add.s64 	%rd44, %rd43, 16;
	min.s64 	%rd45, %rd276, %rd44;
	sub.s64 	%rd46, %rd45, %rd43;
	setp.lt.s64	%p7, %rd19, %rd46;
	and.pred  	%p8, %p1, %p7;
	@!%p8 bra 	BB7_10;
	bra.uni 	BB7_7;

BB7_7:
	ld.param.u64 	%rd277, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+128];
	ld.param.u32 	%r187, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+112];
	ld.param.u32 	%r186, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+88];
	cvt.u64.u32	%rd48, %r190;
	add.s64 	%rd49, %rd48, %rd3;
	add.s64 	%rd50, %rd19, %rd49;
	cvt.u32.u64	%r45, %rd50;
	cvt.u64.u32	%rd52, %r188;
	add.s64 	%rd53, %rd52, %rd16;
	add.s64 	%rd54, %rd17, %rd53;
	cvt.u32.u64	%r47, %rd54;
	mad.lo.s32 	%r48, %r47, %r3, %r27;
	add.s32 	%r49, %r48, %r45;
	add.s32 	%r50, %r49, %r19;
	add.s32 	%r51, %r50, -1;
	mul.wide.s32 	%rd55, %r50, 8;
	add.s64 	%rd56, %rd5, %rd55;
	mul.wide.s32 	%rd57, %r51, 8;
	add.s64 	%rd58, %rd5, %rd57;
	add.s32 	%r52, %r45, -1;
	sub.s32 	%r53, %r52, %r186;
	mul.wide.s32 	%rd60, %r53, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.f64 	%fd60, [%rd61];
	ld.global.f64 	%fd7, [%rd56+-8];
	mul.f64 	%fd61, %fd7, %fd60;
	ld.global.f64 	%fd8, [%rd61+8];
	ld.global.f64 	%fd62, [%rd56];
	ld.global.f64 	%fd63, [%rd61+-8];
	ld.global.f64 	%fd9, [%rd56+-16];
	mul.f64 	%fd64, %fd9, %fd63;
	fma.rn.f64 	%fd65, %fd62, %fd8, %fd64;
	mul.f64 	%fd66, %fd1, %fd65;
	sub.f64 	%fd10, %fd61, %fd66;
	ld.global.f64 	%fd67, [%rd61+16];
	ld.global.f64 	%fd11, [%rd56+8];
	mul.f64 	%fd68, %fd11, %fd67;
	fma.rn.f64 	%fd69, %fd9, %fd63, %fd68;
	fma.rn.f64 	%fd70, %fd62, %fd8, %fd61;
	fma.rn.f64 	%fd12, %fd70, 0d4008000000000000, %fd69;
	ld.global.f64 	%fd71, [%rd61+24];
	ld.global.f64 	%fd13, [%rd56+16];
	mul.f64 	%fd72, %fd13, %fd71;
	add.f64 	%fd73, %fd61, %fd72;
	fma.rn.f64 	%fd74, %fd62, %fd8, %fd68;
	fma.rn.f64 	%fd14, %fd74, 0d4008000000000000, %fd73;
	fma.rn.f64 	%fd75, %fd62, %fd8, %fd72;
	mul.f64 	%fd76, %fd1, %fd75;
	sub.f64 	%fd15, %fd68, %fd76;
	cvt.u64.u32	%rd63, %r189;
	add.s64 	%rd64, %rd63, %rd1;
	add.s64 	%rd65, %rd18, %rd64;
	cvt.u32.u64	%r55, %rd65;
	add.s32 	%r56, %r55, -1;
	neg.s32 	%r57, %r28;
	mul.wide.s32 	%rd66, %r57, 8;
	add.s64 	%rd67, %rd58, %rd66;
	add.s64 	%rd68, %rd67, 8;
	sub.s32 	%r58, %r56, %r187;
	mul.wide.s32 	%rd70, %r58, 8;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.f64 	%fd16, [%rd71];
	ld.global.f64 	%fd17, [%rd67+8];
	mul.f64 	%fd77, %fd17, %fd16;
	ld.global.f64 	%fd18, [%rd71+8];
	add.s32 	%r59, %r55, -2;
	add.s64 	%rd72, %rd68, %rd66;
	ld.global.f64 	%fd19, [%rd71+-8];
	ld.global.f64 	%fd20, [%rd72];
	mul.f64 	%fd78, %fd20, %fd19;
	fma.rn.f64 	%fd79, %fd62, %fd18, %fd78;
	mul.f64 	%fd80, %fd1, %fd79;
	sub.f64 	%fd21, %fd77, %fd80;
	add.s32 	%r60, %r55, 1;
	mad.lo.s32 	%r61, %r60, %r28, %r49;
	mul.wide.s32 	%rd73, %r61, 8;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.f64 	%fd22, [%rd71+16];
	ld.global.f64 	%fd23, [%rd74];
	mul.f64 	%fd81, %fd23, %fd22;
	fma.rn.f64 	%fd82, %fd20, %fd19, %fd81;
	fma.rn.f64 	%fd83, %fd62, %fd18, %fd77;
	fma.rn.f64 	%fd24, %fd83, 0d4008000000000000, %fd82;
	add.s32 	%r62, %r55, 2;
	mad.lo.s32 	%r63, %r62, %r28, %r49;
	mul.wide.s32 	%rd75, %r63, 8;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.f64 	%fd25, [%rd71+24];
	ld.global.f64 	%fd26, [%rd76];
	mul.f64 	%fd84, %fd26, %fd25;
	add.f64 	%fd85, %fd77, %fd84;
	fma.rn.f64 	%fd86, %fd62, %fd18, %fd81;
	fma.rn.f64 	%fd27, %fd86, 0d4008000000000000, %fd85;
	fma.rn.f64 	%fd87, %fd62, %fd18, %fd84;
	mul.f64 	%fd88, %fd1, %fd87;
	sub.f64 	%fd28, %fd81, %fd88;
	cvta.to.global.u64 	%rd77, %rd277;
	add.s64 	%rd78, %rd77, %rd55;
	ld.global.f64 	%fd29, [%rd78+-8];
	mul.f64 	%fd89, %fd29, %fd60;
	fma.rn.f64 	%fd90, %fd10, 0d4000000000000000, %fd89;
	ld.global.f64 	%fd30, [%rd78];
	ld.global.f64 	%fd31, [%rd78+-16];
	mul.f64 	%fd91, %fd31, %fd63;
	fma.rn.f64 	%fd92, %fd30, %fd8, %fd91;
	mul.f64 	%fd93, %fd1, %fd92;
	sub.f64 	%fd94, %fd90, %fd93;
	mul.lo.s32 	%r64, %r45, 3;
	mad.lo.s32 	%r65, %r47, %r8, %r29;
	mul.lo.s32 	%r66, %r55, %r30;
	add.s32 	%r67, %r65, %r66;
	add.s32 	%r68, %r67, %r64;
	mul.wide.s32 	%rd80, %r68, 8;
	add.s64 	%rd81, %rd10, %rd80;
	ld.global.f64 	%fd95, [%rd81+8];
	ld.global.f64 	%fd96, [%rd81+-40];
	sub.f64 	%fd97, %fd96, %fd95;
	fma.rn.f64 	%fd98, %fd12, 0d4000000000000000, %fd91;
	ld.global.f64 	%fd32, [%rd78+8];
	mul.f64 	%fd99, %fd32, %fd67;
	add.f64 	%fd100, %fd98, %fd99;
	fma.rn.f64 	%fd101, %fd30, %fd8, %fd89;
	fma.rn.f64 	%fd102, %fd101, 0d4008000000000000, %fd100;
	ld.global.f64 	%fd103, [%rd81+-16];
	sub.f64 	%fd104, %fd103, %fd95;
	mul.f64 	%fd105, %fd104, %fd102;
	fma.rn.f64 	%fd106, %fd97, %fd94, %fd105;
	fma.rn.f64 	%fd107, %fd14, 0d4000000000000000, %fd89;
	ld.global.f64 	%fd33, [%rd78+16];
	mul.f64 	%fd108, %fd33, %fd71;
	add.f64 	%fd109, %fd107, %fd108;
	fma.rn.f64 	%fd110, %fd30, %fd8, %fd99;
	fma.rn.f64 	%fd111, %fd110, 0d4008000000000000, %fd109;
	ld.global.f64 	%fd112, [%rd81+32];
	sub.f64 	%fd113, %fd112, %fd95;
	fma.rn.f64 	%fd114, %fd113, %fd111, %fd106;
	fma.rn.f64 	%fd115, %fd15, 0d4000000000000000, %fd99;
	fma.rn.f64 	%fd116, %fd30, %fd8, %fd108;
	mul.f64 	%fd117, %fd1, %fd116;
	sub.f64 	%fd118, %fd115, %fd117;
	ld.global.f64 	%fd119, [%rd81+56];
	sub.f64 	%fd120, %fd119, %fd95;
	fma.rn.f64 	%fd121, %fd120, %fd118, %fd114;
	add.s32 	%r69, %r65, %r64;
	mad.lo.s32 	%r70, %r59, %r30, %r69;
	mul.wide.s32 	%rd82, %r70, 8;
	add.s64 	%rd83, %rd10, %rd82;
	ld.global.f64 	%fd122, [%rd83+8];
	sub.f64 	%fd123, %fd122, %fd95;
	mad.lo.s32 	%r71, %r56, %r30, %r69;
	mul.wide.s32 	%rd84, %r71, 8;
	add.s64 	%rd85, %rd10, %rd84;
	ld.global.f64 	%fd124, [%rd85+8];
	sub.f64 	%fd125, %fd124, %fd95;
	mul.f64 	%fd126, %fd24, %fd125;
	fma.rn.f64 	%fd127, %fd21, %fd123, %fd126;
	mad.lo.s32 	%r72, %r60, %r30, %r69;
	mul.wide.s32 	%rd86, %r72, 8;
	add.s64 	%rd87, %rd10, %rd86;
	ld.global.f64 	%fd128, [%rd87+8];
	sub.f64 	%fd129, %fd128, %fd95;
	fma.rn.f64 	%fd130, %fd27, %fd129, %fd127;
	mad.lo.s32 	%r73, %r62, %r30, %r69;
	mul.wide.s32 	%rd88, %r73, 8;
	add.s64 	%rd89, %rd10, %rd88;
	ld.global.f64 	%fd131, [%rd89+8];
	sub.f64 	%fd132, %fd131, %fd95;
	fma.rn.f64 	%fd133, %fd28, %fd132, %fd130;
	mul.f64 	%fd134, %fd18, %fd133;
	fma.rn.f64 	%fd135, %fd8, %fd121, %fd134;
	mul.f64 	%fd34, %fd2, %fd135;
	add.s32 	%r74, %r3, %r27;
	add.s32 	%r75, %r74, %r45;
	add.s32 	%r76, %r75, %r19;
	mul.wide.s32 	%rd90, %r76, 8;
	add.s64 	%rd91, %rd77, %rd90;
	add.s64 	%rd92, %rd5, %rd90;
	ld.global.f64 	%fd35, [%rd92];
	ld.global.f64 	%fd136, [%rd91];
	fma.rn.f64 	%fd36, %fd35, 0d4000000000000000, %fd136;
	mul.wide.s32 	%rd93, %r3, 8;
	add.s64 	%rd94, %rd91, %rd93;
	add.s64 	%rd95, %rd92, %rd93;
	ld.global.f64 	%fd37, [%rd95];
	ld.global.f64 	%fd137, [%rd94];
	fma.rn.f64 	%fd38, %fd37, 0d4000000000000000, %fd137;
	add.s64 	%rd96, %rd94, %rd93;
	add.s64 	%rd97, %rd95, %rd93;
	ld.global.f64 	%fd39, [%rd97];
	ld.global.f64 	%fd138, [%rd96];
	fma.rn.f64 	%fd40, %fd39, 0d4000000000000000, %fd138;
	add.s64 	%rd98, %rd96, %rd93;
	add.s64 	%rd99, %rd97, %rd93;
	ld.global.f64 	%fd41, [%rd99];
	ld.global.f64 	%fd139, [%rd98];
	fma.rn.f64 	%fd42, %fd41, 0d4000000000000000, %fd139;
	add.s64 	%rd100, %rd98, %rd93;
	add.s64 	%rd101, %rd99, %rd93;
	ld.global.f64 	%fd43, [%rd101];
	ld.global.f64 	%fd140, [%rd100];
	fma.rn.f64 	%fd44, %fd43, 0d4000000000000000, %fd140;
	add.s64 	%rd102, %rd100, %rd93;
	add.s64 	%rd103, %rd101, %rd93;
	ld.global.f64 	%fd45, [%rd103];
	ld.global.f64 	%fd141, [%rd102];
	fma.rn.f64 	%fd46, %fd45, 0d4000000000000000, %fd141;
	add.s64 	%rd104, %rd102, %rd93;
	add.s64 	%rd105, %rd103, %rd93;
	ld.global.f64 	%fd47, [%rd105];
	ld.global.f64 	%fd142, [%rd104];
	fma.rn.f64 	%fd48, %fd47, 0d4000000000000000, %fd142;
	add.s64 	%rd106, %rd104, %rd93;
	add.s64 	%rd107, %rd105, %rd93;
	ld.global.f64 	%fd49, [%rd107];
	ld.global.f64 	%fd143, [%rd106];
	fma.rn.f64 	%fd50, %fd49, 0d4000000000000000, %fd143;
	add.s32 	%r77, %r29, %r66;
	add.s32 	%r78, %r77, %r64;
	add.s32 	%r21, %r78, 1;
	mov.u32 	%r191, 1;
	mov.f64 	%fd957, 0d0000000000000000;
	mov.f64 	%fd958, %fd957;
	mov.f64 	%fd959, %fd957;

BB7_8:
	mad.lo.s32 	%r79, %r191, 6, %r16;
	add.s32 	%r80, %r79, -7;
	mul.wide.s32 	%rd108, %r80, 8;
	add.s64 	%rd109, %rd11, %rd108;
	ld.global.f64 	%fd144, [%rd109];
	ld.global.f64 	%fd145, [%rd109+384];
	mul.f64 	%fd146, %fd145, %fd38;
	fma.rn.f64 	%fd147, %fd144, %fd36, %fd146;
	ld.global.f64 	%fd148, [%rd109+768];
	fma.rn.f64 	%fd149, %fd148, %fd40, %fd147;
	ld.global.f64 	%fd150, [%rd109+1152];
	fma.rn.f64 	%fd151, %fd150, %fd42, %fd149;
	ld.global.f64 	%fd152, [%rd109+1536];
	fma.rn.f64 	%fd153, %fd152, %fd44, %fd151;
	ld.global.f64 	%fd154, [%rd109+1920];
	fma.rn.f64 	%fd155, %fd154, %fd46, %fd153;
	ld.global.f64 	%fd156, [%rd109+2304];
	fma.rn.f64 	%fd157, %fd156, %fd48, %fd155;
	ld.global.f64 	%fd158, [%rd109+2688];
	fma.rn.f64 	%fd159, %fd158, %fd50, %fd157;
	mul.f64 	%fd160, %fd145, %fd37;
	fma.rn.f64 	%fd161, %fd144, %fd35, %fd160;
	fma.rn.f64 	%fd162, %fd148, %fd39, %fd161;
	fma.rn.f64 	%fd163, %fd150, %fd41, %fd162;
	fma.rn.f64 	%fd164, %fd152, %fd43, %fd163;
	fma.rn.f64 	%fd165, %fd154, %fd45, %fd164;
	fma.rn.f64 	%fd166, %fd156, %fd47, %fd165;
	fma.rn.f64 	%fd167, %fd158, %fd49, %fd166;
	mad.lo.s32 	%r81, %r191, %r8, %r21;
	mul.wide.s32 	%rd110, %r81, 8;
	add.s64 	%rd111, %rd10, %rd110;
	ld.global.f64 	%fd168, [%rd111];
	fma.rn.f64 	%fd957, %fd168, %fd167, %fd957;
	ld.global.f64 	%fd169, [%rd111+8];
	fma.rn.f64 	%fd958, %fd167, %fd169, %fd958;
	ld.global.f64 	%fd170, [%rd111+16];
	fma.rn.f64 	%fd959, %fd159, %fd170, %fd959;
	add.s32 	%r191, %r191, 1;
	setp.ne.s32	%p9, %r191, 9;
	@%p9 bra 	BB7_8;

	cvt.u64.u32	%rd267, %r189;
	add.s64 	%rd266, %rd267, %rd1;
	add.s64 	%rd265, %rd18, %rd266;
	cvt.u32.u64	%r181, %rd265;
	ld.param.f64 	%fd956, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+216];
	ld.param.f64 	%fd955, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+208];
	mul.wide.s32 	%rd264, %r3, 8;
	ld.param.f64 	%fd954, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+192];
	cvt.s64.s32	%rd263, %r188;
	add.s64 	%rd262, %rd263, %rd16;
	add.s64 	%rd261, %rd17, %rd262;
	add.s64 	%rd260, %rd261, 4294967295;
	cvt.s64.s32 	%rd259, %rd260;
	shl.b64 	%rd258, %rd259, 3;
	ld.param.f64 	%fd953, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+176];
	add.s32 	%r180, %r181, 2;
	add.s32 	%r179, %r181, 1;
	add.s32 	%r178, %r181, -2;
	ld.param.u64 	%rd257, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE0_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+128];
	cvta.to.global.u64 	%rd256, %rd257;
	add.s32 	%r177, %r181, -1;
	cvt.u64.u32	%rd255, %r190;
	add.s64 	%rd254, %rd255, %rd3;
	add.s64 	%rd253, %rd19, %rd254;
	cvt.u32.u64	%r175, %rd253;
	mul.lo.s32 	%r174, %r175, 3;
	mul.lo.s32 	%r173, %r181, %r30;
	ld.global.f64 	%fd171, [%rd21];
	mul.f64 	%fd172, %fd171, %fd35;
	mul.wide.s32 	%rd113, %r21, 8;
	add.s64 	%rd114, %rd10, %rd113;
	ld.global.f64 	%fd173, [%rd114];
	fma.rn.f64 	%fd174, %fd172, %fd173, %fd957;
	add.f64 	%fd175, %fd34, %fd174;
	mad.lo.s32 	%r84, %r16, %r8, %r29;
	add.s32 	%r88, %r84, %r173;
	add.s32 	%r92, %r88, %r174;
	mul.wide.s32 	%rd127, %r92, 8;
	add.s64 	%rd128, %rd10, %rd127;
	ld.global.f64 	%fd176, [%rd128+16];
	ld.global.f64 	%fd177, [%rd128+-32];
	sub.f64 	%fd178, %fd177, %fd176;
	ld.global.f64 	%fd179, [%rd128+-8];
	sub.f64 	%fd180, %fd179, %fd176;
	mul.f64 	%fd181, %fd12, %fd180;
	fma.rn.f64 	%fd182, %fd10, %fd178, %fd181;
	ld.global.f64 	%fd183, [%rd128+40];
	sub.f64 	%fd184, %fd183, %fd176;
	fma.rn.f64 	%fd185, %fd14, %fd184, %fd182;
	ld.global.f64 	%fd186, [%rd128+64];
	sub.f64 	%fd187, %fd186, %fd176;
	fma.rn.f64 	%fd188, %fd15, %fd187, %fd185;
	mad.lo.s32 	%r94, %r16, %r3, %r27;
	add.s32 	%r95, %r94, %r175;
	mad.lo.s32 	%r96, %r177, %r28, %r95;
	mul.wide.s32 	%rd130, %r96, 8;
	add.s64 	%rd131, %rd256, %rd130;
	ld.global.f64 	%fd189, [%rd131];
	mul.f64 	%fd190, %fd189, %fd16;
	fma.rn.f64 	%fd191, %fd21, 0d4000000000000000, %fd190;
	mad.lo.s32 	%r98, %r178, %r28, %r95;
	mul.wide.s32 	%rd132, %r98, 8;
	add.s64 	%rd133, %rd256, %rd132;
	ld.global.f64 	%fd192, [%rd133];
	mul.f64 	%fd193, %fd192, %fd19;
	fma.rn.f64 	%fd194, %fd30, %fd18, %fd193;
	mul.f64 	%fd195, %fd1, %fd194;
	sub.f64 	%fd196, %fd191, %fd195;
	mul.lo.s32 	%r99, %r178, %r30;
	add.s32 	%r100, %r84, %r174;
	add.s32 	%r101, %r100, %r99;
	mul.wide.s32 	%rd134, %r101, 8;
	add.s64 	%rd135, %rd10, %rd134;
	ld.global.f64 	%fd197, [%rd135+16];
	sub.f64 	%fd198, %fd197, %fd176;
	fma.rn.f64 	%fd199, %fd24, 0d4000000000000000, %fd193;
	mad.lo.s32 	%r103, %r179, %r28, %r95;
	mul.wide.s32 	%rd136, %r103, 8;
	add.s64 	%rd137, %rd256, %rd136;
	ld.global.f64 	%fd200, [%rd137];
	mul.f64 	%fd201, %fd200, %fd22;
	add.f64 	%fd202, %fd199, %fd201;
	fma.rn.f64 	%fd203, %fd30, %fd18, %fd190;
	fma.rn.f64 	%fd204, %fd203, 0d4008000000000000, %fd202;
	mul.lo.s32 	%r104, %r177, %r30;
	add.s32 	%r105, %r100, %r104;
	mul.wide.s32 	%rd138, %r105, 8;
	add.s64 	%rd139, %rd10, %rd138;
	ld.global.f64 	%fd205, [%rd139+16];
	sub.f64 	%fd206, %fd205, %fd176;
	mul.f64 	%fd207, %fd206, %fd204;
	fma.rn.f64 	%fd208, %fd198, %fd196, %fd207;
	fma.rn.f64 	%fd209, %fd27, 0d4000000000000000, %fd190;
	mad.lo.s32 	%r107, %r180, %r28, %r95;
	mul.wide.s32 	%rd140, %r107, 8;
	add.s64 	%rd141, %rd256, %rd140;
	ld.global.f64 	%fd210, [%rd141];
	mul.f64 	%fd211, %fd210, %fd25;
	add.f64 	%fd212, %fd209, %fd211;
	fma.rn.f64 	%fd213, %fd30, %fd18, %fd201;
	fma.rn.f64 	%fd214, %fd213, 0d4008000000000000, %fd212;
	mul.lo.s32 	%r108, %r179, %r30;
	add.s32 	%r109, %r100, %r108;
	mul.wide.s32 	%rd142, %r109, 8;
	add.s64 	%rd143, %rd10, %rd142;
	ld.global.f64 	%fd215, [%rd143+16];
	sub.f64 	%fd216, %fd215, %fd176;
	fma.rn.f64 	%fd217, %fd216, %fd214, %fd208;
	fma.rn.f64 	%fd218, %fd28, 0d4000000000000000, %fd201;
	fma.rn.f64 	%fd219, %fd30, %fd18, %fd211;
	mul.f64 	%fd220, %fd1, %fd219;
	sub.f64 	%fd221, %fd218, %fd220;
	mul.lo.s32 	%r110, %r180, %r30;
	add.s32 	%r111, %r100, %r110;
	mul.wide.s32 	%rd144, %r111, 8;
	add.s64 	%rd145, %rd10, %rd144;
	ld.global.f64 	%fd222, [%rd145+16];
	sub.f64 	%fd223, %fd222, %fd176;
	fma.rn.f64 	%fd224, %fd223, %fd221, %fd217;
	mul.f64 	%fd225, %fd18, %fd224;
	fma.rn.f64 	%fd226, %fd8, %fd188, %fd225;
	ld.global.f64 	%fd227, [%rd114+8];
	fma.rn.f64 	%fd228, %fd172, %fd227, %fd958;
	fma.rn.f64 	%fd229, %fd2, %fd226, %fd228;
	ld.global.f64 	%fd230, [%rd128+24];
	ld.global.f64 	%fd231, [%rd128+-24];
	sub.f64 	%fd232, %fd231, %fd230;
	ld.global.f64 	%fd233, [%rd128];
	sub.f64 	%fd234, %fd233, %fd230;
	mul.f64 	%fd235, %fd12, %fd234;
	fma.rn.f64 	%fd236, %fd10, %fd232, %fd235;
	ld.global.f64 	%fd237, [%rd128+48];
	sub.f64 	%fd238, %fd237, %fd230;
	fma.rn.f64 	%fd239, %fd14, %fd238, %fd236;
	ld.global.f64 	%fd240, [%rd128+72];
	sub.f64 	%fd241, %fd240, %fd230;
	fma.rn.f64 	%fd242, %fd15, %fd241, %fd239;
	ld.global.f64 	%fd243, [%rd135+24];
	sub.f64 	%fd244, %fd243, %fd230;
	ld.global.f64 	%fd245, [%rd139+24];
	sub.f64 	%fd246, %fd245, %fd230;
	mul.f64 	%fd247, %fd24, %fd246;
	fma.rn.f64 	%fd248, %fd21, %fd244, %fd247;
	ld.global.f64 	%fd249, [%rd143+24];
	sub.f64 	%fd250, %fd249, %fd230;
	fma.rn.f64 	%fd251, %fd27, %fd250, %fd248;
	ld.global.f64 	%fd252, [%rd145+24];
	sub.f64 	%fd253, %fd252, %fd230;
	fma.rn.f64 	%fd254, %fd28, %fd253, %fd251;
	mul.f64 	%fd255, %fd18, %fd254;
	fma.rn.f64 	%fd256, %fd8, %fd242, %fd255;
	mul.f64 	%fd257, %fd171, %fd36;
	ld.global.f64 	%fd258, [%rd114+16];
	fma.rn.f64 	%fd259, %fd258, %fd257, %fd959;
	fma.rn.f64 	%fd260, %fd2, %fd256, %fd259;
	ld.global.f64 	%fd261, [%rd145+-32];
	ld.global.f64 	%fd262, [%rd135+-32];
	sub.f64 	%fd263, %fd262, %fd261;
	ld.global.f64 	%fd264, [%rd143+-32];
	ld.global.f64 	%fd265, [%rd139+-32];
	sub.f64 	%fd266, %fd264, %fd265;
	fma.rn.f64 	%fd267, %fd266, 0d4020000000000000, %fd263;
	mul.f64 	%fd268, %fd31, %fd267;
	ld.global.f64 	%fd269, [%rd145+-8];
	ld.global.f64 	%fd270, [%rd135+-8];
	sub.f64 	%fd271, %fd270, %fd269;
	ld.global.f64 	%fd272, [%rd143+-8];
	ld.global.f64 	%fd273, [%rd139+-8];
	sub.f64 	%fd274, %fd272, %fd273;
	fma.rn.f64 	%fd275, %fd274, 0d4020000000000000, %fd271;
	mul.f64 	%fd276, %fd29, %fd275;
	mul.f64 	%fd277, %fd276, 0d4020000000000000;
	sub.f64 	%fd278, %fd268, %fd277;
	ld.global.f64 	%fd279, [%rd145+40];
	ld.global.f64 	%fd280, [%rd135+40];
	sub.f64 	%fd281, %fd280, %fd279;
	ld.global.f64 	%fd282, [%rd143+40];
	ld.global.f64 	%fd283, [%rd139+40];
	sub.f64 	%fd284, %fd282, %fd283;
	fma.rn.f64 	%fd285, %fd284, 0d4020000000000000, %fd281;
	mul.f64 	%fd286, %fd32, %fd285;
	fma.rn.f64 	%fd287, %fd286, 0d4020000000000000, %fd278;
	ld.global.f64 	%fd288, [%rd145+64];
	ld.global.f64 	%fd289, [%rd135+64];
	sub.f64 	%fd290, %fd289, %fd288;
	ld.global.f64 	%fd291, [%rd143+64];
	ld.global.f64 	%fd292, [%rd139+64];
	sub.f64 	%fd293, %fd291, %fd292;
	fma.rn.f64 	%fd294, %fd293, 0d4020000000000000, %fd290;
	mul.f64 	%fd295, %fd33, %fd294;
	sub.f64 	%fd296, %fd287, %fd295;
	sub.f64 	%fd297, %fd262, %fd289;
	sub.f64 	%fd298, %fd280, %fd270;
	fma.rn.f64 	%fd299, %fd298, 0d4020000000000000, %fd297;
	mul.f64 	%fd300, %fd20, %fd299;
	sub.f64 	%fd301, %fd265, %fd292;
	sub.f64 	%fd302, %fd283, %fd273;
	fma.rn.f64 	%fd303, %fd302, 0d4020000000000000, %fd301;
	mul.f64 	%fd304, %fd17, %fd303;
	mul.f64 	%fd305, %fd304, 0d4020000000000000;
	sub.f64 	%fd306, %fd300, %fd305;
	sub.f64 	%fd307, %fd264, %fd291;
	sub.f64 	%fd308, %fd282, %fd272;
	fma.rn.f64 	%fd309, %fd308, 0d4020000000000000, %fd307;
	mul.f64 	%fd310, %fd23, %fd309;
	fma.rn.f64 	%fd311, %fd310, 0d4020000000000000, %fd306;
	sub.f64 	%fd312, %fd261, %fd288;
	sub.f64 	%fd313, %fd279, %fd269;
	fma.rn.f64 	%fd314, %fd313, 0d4020000000000000, %fd312;
	mul.f64 	%fd315, %fd26, %fd314;
	sub.f64 	%fd316, %fd311, %fd315;
	mul.f64 	%fd317, %fd953, %fd316;
	fma.rn.f64 	%fd318, %fd953, %fd296, %fd317;
	mul.f64 	%fd319, %fd8, %fd18;
	fma.rn.f64 	%fd320, %fd319, %fd318, %fd175;
	add.s64 	%rd150, %rd148, %rd258;
	add.s32 	%r114, %r78, %r8;
	mul.wide.s32 	%rd151, %r114, 8;
	add.s64 	%rd152, %rd10, %rd151;
	ld.global.f64 	%fd321, [%rd152+72];
	ld.global.f64 	%fd322, [%rd150];
	fma.rn.f64 	%fd323, %fd322, %fd321, 0d0000000000000000;
	ld.global.f64 	%fd324, [%rd152+48];
	fma.rn.f64 	%fd325, %fd322, %fd324, 0d0000000000000000;
	ld.global.f64 	%fd326, [%rd152];
	fma.rn.f64 	%fd327, %fd322, %fd326, 0d0000000000000000;
	ld.global.f64 	%fd328, [%rd152+-24];
	fma.rn.f64 	%fd329, %fd322, %fd328, 0d0000000000000000;
	shl.b32 	%r115, %r8, 1;
	add.s32 	%r116, %r78, %r115;
	mul.wide.s32 	%rd153, %r116, 8;
	add.s64 	%rd154, %rd10, %rd153;
	ld.global.f64 	%fd330, [%rd154+72];
	ld.global.f64 	%fd331, [%rd150+48];
	fma.rn.f64 	%fd332, %fd331, %fd330, %fd323;
	ld.global.f64 	%fd333, [%rd154+48];
	fma.rn.f64 	%fd334, %fd331, %fd333, %fd325;
	ld.global.f64 	%fd335, [%rd154];
	fma.rn.f64 	%fd336, %fd331, %fd335, %fd327;
	ld.global.f64 	%fd337, [%rd154+-24];
	fma.rn.f64 	%fd338, %fd331, %fd337, %fd329;
	mul.lo.s32 	%r117, %r8, 3;
	add.s32 	%r118, %r78, %r117;
	mul.wide.s32 	%rd155, %r118, 8;
	add.s64 	%rd156, %rd10, %rd155;
	ld.global.f64 	%fd339, [%rd156+72];
	ld.global.f64 	%fd340, [%rd150+96];
	fma.rn.f64 	%fd341, %fd340, %fd339, %fd332;
	ld.global.f64 	%fd342, [%rd156+48];
	fma.rn.f64 	%fd343, %fd340, %fd342, %fd334;
	ld.global.f64 	%fd344, [%rd156];
	fma.rn.f64 	%fd345, %fd340, %fd344, %fd336;
	ld.global.f64 	%fd346, [%rd156+-24];
	fma.rn.f64 	%fd347, %fd340, %fd346, %fd338;
	shl.b32 	%r119, %r8, 2;
	add.s32 	%r120, %r78, %r119;
	mul.wide.s32 	%rd157, %r120, 8;
	add.s64 	%rd158, %rd10, %rd157;
	ld.global.f64 	%fd348, [%rd158+72];
	ld.global.f64 	%fd349, [%rd150+144];
	fma.rn.f64 	%fd350, %fd349, %fd348, %fd341;
	ld.global.f64 	%fd351, [%rd158+48];
	fma.rn.f64 	%fd352, %fd349, %fd351, %fd343;
	ld.global.f64 	%fd353, [%rd158];
	fma.rn.f64 	%fd354, %fd349, %fd353, %fd345;
	ld.global.f64 	%fd355, [%rd158+-24];
	fma.rn.f64 	%fd356, %fd349, %fd355, %fd347;
	mul.lo.s32 	%r121, %r8, 5;
	add.s32 	%r122, %r78, %r121;
	mul.wide.s32 	%rd159, %r122, 8;
	add.s64 	%rd160, %rd10, %rd159;
	ld.global.f64 	%fd357, [%rd160+72];
	ld.global.f64 	%fd358, [%rd150+192];
	fma.rn.f64 	%fd359, %fd358, %fd357, %fd350;
	ld.global.f64 	%fd360, [%rd160+48];
	fma.rn.f64 	%fd361, %fd358, %fd360, %fd352;
	ld.global.f64 	%fd362, [%rd160];
	fma.rn.f64 	%fd363, %fd358, %fd362, %fd354;
	ld.global.f64 	%fd364, [%rd160+-24];
	fma.rn.f64 	%fd365, %fd358, %fd364, %fd356;
	mul.lo.s32 	%r123, %r8, 6;
	add.s32 	%r124, %r78, %r123;
	mul.wide.s32 	%rd161, %r124, 8;
	add.s64 	%rd162, %rd10, %rd161;
	ld.global.f64 	%fd366, [%rd162+72];
	ld.global.f64 	%fd367, [%rd150+240];
	fma.rn.f64 	%fd368, %fd367, %fd366, %fd359;
	ld.global.f64 	%fd369, [%rd162+48];
	fma.rn.f64 	%fd370, %fd367, %fd369, %fd361;
	ld.global.f64 	%fd371, [%rd162];
	fma.rn.f64 	%fd372, %fd367, %fd371, %fd363;
	ld.global.f64 	%fd373, [%rd162+-24];
	fma.rn.f64 	%fd374, %fd367, %fd373, %fd365;
	mul.lo.s32 	%r125, %r8, 7;
	add.s32 	%r126, %r78, %r125;
	mul.wide.s32 	%rd163, %r126, 8;
	add.s64 	%rd164, %rd10, %rd163;
	ld.global.f64 	%fd375, [%rd164+72];
	ld.global.f64 	%fd376, [%rd150+288];
	fma.rn.f64 	%fd377, %fd376, %fd375, %fd368;
	ld.global.f64 	%fd378, [%rd164+48];
	fma.rn.f64 	%fd379, %fd376, %fd378, %fd370;
	ld.global.f64 	%fd380, [%rd164];
	fma.rn.f64 	%fd381, %fd376, %fd380, %fd372;
	ld.global.f64 	%fd382, [%rd164+-24];
	fma.rn.f64 	%fd383, %fd376, %fd382, %fd374;
	shl.b32 	%r127, %r8, 3;
	add.s32 	%r128, %r78, %r127;
	mul.wide.s32 	%rd165, %r128, 8;
	add.s64 	%rd166, %rd10, %rd165;
	ld.global.f64 	%fd384, [%rd166+72];
	ld.global.f64 	%fd385, [%rd150+336];
	fma.rn.f64 	%fd386, %fd385, %fd384, %fd377;
	ld.global.f64 	%fd387, [%rd166+48];
	fma.rn.f64 	%fd388, %fd385, %fd387, %fd379;
	ld.global.f64 	%fd389, [%rd166];
	fma.rn.f64 	%fd390, %fd385, %fd389, %fd381;
	ld.global.f64 	%fd391, [%rd166+-24];
	fma.rn.f64 	%fd392, %fd385, %fd391, %fd383;
	mul.f64 	%fd393, %fd386, %fd33;
	mul.f64 	%fd394, %fd32, 0d4020000000000000;
	mul.f64 	%fd395, %fd388, %fd394;
	sub.f64 	%fd396, %fd395, %fd393;
	mul.f64 	%fd397, %fd29, 0d4020000000000000;
	mul.f64 	%fd398, %fd390, %fd397;
	sub.f64 	%fd399, %fd396, %fd398;
	fma.rn.f64 	%fd400, %fd392, %fd31, %fd399;
	mul.f64 	%fd401, %fd954, %fd400;
	fma.rn.f64 	%fd402, %fd8, %fd401, %fd320;
	add.s32 	%r129, %r175, %r27;
	add.s32 	%r130, %r129, %r19;
	add.s32 	%r131, %r130, %r3;
	mul.wide.s32 	%rd167, %r131, 8;
	add.s64 	%rd168, %rd5, %rd167;
	ld.global.f64 	%fd403, [%rd168];
	mul.f64 	%fd404, %fd954, %fd403;
	mul.f64 	%fd405, %fd324, 0d4020000000000000;
	sub.f64 	%fd406, %fd405, %fd321;
	mul.f64 	%fd407, %fd326, 0d4020000000000000;
	sub.f64 	%fd408, %fd406, %fd407;
	add.f64 	%fd409, %fd328, %fd408;
	mul.f64 	%fd410, %fd404, %fd409;
	fma.rn.f64 	%fd411, %fd322, %fd410, 0d0000000000000000;
	add.s64 	%rd170, %rd168, %rd264;
	ld.global.f64 	%fd412, [%rd170];
	mul.f64 	%fd413, %fd954, %fd412;
	mul.f64 	%fd414, %fd333, 0d4020000000000000;
	sub.f64 	%fd415, %fd414, %fd330;
	mul.f64 	%fd416, %fd335, 0d4020000000000000;
	sub.f64 	%fd417, %fd415, %fd416;
	add.f64 	%fd418, %fd337, %fd417;
	mul.f64 	%fd419, %fd413, %fd418;
	fma.rn.f64 	%fd420, %fd331, %fd419, %fd411;
	add.s64 	%rd171, %rd170, %rd264;
	ld.global.f64 	%fd421, [%rd171];
	mul.f64 	%fd422, %fd954, %fd421;
	mul.f64 	%fd423, %fd342, 0d4020000000000000;
	sub.f64 	%fd424, %fd423, %fd339;
	mul.f64 	%fd425, %fd344, 0d4020000000000000;
	sub.f64 	%fd426, %fd424, %fd425;
	add.f64 	%fd427, %fd346, %fd426;
	mul.f64 	%fd428, %fd422, %fd427;
	fma.rn.f64 	%fd429, %fd340, %fd428, %fd420;
	add.s64 	%rd172, %rd171, %rd264;
	ld.global.f64 	%fd430, [%rd172];
	mul.f64 	%fd431, %fd954, %fd430;
	mul.f64 	%fd432, %fd351, 0d4020000000000000;
	sub.f64 	%fd433, %fd432, %fd348;
	mul.f64 	%fd434, %fd353, 0d4020000000000000;
	sub.f64 	%fd435, %fd433, %fd434;
	add.f64 	%fd436, %fd355, %fd435;
	mul.f64 	%fd437, %fd431, %fd436;
	fma.rn.f64 	%fd438, %fd349, %fd437, %fd429;
	add.s64 	%rd173, %rd172, %rd264;
	ld.global.f64 	%fd439, [%rd173];
	mul.f64 	%fd440, %fd954, %fd439;
	mul.f64 	%fd441, %fd360, 0d4020000000000000;
	sub.f64 	%fd442, %fd441, %fd357;
	mul.f64 	%fd443, %fd362, 0d4020000000000000;
	sub.f64 	%fd444, %fd442, %fd443;
	add.f64 	%fd445, %fd364, %fd444;
	mul.f64 	%fd446, %fd440, %fd445;
	fma.rn.f64 	%fd447, %fd358, %fd446, %fd438;
	add.s64 	%rd174, %rd173, %rd264;
	ld.global.f64 	%fd448, [%rd174];
	mul.f64 	%fd449, %fd954, %fd448;
	mul.f64 	%fd450, %fd369, 0d4020000000000000;
	sub.f64 	%fd451, %fd450, %fd366;
	mul.f64 	%fd452, %fd371, 0d4020000000000000;
	sub.f64 	%fd453, %fd451, %fd452;
	add.f64 	%fd454, %fd373, %fd453;
	mul.f64 	%fd455, %fd449, %fd454;
	fma.rn.f64 	%fd456, %fd367, %fd455, %fd447;
	add.s64 	%rd175, %rd174, %rd264;
	ld.global.f64 	%fd457, [%rd175];
	mul.f64 	%fd458, %fd954, %fd457;
	mul.f64 	%fd459, %fd378, 0d4020000000000000;
	sub.f64 	%fd460, %fd459, %fd375;
	mul.f64 	%fd461, %fd380, 0d4020000000000000;
	sub.f64 	%fd462, %fd460, %fd461;
	add.f64 	%fd463, %fd382, %fd462;
	mul.f64 	%fd464, %fd458, %fd463;
	fma.rn.f64 	%fd465, %fd376, %fd464, %fd456;
	add.s64 	%rd176, %rd175, %rd264;
	ld.global.f64 	%fd466, [%rd176];
	mul.f64 	%fd467, %fd954, %fd466;
	mul.f64 	%fd468, %fd387, 0d4020000000000000;
	sub.f64 	%fd469, %fd468, %fd384;
	mul.f64 	%fd470, %fd389, 0d4020000000000000;
	sub.f64 	%fd471, %fd469, %fd470;
	add.f64 	%fd472, %fd391, %fd471;
	mul.f64 	%fd473, %fd467, %fd472;
	fma.rn.f64 	%fd474, %fd385, %fd473, %fd465;
	fma.rn.f64 	%fd475, %fd474, %fd8, %fd402;
	ld.global.f64 	%fd476, [%rd145+-40];
	ld.global.f64 	%fd477, [%rd135+-40];
	sub.f64 	%fd478, %fd477, %fd476;
	ld.global.f64 	%fd479, [%rd143+-40];
	ld.global.f64 	%fd480, [%rd139+-40];
	sub.f64 	%fd481, %fd479, %fd480;
	fma.rn.f64 	%fd482, %fd481, 0d4020000000000000, %fd478;
	mul.f64 	%fd483, %fd9, %fd482;
	ld.global.f64 	%fd484, [%rd145+-16];
	ld.global.f64 	%fd485, [%rd135+-16];
	sub.f64 	%fd486, %fd485, %fd484;
	ld.global.f64 	%fd487, [%rd143+-16];
	ld.global.f64 	%fd488, [%rd139+-16];
	sub.f64 	%fd489, %fd487, %fd488;
	fma.rn.f64 	%fd490, %fd489, 0d4020000000000000, %fd486;
	mul.f64 	%fd491, %fd7, %fd490;
	mul.f64 	%fd492, %fd491, 0d4020000000000000;
	sub.f64 	%fd493, %fd483, %fd492;
	ld.global.f64 	%fd494, [%rd145+32];
	ld.global.f64 	%fd495, [%rd135+32];
	sub.f64 	%fd496, %fd495, %fd494;
	ld.global.f64 	%fd497, [%rd143+32];
	ld.global.f64 	%fd498, [%rd139+32];
	sub.f64 	%fd499, %fd497, %fd498;
	fma.rn.f64 	%fd500, %fd499, 0d4020000000000000, %fd496;
	mul.f64 	%fd501, %fd11, %fd500;
	fma.rn.f64 	%fd502, %fd501, 0d4020000000000000, %fd493;
	ld.global.f64 	%fd503, [%rd145+56];
	ld.global.f64 	%fd504, [%rd135+56];
	sub.f64 	%fd505, %fd504, %fd503;
	ld.global.f64 	%fd506, [%rd143+56];
	ld.global.f64 	%fd507, [%rd139+56];
	sub.f64 	%fd508, %fd506, %fd507;
	fma.rn.f64 	%fd509, %fd508, 0d4020000000000000, %fd505;
	mul.f64 	%fd510, %fd13, %fd509;
	sub.f64 	%fd511, %fd502, %fd510;
	sub.f64 	%fd512, %fd477, %fd504;
	sub.f64 	%fd513, %fd495, %fd485;
	fma.rn.f64 	%fd514, %fd513, 0d4020000000000000, %fd512;
	mul.f64 	%fd515, %fd192, %fd514;
	sub.f64 	%fd516, %fd480, %fd507;
	sub.f64 	%fd517, %fd498, %fd488;
	fma.rn.f64 	%fd518, %fd517, 0d4020000000000000, %fd516;
	mul.f64 	%fd519, %fd189, %fd518;
	mul.f64 	%fd520, %fd519, 0d4020000000000000;
	sub.f64 	%fd521, %fd515, %fd520;
	sub.f64 	%fd522, %fd479, %fd506;
	sub.f64 	%fd523, %fd497, %fd487;
	fma.rn.f64 	%fd524, %fd523, 0d4020000000000000, %fd522;
	mul.f64 	%fd525, %fd200, %fd524;
	fma.rn.f64 	%fd526, %fd525, 0d4020000000000000, %fd521;
	sub.f64 	%fd527, %fd476, %fd503;
	sub.f64 	%fd528, %fd494, %fd484;
	fma.rn.f64 	%fd529, %fd528, 0d4020000000000000, %fd527;
	mul.f64 	%fd530, %fd210, %fd529;
	sub.f64 	%fd531, %fd526, %fd530;
	mul.f64 	%fd532, %fd953, %fd531;
	fma.rn.f64 	%fd533, %fd953, %fd511, %fd532;
	fma.rn.f64 	%fd534, %fd319, %fd533, %fd229;
	add.s32 	%r132, %r29, %r174;
	add.s32 	%r133, %r132, %r110;
	add.s32 	%r134, %r132, %r108;
	add.s32 	%r135, %r132, %r104;
	add.s32 	%r136, %r132, %r99;
	add.s32 	%r137, %r133, %r8;
	mul.wide.s32 	%rd177, %r137, 8;
	add.s64 	%rd178, %rd10, %rd177;
	ld.global.f64 	%fd535, [%rd178+24];
	fma.rn.f64 	%fd536, %fd322, %fd535, 0d0000000000000000;
	add.s32 	%r138, %r134, %r8;
	mul.wide.s32 	%rd179, %r138, 8;
	add.s64 	%rd180, %rd10, %rd179;
	ld.global.f64 	%fd537, [%rd180+24];
	fma.rn.f64 	%fd538, %fd322, %fd537, 0d0000000000000000;
	add.s32 	%r139, %r135, %r8;
	mul.wide.s32 	%rd181, %r139, 8;
	add.s64 	%rd182, %rd10, %rd181;
	ld.global.f64 	%fd539, [%rd182+24];
	fma.rn.f64 	%fd540, %fd322, %fd539, 0d0000000000000000;
	add.s32 	%r140, %r136, %r8;
	mul.wide.s32 	%rd183, %r140, 8;
	add.s64 	%rd184, %rd10, %rd183;
	ld.global.f64 	%fd541, [%rd184+24];
	fma.rn.f64 	%fd542, %fd322, %fd541, 0d0000000000000000;
	add.s32 	%r141, %r133, %r115;
	mul.wide.s32 	%rd185, %r141, 8;
	add.s64 	%rd186, %rd10, %rd185;
	ld.global.f64 	%fd543, [%rd186+24];
	fma.rn.f64 	%fd544, %fd331, %fd543, %fd536;
	add.s32 	%r142, %r134, %r115;
	mul.wide.s32 	%rd187, %r142, 8;
	add.s64 	%rd188, %rd10, %rd187;
	ld.global.f64 	%fd545, [%rd188+24];
	fma.rn.f64 	%fd546, %fd331, %fd545, %fd538;
	add.s32 	%r143, %r135, %r115;
	mul.wide.s32 	%rd189, %r143, 8;
	add.s64 	%rd190, %rd10, %rd189;
	ld.global.f64 	%fd547, [%rd190+24];
	fma.rn.f64 	%fd548, %fd331, %fd547, %fd540;
	add.s32 	%r144, %r136, %r115;
	mul.wide.s32 	%rd191, %r144, 8;
	add.s64 	%rd192, %rd10, %rd191;
	ld.global.f64 	%fd549, [%rd192+24];
	fma.rn.f64 	%fd550, %fd331, %fd549, %fd542;
	add.s32 	%r145, %r133, %r117;
	mul.wide.s32 	%rd193, %r145, 8;
	add.s64 	%rd194, %rd10, %rd193;
	ld.global.f64 	%fd551, [%rd194+24];
	fma.rn.f64 	%fd552, %fd340, %fd551, %fd544;
	add.s32 	%r146, %r134, %r117;
	mul.wide.s32 	%rd195, %r146, 8;
	add.s64 	%rd196, %rd10, %rd195;
	ld.global.f64 	%fd553, [%rd196+24];
	fma.rn.f64 	%fd554, %fd340, %fd553, %fd546;
	add.s32 	%r147, %r135, %r117;
	mul.wide.s32 	%rd197, %r147, 8;
	add.s64 	%rd198, %rd10, %rd197;
	ld.global.f64 	%fd555, [%rd198+24];
	fma.rn.f64 	%fd556, %fd340, %fd555, %fd548;
	add.s32 	%r148, %r136, %r117;
	mul.wide.s32 	%rd199, %r148, 8;
	add.s64 	%rd200, %rd10, %rd199;
	ld.global.f64 	%fd557, [%rd200+24];
	fma.rn.f64 	%fd558, %fd340, %fd557, %fd550;
	add.s32 	%r149, %r133, %r119;
	mul.wide.s32 	%rd201, %r149, 8;
	add.s64 	%rd202, %rd10, %rd201;
	ld.global.f64 	%fd559, [%rd202+24];
	fma.rn.f64 	%fd560, %fd349, %fd559, %fd552;
	add.s32 	%r150, %r134, %r119;
	mul.wide.s32 	%rd203, %r150, 8;
	add.s64 	%rd204, %rd10, %rd203;
	ld.global.f64 	%fd561, [%rd204+24];
	fma.rn.f64 	%fd562, %fd349, %fd561, %fd554;
	add.s32 	%r151, %r135, %r119;
	mul.wide.s32 	%rd205, %r151, 8;
	add.s64 	%rd206, %rd10, %rd205;
	ld.global.f64 	%fd563, [%rd206+24];
	fma.rn.f64 	%fd564, %fd349, %fd563, %fd556;
	add.s32 	%r152, %r136, %r119;
	mul.wide.s32 	%rd207, %r152, 8;
	add.s64 	%rd208, %rd10, %rd207;
	ld.global.f64 	%fd565, [%rd208+24];
	fma.rn.f64 	%fd566, %fd349, %fd565, %fd558;
	add.s32 	%r153, %r133, %r121;
	mul.wide.s32 	%rd209, %r153, 8;
	add.s64 	%rd210, %rd10, %rd209;
	ld.global.f64 	%fd567, [%rd210+24];
	fma.rn.f64 	%fd568, %fd358, %fd567, %fd560;
	add.s32 	%r154, %r134, %r121;
	mul.wide.s32 	%rd211, %r154, 8;
	add.s64 	%rd212, %rd10, %rd211;
	ld.global.f64 	%fd569, [%rd212+24];
	fma.rn.f64 	%fd570, %fd358, %fd569, %fd562;
	add.s32 	%r155, %r135, %r121;
	mul.wide.s32 	%rd213, %r155, 8;
	add.s64 	%rd214, %rd10, %rd213;
	ld.global.f64 	%fd571, [%rd214+24];
	fma.rn.f64 	%fd572, %fd358, %fd571, %fd564;
	add.s32 	%r156, %r136, %r121;
	mul.wide.s32 	%rd215, %r156, 8;
	add.s64 	%rd216, %rd10, %rd215;
	ld.global.f64 	%fd573, [%rd216+24];
	fma.rn.f64 	%fd574, %fd358, %fd573, %fd566;
	add.s32 	%r157, %r133, %r123;
	mul.wide.s32 	%rd217, %r157, 8;
	add.s64 	%rd218, %rd10, %rd217;
	ld.global.f64 	%fd575, [%rd218+24];
	fma.rn.f64 	%fd576, %fd367, %fd575, %fd568;
	add.s32 	%r158, %r134, %r123;
	mul.wide.s32 	%rd219, %r158, 8;
	add.s64 	%rd220, %rd10, %rd219;
	ld.global.f64 	%fd577, [%rd220+24];
	fma.rn.f64 	%fd578, %fd367, %fd577, %fd570;
	add.s32 	%r159, %r135, %r123;
	mul.wide.s32 	%rd221, %r159, 8;
	add.s64 	%rd222, %rd10, %rd221;
	ld.global.f64 	%fd579, [%rd222+24];
	fma.rn.f64 	%fd580, %fd367, %fd579, %fd572;
	add.s32 	%r160, %r136, %r123;
	mul.wide.s32 	%rd223, %r160, 8;
	add.s64 	%rd224, %rd10, %rd223;
	ld.global.f64 	%fd581, [%rd224+24];
	fma.rn.f64 	%fd582, %fd367, %fd581, %fd574;
	add.s32 	%r161, %r133, %r125;
	mul.wide.s32 	%rd225, %r161, 8;
	add.s64 	%rd226, %rd10, %rd225;
	ld.global.f64 	%fd583, [%rd226+24];
	fma.rn.f64 	%fd584, %fd376, %fd583, %fd576;
	add.s32 	%r162, %r134, %r125;
	mul.wide.s32 	%rd227, %r162, 8;
	add.s64 	%rd228, %rd10, %rd227;
	ld.global.f64 	%fd585, [%rd228+24];
	fma.rn.f64 	%fd586, %fd376, %fd585, %fd578;
	add.s32 	%r163, %r135, %r125;
	mul.wide.s32 	%rd229, %r163, 8;
	add.s64 	%rd230, %rd10, %rd229;
	ld.global.f64 	%fd587, [%rd230+24];
	fma.rn.f64 	%fd588, %fd376, %fd587, %fd580;
	add.s32 	%r164, %r136, %r125;
	mul.wide.s32 	%rd231, %r164, 8;
	add.s64 	%rd232, %rd10, %rd231;
	ld.global.f64 	%fd589, [%rd232+24];
	fma.rn.f64 	%fd590, %fd376, %fd589, %fd582;
	add.s32 	%r165, %r133, %r127;
	mul.wide.s32 	%rd233, %r165, 8;
	add.s64 	%rd234, %rd10, %rd233;
	ld.global.f64 	%fd591, [%rd234+24];
	fma.rn.f64 	%fd592, %fd385, %fd591, %fd584;
	add.s32 	%r166, %r134, %r127;
	mul.wide.s32 	%rd235, %r166, 8;
	add.s64 	%rd236, %rd10, %rd235;
	ld.global.f64 	%fd593, [%rd236+24];
	fma.rn.f64 	%fd594, %fd385, %fd593, %fd586;
	add.s32 	%r167, %r135, %r127;
	mul.wide.s32 	%rd237, %r167, 8;
	add.s64 	%rd238, %rd10, %rd237;
	ld.global.f64 	%fd595, [%rd238+24];
	fma.rn.f64 	%fd596, %fd385, %fd595, %fd588;
	add.s32 	%r168, %r136, %r127;
	mul.wide.s32 	%rd239, %r168, 8;
	add.s64 	%rd240, %rd10, %rd239;
	ld.global.f64 	%fd597, [%rd240+24];
	fma.rn.f64 	%fd598, %fd385, %fd597, %fd590;
	mul.f64 	%fd599, %fd592, %fd210;
	mul.f64 	%fd600, %fd200, 0d4020000000000000;
	mul.f64 	%fd601, %fd594, %fd600;
	sub.f64 	%fd602, %fd601, %fd599;
	mul.f64 	%fd603, %fd189, 0d4020000000000000;
	mul.f64 	%fd604, %fd596, %fd603;
	sub.f64 	%fd605, %fd602, %fd604;
	fma.rn.f64 	%fd606, %fd598, %fd192, %fd605;
	mul.f64 	%fd607, %fd954, %fd606;
	fma.rn.f64 	%fd608, %fd18, %fd607, %fd534;
	mul.f64 	%fd609, %fd537, 0d4020000000000000;
	sub.f64 	%fd610, %fd609, %fd535;
	mul.f64 	%fd611, %fd539, 0d4020000000000000;
	sub.f64 	%fd612, %fd610, %fd611;
	add.f64 	%fd613, %fd541, %fd612;
	mul.f64 	%fd614, %fd404, %fd613;
	fma.rn.f64 	%fd615, %fd322, %fd614, 0d0000000000000000;
	mul.f64 	%fd616, %fd545, 0d4020000000000000;
	sub.f64 	%fd617, %fd616, %fd543;
	mul.f64 	%fd618, %fd547, 0d4020000000000000;
	sub.f64 	%fd619, %fd617, %fd618;
	add.f64 	%fd620, %fd549, %fd619;
	mul.f64 	%fd621, %fd413, %fd620;
	fma.rn.f64 	%fd622, %fd331, %fd621, %fd615;
	mul.f64 	%fd623, %fd553, 0d4020000000000000;
	sub.f64 	%fd624, %fd623, %fd551;
	mul.f64 	%fd625, %fd555, 0d4020000000000000;
	sub.f64 	%fd626, %fd624, %fd625;
	add.f64 	%fd627, %fd557, %fd626;
	mul.f64 	%fd628, %fd422, %fd627;
	fma.rn.f64 	%fd629, %fd340, %fd628, %fd622;
	mul.f64 	%fd630, %fd561, 0d4020000000000000;
	sub.f64 	%fd631, %fd630, %fd559;
	mul.f64 	%fd632, %fd563, 0d4020000000000000;
	sub.f64 	%fd633, %fd631, %fd632;
	add.f64 	%fd634, %fd565, %fd633;
	mul.f64 	%fd635, %fd431, %fd634;
	fma.rn.f64 	%fd636, %fd349, %fd635, %fd629;
	mul.f64 	%fd637, %fd569, 0d4020000000000000;
	sub.f64 	%fd638, %fd637, %fd567;
	mul.f64 	%fd639, %fd571, 0d4020000000000000;
	sub.f64 	%fd640, %fd638, %fd639;
	add.f64 	%fd641, %fd573, %fd640;
	mul.f64 	%fd642, %fd440, %fd641;
	fma.rn.f64 	%fd643, %fd358, %fd642, %fd636;
	mul.f64 	%fd644, %fd577, 0d4020000000000000;
	sub.f64 	%fd645, %fd644, %fd575;
	mul.f64 	%fd646, %fd579, 0d4020000000000000;
	sub.f64 	%fd647, %fd645, %fd646;
	add.f64 	%fd648, %fd581, %fd647;
	mul.f64 	%fd649, %fd449, %fd648;
	fma.rn.f64 	%fd650, %fd367, %fd649, %fd643;
	mul.f64 	%fd651, %fd585, 0d4020000000000000;
	sub.f64 	%fd652, %fd651, %fd583;
	mul.f64 	%fd653, %fd587, 0d4020000000000000;
	sub.f64 	%fd654, %fd652, %fd653;
	add.f64 	%fd655, %fd589, %fd654;
	mul.f64 	%fd656, %fd458, %fd655;
	fma.rn.f64 	%fd657, %fd376, %fd656, %fd650;
	mul.f64 	%fd658, %fd593, 0d4020000000000000;
	sub.f64 	%fd659, %fd658, %fd591;
	mul.f64 	%fd660, %fd595, 0d4020000000000000;
	sub.f64 	%fd661, %fd659, %fd660;
	add.f64 	%fd662, %fd597, %fd661;
	mul.f64 	%fd663, %fd467, %fd662;
	fma.rn.f64 	%fd664, %fd385, %fd663, %fd657;
	fma.rn.f64 	%fd665, %fd664, %fd18, %fd608;
	ld.global.f64 	%fd666, [%rd152+56];
	fma.rn.f64 	%fd667, %fd322, %fd666, 0d0000000000000000;
	ld.global.f64 	%fd668, [%rd152+32];
	fma.rn.f64 	%fd669, %fd322, %fd668, 0d0000000000000000;
	ld.global.f64 	%fd670, [%rd152+-16];
	fma.rn.f64 	%fd671, %fd322, %fd670, 0d0000000000000000;
	ld.global.f64 	%fd672, [%rd152+-40];
	fma.rn.f64 	%fd673, %fd322, %fd672, 0d0000000000000000;
	ld.global.f64 	%fd674, [%rd154+56];
	fma.rn.f64 	%fd675, %fd331, %fd674, %fd667;
	ld.global.f64 	%fd676, [%rd154+32];
	fma.rn.f64 	%fd677, %fd331, %fd676, %fd669;
	ld.global.f64 	%fd678, [%rd154+-16];
	fma.rn.f64 	%fd679, %fd331, %fd678, %fd671;
	ld.global.f64 	%fd680, [%rd154+-40];
	fma.rn.f64 	%fd681, %fd331, %fd680, %fd673;
	ld.global.f64 	%fd682, [%rd156+56];
	fma.rn.f64 	%fd683, %fd340, %fd682, %fd675;
	ld.global.f64 	%fd684, [%rd156+32];
	fma.rn.f64 	%fd685, %fd340, %fd684, %fd677;
	ld.global.f64 	%fd686, [%rd156+-16];
	fma.rn.f64 	%fd687, %fd340, %fd686, %fd679;
	ld.global.f64 	%fd688, [%rd156+-40];
	fma.rn.f64 	%fd689, %fd340, %fd688, %fd681;
	ld.global.f64 	%fd690, [%rd158+56];
	fma.rn.f64 	%fd691, %fd349, %fd690, %fd683;
	ld.global.f64 	%fd692, [%rd158+32];
	fma.rn.f64 	%fd693, %fd349, %fd692, %fd685;
	ld.global.f64 	%fd694, [%rd158+-16];
	fma.rn.f64 	%fd695, %fd349, %fd694, %fd687;
	ld.global.f64 	%fd696, [%rd158+-40];
	fma.rn.f64 	%fd697, %fd349, %fd696, %fd689;
	ld.global.f64 	%fd698, [%rd160+56];
	fma.rn.f64 	%fd699, %fd358, %fd698, %fd691;
	ld.global.f64 	%fd700, [%rd160+32];
	fma.rn.f64 	%fd701, %fd358, %fd700, %fd693;
	ld.global.f64 	%fd702, [%rd160+-16];
	fma.rn.f64 	%fd703, %fd358, %fd702, %fd695;
	ld.global.f64 	%fd704, [%rd160+-40];
	fma.rn.f64 	%fd705, %fd358, %fd704, %fd697;
	ld.global.f64 	%fd706, [%rd162+56];
	fma.rn.f64 	%fd707, %fd367, %fd706, %fd699;
	ld.global.f64 	%fd708, [%rd162+32];
	fma.rn.f64 	%fd709, %fd367, %fd708, %fd701;
	ld.global.f64 	%fd710, [%rd162+-16];
	fma.rn.f64 	%fd711, %fd367, %fd710, %fd703;
	ld.global.f64 	%fd712, [%rd162+-40];
	fma.rn.f64 	%fd713, %fd367, %fd712, %fd705;
	ld.global.f64 	%fd714, [%rd164+56];
	fma.rn.f64 	%fd715, %fd376, %fd714, %fd707;
	ld.global.f64 	%fd716, [%rd164+32];
	fma.rn.f64 	%fd717, %fd376, %fd716, %fd709;
	ld.global.f64 	%fd718, [%rd164+-16];
	fma.rn.f64 	%fd719, %fd376, %fd718, %fd711;
	ld.global.f64 	%fd720, [%rd164+-40];
	fma.rn.f64 	%fd721, %fd376, %fd720, %fd713;
	ld.global.f64 	%fd722, [%rd166+56];
	fma.rn.f64 	%fd723, %fd385, %fd722, %fd715;
	ld.global.f64 	%fd724, [%rd166+32];
	fma.rn.f64 	%fd725, %fd385, %fd724, %fd717;
	ld.global.f64 	%fd726, [%rd166+-16];
	fma.rn.f64 	%fd727, %fd385, %fd726, %fd719;
	ld.global.f64 	%fd728, [%rd166+-40];
	fma.rn.f64 	%fd729, %fd385, %fd728, %fd721;
	mul.f64 	%fd730, %fd723, %fd13;
	mul.f64 	%fd731, %fd11, 0d4020000000000000;
	mul.f64 	%fd732, %fd725, %fd731;
	sub.f64 	%fd733, %fd732, %fd730;
	mul.f64 	%fd734, %fd7, 0d4020000000000000;
	mul.f64 	%fd735, %fd727, %fd734;
	sub.f64 	%fd736, %fd733, %fd735;
	fma.rn.f64 	%fd737, %fd729, %fd9, %fd736;
	mul.f64 	%fd738, %fd954, %fd737;
	fma.rn.f64 	%fd739, %fd8, %fd738, %fd260;
	ld.global.f64 	%fd740, [%rd178+16];
	fma.rn.f64 	%fd741, %fd322, %fd740, 0d0000000000000000;
	ld.global.f64 	%fd742, [%rd180+16];
	fma.rn.f64 	%fd743, %fd322, %fd742, 0d0000000000000000;
	ld.global.f64 	%fd744, [%rd182+16];
	fma.rn.f64 	%fd745, %fd322, %fd744, 0d0000000000000000;
	ld.global.f64 	%fd746, [%rd184+16];
	fma.rn.f64 	%fd747, %fd322, %fd746, 0d0000000000000000;
	ld.global.f64 	%fd748, [%rd186+16];
	fma.rn.f64 	%fd749, %fd331, %fd748, %fd741;
	ld.global.f64 	%fd750, [%rd188+16];
	fma.rn.f64 	%fd751, %fd331, %fd750, %fd743;
	ld.global.f64 	%fd752, [%rd190+16];
	fma.rn.f64 	%fd753, %fd331, %fd752, %fd745;
	ld.global.f64 	%fd754, [%rd192+16];
	fma.rn.f64 	%fd755, %fd331, %fd754, %fd747;
	ld.global.f64 	%fd756, [%rd194+16];
	fma.rn.f64 	%fd757, %fd340, %fd756, %fd749;
	ld.global.f64 	%fd758, [%rd196+16];
	fma.rn.f64 	%fd759, %fd340, %fd758, %fd751;
	ld.global.f64 	%fd760, [%rd198+16];
	fma.rn.f64 	%fd761, %fd340, %fd760, %fd753;
	ld.global.f64 	%fd762, [%rd200+16];
	fma.rn.f64 	%fd763, %fd340, %fd762, %fd755;
	ld.global.f64 	%fd764, [%rd202+16];
	fma.rn.f64 	%fd765, %fd349, %fd764, %fd757;
	ld.global.f64 	%fd766, [%rd204+16];
	fma.rn.f64 	%fd767, %fd349, %fd766, %fd759;
	ld.global.f64 	%fd768, [%rd206+16];
	fma.rn.f64 	%fd769, %fd349, %fd768, %fd761;
	ld.global.f64 	%fd770, [%rd208+16];
	fma.rn.f64 	%fd771, %fd349, %fd770, %fd763;
	ld.global.f64 	%fd772, [%rd210+16];
	fma.rn.f64 	%fd773, %fd358, %fd772, %fd765;
	ld.global.f64 	%fd774, [%rd212+16];
	fma.rn.f64 	%fd775, %fd358, %fd774, %fd767;
	ld.global.f64 	%fd776, [%rd214+16];
	fma.rn.f64 	%fd777, %fd358, %fd776, %fd769;
	ld.global.f64 	%fd778, [%rd216+16];
	fma.rn.f64 	%fd779, %fd358, %fd778, %fd771;
	ld.global.f64 	%fd780, [%rd218+16];
	fma.rn.f64 	%fd781, %fd367, %fd780, %fd773;
	ld.global.f64 	%fd782, [%rd220+16];
	fma.rn.f64 	%fd783, %fd367, %fd782, %fd775;
	ld.global.f64 	%fd784, [%rd222+16];
	fma.rn.f64 	%fd785, %fd367, %fd784, %fd777;
	ld.global.f64 	%fd786, [%rd224+16];
	fma.rn.f64 	%fd787, %fd367, %fd786, %fd779;
	ld.global.f64 	%fd788, [%rd226+16];
	fma.rn.f64 	%fd789, %fd376, %fd788, %fd781;
	ld.global.f64 	%fd790, [%rd228+16];
	fma.rn.f64 	%fd791, %fd376, %fd790, %fd783;
	ld.global.f64 	%fd792, [%rd230+16];
	fma.rn.f64 	%fd793, %fd376, %fd792, %fd785;
	ld.global.f64 	%fd794, [%rd232+16];
	fma.rn.f64 	%fd795, %fd376, %fd794, %fd787;
	ld.global.f64 	%fd796, [%rd234+16];
	fma.rn.f64 	%fd797, %fd385, %fd796, %fd789;
	ld.global.f64 	%fd798, [%rd236+16];
	fma.rn.f64 	%fd799, %fd385, %fd798, %fd791;
	ld.global.f64 	%fd800, [%rd238+16];
	fma.rn.f64 	%fd801, %fd385, %fd800, %fd793;
	ld.global.f64 	%fd802, [%rd240+16];
	fma.rn.f64 	%fd803, %fd385, %fd802, %fd795;
	mul.f64 	%fd804, %fd797, %fd26;
	mul.f64 	%fd805, %fd23, 0d4020000000000000;
	mul.f64 	%fd806, %fd799, %fd805;
	sub.f64 	%fd807, %fd806, %fd804;
	mul.f64 	%fd808, %fd17, 0d4020000000000000;
	mul.f64 	%fd809, %fd801, %fd808;
	sub.f64 	%fd810, %fd807, %fd809;
	fma.rn.f64 	%fd811, %fd803, %fd20, %fd810;
	mul.f64 	%fd812, %fd954, %fd811;
	fma.rn.f64 	%fd813, %fd18, %fd812, %fd739;
	add.s64 	%rd241, %rd256, %rd167;
	ld.global.f64 	%fd814, [%rd241];
	mul.f64 	%fd815, %fd954, %fd814;
	mul.f64 	%fd816, %fd668, 0d4020000000000000;
	sub.f64 	%fd817, %fd816, %fd666;
	mul.f64 	%fd818, %fd670, 0d4020000000000000;
	sub.f64 	%fd819, %fd817, %fd818;
	add.f64 	%fd820, %fd672, %fd819;
	mul.f64 	%fd821, %fd815, %fd820;
	fma.rn.f64 	%fd822, %fd322, %fd821, 0d0000000000000000;
	add.s64 	%rd242, %rd241, %rd264;
	ld.global.f64 	%fd823, [%rd242];
	mul.f64 	%fd824, %fd954, %fd823;
	mul.f64 	%fd825, %fd676, 0d4020000000000000;
	sub.f64 	%fd826, %fd825, %fd674;
	mul.f64 	%fd827, %fd678, 0d4020000000000000;
	sub.f64 	%fd828, %fd826, %fd827;
	add.f64 	%fd829, %fd680, %fd828;
	mul.f64 	%fd830, %fd824, %fd829;
	fma.rn.f64 	%fd831, %fd331, %fd830, %fd822;
	add.s64 	%rd243, %rd242, %rd264;
	ld.global.f64 	%fd832, [%rd243];
	mul.f64 	%fd833, %fd954, %fd832;
	mul.f64 	%fd834, %fd684, 0d4020000000000000;
	sub.f64 	%fd835, %fd834, %fd682;
	mul.f64 	%fd836, %fd686, 0d4020000000000000;
	sub.f64 	%fd837, %fd835, %fd836;
	add.f64 	%fd838, %fd688, %fd837;
	mul.f64 	%fd839, %fd833, %fd838;
	fma.rn.f64 	%fd840, %fd340, %fd839, %fd831;
	add.s64 	%rd244, %rd243, %rd264;
	ld.global.f64 	%fd841, [%rd244];
	mul.f64 	%fd842, %fd954, %fd841;
	mul.f64 	%fd843, %fd692, 0d4020000000000000;
	sub.f64 	%fd844, %fd843, %fd690;
	mul.f64 	%fd845, %fd694, 0d4020000000000000;
	sub.f64 	%fd846, %fd844, %fd845;
	add.f64 	%fd847, %fd696, %fd846;
	mul.f64 	%fd848, %fd842, %fd847;
	fma.rn.f64 	%fd849, %fd349, %fd848, %fd840;
	add.s64 	%rd245, %rd244, %rd264;
	ld.global.f64 	%fd850, [%rd245];
	mul.f64 	%fd851, %fd954, %fd850;
	mul.f64 	%fd852, %fd700, 0d4020000000000000;
	sub.f64 	%fd853, %fd852, %fd698;
	mul.f64 	%fd854, %fd702, 0d4020000000000000;
	sub.f64 	%fd855, %fd853, %fd854;
	add.f64 	%fd856, %fd704, %fd855;
	mul.f64 	%fd857, %fd851, %fd856;
	fma.rn.f64 	%fd858, %fd358, %fd857, %fd849;
	add.s64 	%rd246, %rd245, %rd264;
	ld.global.f64 	%fd859, [%rd246];
	mul.f64 	%fd860, %fd954, %fd859;
	mul.f64 	%fd861, %fd708, 0d4020000000000000;
	sub.f64 	%fd862, %fd861, %fd706;
	mul.f64 	%fd863, %fd710, 0d4020000000000000;
	sub.f64 	%fd864, %fd862, %fd863;
	add.f64 	%fd865, %fd712, %fd864;
	mul.f64 	%fd866, %fd860, %fd865;
	fma.rn.f64 	%fd867, %fd367, %fd866, %fd858;
	add.s64 	%rd247, %rd246, %rd264;
	ld.global.f64 	%fd868, [%rd247];
	mul.f64 	%fd869, %fd954, %fd868;
	mul.f64 	%fd870, %fd716, 0d4020000000000000;
	sub.f64 	%fd871, %fd870, %fd714;
	mul.f64 	%fd872, %fd718, 0d4020000000000000;
	sub.f64 	%fd873, %fd871, %fd872;
	add.f64 	%fd874, %fd720, %fd873;
	mul.f64 	%fd875, %fd869, %fd874;
	fma.rn.f64 	%fd876, %fd376, %fd875, %fd867;
	add.s64 	%rd248, %rd247, %rd264;
	ld.global.f64 	%fd877, [%rd248];
	mul.f64 	%fd878, %fd954, %fd877;
	mul.f64 	%fd879, %fd724, 0d4020000000000000;
	sub.f64 	%fd880, %fd879, %fd722;
	mul.f64 	%fd881, %fd726, 0d4020000000000000;
	sub.f64 	%fd882, %fd880, %fd881;
	add.f64 	%fd883, %fd728, %fd882;
	mul.f64 	%fd884, %fd878, %fd883;
	fma.rn.f64 	%fd885, %fd385, %fd884, %fd876;
	fma.rn.f64 	%fd886, %fd885, %fd8, %fd813;
	mul.f64 	%fd887, %fd742, 0d4020000000000000;
	sub.f64 	%fd888, %fd887, %fd740;
	mul.f64 	%fd889, %fd744, 0d4020000000000000;
	sub.f64 	%fd890, %fd888, %fd889;
	add.f64 	%fd891, %fd746, %fd890;
	mul.f64 	%fd892, %fd815, %fd891;
	fma.rn.f64 	%fd893, %fd322, %fd892, 0d0000000000000000;
	mul.f64 	%fd894, %fd750, 0d4020000000000000;
	sub.f64 	%fd895, %fd894, %fd748;
	mul.f64 	%fd896, %fd752, 0d4020000000000000;
	sub.f64 	%fd897, %fd895, %fd896;
	add.f64 	%fd898, %fd754, %fd897;
	mul.f64 	%fd899, %fd824, %fd898;
	fma.rn.f64 	%fd900, %fd331, %fd899, %fd893;
	mul.f64 	%fd901, %fd758, 0d4020000000000000;
	sub.f64 	%fd902, %fd901, %fd756;
	mul.f64 	%fd903, %fd760, 0d4020000000000000;
	sub.f64 	%fd904, %fd902, %fd903;
	add.f64 	%fd905, %fd762, %fd904;
	mul.f64 	%fd906, %fd833, %fd905;
	fma.rn.f64 	%fd907, %fd340, %fd906, %fd900;
	mul.f64 	%fd908, %fd766, 0d4020000000000000;
	sub.f64 	%fd909, %fd908, %fd764;
	mul.f64 	%fd910, %fd768, 0d4020000000000000;
	sub.f64 	%fd911, %fd909, %fd910;
	add.f64 	%fd912, %fd770, %fd911;
	mul.f64 	%fd913, %fd842, %fd912;
	fma.rn.f64 	%fd914, %fd349, %fd913, %fd907;
	mul.f64 	%fd915, %fd774, 0d4020000000000000;
	sub.f64 	%fd916, %fd915, %fd772;
	mul.f64 	%fd917, %fd776, 0d4020000000000000;
	sub.f64 	%fd918, %fd916, %fd917;
	add.f64 	%fd919, %fd778, %fd918;
	mul.f64 	%fd920, %fd851, %fd919;
	fma.rn.f64 	%fd921, %fd358, %fd920, %fd914;
	mul.f64 	%fd922, %fd782, 0d4020000000000000;
	sub.f64 	%fd923, %fd922, %fd780;
	mul.f64 	%fd924, %fd784, 0d4020000000000000;
	sub.f64 	%fd925, %fd923, %fd924;
	add.f64 	%fd926, %fd786, %fd925;
	mul.f64 	%fd927, %fd860, %fd926;
	fma.rn.f64 	%fd928, %fd367, %fd927, %fd921;
	mul.f64 	%fd929, %fd790, 0d4020000000000000;
	sub.f64 	%fd930, %fd929, %fd788;
	mul.f64 	%fd931, %fd792, 0d4020000000000000;
	sub.f64 	%fd932, %fd930, %fd931;
	add.f64 	%fd933, %fd794, %fd932;
	mul.f64 	%fd934, %fd869, %fd933;
	fma.rn.f64 	%fd935, %fd376, %fd934, %fd928;
	mul.f64 	%fd936, %fd798, 0d4020000000000000;
	sub.f64 	%fd937, %fd936, %fd796;
	mul.f64 	%fd938, %fd800, 0d4020000000000000;
	sub.f64 	%fd939, %fd937, %fd938;
	add.f64 	%fd940, %fd802, %fd939;
	mul.f64 	%fd941, %fd878, %fd940;
	fma.rn.f64 	%fd942, %fd385, %fd941, %fd935;
	fma.rn.f64 	%fd943, %fd942, %fd18, %fd886;
	add.s32 	%r169, %r92, 1;
	mul.wide.s32 	%rd250, %r169, 8;
	add.s64 	%rd251, %rd249, %rd250;
	ld.global.f64 	%fd944, [%rd251];
	mul.f64 	%fd945, %fd955, %fd944;
	fma.rn.f64 	%fd946, %fd956, %fd475, %fd945;
	ld.global.f64 	%fd947, [%rd251+8];
	ld.global.f64 	%fd948, [%rd251+16];
	st.global.f64 	[%rd251], %fd946;
	mul.f64 	%fd949, %fd955, %fd947;
	fma.rn.f64 	%fd950, %fd956, %fd665, %fd949;
	st.global.f64 	[%rd251+8], %fd950;
	mul.f64 	%fd951, %fd955, %fd948;
	fma.rn.f64 	%fd952, %fd956, %fd943, %fd951;
	st.global.f64 	[%rd251+16], %fd952;

BB7_10:
	mov.u32 	%r183, %nctaid.z;
	shl.b32 	%r182, %r183, 4;
	add.s32 	%r190, %r190, %r182;
	setp.lt.s32	%p10, %r190, %r12;
	@%p10 bra 	BB7_6;

BB7_11:
	mov.u32 	%r185, %nctaid.y;
	shl.b32 	%r184, %r185, 2;
	add.s32 	%r189, %r189, %r184;
	setp.lt.s32	%p11, %r189, %r10;
	@%p11 bra 	BB7_4;

BB7_12:
	mov.u32 	%r170, %nctaid.x;
	shl.b32 	%r171, %r170, 2;
	add.s32 	%r188, %r188, %r171;
	setp.lt.s32	%p12, %r188, %r31;
	@%p12 bra 	BB7_2;

BB7_13:
	ret;
}

	// .weak	_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0_
.weak .entry _ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0_(
	.param .align 8 .b8 _ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0[248]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<212>;
	.reg .f64 	%fd<1116>;
	.reg .b64 	%rd<260>;

	ld.param.u64 	%rd1, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+16];
	ld.param.u64 	%rd2, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd3, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd4, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+40];
	ld.param.v2.u32 	{%r27, %r28}, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+64];
	ld.param.u32 	%r3, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd6, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+80];
	ld.param.f64 	%fd1, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+96];
	ld.param.u64 	%rd7, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+104];
	ld.param.f64 	%fd2, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+120];
	ld.param.v2.u32 	{%r29, %r30}, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+144];
	ld.param.v2.u32 	{%r31, %r32}, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+152];
	ld.param.u64 	%rd21, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+160];
	cvta.to.global.u64 	%rd10, %rd21;
	ld.param.u64 	%rd11, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+168];
	ld.param.u64 	%rd12, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+184];
	ld.param.u64 	%rd13, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+200];
	ld.param.u64 	%rd14, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+8];
	ld.param.u64 	%rd15, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0];
	sub.s64 	%rd22, %rd14, %rd15;
	cvt.u32.u64	%r33, %rd22;
	mov.u32 	%r34, %ctaid.x;
	shl.b32 	%r207, %r34, 2;
	setp.ge.s32	%p2, %r207, %r33;
	@%p2 bra 	BB8_13;

	sub.s64 	%rd23, %rd4, %rd3;
	cvt.u32.u64	%r11, %rd23;
	mov.u32 	%r36, %tid.z;
	cvt.u64.u32	%rd16, %r36;
	cvta.to.global.u64 	%rd30, %rd11;
	cvta.to.global.u64 	%rd58, %rd6;
	cvta.to.global.u64 	%rd64, %rd7;
	cvta.to.global.u64 	%rd146, %rd12;
	cvta.to.global.u64 	%rd229, %rd13;

BB8_2:
	mov.u32 	%r37, %ctaid.y;
	shl.b32 	%r208, %r37, 2;
	sub.s64 	%rd24, %rd2, %rd1;
	cvt.u32.u64	%r39, %rd24;
	setp.ge.s32	%p3, %r208, %r39;
	@%p3 bra 	BB8_12;

	cvt.s64.s32	%rd25, %r207;
	add.s64 	%rd26, %rd25, %rd15;
	mov.u32 	%r40, %tid.x;
	cvt.u64.u32	%rd18, %r40;
	add.s64 	%rd29, %rd18, %rd26;
	cvt.u32.u64	%r41, %rd29;
	sub.s32 	%r42, %r32, %r41;
	add.s32 	%r14, %r42, -54;
	mul.wide.s32 	%rd31, %r42, 8;
	add.s64 	%rd19, %rd30, %rd31;

BB8_4:
	mov.u32 	%r44, %ctaid.z;
	shl.b32 	%r209, %r44, 4;
	setp.ge.s32	%p4, %r209, %r11;
	@%p4 bra 	BB8_11;

	cvt.s64.s32	%rd258, %r207;
	add.s64 	%rd257, %rd258, %rd15;
	add.s64 	%rd256, %rd257, 4;
	ld.param.u64 	%rd255, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+8];
	min.s64 	%rd254, %rd255, %rd256;
	sub.s64 	%rd253, %rd254, %rd257;
	mov.u32 	%r205, %tid.x;
	cvt.u64.u32	%rd252, %r205;
	cvt.s64.s32	%rd32, %r208;
	add.s64 	%rd33, %rd32, %rd1;
	setp.lt.s64	%p5, %rd252, %rd253;
	mov.u32 	%r47, %tid.y;
	cvt.u64.u32	%rd20, %r47;
	add.s64 	%rd35, %rd33, 4;
	min.s64 	%rd36, %rd2, %rd35;
	sub.s64 	%rd37, %rd36, %rd33;
	setp.lt.s64	%p6, %rd20, %rd37;
	and.pred  	%p1, %p5, %p6;

BB8_6:
	ld.param.u64 	%rd244, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+40];
	cvt.s64.s32	%rd38, %r209;
	add.s64 	%rd39, %rd38, %rd3;
	add.s64 	%rd40, %rd39, 16;
	min.s64 	%rd41, %rd244, %rd40;
	sub.s64 	%rd42, %rd41, %rd39;
	setp.lt.s64	%p7, %rd16, %rd42;
	and.pred  	%p8, %p1, %p7;
	@!%p8 bra 	BB8_10;
	bra.uni 	BB8_7;

BB8_7:
	mov.u32 	%r206, %tid.x;
	cvt.u64.u32	%rd259, %r206;
	ld.param.u64 	%rd248, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+136];
	ld.param.u64 	%rd247, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+128];
	ld.param.u64 	%rd246, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+56];
	ld.param.u32 	%r201, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+112];
	ld.param.u32 	%r200, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+88];
	mov.u32 	%r199, %tid.y;
	cvt.u64.u32	%rd245, %r199;
	cvt.u64.u32	%rd44, %r209;
	add.s64 	%rd45, %rd44, %rd3;
	add.s64 	%rd46, %rd16, %rd45;
	cvt.u32.u64	%r52, %rd46;
	cvt.u64.u32	%rd47, %r207;
	add.s64 	%rd48, %rd47, %rd15;
	add.s64 	%rd49, %rd259, %rd48;
	cvt.u32.u64	%r53, %rd49;
	mad.lo.s32 	%r54, %r53, %r3, %r27;
	add.s32 	%r55, %r54, %r52;
	cvt.u64.u32	%rd50, %r208;
	add.s64 	%rd51, %rd50, %rd1;
	add.s64 	%rd52, %rd245, %rd51;
	cvt.u32.u64	%r56, %rd52;
	mul.lo.s32 	%r57, %r56, %r28;
	add.s32 	%r58, %r55, %r57;
	add.s32 	%r59, %r58, -1;
	cvta.to.global.u64 	%rd53, %rd246;
	mul.wide.s32 	%rd54, %r58, 8;
	add.s64 	%rd55, %rd53, %rd54;
	mul.wide.s32 	%rd56, %r59, 8;
	add.s64 	%rd57, %rd53, %rd56;
	add.s32 	%r60, %r52, -1;
	sub.s32 	%r61, %r60, %r200;
	mul.wide.s32 	%rd59, %r61, 8;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.f64 	%fd68, [%rd60];
	ld.global.f64 	%fd7, [%rd55+-8];
	mul.f64 	%fd69, %fd7, %fd68;
	ld.global.f64 	%fd8, [%rd60+8];
	ld.global.f64 	%fd70, [%rd55];
	ld.global.f64 	%fd71, [%rd60+-8];
	ld.global.f64 	%fd9, [%rd55+-16];
	mul.f64 	%fd72, %fd9, %fd71;
	fma.rn.f64 	%fd73, %fd70, %fd8, %fd72;
	mul.f64 	%fd74, %fd1, %fd73;
	sub.f64 	%fd10, %fd69, %fd74;
	ld.global.f64 	%fd75, [%rd60+16];
	ld.global.f64 	%fd11, [%rd55+8];
	mul.f64 	%fd76, %fd11, %fd75;
	fma.rn.f64 	%fd77, %fd9, %fd71, %fd76;
	fma.rn.f64 	%fd78, %fd70, %fd8, %fd69;
	fma.rn.f64 	%fd12, %fd78, 0d4008000000000000, %fd77;
	ld.global.f64 	%fd79, [%rd60+24];
	ld.global.f64 	%fd13, [%rd55+16];
	mul.f64 	%fd80, %fd13, %fd79;
	add.f64 	%fd81, %fd69, %fd80;
	fma.rn.f64 	%fd82, %fd70, %fd8, %fd76;
	fma.rn.f64 	%fd14, %fd82, 0d4008000000000000, %fd81;
	fma.rn.f64 	%fd83, %fd70, %fd8, %fd80;
	mul.f64 	%fd84, %fd1, %fd83;
	sub.f64 	%fd15, %fd76, %fd84;
	add.s32 	%r62, %r56, -1;
	neg.s32 	%r63, %r28;
	mul.wide.s32 	%rd61, %r63, 8;
	add.s64 	%rd62, %rd57, %rd61;
	add.s64 	%rd63, %rd62, 8;
	sub.s32 	%r64, %r62, %r201;
	mul.wide.s32 	%rd65, %r64, 8;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f64 	%fd16, [%rd66];
	ld.global.f64 	%fd17, [%rd62+8];
	mul.f64 	%fd85, %fd17, %fd16;
	ld.global.f64 	%fd18, [%rd66+8];
	add.s32 	%r65, %r56, -2;
	add.s64 	%rd67, %rd63, %rd61;
	ld.global.f64 	%fd19, [%rd66+-8];
	ld.global.f64 	%fd20, [%rd67];
	mul.f64 	%fd86, %fd20, %fd19;
	fma.rn.f64 	%fd87, %fd70, %fd18, %fd86;
	mul.f64 	%fd88, %fd1, %fd87;
	sub.f64 	%fd21, %fd85, %fd88;
	add.s32 	%r66, %r56, 1;
	mad.lo.s32 	%r67, %r66, %r28, %r55;
	mul.wide.s32 	%rd68, %r67, 8;
	add.s64 	%rd69, %rd53, %rd68;
	ld.global.f64 	%fd22, [%rd66+16];
	ld.global.f64 	%fd23, [%rd69];
	mul.f64 	%fd89, %fd23, %fd22;
	fma.rn.f64 	%fd90, %fd20, %fd19, %fd89;
	fma.rn.f64 	%fd91, %fd70, %fd18, %fd85;
	fma.rn.f64 	%fd24, %fd91, 0d4008000000000000, %fd90;
	add.s32 	%r68, %r56, 2;
	mad.lo.s32 	%r69, %r68, %r28, %r55;
	mul.wide.s32 	%rd70, %r69, 8;
	add.s64 	%rd71, %rd53, %rd70;
	ld.global.f64 	%fd25, [%rd66+24];
	ld.global.f64 	%fd26, [%rd71];
	mul.f64 	%fd92, %fd26, %fd25;
	add.f64 	%fd93, %fd85, %fd92;
	fma.rn.f64 	%fd94, %fd70, %fd18, %fd89;
	fma.rn.f64 	%fd27, %fd94, 0d4008000000000000, %fd93;
	fma.rn.f64 	%fd95, %fd70, %fd18, %fd92;
	mul.f64 	%fd96, %fd1, %fd95;
	sub.f64 	%fd28, %fd89, %fd96;
	cvta.to.global.u64 	%rd72, %rd247;
	add.s64 	%rd73, %rd72, %rd54;
	ld.global.f64 	%fd29, [%rd73+-8];
	mul.f64 	%fd97, %fd29, %fd68;
	fma.rn.f64 	%fd98, %fd10, 0d4000000000000000, %fd97;
	ld.global.f64 	%fd30, [%rd73];
	ld.global.f64 	%fd31, [%rd73+-16];
	mul.f64 	%fd99, %fd31, %fd71;
	fma.rn.f64 	%fd100, %fd30, %fd8, %fd99;
	mul.f64 	%fd101, %fd1, %fd100;
	sub.f64 	%fd102, %fd98, %fd101;
	mul.lo.s32 	%r70, %r52, 3;
	mul.lo.s32 	%r71, %r56, %r30;
	mad.lo.s32 	%r72, %r53, %r31, %r29;
	add.s32 	%r73, %r72, %r71;
	add.s32 	%r74, %r73, %r70;
	cvta.to.global.u64 	%rd74, %rd248;
	mul.wide.s32 	%rd75, %r74, 8;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.f64 	%fd103, [%rd76+8];
	ld.global.f64 	%fd104, [%rd76+-40];
	sub.f64 	%fd105, %fd104, %fd103;
	fma.rn.f64 	%fd106, %fd12, 0d4000000000000000, %fd99;
	ld.global.f64 	%fd32, [%rd73+8];
	mul.f64 	%fd107, %fd32, %fd75;
	add.f64 	%fd108, %fd106, %fd107;
	fma.rn.f64 	%fd109, %fd30, %fd8, %fd97;
	fma.rn.f64 	%fd110, %fd109, 0d4008000000000000, %fd108;
	ld.global.f64 	%fd111, [%rd76+-16];
	sub.f64 	%fd112, %fd111, %fd103;
	mul.f64 	%fd113, %fd112, %fd110;
	fma.rn.f64 	%fd114, %fd105, %fd102, %fd113;
	fma.rn.f64 	%fd115, %fd14, 0d4000000000000000, %fd97;
	ld.global.f64 	%fd33, [%rd73+16];
	mul.f64 	%fd116, %fd33, %fd79;
	add.f64 	%fd117, %fd115, %fd116;
	fma.rn.f64 	%fd118, %fd30, %fd8, %fd107;
	fma.rn.f64 	%fd119, %fd118, 0d4008000000000000, %fd117;
	ld.global.f64 	%fd120, [%rd76+32];
	sub.f64 	%fd121, %fd120, %fd103;
	fma.rn.f64 	%fd122, %fd121, %fd119, %fd114;
	fma.rn.f64 	%fd123, %fd15, 0d4000000000000000, %fd107;
	fma.rn.f64 	%fd124, %fd30, %fd8, %fd116;
	mul.f64 	%fd125, %fd1, %fd124;
	sub.f64 	%fd126, %fd123, %fd125;
	ld.global.f64 	%fd127, [%rd76+56];
	sub.f64 	%fd128, %fd127, %fd103;
	fma.rn.f64 	%fd129, %fd128, %fd126, %fd122;
	add.s32 	%r75, %r72, %r70;
	mad.lo.s32 	%r76, %r65, %r30, %r75;
	mul.wide.s32 	%rd77, %r76, 8;
	add.s64 	%rd78, %rd74, %rd77;
	ld.global.f64 	%fd130, [%rd78+8];
	sub.f64 	%fd131, %fd130, %fd103;
	mad.lo.s32 	%r77, %r62, %r30, %r75;
	mul.wide.s32 	%rd79, %r77, 8;
	add.s64 	%rd80, %rd74, %rd79;
	ld.global.f64 	%fd132, [%rd80+8];
	sub.f64 	%fd133, %fd132, %fd103;
	mul.f64 	%fd134, %fd24, %fd133;
	fma.rn.f64 	%fd135, %fd21, %fd131, %fd134;
	mad.lo.s32 	%r78, %r66, %r30, %r75;
	mul.wide.s32 	%rd81, %r78, 8;
	add.s64 	%rd82, %rd74, %rd81;
	ld.global.f64 	%fd136, [%rd82+8];
	sub.f64 	%fd137, %fd136, %fd103;
	fma.rn.f64 	%fd138, %fd27, %fd137, %fd135;
	mad.lo.s32 	%r79, %r68, %r30, %r75;
	mul.wide.s32 	%rd83, %r79, 8;
	add.s64 	%rd84, %rd74, %rd83;
	ld.global.f64 	%fd139, [%rd84+8];
	sub.f64 	%fd140, %fd139, %fd103;
	fma.rn.f64 	%fd141, %fd28, %fd140, %fd138;
	mul.f64 	%fd142, %fd18, %fd141;
	fma.rn.f64 	%fd143, %fd8, %fd129, %fd142;
	mul.f64 	%fd34, %fd2, %fd143;
	add.s32 	%r80, %r52, %r27;
	add.s32 	%r81, %r80, %r57;
	add.s32 	%r82, %r29, %r71;
	add.s32 	%r83, %r82, %r70;
	add.s32 	%r19, %r83, 1;
	mad.lo.s32 	%r84, %r3, %r32, %r81;
	mul.wide.s32 	%rd85, %r84, 8;
	add.s64 	%rd86, %rd53, %rd85;
	ld.global.f64 	%fd35, [%rd86];
	add.s64 	%rd87, %rd72, %rd85;
	ld.global.f64 	%fd36, [%rd87];
	neg.s32 	%r85, %r3;
	mul.wide.s32 	%rd88, %r85, 8;
	add.s64 	%rd89, %rd86, %rd88;
	ld.global.f64 	%fd38, [%rd89];
	add.s64 	%rd90, %rd87, %rd88;
	ld.global.f64 	%fd39, [%rd90];
	add.s64 	%rd91, %rd89, %rd88;
	ld.global.f64 	%fd41, [%rd91];
	add.s64 	%rd92, %rd90, %rd88;
	ld.global.f64 	%fd42, [%rd92];
	add.s64 	%rd93, %rd91, %rd88;
	ld.global.f64 	%fd44, [%rd93];
	add.s64 	%rd94, %rd92, %rd88;
	ld.global.f64 	%fd45, [%rd94];
	add.s64 	%rd95, %rd93, %rd88;
	ld.global.f64 	%fd47, [%rd95];
	add.s64 	%rd96, %rd94, %rd88;
	ld.global.f64 	%fd48, [%rd96];
	add.s64 	%rd97, %rd95, %rd88;
	ld.global.f64 	%fd50, [%rd97];
	add.s64 	%rd98, %rd96, %rd88;
	ld.global.f64 	%fd51, [%rd98];
	add.s64 	%rd99, %rd97, %rd88;
	ld.global.f64 	%fd53, [%rd99];
	add.s64 	%rd100, %rd98, %rd88;
	ld.global.f64 	%fd54, [%rd100];
	add.s64 	%rd101, %rd99, %rd88;
	ld.global.f64 	%fd56, [%rd101];
	add.s64 	%rd102, %rd100, %rd88;
	ld.global.f64 	%fd57, [%rd102];
	mov.u32 	%r211, 1;
	mov.f64 	%fd1113, 0d0000000000000000;
	mov.u32 	%r210, -1;
	mov.f64 	%fd1114, %fd1113;
	mov.f64 	%fd1115, %fd1113;

BB8_8:
	ld.param.u64 	%rd235, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+136];
	cvta.to.global.u64 	%rd234, %rd235;
	fma.rn.f64 	%fd1108, %fd56, 0d4000000000000000, %fd57;
	fma.rn.f64 	%fd1107, %fd53, 0d4000000000000000, %fd54;
	fma.rn.f64 	%fd1106, %fd50, 0d4000000000000000, %fd51;
	fma.rn.f64 	%fd1105, %fd47, 0d4000000000000000, %fd48;
	fma.rn.f64 	%fd1104, %fd44, 0d4000000000000000, %fd45;
	fma.rn.f64 	%fd1103, %fd41, 0d4000000000000000, %fd42;
	fma.rn.f64 	%fd1102, %fd38, 0d4000000000000000, %fd39;
	fma.rn.f64 	%fd1101, %fd35, 0d4000000000000000, %fd36;
	mad.lo.s32 	%r86, %r211, 6, %r14;
	add.s32 	%r87, %r86, 48;
	mul.wide.s32 	%rd103, %r87, 8;
	add.s64 	%rd104, %rd10, %rd103;
	ld.global.f64 	%fd144, [%rd104];
	fma.rn.f64 	%fd145, %fd144, %fd35, 0d0000000000000000;
	fma.rn.f64 	%fd146, %fd144, %fd1101, 0d0000000000000000;
	ld.global.f64 	%fd147, [%rd104+384];
	fma.rn.f64 	%fd148, %fd147, %fd38, %fd145;
	fma.rn.f64 	%fd149, %fd147, %fd1102, %fd146;
	ld.global.f64 	%fd150, [%rd104+768];
	fma.rn.f64 	%fd151, %fd150, %fd41, %fd148;
	fma.rn.f64 	%fd152, %fd150, %fd1103, %fd149;
	ld.global.f64 	%fd153, [%rd104+1152];
	fma.rn.f64 	%fd154, %fd153, %fd44, %fd151;
	fma.rn.f64 	%fd155, %fd153, %fd1104, %fd152;
	ld.global.f64 	%fd156, [%rd104+1536];
	fma.rn.f64 	%fd157, %fd156, %fd47, %fd154;
	fma.rn.f64 	%fd158, %fd156, %fd1105, %fd155;
	ld.global.f64 	%fd159, [%rd104+1920];
	fma.rn.f64 	%fd160, %fd159, %fd50, %fd157;
	fma.rn.f64 	%fd161, %fd159, %fd1106, %fd158;
	ld.global.f64 	%fd162, [%rd104+2304];
	fma.rn.f64 	%fd163, %fd162, %fd53, %fd160;
	fma.rn.f64 	%fd164, %fd162, %fd1107, %fd161;
	ld.global.f64 	%fd165, [%rd104+2688];
	fma.rn.f64 	%fd166, %fd165, %fd56, %fd163;
	fma.rn.f64 	%fd167, %fd165, %fd1108, %fd164;
	add.s32 	%r88, %r32, %r210;
	add.s32 	%r89, %r88, 1;
	mad.lo.s32 	%r90, %r89, %r31, %r19;
	mul.wide.s32 	%rd106, %r90, 8;
	add.s64 	%rd107, %rd234, %rd106;
	ld.global.f64 	%fd168, [%rd107];
	fma.rn.f64 	%fd1113, %fd166, %fd168, %fd1113;
	ld.global.f64 	%fd169, [%rd107+8];
	fma.rn.f64 	%fd1114, %fd166, %fd169, %fd1114;
	ld.global.f64 	%fd170, [%rd107+16];
	fma.rn.f64 	%fd1115, %fd167, %fd170, %fd1115;
	not.b32 	%r210, %r211;
	add.s32 	%r211, %r211, 1;
	setp.lt.s32	%p9, %r211, 9;
	@%p9 bra 	BB8_8;

	cvt.u64.u32	%rd251, %r209;
	add.s64 	%rd250, %rd251, %rd3;
	add.s64 	%rd249, %rd16, %rd250;
	cvt.u32.u64	%r204, %rd249;
	mul.lo.s32 	%r203, %r204, 3;
	add.s32 	%r202, %r204, %r27;
	ld.param.f64 	%fd1112, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+216];
	ld.param.f64 	%fd1111, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+208];
	ld.param.f64 	%fd1110, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+192];
	ld.param.f64 	%fd1109, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+176];
	ld.param.u64 	%rd241, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+128];
	cvta.to.global.u64 	%rd240, %rd241;
	ld.param.u64 	%rd239, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+56];
	cvta.to.global.u64 	%rd238, %rd239;
	ld.param.u64 	%rd237, [_ZN4RAJA8internal23CudaKernelLauncherFixedILm256ENS0_8LoopDataIN4camp4listIJNS_9statement13CudaKernelExtINS_20cuda_explicit_launchILb0ELi0ELi256EEEJNS5_4TileILl0ENS5_10tile_fixedILl4EEENS_19cuda_block_xyz_loopILi0EEEJNS9_ILl1ESB_NSC_ILi1EEEJNS9_ILl2ENSA_ILl16EEENSC_ILi2EEEJNS5_3ForILl0ENS_22cuda_thread_xyz_directILi0EEEJNSH_ILl1ENSI_ILi1EEEJNSH_ILl2ENSI_ILi2EEEJNS5_6LambdaILl0EEEEEEEEEEEEEEEEEEEEEEEEEEENS3_5tupleIJNS_4impl4SpanINS_9Iterators16numeric_iteratorIllPlEElEES13_S13_EEENSW_IJEEEJZ6rhs4sgiiiiiiiPiPKdS18_S18_PdS18_S18_S18_dS18_S18_S18_EUliiiE1_EEENS0_25CudaStatementListExecutorIS1B_NS4_IJST_EEEEEEEvT0__param_0+136];
	cvta.to.global.u64 	%rd236, %rd237;
	ld.global.f64 	%fd171, [%rd19];
	mad.lo.s32 	%r96, %r56, %r28, %r202;
	mad.lo.s32 	%r97, %r3, %r32, %r96;
	mul.wide.s32 	%rd117, %r97, 8;
	add.s64 	%rd118, %rd238, %rd117;
	ld.global.f64 	%fd172, [%rd118];
	mul.f64 	%fd173, %fd171, %fd172;
	add.s32 	%r98, %r32, 1;
	mad.lo.s32 	%r99, %r98, %r31, %r19;
	mul.wide.s32 	%rd120, %r99, 8;
	add.s64 	%rd121, %rd236, %rd120;
	ld.global.f64 	%fd174, [%rd121];
	fma.rn.f64 	%fd175, %fd173, %fd174, %fd1113;
	add.f64 	%fd176, %fd34, %fd175;
	ld.global.f64 	%fd177, [%rd76+16];
	ld.global.f64 	%fd178, [%rd76+-32];
	sub.f64 	%fd179, %fd178, %fd177;
	ld.global.f64 	%fd180, [%rd76+-8];
	sub.f64 	%fd181, %fd180, %fd177;
	mul.f64 	%fd182, %fd12, %fd181;
	fma.rn.f64 	%fd183, %fd10, %fd179, %fd182;
	ld.global.f64 	%fd184, [%rd76+40];
	sub.f64 	%fd185, %fd184, %fd177;
	fma.rn.f64 	%fd186, %fd14, %fd185, %fd183;
	ld.global.f64 	%fd187, [%rd76+64];
	sub.f64 	%fd188, %fd187, %fd177;
	fma.rn.f64 	%fd189, %fd15, %fd188, %fd186;
	mad.lo.s32 	%r110, %r62, %r28, %r55;
	mul.wide.s32 	%rd129, %r110, 8;
	add.s64 	%rd130, %rd240, %rd129;
	ld.global.f64 	%fd190, [%rd130];
	mul.f64 	%fd191, %fd190, %fd16;
	fma.rn.f64 	%fd192, %fd21, 0d4000000000000000, %fd191;
	mad.lo.s32 	%r112, %r65, %r28, %r55;
	mul.wide.s32 	%rd131, %r112, 8;
	add.s64 	%rd132, %rd240, %rd131;
	ld.global.f64 	%fd193, [%rd132];
	mul.f64 	%fd194, %fd193, %fd19;
	fma.rn.f64 	%fd195, %fd30, %fd18, %fd194;
	mul.f64 	%fd196, %fd1, %fd195;
	sub.f64 	%fd197, %fd192, %fd196;
	mul.lo.s32 	%r114, %r65, %r30;
	add.s32 	%r115, %r75, %r114;
	mul.wide.s32 	%rd133, %r115, 8;
	add.s64 	%rd134, %rd236, %rd133;
	ld.global.f64 	%fd198, [%rd134+16];
	sub.f64 	%fd199, %fd198, %fd177;
	fma.rn.f64 	%fd200, %fd24, 0d4000000000000000, %fd194;
	add.s64 	%rd136, %rd240, %rd68;
	ld.global.f64 	%fd201, [%rd136];
	mul.f64 	%fd202, %fd201, %fd22;
	add.f64 	%fd203, %fd200, %fd202;
	fma.rn.f64 	%fd204, %fd30, %fd18, %fd191;
	fma.rn.f64 	%fd205, %fd204, 0d4008000000000000, %fd203;
	mul.lo.s32 	%r118, %r62, %r30;
	add.s32 	%r119, %r75, %r118;
	mul.wide.s32 	%rd137, %r119, 8;
	add.s64 	%rd138, %rd236, %rd137;
	ld.global.f64 	%fd206, [%rd138+16];
	sub.f64 	%fd207, %fd206, %fd177;
	mul.f64 	%fd208, %fd207, %fd205;
	fma.rn.f64 	%fd209, %fd199, %fd197, %fd208;
	fma.rn.f64 	%fd210, %fd27, 0d4000000000000000, %fd191;
	add.s64 	%rd140, %rd240, %rd70;
	ld.global.f64 	%fd211, [%rd140];
	mul.f64 	%fd212, %fd211, %fd25;
	add.f64 	%fd213, %fd210, %fd212;
	fma.rn.f64 	%fd214, %fd30, %fd18, %fd202;
	fma.rn.f64 	%fd215, %fd214, 0d4008000000000000, %fd213;
	mul.lo.s32 	%r122, %r66, %r30;
	add.s32 	%r123, %r75, %r122;
	mul.wide.s32 	%rd141, %r123, 8;
	add.s64 	%rd142, %rd236, %rd141;
	ld.global.f64 	%fd216, [%rd142+16];
	sub.f64 	%fd217, %fd216, %fd177;
	fma.rn.f64 	%fd218, %fd217, %fd215, %fd209;
	fma.rn.f64 	%fd219, %fd28, 0d4000000000000000, %fd202;
	fma.rn.f64 	%fd220, %fd30, %fd18, %fd212;
	mul.f64 	%fd221, %fd1, %fd220;
	sub.f64 	%fd222, %fd219, %fd221;
	mul.lo.s32 	%r124, %r68, %r30;
	add.s32 	%r125, %r75, %r124;
	mul.wide.s32 	%rd143, %r125, 8;
	add.s64 	%rd144, %rd236, %rd143;
	ld.global.f64 	%fd223, [%rd144+16];
	sub.f64 	%fd224, %fd223, %fd177;
	fma.rn.f64 	%fd225, %fd224, %fd222, %fd218;
	mul.f64 	%fd226, %fd18, %fd225;
	fma.rn.f64 	%fd227, %fd8, %fd189, %fd226;
	ld.global.f64 	%fd228, [%rd121+8];
	fma.rn.f64 	%fd229, %fd173, %fd228, %fd1114;
	fma.rn.f64 	%fd230, %fd2, %fd227, %fd229;
	ld.global.f64 	%fd231, [%rd76+24];
	ld.global.f64 	%fd232, [%rd76+-24];
	sub.f64 	%fd233, %fd232, %fd231;
	ld.global.f64 	%fd234, [%rd76];
	sub.f64 	%fd235, %fd234, %fd231;
	mul.f64 	%fd236, %fd12, %fd235;
	fma.rn.f64 	%fd237, %fd10, %fd233, %fd236;
	ld.global.f64 	%fd238, [%rd76+48];
	sub.f64 	%fd239, %fd238, %fd231;
	fma.rn.f64 	%fd240, %fd14, %fd239, %fd237;
	ld.global.f64 	%fd241, [%rd76+72];
	sub.f64 	%fd242, %fd241, %fd231;
	fma.rn.f64 	%fd243, %fd15, %fd242, %fd240;
	ld.global.f64 	%fd244, [%rd134+24];
	sub.f64 	%fd245, %fd244, %fd231;
	ld.global.f64 	%fd246, [%rd138+24];
	sub.f64 	%fd247, %fd246, %fd231;
	mul.f64 	%fd248, %fd24, %fd247;
	fma.rn.f64 	%fd249, %fd21, %fd245, %fd248;
	ld.global.f64 	%fd250, [%rd142+24];
	sub.f64 	%fd251, %fd250, %fd231;
	fma.rn.f64 	%fd252, %fd27, %fd251, %fd249;
	ld.global.f64 	%fd253, [%rd144+24];
	sub.f64 	%fd254, %fd253, %fd231;
	fma.rn.f64 	%fd255, %fd28, %fd254, %fd252;
	mul.f64 	%fd256, %fd18, %fd255;
	fma.rn.f64 	%fd257, %fd8, %fd243, %fd256;
	add.s64 	%rd145, %rd240, %rd117;
	ld.global.f64 	%fd258, [%rd145];
	fma.rn.f64 	%fd259, %fd172, 0d4000000000000000, %fd258;
	mul.f64 	%fd260, %fd171, %fd259;
	ld.global.f64 	%fd261, [%rd121+16];
	fma.rn.f64 	%fd262, %fd261, %fd260, %fd1115;
	fma.rn.f64 	%fd263, %fd2, %fd257, %fd262;
	ld.global.f64 	%fd264, [%rd144+-32];
	ld.global.f64 	%fd265, [%rd134+-32];
	sub.f64 	%fd266, %fd265, %fd264;
	ld.global.f64 	%fd267, [%rd142+-32];
	ld.global.f64 	%fd268, [%rd138+-32];
	sub.f64 	%fd269, %fd267, %fd268;
	fma.rn.f64 	%fd270, %fd269, 0d4020000000000000, %fd266;
	mul.f64 	%fd271, %fd31, %fd270;
	ld.global.f64 	%fd272, [%rd144+-8];
	ld.global.f64 	%fd273, [%rd134+-8];
	sub.f64 	%fd274, %fd273, %fd272;
	ld.global.f64 	%fd275, [%rd142+-8];
	ld.global.f64 	%fd276, [%rd138+-8];
	sub.f64 	%fd277, %fd275, %fd276;
	fma.rn.f64 	%fd278, %fd277, 0d4020000000000000, %fd274;
	mul.f64 	%fd279, %fd29, %fd278;
	mul.f64 	%fd280, %fd279, 0d4020000000000000;
	sub.f64 	%fd281, %fd271, %fd280;
	ld.global.f64 	%fd282, [%rd144+40];
	ld.global.f64 	%fd283, [%rd134+40];
	sub.f64 	%fd284, %fd283, %fd282;
	ld.global.f64 	%fd285, [%rd142+40];
	ld.global.f64 	%fd286, [%rd138+40];
	sub.f64 	%fd287, %fd285, %fd286;
	fma.rn.f64 	%fd288, %fd287, 0d4020000000000000, %fd284;
	mul.f64 	%fd289, %fd32, %fd288;
	fma.rn.f64 	%fd290, %fd289, 0d4020000000000000, %fd281;
	ld.global.f64 	%fd291, [%rd144+64];
	ld.global.f64 	%fd292, [%rd134+64];
	sub.f64 	%fd293, %fd292, %fd291;
	ld.global.f64 	%fd294, [%rd142+64];
	ld.global.f64 	%fd295, [%rd138+64];
	sub.f64 	%fd296, %fd294, %fd295;
	fma.rn.f64 	%fd297, %fd296, 0d4020000000000000, %fd293;
	mul.f64 	%fd298, %fd33, %fd297;
	sub.f64 	%fd299, %fd290, %fd298;
	sub.f64 	%fd300, %fd265, %fd292;
	sub.f64 	%fd301, %fd283, %fd273;
	fma.rn.f64 	%fd302, %fd301, 0d4020000000000000, %fd300;
	mul.f64 	%fd303, %fd20, %fd302;
	sub.f64 	%fd304, %fd268, %fd295;
	sub.f64 	%fd305, %fd286, %fd276;
	fma.rn.f64 	%fd306, %fd305, 0d4020000000000000, %fd304;
	mul.f64 	%fd307, %fd17, %fd306;
	mul.f64 	%fd308, %fd307, 0d4020000000000000;
	sub.f64 	%fd309, %fd303, %fd308;
	sub.f64 	%fd310, %fd267, %fd294;
	sub.f64 	%fd311, %fd285, %fd275;
	fma.rn.f64 	%fd312, %fd311, 0d4020000000000000, %fd310;
	mul.f64 	%fd313, %fd23, %fd312;
	fma.rn.f64 	%fd314, %fd313, 0d4020000000000000, %fd309;
	sub.f64 	%fd315, %fd264, %fd291;
	sub.f64 	%fd316, %fd282, %fd272;
	fma.rn.f64 	%fd317, %fd316, 0d4020000000000000, %fd315;
	mul.f64 	%fd318, %fd26, %fd317;
	sub.f64 	%fd319, %fd314, %fd318;
	mul.f64 	%fd320, %fd1109, %fd319;
	fma.rn.f64 	%fd321, %fd1109, %fd299, %fd320;
	mul.f64 	%fd322, %fd8, %fd18;
	fma.rn.f64 	%fd323, %fd322, %fd321, %fd176;
	sub.s32 	%r128, %r32, %r53;
	mul.wide.s32 	%rd147, %r128, 8;
	add.s64 	%rd148, %rd146, %rd147;
	mul.lo.s32 	%r129, %r32, %r31;
	add.s32 	%r130, %r83, %r129;
	mul.wide.s32 	%rd149, %r130, 8;
	add.s64 	%rd150, %rd236, %rd149;
	ld.global.f64 	%fd324, [%rd150+72];
	ld.global.f64 	%fd325, [%rd148];
	mul.f64 	%fd326, %fd325, %fd324;
	mov.f64 	%fd327, 0d0000000000000000;
	sub.f64 	%fd328, %fd327, %fd326;
	ld.global.f64 	%fd329, [%rd150+48];
	mul.f64 	%fd330, %fd325, %fd329;
	sub.f64 	%fd331, %fd327, %fd330;
	ld.global.f64 	%fd332, [%rd150];
	mul.f64 	%fd333, %fd325, %fd332;
	sub.f64 	%fd334, %fd327, %fd333;
	ld.global.f64 	%fd335, [%rd150+-24];
	mul.f64 	%fd336, %fd325, %fd335;
	sub.f64 	%fd337, %fd327, %fd336;
	add.s32 	%r131, %r32, -1;
	mul.lo.s32 	%r132, %r131, %r31;
	add.s32 	%r133, %r83, %r132;
	mul.wide.s32 	%rd151, %r133, 8;
	add.s64 	%rd152, %rd236, %rd151;
	ld.global.f64 	%fd338, [%rd152+72];
	ld.global.f64 	%fd339, [%rd148+48];
	mul.f64 	%fd340, %fd339, %fd338;
	sub.f64 	%fd341, %fd328, %fd340;
	ld.global.f64 	%fd342, [%rd152+48];
	mul.f64 	%fd343, %fd339, %fd342;
	sub.f64 	%fd344, %fd331, %fd343;
	ld.global.f64 	%fd345, [%rd152];
	mul.f64 	%fd346, %fd339, %fd345;
	sub.f64 	%fd347, %fd334, %fd346;
	ld.global.f64 	%fd348, [%rd152+-24];
	mul.f64 	%fd349, %fd339, %fd348;
	sub.f64 	%fd350, %fd337, %fd349;
	add.s32 	%r134, %r32, -2;
	mul.lo.s32 	%r135, %r134, %r31;
	add.s32 	%r136, %r83, %r135;
	mul.wide.s32 	%rd153, %r136, 8;
	add.s64 	%rd154, %rd236, %rd153;
	ld.global.f64 	%fd351, [%rd154+72];
	ld.global.f64 	%fd352, [%rd148+96];
	mul.f64 	%fd353, %fd352, %fd351;
	sub.f64 	%fd354, %fd341, %fd353;
	ld.global.f64 	%fd355, [%rd154+48];
	mul.f64 	%fd356, %fd352, %fd355;
	sub.f64 	%fd357, %fd344, %fd356;
	ld.global.f64 	%fd358, [%rd154];
	mul.f64 	%fd359, %fd352, %fd358;
	sub.f64 	%fd360, %fd347, %fd359;
	ld.global.f64 	%fd361, [%rd154+-24];
	mul.f64 	%fd362, %fd352, %fd361;
	sub.f64 	%fd363, %fd350, %fd362;
	add.s32 	%r137, %r32, -3;
	mul.lo.s32 	%r138, %r137, %r31;
	add.s32 	%r139, %r83, %r138;
	mul.wide.s32 	%rd155, %r139, 8;
	add.s64 	%rd156, %rd236, %rd155;
	ld.global.f64 	%fd364, [%rd156+72];
	ld.global.f64 	%fd365, [%rd148+144];
	mul.f64 	%fd366, %fd365, %fd364;
	sub.f64 	%fd367, %fd354, %fd366;
	ld.global.f64 	%fd368, [%rd156+48];
	mul.f64 	%fd369, %fd365, %fd368;
	sub.f64 	%fd370, %fd357, %fd369;
	ld.global.f64 	%fd371, [%rd156];
	mul.f64 	%fd372, %fd365, %fd371;
	sub.f64 	%fd373, %fd360, %fd372;
	ld.global.f64 	%fd374, [%rd156+-24];
	mul.f64 	%fd375, %fd365, %fd374;
	sub.f64 	%fd376, %fd363, %fd375;
	add.s32 	%r140, %r32, -4;
	mul.lo.s32 	%r141, %r140, %r31;
	add.s32 	%r142, %r83, %r141;
	mul.wide.s32 	%rd157, %r142, 8;
	add.s64 	%rd158, %rd236, %rd157;
	ld.global.f64 	%fd377, [%rd158+72];
	ld.global.f64 	%fd378, [%rd148+192];
	mul.f64 	%fd379, %fd378, %fd377;
	sub.f64 	%fd380, %fd367, %fd379;
	ld.global.f64 	%fd381, [%rd158+48];
	mul.f64 	%fd382, %fd378, %fd381;
	sub.f64 	%fd383, %fd370, %fd382;
	ld.global.f64 	%fd384, [%rd158];
	mul.f64 	%fd385, %fd378, %fd384;
	sub.f64 	%fd386, %fd373, %fd385;
	ld.global.f64 	%fd387, [%rd158+-24];
	mul.f64 	%fd388, %fd378, %fd387;
	sub.f64 	%fd389, %fd376, %fd388;
	add.s32 	%r143, %r32, -5;
	mul.lo.s32 	%r144, %r143, %r31;
	add.s32 	%r145, %r83, %r144;
	mul.wide.s32 	%rd159, %r145, 8;
	add.s64 	%rd160, %rd236, %rd159;
	ld.global.f64 	%fd390, [%rd160+72];
	ld.global.f64 	%fd391, [%rd148+240];
	mul.f64 	%fd392, %fd391, %fd390;
	sub.f64 	%fd393, %fd380, %fd392;
	ld.global.f64 	%fd394, [%rd160+48];
	mul.f64 	%fd395, %fd391, %fd394;
	sub.f64 	%fd396, %fd383, %fd395;
	ld.global.f64 	%fd397, [%rd160];
	mul.f64 	%fd398, %fd391, %fd397;
	sub.f64 	%fd399, %fd386, %fd398;
	ld.global.f64 	%fd400, [%rd160+-24];
	mul.f64 	%fd401, %fd391, %fd400;
	sub.f64 	%fd402, %fd389, %fd401;
	add.s32 	%r146, %r32, -6;
	mul.lo.s32 	%r147, %r146, %r31;
	add.s32 	%r148, %r83, %r147;
	mul.wide.s32 	%rd161, %r148, 8;
	add.s64 	%rd162, %rd236, %rd161;
	ld.global.f64 	%fd403, [%rd162+72];
	ld.global.f64 	%fd404, [%rd148+288];
	mul.f64 	%fd405, %fd404, %fd403;
	sub.f64 	%fd406, %fd393, %fd405;
	ld.global.f64 	%fd407, [%rd162+48];
	mul.f64 	%fd408, %fd404, %fd407;
	sub.f64 	%fd409, %fd396, %fd408;
	ld.global.f64 	%fd410, [%rd162];
	mul.f64 	%fd411, %fd404, %fd410;
	sub.f64 	%fd412, %fd399, %fd411;
	ld.global.f64 	%fd413, [%rd162+-24];
	mul.f64 	%fd414, %fd404, %fd413;
	sub.f64 	%fd415, %fd402, %fd414;
	add.s32 	%r149, %r32, -7;
	mul.lo.s32 	%r150, %r149, %r31;
	add.s32 	%r151, %r83, %r150;
	mul.wide.s32 	%rd163, %r151, 8;
	add.s64 	%rd164, %rd236, %rd163;
	ld.global.f64 	%fd416, [%rd164+72];
	ld.global.f64 	%fd417, [%rd148+336];
	mul.f64 	%fd418, %fd417, %fd416;
	sub.f64 	%fd419, %fd406, %fd418;
	ld.global.f64 	%fd420, [%rd164+48];
	mul.f64 	%fd421, %fd417, %fd420;
	sub.f64 	%fd422, %fd409, %fd421;
	ld.global.f64 	%fd423, [%rd164];
	mul.f64 	%fd424, %fd417, %fd423;
	sub.f64 	%fd425, %fd412, %fd424;
	ld.global.f64 	%fd426, [%rd164+-24];
	mul.f64 	%fd427, %fd417, %fd426;
	sub.f64 	%fd428, %fd415, %fd427;
	mul.f64 	%fd429, %fd419, %fd33;
	mul.f64 	%fd430, %fd32, 0d4020000000000000;
	mul.f64 	%fd431, %fd422, %fd430;
	sub.f64 	%fd432, %fd431, %fd429;
	mul.f64 	%fd433, %fd29, 0d4020000000000000;
	mul.f64 	%fd434, %fd425, %fd433;
	sub.f64 	%fd435, %fd432, %fd434;
	fma.rn.f64 	%fd436, %fd428, %fd31, %fd435;
	mul.f64 	%fd437, %fd1110, %fd436;
	fma.rn.f64 	%fd438, %fd8, %fd437, %fd323;
	mul.f64 	%fd439, %fd329, 0d4020000000000000;
	sub.f64 	%fd440, %fd439, %fd324;
	mul.f64 	%fd441, %fd332, 0d4020000000000000;
	sub.f64 	%fd442, %fd440, %fd441;
	add.f64 	%fd443, %fd335, %fd442;
	mul.f64 	%fd444, %fd1110, %fd35;
	mul.f64 	%fd445, %fd444, %fd443;
	mul.f64 	%fd446, %fd325, %fd445;
	sub.f64 	%fd447, %fd327, %fd446;
	mul.f64 	%fd448, %fd342, 0d4020000000000000;
	sub.f64 	%fd449, %fd448, %fd338;
	mul.f64 	%fd450, %fd345, 0d4020000000000000;
	sub.f64 	%fd451, %fd449, %fd450;
	add.f64 	%fd452, %fd348, %fd451;
	mul.f64 	%fd453, %fd1110, %fd38;
	mul.f64 	%fd454, %fd453, %fd452;
	mul.f64 	%fd455, %fd339, %fd454;
	sub.f64 	%fd456, %fd447, %fd455;
	mul.f64 	%fd457, %fd355, 0d4020000000000000;
	sub.f64 	%fd458, %fd457, %fd351;
	mul.f64 	%fd459, %fd358, 0d4020000000000000;
	sub.f64 	%fd460, %fd458, %fd459;
	add.f64 	%fd461, %fd361, %fd460;
	mul.f64 	%fd462, %fd1110, %fd41;
	mul.f64 	%fd463, %fd462, %fd461;
	mul.f64 	%fd464, %fd352, %fd463;
	sub.f64 	%fd465, %fd456, %fd464;
	mul.f64 	%fd466, %fd368, 0d4020000000000000;
	sub.f64 	%fd467, %fd466, %fd364;
	mul.f64 	%fd468, %fd371, 0d4020000000000000;
	sub.f64 	%fd469, %fd467, %fd468;
	add.f64 	%fd470, %fd374, %fd469;
	mul.f64 	%fd471, %fd1110, %fd44;
	mul.f64 	%fd472, %fd471, %fd470;
	mul.f64 	%fd473, %fd365, %fd472;
	sub.f64 	%fd474, %fd465, %fd473;
	mul.f64 	%fd475, %fd381, 0d4020000000000000;
	sub.f64 	%fd476, %fd475, %fd377;
	mul.f64 	%fd477, %fd384, 0d4020000000000000;
	sub.f64 	%fd478, %fd476, %fd477;
	add.f64 	%fd479, %fd387, %fd478;
	mul.f64 	%fd480, %fd1110, %fd47;
	mul.f64 	%fd481, %fd480, %fd479;
	mul.f64 	%fd482, %fd378, %fd481;
	sub.f64 	%fd483, %fd474, %fd482;
	mul.f64 	%fd484, %fd394, 0d4020000000000000;
	sub.f64 	%fd485, %fd484, %fd390;
	mul.f64 	%fd486, %fd397, 0d4020000000000000;
	sub.f64 	%fd487, %fd485, %fd486;
	add.f64 	%fd488, %fd400, %fd487;
	mul.f64 	%fd489, %fd1110, %fd50;
	mul.f64 	%fd490, %fd489, %fd488;
	mul.f64 	%fd491, %fd391, %fd490;
	sub.f64 	%fd492, %fd483, %fd491;
	mul.f64 	%fd493, %fd407, 0d4020000000000000;
	sub.f64 	%fd494, %fd493, %fd403;
	mul.f64 	%fd495, %fd410, 0d4020000000000000;
	sub.f64 	%fd496, %fd494, %fd495;
	add.f64 	%fd497, %fd413, %fd496;
	mul.f64 	%fd498, %fd1110, %fd53;
	mul.f64 	%fd499, %fd498, %fd497;
	mul.f64 	%fd500, %fd404, %fd499;
	sub.f64 	%fd501, %fd492, %fd500;
	mul.f64 	%fd502, %fd420, 0d4020000000000000;
	sub.f64 	%fd503, %fd502, %fd416;
	mul.f64 	%fd504, %fd423, 0d4020000000000000;
	sub.f64 	%fd505, %fd503, %fd504;
	add.f64 	%fd506, %fd426, %fd505;
	mul.f64 	%fd507, %fd1110, %fd56;
	mul.f64 	%fd508, %fd507, %fd506;
	mul.f64 	%fd509, %fd417, %fd508;
	sub.f64 	%fd510, %fd501, %fd509;
	fma.rn.f64 	%fd511, %fd510, %fd8, %fd438;
	ld.global.f64 	%fd512, [%rd144+-40];
	ld.global.f64 	%fd513, [%rd134+-40];
	sub.f64 	%fd514, %fd513, %fd512;
	ld.global.f64 	%fd515, [%rd142+-40];
	ld.global.f64 	%fd516, [%rd138+-40];
	sub.f64 	%fd517, %fd515, %fd516;
	fma.rn.f64 	%fd518, %fd517, 0d4020000000000000, %fd514;
	mul.f64 	%fd519, %fd9, %fd518;
	ld.global.f64 	%fd520, [%rd144+-16];
	ld.global.f64 	%fd521, [%rd134+-16];
	sub.f64 	%fd522, %fd521, %fd520;
	ld.global.f64 	%fd523, [%rd142+-16];
	ld.global.f64 	%fd524, [%rd138+-16];
	sub.f64 	%fd525, %fd523, %fd524;
	fma.rn.f64 	%fd526, %fd525, 0d4020000000000000, %fd522;
	mul.f64 	%fd527, %fd7, %fd526;
	mul.f64 	%fd528, %fd527, 0d4020000000000000;
	sub.f64 	%fd529, %fd519, %fd528;
	ld.global.f64 	%fd530, [%rd144+32];
	ld.global.f64 	%fd531, [%rd134+32];
	sub.f64 	%fd532, %fd531, %fd530;
	ld.global.f64 	%fd533, [%rd142+32];
	ld.global.f64 	%fd534, [%rd138+32];
	sub.f64 	%fd535, %fd533, %fd534;
	fma.rn.f64 	%fd536, %fd535, 0d4020000000000000, %fd532;
	mul.f64 	%fd537, %fd11, %fd536;
	fma.rn.f64 	%fd538, %fd537, 0d4020000000000000, %fd529;
	ld.global.f64 	%fd539, [%rd144+56];
	ld.global.f64 	%fd540, [%rd134+56];
	sub.f64 	%fd541, %fd540, %fd539;
	ld.global.f64 	%fd542, [%rd142+56];
	ld.global.f64 	%fd543, [%rd138+56];
	sub.f64 	%fd544, %fd542, %fd543;
	fma.rn.f64 	%fd545, %fd544, 0d4020000000000000, %fd541;
	mul.f64 	%fd546, %fd13, %fd545;
	sub.f64 	%fd547, %fd538, %fd546;
	sub.f64 	%fd548, %fd513, %fd540;
	sub.f64 	%fd549, %fd531, %fd521;
	fma.rn.f64 	%fd550, %fd549, 0d4020000000000000, %fd548;
	mul.f64 	%fd551, %fd193, %fd550;
	sub.f64 	%fd552, %fd516, %fd543;
	sub.f64 	%fd553, %fd534, %fd524;
	fma.rn.f64 	%fd554, %fd553, 0d4020000000000000, %fd552;
	mul.f64 	%fd555, %fd190, %fd554;
	mul.f64 	%fd556, %fd555, 0d4020000000000000;
	sub.f64 	%fd557, %fd551, %fd556;
	sub.f64 	%fd558, %fd515, %fd542;
	sub.f64 	%fd559, %fd533, %fd523;
	fma.rn.f64 	%fd560, %fd559, 0d4020000000000000, %fd558;
	mul.f64 	%fd561, %fd201, %fd560;
	fma.rn.f64 	%fd562, %fd561, 0d4020000000000000, %fd557;
	sub.f64 	%fd563, %fd512, %fd539;
	sub.f64 	%fd564, %fd530, %fd520;
	fma.rn.f64 	%fd565, %fd564, 0d4020000000000000, %fd563;
	mul.f64 	%fd566, %fd211, %fd565;
	sub.f64 	%fd567, %fd562, %fd566;
	mul.f64 	%fd568, %fd1109, %fd567;
	fma.rn.f64 	%fd569, %fd1109, %fd547, %fd568;
	fma.rn.f64 	%fd570, %fd322, %fd569, %fd230;
	add.s32 	%r152, %r29, %r203;
	add.s32 	%r153, %r152, %r124;
	add.s32 	%r154, %r152, %r122;
	add.s32 	%r155, %r152, %r118;
	add.s32 	%r156, %r152, %r114;
	add.s32 	%r157, %r153, %r129;
	mul.wide.s32 	%rd165, %r157, 8;
	add.s64 	%rd166, %rd236, %rd165;
	ld.global.f64 	%fd571, [%rd166+24];
	mul.f64 	%fd572, %fd325, %fd571;
	sub.f64 	%fd573, %fd327, %fd572;
	add.s32 	%r158, %r154, %r129;
	mul.wide.s32 	%rd167, %r158, 8;
	add.s64 	%rd168, %rd236, %rd167;
	ld.global.f64 	%fd574, [%rd168+24];
	mul.f64 	%fd575, %fd325, %fd574;
	sub.f64 	%fd576, %fd327, %fd575;
	add.s32 	%r159, %r155, %r129;
	mul.wide.s32 	%rd169, %r159, 8;
	add.s64 	%rd170, %rd236, %rd169;
	ld.global.f64 	%fd577, [%rd170+24];
	mul.f64 	%fd578, %fd325, %fd577;
	sub.f64 	%fd579, %fd327, %fd578;
	add.s32 	%r160, %r156, %r129;
	mul.wide.s32 	%rd171, %r160, 8;
	add.s64 	%rd172, %rd236, %rd171;
	ld.global.f64 	%fd580, [%rd172+24];
	mul.f64 	%fd581, %fd325, %fd580;
	sub.f64 	%fd582, %fd327, %fd581;
	add.s32 	%r161, %r153, %r132;
	mul.wide.s32 	%rd173, %r161, 8;
	add.s64 	%rd174, %rd236, %rd173;
	ld.global.f64 	%fd583, [%rd174+24];
	mul.f64 	%fd584, %fd339, %fd583;
	sub.f64 	%fd585, %fd573, %fd584;
	add.s32 	%r162, %r154, %r132;
	mul.wide.s32 	%rd175, %r162, 8;
	add.s64 	%rd176, %rd236, %rd175;
	ld.global.f64 	%fd586, [%rd176+24];
	mul.f64 	%fd587, %fd339, %fd586;
	sub.f64 	%fd588, %fd576, %fd587;
	add.s32 	%r163, %r155, %r132;
	mul.wide.s32 	%rd177, %r163, 8;
	add.s64 	%rd178, %rd236, %rd177;
	ld.global.f64 	%fd589, [%rd178+24];
	mul.f64 	%fd590, %fd339, %fd589;
	sub.f64 	%fd591, %fd579, %fd590;
	add.s32 	%r164, %r156, %r132;
	mul.wide.s32 	%rd179, %r164, 8;
	add.s64 	%rd180, %rd236, %rd179;
	ld.global.f64 	%fd592, [%rd180+24];
	mul.f64 	%fd593, %fd339, %fd592;
	sub.f64 	%fd594, %fd582, %fd593;
	add.s32 	%r165, %r153, %r135;
	mul.wide.s32 	%rd181, %r165, 8;
	add.s64 	%rd182, %rd236, %rd181;
	ld.global.f64 	%fd595, [%rd182+24];
	mul.f64 	%fd596, %fd352, %fd595;
	sub.f64 	%fd597, %fd585, %fd596;
	add.s32 	%r166, %r154, %r135;
	mul.wide.s32 	%rd183, %r166, 8;
	add.s64 	%rd184, %rd236, %rd183;
	ld.global.f64 	%fd598, [%rd184+24];
	mul.f64 	%fd599, %fd352, %fd598;
	sub.f64 	%fd600, %fd588, %fd599;
	add.s32 	%r167, %r155, %r135;
	mul.wide.s32 	%rd185, %r167, 8;
	add.s64 	%rd186, %rd236, %rd185;
	ld.global.f64 	%fd601, [%rd186+24];
	mul.f64 	%fd602, %fd352, %fd601;
	sub.f64 	%fd603, %fd591, %fd602;
	add.s32 	%r168, %r156, %r135;
	mul.wide.s32 	%rd187, %r168, 8;
	add.s64 	%rd188, %rd236, %rd187;
	ld.global.f64 	%fd604, [%rd188+24];
	mul.f64 	%fd605, %fd352, %fd604;
	sub.f64 	%fd606, %fd594, %fd605;
	add.s32 	%r169, %r153, %r138;
	mul.wide.s32 	%rd189, %r169, 8;
	add.s64 	%rd190, %rd236, %rd189;
	ld.global.f64 	%fd607, [%rd190+24];
	mul.f64 	%fd608, %fd365, %fd607;
	sub.f64 	%fd609, %fd597, %fd608;
	add.s32 	%r170, %r154, %r138;
	mul.wide.s32 	%rd191, %r170, 8;
	add.s64 	%rd192, %rd236, %rd191;
	ld.global.f64 	%fd610, [%rd192+24];
	mul.f64 	%fd611, %fd365, %fd610;
	sub.f64 	%fd612, %fd600, %fd611;
	add.s32 	%r171, %r155, %r138;
	mul.wide.s32 	%rd193, %r171, 8;
	add.s64 	%rd194, %rd236, %rd193;
	ld.global.f64 	%fd613, [%rd194+24];
	mul.f64 	%fd614, %fd365, %fd613;
	sub.f64 	%fd615, %fd603, %fd614;
	add.s32 	%r172, %r156, %r138;
	mul.wide.s32 	%rd195, %r172, 8;
	add.s64 	%rd196, %rd236, %rd195;
	ld.global.f64 	%fd616, [%rd196+24];
	mul.f64 	%fd617, %fd365, %fd616;
	sub.f64 	%fd618, %fd606, %fd617;
	add.s32 	%r173, %r153, %r141;
	mul.wide.s32 	%rd197, %r173, 8;
	add.s64 	%rd198, %rd236, %rd197;
	ld.global.f64 	%fd619, [%rd198+24];
	mul.f64 	%fd620, %fd378, %fd619;
	sub.f64 	%fd621, %fd609, %fd620;
	add.s32 	%r174, %r154, %r141;
	mul.wide.s32 	%rd199, %r174, 8;
	add.s64 	%rd200, %rd236, %rd199;
	ld.global.f64 	%fd622, [%rd200+24];
	mul.f64 	%fd623, %fd378, %fd622;
	sub.f64 	%fd624, %fd612, %fd623;
	add.s32 	%r175, %r155, %r141;
	mul.wide.s32 	%rd201, %r175, 8;
	add.s64 	%rd202, %rd236, %rd201;
	ld.global.f64 	%fd625, [%rd202+24];
	mul.f64 	%fd626, %fd378, %fd625;
	sub.f64 	%fd627, %fd615, %fd626;
	add.s32 	%r176, %r156, %r141;
	mul.wide.s32 	%rd203, %r176, 8;
	add.s64 	%rd204, %rd236, %rd203;
	ld.global.f64 	%fd628, [%rd204+24];
	mul.f64 	%fd629, %fd378, %fd628;
	sub.f64 	%fd630, %fd618, %fd629;
	add.s32 	%r177, %r153, %r144;
	mul.wide.s32 	%rd205, %r177, 8;
	add.s64 	%rd206, %rd236, %rd205;
	ld.global.f64 	%fd631, [%rd206+24];
	mul.f64 	%fd632, %fd391, %fd631;
	sub.f64 	%fd633, %fd621, %fd632;
	add.s32 	%r178, %r154, %r144;
	mul.wide.s32 	%rd207, %r178, 8;
	add.s64 	%rd208, %rd236, %rd207;
	ld.global.f64 	%fd634, [%rd208+24];
	mul.f64 	%fd635, %fd391, %fd634;
	sub.f64 	%fd636, %fd624, %fd635;
	add.s32 	%r179, %r155, %r144;
	mul.wide.s32 	%rd209, %r179, 8;
	add.s64 	%rd210, %rd236, %rd209;
	ld.global.f64 	%fd637, [%rd210+24];
	mul.f64 	%fd638, %fd391, %fd637;
	sub.f64 	%fd639, %fd627, %fd638;
	add.s32 	%r180, %r156, %r144;
	mul.wide.s32 	%rd211, %r180, 8;
	add.s64 	%rd212, %rd236, %rd211;
	ld.global.f64 	%fd640, [%rd212+24];
	mul.f64 	%fd641, %fd391, %fd640;
	sub.f64 	%fd642, %fd630, %fd641;
	add.s32 	%r181, %r153, %r147;
	mul.wide.s32 	%rd213, %r181, 8;
	add.s64 	%rd214, %rd236, %rd213;
	ld.global.f64 	%fd643, [%rd214+24];
	mul.f64 	%fd644, %fd404, %fd643;
	sub.f64 	%fd645, %fd633, %fd644;
	add.s32 	%r182, %r154, %r147;
	mul.wide.s32 	%rd215, %r182, 8;
	add.s64 	%rd216, %rd236, %rd215;
	ld.global.f64 	%fd646, [%rd216+24];
	mul.f64 	%fd647, %fd404, %fd646;
	sub.f64 	%fd648, %fd636, %fd647;
	add.s32 	%r183, %r155, %r147;
	mul.wide.s32 	%rd217, %r183, 8;
	add.s64 	%rd218, %rd236, %rd217;
	ld.global.f64 	%fd649, [%rd218+24];
	mul.f64 	%fd650, %fd404, %fd649;
	sub.f64 	%fd651, %fd639, %fd650;
	add.s32 	%r184, %r156, %r147;
	mul.wide.s32 	%rd219, %r184, 8;
	add.s64 	%rd220, %rd236, %rd219;
	ld.global.f64 	%fd652, [%rd220+24];
	mul.f64 	%fd653, %fd404, %fd652;
	sub.f64 	%fd654, %fd642, %fd653;
	add.s32 	%r185, %r153, %r150;
	mul.wide.s32 	%rd221, %r185, 8;
	add.s64 	%rd222, %rd236, %rd221;
	ld.global.f64 	%fd655, [%rd222+24];
	mul.f64 	%fd656, %fd417, %fd655;
	sub.f64 	%fd657, %fd645, %fd656;
	add.s32 	%r186, %r154, %r150;
	mul.wide.s32 	%rd223, %r186, 8;
	add.s64 	%rd224, %rd236, %rd223;
	ld.global.f64 	%fd658, [%rd224+24];
	mul.f64 	%fd659, %fd417, %fd658;
	sub.f64 	%fd660, %fd648, %fd659;
	add.s32 	%r187, %r155, %r150;
	mul.wide.s32 	%rd225, %r187, 8;
	add.s64 	%rd226, %rd236, %rd225;
	ld.global.f64 	%fd661, [%rd226+24];
	mul.f64 	%fd662, %fd417, %fd661;
	sub.f64 	%fd663, %fd651, %fd662;
	add.s32 	%r188, %r156, %r150;
	mul.wide.s32 	%rd227, %r188, 8;
	add.s64 	%rd228, %rd236, %rd227;
	ld.global.f64 	%fd664, [%rd228+24];
	mul.f64 	%fd665, %fd417, %fd664;
	sub.f64 	%fd666, %fd654, %fd665;
	mul.f64 	%fd667, %fd657, %fd211;
	mul.f64 	%fd668, %fd201, 0d4020000000000000;
	mul.f64 	%fd669, %fd660, %fd668;
	sub.f64 	%fd670, %fd669, %fd667;
	mul.f64 	%fd671, %fd190, 0d4020000000000000;
	mul.f64 	%fd672, %fd663, %fd671;
	sub.f64 	%fd673, %fd670, %fd672;
	fma.rn.f64 	%fd674, %fd666, %fd193, %fd673;
	mul.f64 	%fd675, %fd1110, %fd674;
	fma.rn.f64 	%fd676, %fd18, %fd675, %fd570;
	mul.f64 	%fd677, %fd574, 0d4020000000000000;
	sub.f64 	%fd678, %fd677, %fd571;
	mul.f64 	%fd679, %fd577, 0d4020000000000000;
	sub.f64 	%fd680, %fd678, %fd679;
	add.f64 	%fd681, %fd580, %fd680;
	mul.f64 	%fd682, %fd444, %fd681;
	mul.f64 	%fd683, %fd325, %fd682;
	sub.f64 	%fd684, %fd327, %fd683;
	mul.f64 	%fd685, %fd586, 0d4020000000000000;
	sub.f64 	%fd686, %fd685, %fd583;
	mul.f64 	%fd687, %fd589, 0d4020000000000000;
	sub.f64 	%fd688, %fd686, %fd687;
	add.f64 	%fd689, %fd592, %fd688;
	mul.f64 	%fd690, %fd453, %fd689;
	mul.f64 	%fd691, %fd339, %fd690;
	sub.f64 	%fd692, %fd684, %fd691;
	mul.f64 	%fd693, %fd598, 0d4020000000000000;
	sub.f64 	%fd694, %fd693, %fd595;
	mul.f64 	%fd695, %fd601, 0d4020000000000000;
	sub.f64 	%fd696, %fd694, %fd695;
	add.f64 	%fd697, %fd604, %fd696;
	mul.f64 	%fd698, %fd462, %fd697;
	mul.f64 	%fd699, %fd352, %fd698;
	sub.f64 	%fd700, %fd692, %fd699;
	mul.f64 	%fd701, %fd610, 0d4020000000000000;
	sub.f64 	%fd702, %fd701, %fd607;
	mul.f64 	%fd703, %fd613, 0d4020000000000000;
	sub.f64 	%fd704, %fd702, %fd703;
	add.f64 	%fd705, %fd616, %fd704;
	mul.f64 	%fd706, %fd471, %fd705;
	mul.f64 	%fd707, %fd365, %fd706;
	sub.f64 	%fd708, %fd700, %fd707;
	mul.f64 	%fd709, %fd622, 0d4020000000000000;
	sub.f64 	%fd710, %fd709, %fd619;
	mul.f64 	%fd711, %fd625, 0d4020000000000000;
	sub.f64 	%fd712, %fd710, %fd711;
	add.f64 	%fd713, %fd628, %fd712;
	mul.f64 	%fd714, %fd480, %fd713;
	mul.f64 	%fd715, %fd378, %fd714;
	sub.f64 	%fd716, %fd708, %fd715;
	mul.f64 	%fd717, %fd634, 0d4020000000000000;
	sub.f64 	%fd718, %fd717, %fd631;
	mul.f64 	%fd719, %fd637, 0d4020000000000000;
	sub.f64 	%fd720, %fd718, %fd719;
	add.f64 	%fd721, %fd640, %fd720;
	mul.f64 	%fd722, %fd489, %fd721;
	mul.f64 	%fd723, %fd391, %fd722;
	sub.f64 	%fd724, %fd716, %fd723;
	mul.f64 	%fd725, %fd646, 0d4020000000000000;
	sub.f64 	%fd726, %fd725, %fd643;
	mul.f64 	%fd727, %fd649, 0d4020000000000000;
	sub.f64 	%fd728, %fd726, %fd727;
	add.f64 	%fd729, %fd652, %fd728;
	mul.f64 	%fd730, %fd498, %fd729;
	mul.f64 	%fd731, %fd404, %fd730;
	sub.f64 	%fd732, %fd724, %fd731;
	mul.f64 	%fd733, %fd658, 0d4020000000000000;
	sub.f64 	%fd734, %fd733, %fd655;
	mul.f64 	%fd735, %fd661, 0d4020000000000000;
	sub.f64 	%fd736, %fd734, %fd735;
	add.f64 	%fd737, %fd664, %fd736;
	mul.f64 	%fd738, %fd507, %fd737;
	mul.f64 	%fd739, %fd417, %fd738;
	sub.f64 	%fd740, %fd732, %fd739;
	fma.rn.f64 	%fd741, %fd740, %fd18, %fd676;
	ld.global.f64 	%fd742, [%rd150+56];
	mul.f64 	%fd743, %fd325, %fd742;
	sub.f64 	%fd744, %fd327, %fd743;
	ld.global.f64 	%fd745, [%rd150+32];
	mul.f64 	%fd746, %fd325, %fd745;
	sub.f64 	%fd747, %fd327, %fd746;
	ld.global.f64 	%fd748, [%rd150+-16];
	mul.f64 	%fd749, %fd325, %fd748;
	sub.f64 	%fd750, %fd327, %fd749;
	ld.global.f64 	%fd751, [%rd150+-40];
	mul.f64 	%fd752, %fd325, %fd751;
	sub.f64 	%fd753, %fd327, %fd752;
	ld.global.f64 	%fd754, [%rd152+56];
	mul.f64 	%fd755, %fd339, %fd754;
	sub.f64 	%fd756, %fd744, %fd755;
	ld.global.f64 	%fd757, [%rd152+32];
	mul.f64 	%fd758, %fd339, %fd757;
	sub.f64 	%fd759, %fd747, %fd758;
	ld.global.f64 	%fd760, [%rd152+-16];
	mul.f64 	%fd761, %fd339, %fd760;
	sub.f64 	%fd762, %fd750, %fd761;
	ld.global.f64 	%fd763, [%rd152+-40];
	mul.f64 	%fd764, %fd339, %fd763;
	sub.f64 	%fd765, %fd753, %fd764;
	ld.global.f64 	%fd766, [%rd154+56];
	mul.f64 	%fd767, %fd352, %fd766;
	sub.f64 	%fd768, %fd756, %fd767;
	ld.global.f64 	%fd769, [%rd154+32];
	mul.f64 	%fd770, %fd352, %fd769;
	sub.f64 	%fd771, %fd759, %fd770;
	ld.global.f64 	%fd772, [%rd154+-16];
	mul.f64 	%fd773, %fd352, %fd772;
	sub.f64 	%fd774, %fd762, %fd773;
	ld.global.f64 	%fd775, [%rd154+-40];
	mul.f64 	%fd776, %fd352, %fd775;
	sub.f64 	%fd777, %fd765, %fd776;
	ld.global.f64 	%fd778, [%rd156+56];
	mul.f64 	%fd779, %fd365, %fd778;
	sub.f64 	%fd780, %fd768, %fd779;
	ld.global.f64 	%fd781, [%rd156+32];
	mul.f64 	%fd782, %fd365, %fd781;
	sub.f64 	%fd783, %fd771, %fd782;
	ld.global.f64 	%fd784, [%rd156+-16];
	mul.f64 	%fd785, %fd365, %fd784;
	sub.f64 	%fd786, %fd774, %fd785;
	ld.global.f64 	%fd787, [%rd156+-40];
	mul.f64 	%fd788, %fd365, %fd787;
	sub.f64 	%fd789, %fd777, %fd788;
	ld.global.f64 	%fd790, [%rd158+56];
	mul.f64 	%fd791, %fd378, %fd790;
	sub.f64 	%fd792, %fd780, %fd791;
	ld.global.f64 	%fd793, [%rd158+32];
	mul.f64 	%fd794, %fd378, %fd793;
	sub.f64 	%fd795, %fd783, %fd794;
	ld.global.f64 	%fd796, [%rd158+-16];
	mul.f64 	%fd797, %fd378, %fd796;
	sub.f64 	%fd798, %fd786, %fd797;
	ld.global.f64 	%fd799, [%rd158+-40];
	mul.f64 	%fd800, %fd378, %fd799;
	sub.f64 	%fd801, %fd789, %fd800;
	ld.global.f64 	%fd802, [%rd160+56];
	mul.f64 	%fd803, %fd391, %fd802;
	sub.f64 	%fd804, %fd792, %fd803;
	ld.global.f64 	%fd805, [%rd160+32];
	mul.f64 	%fd806, %fd391, %fd805;
	sub.f64 	%fd807, %fd795, %fd806;
	ld.global.f64 	%fd808, [%rd160+-16];
	mul.f64 	%fd809, %fd391, %fd808;
	sub.f64 	%fd810, %fd798, %fd809;
	ld.global.f64 	%fd811, [%rd160+-40];
	mul.f64 	%fd812, %fd391, %fd811;
	sub.f64 	%fd813, %fd801, %fd812;
	ld.global.f64 	%fd814, [%rd162+56];
	mul.f64 	%fd815, %fd404, %fd814;
	sub.f64 	%fd816, %fd804, %fd815;
	ld.global.f64 	%fd817, [%rd162+32];
	mul.f64 	%fd818, %fd404, %fd817;
	sub.f64 	%fd819, %fd807, %fd818;
	ld.global.f64 	%fd820, [%rd162+-16];
	mul.f64 	%fd821, %fd404, %fd820;
	sub.f64 	%fd822, %fd810, %fd821;
	ld.global.f64 	%fd823, [%rd162+-40];
	mul.f64 	%fd824, %fd404, %fd823;
	sub.f64 	%fd825, %fd813, %fd824;
	ld.global.f64 	%fd826, [%rd164+56];
	mul.f64 	%fd827, %fd417, %fd826;
	sub.f64 	%fd828, %fd816, %fd827;
	ld.global.f64 	%fd829, [%rd164+32];
	mul.f64 	%fd830, %fd417, %fd829;
	sub.f64 	%fd831, %fd819, %fd830;
	ld.global.f64 	%fd832, [%rd164+-16];
	mul.f64 	%fd833, %fd417, %fd832;
	sub.f64 	%fd834, %fd822, %fd833;
	ld.global.f64 	%fd835, [%rd164+-40];
	mul.f64 	%fd836, %fd417, %fd835;
	sub.f64 	%fd837, %fd825, %fd836;
	mul.f64 	%fd838, %fd828, %fd13;
	mul.f64 	%fd839, %fd11, 0d4020000000000000;
	mul.f64 	%fd840, %fd831, %fd839;
	sub.f64 	%fd841, %fd840, %fd838;
	mul.f64 	%fd842, %fd7, 0d4020000000000000;
	mul.f64 	%fd843, %fd834, %fd842;
	sub.f64 	%fd844, %fd841, %fd843;
	fma.rn.f64 	%fd845, %fd837, %fd9, %fd844;
	mul.f64 	%fd846, %fd1110, %fd845;
	fma.rn.f64 	%fd847, %fd8, %fd846, %fd263;
	ld.global.f64 	%fd848, [%rd166+16];
	mul.f64 	%fd849, %fd325, %fd848;
	sub.f64 	%fd850, %fd327, %fd849;
	ld.global.f64 	%fd851, [%rd168+16];
	mul.f64 	%fd852, %fd325, %fd851;
	sub.f64 	%fd853, %fd327, %fd852;
	ld.global.f64 	%fd854, [%rd170+16];
	mul.f64 	%fd855, %fd325, %fd854;
	sub.f64 	%fd856, %fd327, %fd855;
	ld.global.f64 	%fd857, [%rd172+16];
	mul.f64 	%fd858, %fd325, %fd857;
	sub.f64 	%fd859, %fd327, %fd858;
	ld.global.f64 	%fd860, [%rd174+16];
	mul.f64 	%fd861, %fd339, %fd860;
	sub.f64 	%fd862, %fd850, %fd861;
	ld.global.f64 	%fd863, [%rd176+16];
	mul.f64 	%fd864, %fd339, %fd863;
	sub.f64 	%fd865, %fd853, %fd864;
	ld.global.f64 	%fd866, [%rd178+16];
	mul.f64 	%fd867, %fd339, %fd866;
	sub.f64 	%fd868, %fd856, %fd867;
	ld.global.f64 	%fd869, [%rd180+16];
	mul.f64 	%fd870, %fd339, %fd869;
	sub.f64 	%fd871, %fd859, %fd870;
	ld.global.f64 	%fd872, [%rd182+16];
	mul.f64 	%fd873, %fd352, %fd872;
	sub.f64 	%fd874, %fd862, %fd873;
	ld.global.f64 	%fd875, [%rd184+16];
	mul.f64 	%fd876, %fd352, %fd875;
	sub.f64 	%fd877, %fd865, %fd876;
	ld.global.f64 	%fd878, [%rd186+16];
	mul.f64 	%fd879, %fd352, %fd878;
	sub.f64 	%fd880, %fd868, %fd879;
	ld.global.f64 	%fd881, [%rd188+16];
	mul.f64 	%fd882, %fd352, %fd881;
	sub.f64 	%fd883, %fd871, %fd882;
	ld.global.f64 	%fd884, [%rd190+16];
	mul.f64 	%fd885, %fd365, %fd884;
	sub.f64 	%fd886, %fd874, %fd885;
	ld.global.f64 	%fd887, [%rd192+16];
	mul.f64 	%fd888, %fd365, %fd887;
	sub.f64 	%fd889, %fd877, %fd888;
	ld.global.f64 	%fd890, [%rd194+16];
	mul.f64 	%fd891, %fd365, %fd890;
	sub.f64 	%fd892, %fd880, %fd891;
	ld.global.f64 	%fd893, [%rd196+16];
	mul.f64 	%fd894, %fd365, %fd893;
	sub.f64 	%fd895, %fd883, %fd894;
	ld.global.f64 	%fd896, [%rd198+16];
	mul.f64 	%fd897, %fd378, %fd896;
	sub.f64 	%fd898, %fd886, %fd897;
	ld.global.f64 	%fd899, [%rd200+16];
	mul.f64 	%fd900, %fd378, %fd899;
	sub.f64 	%fd901, %fd889, %fd900;
	ld.global.f64 	%fd902, [%rd202+16];
	mul.f64 	%fd903, %fd378, %fd902;
	sub.f64 	%fd904, %fd892, %fd903;
	ld.global.f64 	%fd905, [%rd204+16];
	mul.f64 	%fd906, %fd378, %fd905;
	sub.f64 	%fd907, %fd895, %fd906;
	ld.global.f64 	%fd908, [%rd206+16];
	mul.f64 	%fd909, %fd391, %fd908;
	sub.f64 	%fd910, %fd898, %fd909;
	ld.global.f64 	%fd911, [%rd208+16];
	mul.f64 	%fd912, %fd391, %fd911;
	sub.f64 	%fd913, %fd901, %fd912;
	ld.global.f64 	%fd914, [%rd210+16];
	mul.f64 	%fd915, %fd391, %fd914;
	sub.f64 	%fd916, %fd904, %fd915;
	ld.global.f64 	%fd917, [%rd212+16];
	mul.f64 	%fd918, %fd391, %fd917;
	sub.f64 	%fd919, %fd907, %fd918;
	ld.global.f64 	%fd920, [%rd214+16];
	mul.f64 	%fd921, %fd404, %fd920;
	sub.f64 	%fd922, %fd910, %fd921;
	ld.global.f64 	%fd923, [%rd216+16];
	mul.f64 	%fd924, %fd404, %fd923;
	sub.f64 	%fd925, %fd913, %fd924;
	ld.global.f64 	%fd926, [%rd218+16];
	mul.f64 	%fd927, %fd404, %fd926;
	sub.f64 	%fd928, %fd916, %fd927;
	ld.global.f64 	%fd929, [%rd220+16];
	mul.f64 	%fd930, %fd404, %fd929;
	sub.f64 	%fd931, %fd919, %fd930;
	ld.global.f64 	%fd932, [%rd222+16];
	mul.f64 	%fd933, %fd417, %fd932;
	sub.f64 	%fd934, %fd922, %fd933;
	ld.global.f64 	%fd935, [%rd224+16];
	mul.f64 	%fd936, %fd417, %fd935;
	sub.f64 	%fd937, %fd925, %fd936;
	ld.global.f64 	%fd938, [%rd226+16];
	mul.f64 	%fd939, %fd417, %fd938;
	sub.f64 	%fd940, %fd928, %fd939;
	ld.global.f64 	%fd941, [%rd228+16];
	mul.f64 	%fd942, %fd417, %fd941;
	sub.f64 	%fd943, %fd931, %fd942;
	mul.f64 	%fd944, %fd934, %fd26;
	mul.f64 	%fd945, %fd23, 0d4020000000000000;
	mul.f64 	%fd946, %fd937, %fd945;
	sub.f64 	%fd947, %fd946, %fd944;
	mul.f64 	%fd948, %fd17, 0d4020000000000000;
	mul.f64 	%fd949, %fd940, %fd948;
	sub.f64 	%fd950, %fd947, %fd949;
	fma.rn.f64 	%fd951, %fd943, %fd20, %fd950;
	mul.f64 	%fd952, %fd1110, %fd951;
	fma.rn.f64 	%fd953, %fd18, %fd952, %fd847;
	mul.f64 	%fd954, %fd745, 0d4020000000000000;
	sub.f64 	%fd955, %fd954, %fd742;
	mul.f64 	%fd956, %fd748, 0d4020000000000000;
	sub.f64 	%fd957, %fd955, %fd956;
	add.f64 	%fd958, %fd751, %fd957;
	mul.f64 	%fd959, %fd1110, %fd36;
	mul.f64 	%fd960, %fd959, %fd958;
	mul.f64 	%fd961, %fd325, %fd960;
	sub.f64 	%fd962, %fd327, %fd961;
	mul.f64 	%fd963, %fd757, 0d4020000000000000;
	sub.f64 	%fd964, %fd963, %fd754;
	mul.f64 	%fd965, %fd760, 0d4020000000000000;
	sub.f64 	%fd966, %fd964, %fd965;
	add.f64 	%fd967, %fd763, %fd966;
	mul.f64 	%fd968, %fd1110, %fd39;
	mul.f64 	%fd969, %fd968, %fd967;
	mul.f64 	%fd970, %fd339, %fd969;
	sub.f64 	%fd971, %fd962, %fd970;
	mul.f64 	%fd972, %fd769, 0d4020000000000000;
	sub.f64 	%fd973, %fd972, %fd766;
	mul.f64 	%fd974, %fd772, 0d4020000000000000;
	sub.f64 	%fd975, %fd973, %fd974;
	add.f64 	%fd976, %fd775, %fd975;
	mul.f64 	%fd977, %fd1110, %fd42;
	mul.f64 	%fd978, %fd977, %fd976;
	mul.f64 	%fd979, %fd352, %fd978;
	sub.f64 	%fd980, %fd971, %fd979;
	mul.f64 	%fd981, %fd781, 0d4020000000000000;
	sub.f64 	%fd982, %fd981, %fd778;
	mul.f64 	%fd983, %fd784, 0d4020000000000000;
	sub.f64 	%fd984, %fd982, %fd983;
	add.f64 	%fd985, %fd787, %fd984;
	mul.f64 	%fd986, %fd1110, %fd45;
	mul.f64 	%fd987, %fd986, %fd985;
	mul.f64 	%fd988, %fd365, %fd987;
	sub.f64 	%fd989, %fd980, %fd988;
	mul.f64 	%fd990, %fd793, 0d4020000000000000;
	sub.f64 	%fd991, %fd990, %fd790;
	mul.f64 	%fd992, %fd796, 0d4020000000000000;
	sub.f64 	%fd993, %fd991, %fd992;
	add.f64 	%fd994, %fd799, %fd993;
	mul.f64 	%fd995, %fd1110, %fd48;
	mul.f64 	%fd996, %fd995, %fd994;
	mul.f64 	%fd997, %fd378, %fd996;
	sub.f64 	%fd998, %fd989, %fd997;
	mul.f64 	%fd999, %fd805, 0d4020000000000000;
	sub.f64 	%fd1000, %fd999, %fd802;
	mul.f64 	%fd1001, %fd808, 0d4020000000000000;
	sub.f64 	%fd1002, %fd1000, %fd1001;
	add.f64 	%fd1003, %fd811, %fd1002;
	mul.f64 	%fd1004, %fd1110, %fd51;
	mul.f64 	%fd1005, %fd1004, %fd1003;
	mul.f64 	%fd1006, %fd391, %fd1005;
	sub.f64 	%fd1007, %fd998, %fd1006;
	mul.f64 	%fd1008, %fd817, 0d4020000000000000;
	sub.f64 	%fd1009, %fd1008, %fd814;
	mul.f64 	%fd1010, %fd820, 0d4020000000000000;
	sub.f64 	%fd1011, %fd1009, %fd1010;
	add.f64 	%fd1012, %fd823, %fd1011;
	mul.f64 	%fd1013, %fd1110, %fd54;
	mul.f64 	%fd1014, %fd1013, %fd1012;
	mul.f64 	%fd1015, %fd404, %fd1014;
	sub.f64 	%fd1016, %fd1007, %fd1015;
	mul.f64 	%fd1017, %fd829, 0d4020000000000000;
	sub.f64 	%fd1018, %fd1017, %fd826;
	mul.f64 	%fd1019, %fd832, 0d4020000000000000;
	sub.f64 	%fd1020, %fd1018, %fd1019;
	add.f64 	%fd1021, %fd835, %fd1020;
	mul.f64 	%fd1022, %fd1110, %fd57;
	mul.f64 	%fd1023, %fd1022, %fd1021;
	mul.f64 	%fd1024, %fd417, %fd1023;
	sub.f64 	%fd1025, %fd1016, %fd1024;
	fma.rn.f64 	%fd1026, %fd1025, %fd8, %fd953;
	mul.f64 	%fd1027, %fd851, 0d4020000000000000;
	sub.f64 	%fd1028, %fd1027, %fd848;
	mul.f64 	%fd1029, %fd854, 0d4020000000000000;
	sub.f64 	%fd1030, %fd1028, %fd1029;
	add.f64 	%fd1031, %fd857, %fd1030;
	mul.f64 	%fd1032, %fd959, %fd1031;
	mul.f64 	%fd1033, %fd325, %fd1032;
	sub.f64 	%fd1034, %fd327, %fd1033;
	mul.f64 	%fd1035, %fd863, 0d4020000000000000;
	sub.f64 	%fd1036, %fd1035, %fd860;
	mul.f64 	%fd1037, %fd866, 0d4020000000000000;
	sub.f64 	%fd1038, %fd1036, %fd1037;
	add.f64 	%fd1039, %fd869, %fd1038;
	mul.f64 	%fd1040, %fd968, %fd1039;
	mul.f64 	%fd1041, %fd339, %fd1040;
	sub.f64 	%fd1042, %fd1034, %fd1041;
	mul.f64 	%fd1043, %fd875, 0d4020000000000000;
	sub.f64 	%fd1044, %fd1043, %fd872;
	mul.f64 	%fd1045, %fd878, 0d4020000000000000;
	sub.f64 	%fd1046, %fd1044, %fd1045;
	add.f64 	%fd1047, %fd881, %fd1046;
	mul.f64 	%fd1048, %fd977, %fd1047;
	mul.f64 	%fd1049, %fd352, %fd1048;
	sub.f64 	%fd1050, %fd1042, %fd1049;
	mul.f64 	%fd1051, %fd887, 0d4020000000000000;
	sub.f64 	%fd1052, %fd1051, %fd884;
	mul.f64 	%fd1053, %fd890, 0d4020000000000000;
	sub.f64 	%fd1054, %fd1052, %fd1053;
	add.f64 	%fd1055, %fd893, %fd1054;
	mul.f64 	%fd1056, %fd986, %fd1055;
	mul.f64 	%fd1057, %fd365, %fd1056;
	sub.f64 	%fd1058, %fd1050, %fd1057;
	mul.f64 	%fd1059, %fd899, 0d4020000000000000;
	sub.f64 	%fd1060, %fd1059, %fd896;
	mul.f64 	%fd1061, %fd902, 0d4020000000000000;
	sub.f64 	%fd1062, %fd1060, %fd1061;
	add.f64 	%fd1063, %fd905, %fd1062;
	mul.f64 	%fd1064, %fd995, %fd1063;
	mul.f64 	%fd1065, %fd378, %fd1064;
	sub.f64 	%fd1066, %fd1058, %fd1065;
	mul.f64 	%fd1067, %fd911, 0d4020000000000000;
	sub.f64 	%fd1068, %fd1067, %fd908;
	mul.f64 	%fd1069, %fd914, 0d4020000000000000;
	sub.f64 	%fd1070, %fd1068, %fd1069;
	add.f64 	%fd1071, %fd917, %fd1070;
	mul.f64 	%fd1072, %fd1004, %fd1071;
	mul.f64 	%fd1073, %fd391, %fd1072;
	sub.f64 	%fd1074, %fd1066, %fd1073;
	mul.f64 	%fd1075, %fd923, 0d4020000000000000;
	sub.f64 	%fd1076, %fd1075, %fd920;
	mul.f64 	%fd1077, %fd926, 0d4020000000000000;
	sub.f64 	%fd1078, %fd1076, %fd1077;
	add.f64 	%fd1079, %fd929, %fd1078;
	mul.f64 	%fd1080, %fd1013, %fd1079;
	mul.f64 	%fd1081, %fd404, %fd1080;
	sub.f64 	%fd1082, %fd1074, %fd1081;
	mul.f64 	%fd1083, %fd935, 0d4020000000000000;
	sub.f64 	%fd1084, %fd1083, %fd932;
	mul.f64 	%fd1085, %fd938, 0d4020000000000000;
	sub.f64 	%fd1086, %fd1084, %fd1085;
	add.f64 	%fd1087, %fd941, %fd1086;
	mul.f64 	%fd1088, %fd1022, %fd1087;
	mul.f64 	%fd1089, %fd417, %fd1088;
	sub.f64 	%fd1090, %fd1082, %fd1089;
	fma.rn.f64 	%fd1091, %fd1090, %fd18, %fd1026;
	add.s32 	%r189, %r74, 1;
	mul.wide.s32 	%rd230, %r189, 8;
	add.s64 	%rd231, %rd229, %rd230;
	ld.global.f64 	%fd1092, [%rd231];
	mul.f64 	%fd1093, %fd1111, %fd1092;
	fma.rn.f64 	%fd1094, %fd1112, %fd511, %fd1093;
	ld.global.f64 	%fd1095, [%rd231+8];
	ld.global.f64 	%fd1096, [%rd231+16];
	st.global.f64 	[%rd231], %fd1094;
	mul.f64 	%fd1097, %fd1111, %fd1095;
	fma.rn.f64 	%fd1098, %fd1112, %fd741, %fd1097;
	st.global.f64 	[%rd231+8], %fd1098;
	mul.f64 	%fd1099, %fd1111, %fd1096;
	fma.rn.f64 	%fd1100, %fd1112, %fd1091, %fd1099;
	st.global.f64 	[%rd231+16], %fd1100;

BB8_10:
	mov.u32 	%r197, %nctaid.z;
	shl.b32 	%r196, %r197, 4;
	add.s32 	%r209, %r209, %r196;
	setp.lt.s32	%p10, %r209, %r11;
	@%p10 bra 	BB8_6;

BB8_11:
	sub.s64 	%rd242, %rd2, %rd1;
	cvt.u32.u64	%r198, %rd242;
	mov.u32 	%r190, %nctaid.y;
	shl.b32 	%r191, %r190, 2;
	add.s32 	%r208, %r208, %r191;
	setp.lt.s32	%p11, %r208, %r198;
	@%p11 bra 	BB8_4;

BB8_12:
	mov.u32 	%r193, %nctaid.x;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r207, %r207, %r194;
	setp.lt.s32	%p12, %r207, %r33;
	@%p12 bra 	BB8_2;

BB8_13:
	ret;
}

	// .weak	_ZN3cub11EmptyKernelIvEEvv
.weak .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

